Mary,F,16067
Helen,F,6811
Margaret,F,5690
Anna,F,5424
Ruth,F,5068
Elizabeth,F,4121
Dorothy,F,3937
Mildred,F,3758
Marie,F,3643
Alice,F,3610
Florence,F,3478
Ethel,F,3401
Lillian,F,3185
Gladys,F,2996
Edna,F,2953
Frances,F,2887
Annie,F,2793
Rose,F,2724
Grace,F,2630
Bessie,F,2446
Bertha,F,2434
Clara,F,2397
Louise,F,2367
Irene,F,2357
Hazel,F,2351
Emma,F,2298
Gertrude,F,2276
Catherine,F,2198
Mabel,F,2178
Edith,F,2137
Pearl,F,2108
Martha,F,2091
Myrtle,F,2026
Esther,F,1993
Minnie,F,1950
Thelma,F,1945
Josephine,F,1894
Ruby,F,1885
Eva,F,1815
Elsie,F,1811
Sarah,F,1762
Ida,F,1757
Agnes,F,1718
Viola,F,1697
Beatrice,F,1661
Evelyn,F,1661
Julia,F,1642
Nellie,F,1626
Laura,F,1566
Lucille,F,1533
Lillie,F,1481
Ella,F,1438
Virginia,F,1394
Pauline,F,1381
Mattie,F,1371
Alma,F,1333
Jessie,F,1315
Carrie,F,1288
Willie,F,1285
Mae,F,1284
Lena,F,1258
Hattie,F,1197
Blanche,F,1190
Katherine,F,1190
Marion,F,1141
Lucy,F,1132
Stella,F,1097
Fannie,F,1085
Leona,F,1083
Mamie,F,1068
Vera,F,1053
Cora,F,1044
Eleanor,F,1041
Bernice,F,1032
Ann,F,996
Jennie,F,981
Beulah,F,968
Lula,F,963
Rosa,F,922
Ada,F,873
Ellen,F,845
Violet,F,831
Doris,F,812
Maggie,F,809
Betty,F,807
Kathryn,F,788
Daisy,F,776
Lois,F,763
Dora,F,757
Marguerite,F,753
Sadie,F,750
Nora,F,742
Susie,F,739
Georgia,F,722
Velma,F,722
Marjorie,F,712
Maude,F,709
Anne,F,708
Opal,F,702
Emily,F,683
Hilda,F,655
Flora,F,628
Lola,F,624
Charlotte,F,614
Sallie,F,607
Inez,F,601
Olive,F,598
Theresa,F,598
Della,F,593
Alberta,F,577
Nettie,F,573
Mable,F,562
Katie,F,553
Goldie,F,548
Jean,F,548
Lottie,F,547
Effie,F,542
Nancy,F,535
May,F,530
Sylvia,F,528
Loretta,F,527
Eunice,F,525
Lydia,F,518
Estelle,F,510
Genevieve,F,508
Eula,F,502
Rosie,F,500
Vivian,F,492
Verna,F,488
Ollie,F,486
Lucile,F,479
Essie,F,476
Lizzie,F,476
Addie,F,465
Lela,F,465
Marian,F,455
Sara,F,437
Ora,F,431
Maria,F,430
Henrietta,F,428
Irma,F,428
Iva,F,422
Rachel,F,421
Harriet,F,413
Madeline,F,412
Caroline,F,407
Flossie,F,406
Rebecca,F,402
Geneva,F,398
Etta,F,397
Jane,F,393
Kathleen,F,386
Sophie,F,374
Barbara,F,366
Amelia,F,365
Naomi,F,361
Juanita,F,360
Wilma,F,357
Nina,F,354
Christine,F,344
Mollie,F,344
Ola,F,344
Victoria,F,343
Erma,F,330
Susan,F,320
Leola,F,319
Alta,F,316
Amanda,F,311
Norma,F,311
Freda,F,310
Janie,F,306
Nannie,F,303
Sally,F,303
Allie,F,298
Cecelia,F,293
Isabel,F,292
Olga,F,288
Luella,F,287
Ina,F,283
Winifred,F,276
Estella,F,275
Frieda,F,275
Fern,F,273
Audrey,F,272
Celia,F,270
Amy,F,269
Matilda,F,268
Bonnie,F,264
Elva,F,261
Geraldine,F,259
Isabelle,F,253
Jewell,F,253
Cleo,F,248
Virgie,F,244
Jeanette,F,243
Roberta,F,243
Cecilia,F,237
Sophia,F,237
Adeline,F,236
Miriam,F,234
Nell,F,229
Selma,F,224
Regina,F,223
Eliza,F,222
Hannah,F,219
Callie,F,217
Dorothea,F,217
Josie,F,217
Veronica,F,217
Augusta,F,216
Fay,F,215
Lila,F,211
Carolyn,F,210
Anita,F,209
Winnie,F,207
Belle,F,205
Gussie,F,205
Jeannette,F,205
Rena,F,204
Jewel,F,201
Adele,F,200
Dollie,F,200
Millie,F,193
Maud,F,192
Sue,F,191
Margie,F,190
Elnora,F,189
Faye,F,189
Rita,F,188
Muriel,F,186
Lora,F,185
Claire,F,184
Madge,F,184
Kate,F,183
Phyllis,F,183
Antoinette,F,181
Johnnie,F,181
Teresa,F,178
Marcella,F,175
Letha,F,174
Roxie,F,174
Tillie,F,172
Angelina,F,171
Delia,F,171
Elma,F,171
Lorene,F,171
Gracie,F,168
Leah,F,168
Lessie,F,168
Ila,F,166
Bertie,F,165
Cornelia,F,165
Lee,F,165
Maudie,F,164
Constance,F,163
Reba,F,162
Shirley,F,162
Cecile,F,161
Zelma,F,161
Hester,F,160
Lenora,F,160
Angeline,F,154
Janet,F,154
Leila,F,154
Olivia,F,153
Rosalie,F,152
Eloise,F,151
Francis,F,149
Lorraine,F,149
Angela,F,148
Birdie,F,148
June,F,148
Helene,F,146
Lorena,F,145
Rhoda,F,145
Lou,F,143
Dolores,F,142
Dovie,F,141
Neva,F,141
Corinne,F,139
Lelia,F,139
Elvira,F,138
Mayme,F,136
Pearlie,F,136
Catharine,F,135
Maxine,F,135
Lily,F,134
Oma,F,133
Rosetta,F,133
Dessie,F,131
Adelaide,F,130
Hallie,F,130
Lilly,F,130
Bettie,F,128
Frankie,F,128
Nola,F,127
Lulu,F,126
Myra,F,126
Ophelia,F,125
Wanda,F,125
Eileen,F,124
Annette,F,123
Ernestine,F,123
Claudia,F,122
Jeanne,F,122
Katharine,F,121
Patricia,F,121
Christina,F,118
Cecil,F,117
Edythe,F,117
Erna,F,117
Eugenia,F,116
Harriett,F,116
Gertie,F,115
Clarice,F,114
Linnie,F,114
Lenore,F,113
Odessa,F,113
Billie,F,112
Wilhelmina,F,112
Aline,F,110
Merle,F,110
Zella,F,110
Corine,F,107
Lucinda,F,107
Helena,F,106
Jimmie,F,106
Peggy,F,106
Isabella,F,105
Linda,F,105
Nona,F,105
Joan,F,104
Vesta,F,103
Dolly,F,102
Johanna,F,102
Leone,F,102
Melba,F,102
Cassie,F,101
Iris,F,100
Isabell,F,100
Jannie,F,100
Alvina,F,98
Leta,F,98
Lettie,F,98
Lura,F,98
Hulda,F,97
Leota,F,96
Blanch,F,94
Willa,F,92
Yvonne,F,92
Carol,F,91
Annabelle,F,90
Hettie,F,90
Carmen,F,89
Ione,F,89
Vida,F,89
Carmela,F,88
Elisabeth,F,88
Iona,F,88
Minerva,F,88
Priscilla,F,88
Bess,F,87
Louella,F,87
Pansy,F,87
Phoebe,F,87
Artie,F,86
Eddie,F,85
Ester,F,85
Lona,F,85
Nelle,F,85
Tessie,F,85
Mathilda,F,84
Maybelle,F,84
Louisa,F,83
Rosella,F,83
Golda,F,81
Mittie,F,81
Iola,F,80
Joyce,F,80
Mona,F,80
Elaine,F,79
Georgie,F,79
Avis,F,78
Beryl,F,78
Evie,F,78
Arlene,F,77
Ona,F,76
Zelda,F,76
Elsa,F,75
Ivy,F,75
Connie,F,74
Floy,F,74
Abbie,F,73
Alpha,F,73
Arline,F,73
Philomena,F,73
Cordelia,F,72
Meta,F,72
Mina,F,72
Tommie,F,72
Fanny,F,71
Molly,F,71
Orpha,F,71
Polly,F,71
Verda,F,71
Mazie,F,70
Queen,F,70
Maurine,F,69
Alyce,F,68
Gwendolyn,F,68
Paula,F,68
Vada,F,68
Aileen,F,67
Antonia,F,67
Clare,F,67
Era,F,67
Mandy,F,67
Natalie,F,67
Rubye,F,67
Agatha,F,66
Berniece,F,66
Zola,F,66
Idella,F,64
Rosemary,F,64
Wilda,F,64
Crystal,F,63
Cynthia,F,63
Hortense,F,63
Leora,F,62
Elinor,F,61
Florine,F,61
Zula,F,61
Loraine,F,60
Malinda,F,60
Mercedes,F,60
Robbie,F,60
Sybil,F,60
Verona,F,60
Belva,F,59
Donna,F,59
Rae,F,59
Alva,F,58
Angie,F,58
Myrtie,F,58
Pinkie,F,58
Tina,F,58
Bernadine,F,57
Clyde,F,57
Julie,F,57
Concetta,F,56
Elda,F,56
Eleanore,F,56
Leatha,F,56
Reva,F,56
Savannah,F,55
Tressie,F,55
Zora,F,55
Bobbie,F,54
Elise,F,54
Ellie,F,54
Guadalupe,F,54
Lilla,F,54
Veda,F,54
Ava,F,53
Dixie,F,53
Imogene,F,53
Lauretta,F,53
Laverne,F,53
Lennie,F,53
Monica,F,53
Octavia,F,53
Ramona,F,53
Bella,F,52
Bulah,F,52
Ocie,F,52
Dona,F,51
Emilie,F,51
Garnet,F,51
Harriette,F,51
Margret,F,51
Adell,F,50
Celeste,F,50
Sudie,F,50
Ursula,F,50
Kay,F,49
Myrtis,F,49
Rhea,F,49
Corrine,F,48
Lue,F,48
Aurelia,F,47
Lida,F,47
Lyda,F,47
Magnolia,F,47
Novella,F,47
Una,F,47
Vergie,F,47
Althea,F,46
Bernadette,F,46
Charity,F,46
Filomena,F,46
Glenna,F,46
Lavina,F,46
Lovie,F,46
Melvina,F,46
Vina,F,46
Bell,F,45
Evangeline,F,45
Ima,F,45
Melva,F,45
Albertha,F,44
Donnie,F,44
Easter,F,44
Estell,F,44
Eve,F,44
Ferne,F,44
Lina,F,44
Mozelle,F,44
Valeria,F,44
Aurora,F,43
Ira,F,43
John,F,43
Kattie,F,43
Ludie,F,43
Mabelle,F,43
Nadine,F,43
Petra,F,43
Ray,F,43
Albina,F,42
Carmella,F,42
Chloe,F,42
Eleanora,F,42
Esta,F,42
Gretchen,F,42
Janice,F,42
Lucia,F,42
Adelia,F,41
Francisca,F,41
Gloria,F,41
Joanna,F,41
Luvenia,F,41
Madeleine,F,41
Nan,F,41
Patsy,F,41
Pearle,F,41
Queenie,F,41
Tennie,F,41
Earline,F,40
Elmira,F,40
Florida,F,40
Freida,F,40
Margarita,F,40
Maybell,F,40
Nita,F,40
Theodora,F,40
Yetta,F,40
Allene,F,39
Charlie,F,39
Delma,F,39
Edwina,F,39
Elenora,F,39
Vallie,F,39
Velva,F,39
Viva,F,39
Clementine,F,38
Evalyn,F,38
Greta,F,38
Joy,F,38
Judith,F,38
Roma,F,38
Alda,F,37
Camilla,F,37
Dena,F,37
Georgiana,F,37
Jettie,F,37
Mallie,F,37
Manuela,F,37
Marietta,F,37
Reta,F,37
Adela,F,36
Audie,F,36
Hope,F,36
Johnie,F,36
Lucretia,F,36
Marcia,F,36
Stephanie,F,36
Susanna,F,36
Altha,F,35
Berta,F,35
Idell,F,35
James,F,35
Leslie,F,35
Lonnie,F,35
Lorine,F,35
Lupe,F,35
Magdalene,F,35
Margery,F,35
Rosalind,F,35
Vernie,F,35
Winona,F,35
Adella,F,34
Camille,F,34
Cathrine,F,34
Celestine,F,34
Elena,F,34
Icie,F,34
Jo,F,34
Madelyn,F,34
Theo,F,34
Dottie,F,33
Emilia,F,33
Ethelyn,F,33
Hildegarde,F,33
Hildred,F,33
Kitty,F,33
Lera,F,33
Myrtice,F,33
Rosalee,F,33
Rosia,F,33
Violette,F,33
Anastasia,F,32
Bennie,F,32
Bridget,F,32
Emmer,F,32
Emmie,F,32
Fairy,F,32
George,F,32
Hilma,F,32
Magdalena,F,32
Norine,F,32
Odell,F,32
Vena,F,32
Cordie,F,31
Diana,F,31
Edrie,F,31
Lorna,F,31
Maxie,F,31
Mellie,F,31
Retha,F,31
Ruthie,F,31
Tena,F,31
Vernice,F,31
Alene,F,30
Carolina,F,30
Delphia,F,30
Elvie,F,30
Hellen,F,30
Juliette,F,30
Luna,F,30
Maye,F,30
Melissa,F,30
Minna,F,30
Nova,F,30
Onie,F,30
Ossie,F,30
Verdie,F,30
Aletha,F,29
Eda,F,29
Ethyl,F,29
Jacqueline,F,29
Libbie,F,29
Macie,F,29
Neta,F,29
Tressa,F,29
Adah,F,28
Arvilla,F,28
Claudie,F,28
Claudine,F,28
Dorris,F,28
Dorthy,F,28
Euna,F,28
Flo,F,28
Freddie,F,28
Grayce,F,28
Hedwig,F,28
Joe,F,28
Lilian,F,28
Marvel,F,28
Mertie,F,28
Rosamond,F,28
Rubie,F,28
Therese,F,28
William,F,28
Almeda,F,27
Annabel,F,27
Ardella,F,27
Clemmie,F,27
Delphine,F,27
Goldia,F,27
Juana,F,27
Kathrine,F,27
Letitia,F,27
Madie,F,27
Myrl,F,27
Rosina,F,27
Rowena,F,27
Sadye,F,27
Signe,F,27
Twila,F,27
Adaline,F,26
Ana,F,26
Cathryn,F,26
Eulah,F,26
Exie,F,26
Katheryn,F,26
Mozell,F,26
Ottie,F,26
Ozella,F,26
Ressie,F,26
Retta,F,26
Treva,F,26
Vincenza,F,26
Willia,F,26
Albertine,F,25
Alverta,F,25
Amie,F,25
Annabell,F,25
Arizona,F,25
Bethel,F,25
Inga,F,25
Justine,F,25
Leonora,F,25
Loma,F,25
Louvenia,F,25
Magdalen,F,25
Mariah,F,25
Nelda,F,25
Rilla,F,25
Rosalia,F,25
Sibyl,F,25
Valerie,F,25
Verla,F,25
Winnifred,F,25
Yolanda,F,25
Alfreda,F,24
Alida,F,24
Annis,F,24
Carmel,F,24
Delores,F,24
Dorcas,F,24
Dorotha,F,24
Edyth,F,24
Eldora,F,24
Elouise,F,24
Eulalia,F,24
Felicia,F,24
Florrie,F,24
Freeda,F,24
Garnett,F,24
Gene,F,24
Janette,F,24
Lavinia,F,24
Libby,F,24
Meda,F,24
Millicent,F,24
Missouri,F,24
Velda,F,24
Vertie,F,24
Vinnie,F,24
Zoe,F,24
Zona,F,24
Birtie,F,23
Corene,F,23
Elvina,F,23
Eugenie,F,23
Golden,F,23
Icy,F,23
Irine,F,23
Jamie,F,23
Jesse,F,23
Lea,F,23
Malissa,F,23
Mammie,F,23
Martina,F,23
Rachael,F,23
Tilda,F,23
Verlie,F,23
Adrienne,F,22
Anona,F,22
Audra,F,22
Beth,F,22
Charles,F,22
Cleora,F,22
Coral,F,22
Delilah,F,22
Dortha,F,22
Eura,F,22
Frank,F,22
Hassie,F,22
Josefa,F,22
Joseph,F,22
Kittie,F,22
Lonie,F,22
Mossie,F,22
Myrle,F,22
Nella,F,22
Trudie,F,22
Annetta,F,21
Augustine,F,21
Beaulah,F,21
Berenice,F,21
Berneice,F,21
Cleta,F,21
Edra,F,21
Elmer,F,21
Elta,F,21
Elvera,F,21
Ettie,F,21
Georgianna,F,21
Helga,F,21
Hildegard,F,21
Ines,F,21
Jossie,F,21
Lavada,F,21
Liza,F,21
Lucie,F,21
Margaretta,F,21
Margarette,F,21
Marjory,F,21
Odie,F,21
Robert,F,21
Sammie,F,21
Sydney,F,21
Versie,F,21
Zena,F,21
Angelita,F,20
Concepcion,F,20
Corean,F,20
Corrie,F,20
Dulcie,F,20
Elberta,F,20
Enid,F,20
Gayle,F,20
Germaine,F,20
Ivory,F,20
Lelah,F,20
Lenna,F,20
Liddie,F,20
Louie,F,20
Manda,F,20
Myrna,F,20
Neoma,F,20
Nevada,F,20
Odette,F,20
Orma,F,20
Otelia,F,20
Serena,F,20
Zetta,F,20
Alvena,F,19
Arrie,F,19
Aurore,F,19
Ceil,F,19
Earnestine,F,19
Elizebeth,F,19
Elna,F,19
Enola,F,19
Faith,F,19
Gertha,F,19
Henry,F,19
Ilda,F,19
Leda,F,19
Leva,F,19
Naoma,F,19
Odelia,F,19
Oleta,F,19
Ozie,F,19
Selina,F,19
Thora,F,19
Thyra,F,19
Tomasa,F,19
Vassie,F,19
Zettie,F,19
Amber,F,18
America,F,18
Ardath,F,18
Birtha,F,18
Buelah,F,18
Clora,F,18
Cordia,F,18
Deborah,F,18
Delpha,F,18
Delsie,F,18
Dillie,F,18
Etha,F,18
Georgina,F,18
Huldah,F,18
Jenny,F,18
Lester,F,18
Lolita,F,18
Luisa,F,18
Mavis,F,18
Monnie,F,18
Ova,F,18
Pattie,F,18
Pollie,F,18
Rosanna,F,18
Salome,F,18
Sena,F,18
Thomas,F,18
Vella,F,18
Almira,F,17
Amalia,F,17
Antonette,F,17
Ara,F,17
Betsy,F,17
Eloisa,F,17
Emelia,F,17
Glennie,F,17
Ilene,F,17
India,F,17
Isobel,F,17
Jessica,F,17
Lavon,F,17
Leanna,F,17
Macy,F,17
Madaline,F,17
Odile,F,17
Pearline,F,17
Prudence,F,17
Renee,F,17
Sidney,F,17
Trinidad,F,17
Vennie,F,17
Zada,F,17
Zelpha,F,17
Zita,F,17
Adelle,F,16
Adline,F,16
Aimee,F,16
Alicia,F,16
Alvira,F,16
Astrid,F,16
Beadie,F,16
Beverly,F,16
Ceola,F,16
Doretha,F,16
Earl,F,16
Eathel,F,16
Electa,F,16
Elfrieda,F,16
Ena,F,16
Fae,F,16
Fronie,F,16
Gwen,F,16
Hazle,F,16
Henretta,F,16
Hessie,F,16
Isla,F,16
Josefina,F,16
Jule,F,16
Juliet,F,16
Leonia,F,16
Neola,F,16
Norene,F,16
Olevia,F,16
Palma,F,16
Roslyn,F,16
Sabina,F,16
Santos,F,16
Sigrid,F,16
Sula,F,16
Suzanne,F,16
Syble,F,16
Tiny,F,16
Vela,F,16
Veva,F,16
Vira,F,16
Wava,F,16
Almeta,F,15
Arlena,F,15
Bernardine,F,15
Bonita,F,15
Celina,F,15
Clarissa,F,15
Delta,F,15
Dicie,F,15
Dinah,F,15
Doshie,F,15
Elisa,F,15
Ellar,F,15
Erie,F,15
Florance,F,15
Gay,F,15
Gena,F,15
Gusta,F,15
Hildur,F,15
Ingeborg,F,15
Jeane,F,15
Katy,F,15
Lacy,F,15
Leana,F,15
Leontine,F,15
Letty,F,15
Lollie,F,15
Maida,F,15
Malvina,F,15
Maymie,F,15
Mozella,F,15
Nanie,F,15
Onnie,F,15
Osie,F,15
Ottilie,F,15
Reatha,F,15
Rozella,F,15
Selena,F,15
Tempie,F,15
Veola,F,15
Veta,F,15
Vicie,F,15
Virgil,F,15
Zenobia,F,15
Adelina,F,14
Aida,F,14
Ardelia,F,14
Ardis,F,14
Arie,F,14
Arlie,F,14
Arthur,F,14
Atha,F,14
Benita,F,14
Blanchie,F,14
Cleone,F,14
Dominga,F,14
Donie,F,14
Ebba,F,14
Elease,F,14
Etna,F,14
Eudora,F,14
Eveline,F,14
Fleeta,F,14
Gail,F,14
Glenn,F,14
Hermina,F,14
Hildreth,F,14
Izetta,F,14
Jaunita,F,14
Joanne,F,14
Kathryne,F,14
Lady,F,14
Lana,F,14
Larue,F,14
Lattie,F,14
Leo,F,14
Lissie,F,14
Lorenza,F,14
Louis,F,14
Lynn,F,14
Maryann,F,14
Omie,F,14
Otha,F,14
Rosabelle,F,14
Rosaline,F,14
Rossie,F,14
Vernon,F,14
Virgia,F,14
Willard,F,14
Zadie,F,14
Aggie,F,13
Ammie,F,13
Anner,F,13
Bea,F,13
Berdie,F,13
Buena,F,13
Bula,F,13
Carmelita,F,13
Charlene,F,13
Christena,F,13
Clair,F,13
Coletta,F,13
Consuelo,F,13
Fleta,F,13
Flonnie,F,13
Gretta,F,13
Hanna,F,13
Hertha,F,13
Jeffie,F,13
Jesusa,F,13
Jonnie,F,13
Judy,F,13
Lutie,F,13
Mabell,F,13
Mahala,F,13
Marcelle,F,13
Marianne,F,13
Melda,F,13
Nathalie,F,13
Oda,F,13
Ouida,F,13
Patty,F,13
Pennie,F,13
Refugia,F,13
Tess,F,13
Venus,F,13
Albertina,F,12
Alline,F,12
Altie,F,12
Alyne,F,12
Arletta,F,12
Bettye,F,12
Buna,F,12
Carry,F,12
Claribel,F,12
Cleda,F,12
Clella,F,12
Clotilde,F,12
Dallas,F,12
Delora,F,12
Deloris,F,12
Docia,F,12
Doll,F,12
Dossie,F,12
Drucilla,F,12
Emeline,F,12
Eola,F,12
Ether,F,12
Florene,F,12
Genoveva,F,12
Gillie,F,12
Gladis,F,12
Harry,F,12
Helmi,F,12
Hetty,F,12
Ilah,F,12
Imelda,F,12
Isa,F,12
Ivah,F,12
Jerry,F,12
Jodie,F,12
Lala,F,12
Lallie,F,12
Lassie,F,12
Lelar,F,12
Lexie,F,12
Lilah,F,12
Lilie,F,12
Linnea,F,12
Lorinda,F,12
Lossie,F,12
Louetta,F,12
Luz,F,12
Marge,F,12
Mathilde,F,12
Maurice,F,12
Mettie,F,12
Milda,F,12
Nealie,F,12
Noma,F,12
Odella,F,12
Olinda,F,12
Oneta,F,12
Opha,F,12
Pluma,F,12
Romaine,F,12
Rosalyn,F,12
Samantha,F,12
Stasia,F,12
Sweetie,F,12
Sylva,F,12
Vannie,F,12
Vester,F,12
Vivien,F,12
Wilhelmine,F,12
Abigail,F,11
Alleen,F,11
Alverda,F,11
Andrea,F,11
Arietta,F,11
Arvella,F,11
Bama,F,11
Bernetta,F,11
Beula,F,11
Carl,F,11
Carlotta,F,11
Cathleen,F,11
Chrystal,F,11
Cleva,F,11
Corena,F,11
Courtney,F,11
Creola,F,11
Dale,F,11
Dannie,F,11
Debbie,F,11
Dola,F,11
Earlie,F,11
Edmonia,F,11
Edward,F,11
Elenore,F,11
Eleonora,F,11
Elinore,F,11
Emmaline,F,11
Erline,F,11
Etter,F,11
Euphemia,F,11
Evelina,F,11
Everlena,F,11
Evia,F,11
Fannye,F,11
Floretta,F,11
Floyd,F,11
Francies,F,11
Francine,F,11
Girtie,F,11
Gladyce,F,11
Glenda,F,11
Glendora,F,11
Helyn,F,11
Hermine,F,11
Howard,F,11
Inza,F,11
Irena,F,11
Isadora,F,11
Justina,F,11
Karen,F,11
Kathern,F,11
Kizzie,F,11
Leanora,F,11
Lilia,F,11
Lilyan,F,11
Loretto,F,11
Luetta,F,11
Lurline,F,11
Maebelle,F,11
Marianna,F,11
Netta,F,11
Oliva,F,11
Oneita,F,11
Orelia,F,11
Parthenia,F,11
Sina,F,11
Sister,F,11
Sophronia,F,11
Tinnie,F,11
Tishie,F,11
Unknown,F,11
Vara,F,11
Verta,F,11
Virdie,F,11
Zell,F,11
Adel,F,10
Alba,F,10
Albirta,F,10
Allean,F,10
Alvera,F,10
Ardell,F,10
Aura,F,10
Azalee,F,10
Beatriz,F,10
Caldonia,F,10
Calla,F,10
Catalina,F,10
Chanie,F,10
Clydie,F,10
Concha,F,10
Daphne,F,10
Dellie,F,10
Earlene,F,10
Elgie,F,10
Elmina,F,10
Elzie,F,10
Erva,F,10
Evalena,F,10
Exa,F,10
Flavia,F,10
Florena,F,10
Helma,F,10
Henriette,F,10
Jeanetta,F,10
Laurette,F,10
Leonie,F,10
Lockie,F,10
Lota,F,10
Lular,F,10
Lyla,F,10
Lyle,F,10
Malissia,F,10
Malissie,F,10
Marilyn,F,10
Meredith,F,10
Minta,F,10
Nelia,F,10
Nolia,F,10
Nonnie,F,10
Norah,F,10
Ovie,F,10
Paralee,F,10
Paulina,F,10
Phebe,F,10
Portia,F,10
Rosena,F,10
Rutha,F,10
Silvia,F,10
Stephania,F,10
Theola,F,10
Vashti,F,10
Vessie,F,10
Vita,F,10
Vonnie,F,10
Willetta,F,10
Adelaida,F,9
Agness,F,9
Albert,F,9
Alease,F,9
Alexandra,F,9
Alvie,F,9
Anabel,F,9
Apolonia,F,9
Arabella,F,9
Arleen,F,9
Arminta,F,9
Aubrey,F,9
Audrie,F,9
Babe,F,9
Bernie,F,9
Beryle,F,9
Bettina,F,9
Blossom,F,9
Byrd,F,9
Capitola,F,9
Carlie,F,9
Celesta,F,9
Cellie,F,9
Chaney,F,9
Coralee,F,9
Corina,F,9
Daisey,F,9
Dee,F,9
Delila,F,9
Dell,F,9
Dellar,F,9
Dimple,F,9
Dina,F,9
Domenica,F,9
Dove,F,9
Ebbie,F,9
Elfie,F,9
Ellamae,F,9
Elmire,F,9
Emaline,F,9
Erin,F,9
Ermal,F,9
Ermine,F,9
Evah,F,9
Evaline,F,9
Felipa,F,9
Fleda,F,9
Fronia,F,9
Gaynell,F,9
Genie,F,9
Gennie,F,9
Georgine,F,9
Gerda,F,9
Gudrun,F,9
Herminia,F,9
Hollie,F,9
Illa,F,9
Jackie,F,9
Joella,F,9
Juliana,F,9
Junie,F,9
Katharyn,F,9
Katrina,F,9
Laurene,F,9
Laurine,F,9
Lavenia,F,9
Laverna,F,9
Leaner,F,9
Leon,F,9
Lorretta,F,9
Louanna,F,9
Love,F,9
Lovenia,F,9
Luevenia,F,9
Luretta,F,9
Madalyn,F,9
Madelon,F,9
Madonna,F,9
Maebell,F,9
Manie,F,9
Maple,F,9
Margeret,F,9
Margrett,F,9
Margurite,F,9
Marquerite,F,9
Marrie,F,9
Marry,F,9
Marta,F,9
Matilde,F,9
Missie,F,9
Nada,F,9
Nannette,F,9
Nonie,F,9
Obie,F,9
Oliver,F,9
Olivette,F,9
Orene,F,9
Pearley,F,9
Pinkey,F,9
Rene,F,9
Roselle,F,9
Roy,F,9
Sarrah,F,9
Sofia,F,9
Susana,F,9
Terry,F,9
Theora,F,9
Tommy,F,9
Trula,F,9
Tula,F,9
Ula,F,9
Valda,F,9
Valentine,F,9
Veatrice,F,9
Velna,F,9
Venie,F,9
Venita,F,9
Vinia,F,9
Vivienne,F,9
Walter,F,9
Weltha,F,9
Will,F,9
Afton,F,8
Aili,F,8
Alfaretta,F,8
Algie,F,8
Anice,F,8
Annice,F,8
Antionette,F,8
Antonetta,F,8
Arilla,F,8
Assunta,F,8
Attie,F,8
Avie,F,8
Azzie,F,8
Belinda,F,8
Bert,F,8
Brenda,F,8
Carlota,F,8
Carmon,F,8
Cary,F,8
Cecille,F,8
Clarence,F,8
Clarinda,F,8
Clarine,F,8
Clyda,F,8
Columbia,F,8
Corrinne,F,8
Cuba,F,8
Dagmar,F,8
Dagny,F,8
Delcie,F,8
Delfina,F,8
Eather,F,8
Edla,F,8
Edris,F,8
Elba,F,8
Elenor,F,8
Elida,F,8
Elvia,F,8
Elza,F,8
Epsie,F,8
Ernest,F,8
Estellar,F,8
Ethlyn,F,8
Ethyle,F,8
Eugene,F,8
Eulalie,F,8
Ferol,F,8
Florentina,F,8
Florentine,F,8
Francesca,F,8
Harold,F,8
Honor,F,8
Honora,F,8
Idamae,F,8
Idamay,F,8
Idelle,F,8
Inell,F,8
Ivie,F,8
Josiephine,F,8
Kathlyn,F,8
Lannie,F,8
Laurel,F,8
Laurena,F,8
Laurina,F,8
Lavern,F,8
Lawrence,F,8
Lorean,F,8
Loula,F,8
Luanna,F,8
Lucetta,F,8
Lugenia,F,8
Madgie,F,8
Manuelita,F,8
Margarett,F,8
Margueritte,F,8
Marybelle,F,8
Marye,F,8
Mazzie,F,8
Meryl,F,8
Mima,F,8
Modesta,F,8
Murl,F,8
Myrta,F,8
Nena,F,8
Nila,F,8
Olean,F,8
Omega,F,8
Orena,F,8
Peggie,F,8
Penny,F,8
Persis,F,8
Quinnie,F,8
Rafaela,F,8
Reather,F,8
Reda,F,8
Roosevelt,F,8
Rosebud,F,8
Roxy,F,8
Sam,F,8
Santa,F,8
Sidonia,F,8
Tabitha,F,8
Thera,F,8
Thresa,F,8
Tracy,F,8
Ura,F,8
Vadie,F,8
Verba,F,8
Verle,F,8
Vernal,F,8
Vernell,F,8
Versa,F,8
Victory,F,8
Vila,F,8
Villa,F,8
Violetta,F,8
Willye,F,8
Wynona,F,8
Adda,F,7
Adelene,F,7
Agusta,F,7
Aleda,F,7
Alethia,F,7
Aliene,F,7
Alison,F,7
Allyne,F,7
Alverna,F,7
Alvia,F,7
Arabelle,F,7
Archie,F,7
Argie,F,7
Armella,F,7
Artelia,F,7
Beatrix,F,7
Bee,F,7
Brownie,F,7
Burnice,F,7
Camelia,F,7
Cammie,F,7
Cannie,F,7
Cara,F,7
Carey,F,7
Caryl,F,7
Celestia,F,7
Celie,F,7
Charline,F,7
Chessie,F,7
China,F,7
Clemence,F,7
Clifford,F,7
Cruz,F,7
Dana,F,7
David,F,7
Dean,F,7
Dema,F,7
Denise,F,7
Dorathea,F,7
Doretta,F,7
Editha,F,7
Elfreda,F,7
Emogene,F,7
Ercie,F,7
Estel,F,7
Evalina,F,7
Evlyn,F,7
Felice,F,7
Felicita,F,7
Florie,F,7
Florinda,F,7
Floye,F,7
Frona,F,7
Gale,F,7
Garnette,F,7
Genevive,F,7
Girlie,F,7
Glenola,F,7
Gracia,F,7
Grady,F,7
Hasel,F,7
Hazelle,F,7
Henritta,F,7
Herbert,F,7
Ignacia,F,7
Irean,F,7
Izola,F,7
Izora,F,7
Janey,F,7
Jay,F,7
Jennette,F,7
Lanie,F,7
Lavena,F,7
Lavona,F,7
Lavonne,F,7
Lealer,F,7
Leita,F,7
Leitha,F,7
Lella,F,7
Lema,F,7
Lempi,F,7
Leoda,F,7
Leoma,F,7
Leonor,F,7
Leonore,F,7
Lesta,F,7
Liller,F,7
Lillia,F,7
Lita,F,7
Loreen,F,7
Lovey,F,7
Lovina,F,7
Loyce,F,7
Lu,F,7
Lucyle,F,7
Mackie,F,7
Madalene,F,7
Madelene,F,7
Madlyn,F,7
Marceline,F,7
Margarete,F,7
Margrette,F,7
Mariam,F,7
Maryan,F,7
Matty,F,7
Mattye,F,7
Maureen,F,7
Mayola,F,7
Media,F,7
Melanie,F,7
Michelina,F,7
Mineola,F,7
Montie,F,7
Necie,F,7
Nida,F,7
Nolie,F,7
Olympia,F,7
Oral,F,7
Orlena,F,7
Ottilia,F,7
Patience,F,7
Pearlena,F,7
Perlie,F,7
Raquel,F,7
Rella,F,7
Rettie,F,7
Rheba,F,7
Roena,F,7
Roselee,F,7
Roselyn,F,7
Rosemarie,F,7
Rosemond,F,7
Rosy,F,7
Saimi,F,7
Samuel,F,7
Savilla,F,7
Serafina,F,7
Sonia,F,7
Susanne,F,7
Talitha,F,7
Tennessee,F,7
Texie,F,7
Theresia,F,7
Theressa,F,7
Toy,F,7
Trannie,F,7
Trudy,F,7
Vangie,F,7
Velta,F,7
Veneta,F,7
Verena,F,7
Vernetta,F,7
Vianna,F,7
Vicenta,F,7
Wavie,F,7
Ysabel,F,7
Zeffie,F,7
Zilla,F,7
Ader,F,6
Adlena,F,6
Albirda,F,6
Albirtha,F,6
Aldonia,F,6
Aleta,F,6
Alfrieda,F,6
Almer,F,6
Alvaretta,F,6
Alveda,F,6
Annamae,F,6
Anniemae,F,6
Antonina,F,6
Arcola,F,6
Ardie,F,6
Aretha,F,6
Arlean,F,6
Armanda,F,6
Armer,F,6
Arnetta,F,6
Arta,F,6
Arzella,F,6
Autie,F,6
Averil,F,6
Azalea,F,6
Azalia,F,6
Azilee,F,6
Bannie,F,6
Bebe,F,6
Belvia,F,6
Bernece,F,6
Bina,F,6
Birdia,F,6
Carie,F,6
Carline,F,6
Carma,F,6
Carra,F,6
Celine,F,6
Chattie,F,6
Cherry,F,6
Chlora,F,6
Christene,F,6
Cinda,F,6
Clarabell,F,6
Claris,F,6
Clela,F,6
Clelia,F,6
Cleona,F,6
Cliffie,F,6
Climmie,F,6
Colleen,F,6
Collie,F,6
Corda,F,6
Corinthia,F,6
Cornie,F,6
Coy,F,6
Curtis,F,6
Daisie,F,6
Dallie,F,6
Dara,F,6
Darlene,F,6
Darline,F,6
Dela,F,6
Dellia,F,6
Dorathy,F,6
Doreen,F,6
Dorthey,F,6
Ela,F,6
Elia,F,6
Ellanora,F,6
Elmyra,F,6
Eltha,F,6
Elvena,F,6
Elzada,F,6
Elzora,F,6
Emelie,F,6
Esma,F,6
Esperanza,F,6
Estela,F,6
Evelyne,F,6
Everline,F,6
Evon,F,6
Floe,F,6
Fredonia,F,6
Georgeana,F,6
Georgeanna,F,6
Georgette,F,6
Gizella,F,6
Glen,F,6
Gradie,F,6
Gregoria,F,6
Gunhild,F,6
Hennie,F,6
Herlinda,F,6
Herma,F,6
Hermie,F,6
Hila,F,6
Hollis,F,6
Hyacinth,F,6
Ica,F,6
Impi,F,6
Ingrid,F,6
Inis,F,6
Isola,F,6
Jack,F,6
Jeanie,F,6
Jeannetta,F,6
Jemima,F,6
Jim,F,6
Jinnie,F,6
Jocie,F,6
Johnsie,F,6
Josephene,F,6
Juda,F,6
Kathyrn,F,6
Lakie,F,6
Larena,F,6
Launa,F,6
Laurie,F,6
Leafy,F,6
Leeta,F,6
Leland,F,6
Leonarda,F,6
Levina,F,6
Lewis,F,6
Lima,F,6
Littie,F,6
Loney,F,6
Lorain,F,6
Louisiana,F,6
Louva,F,6
Lovella,F,6
Lubertha,F,6
Luciel,F,6
Lucienne,F,6
Lucina,F,6
Lurlene,F,6
Maddie,F,6
Magdaline,F,6
Mahalia,F,6
Maisie,F,6
Marcelina,F,6
Margarite,F,6
Margot,F,6
Mariana,F,6
Marina,F,6
Maryetta,F,6
Maryland,F,6
Marylou,F,6
Maudy,F,6
Mayo,F,6
Melinda,F,6
Mena,F,6
Metta,F,6
Mimie,F,6
Minnette,F,6
Mintie,F,6
Miranda,F,6
Misao,F,6
Monta,F,6
Mora,F,6
Nana,F,6
Naomie,F,6
Natividad,F,6
Nezzie,F,6
Nicie,F,6
Noelie,F,6
Noreen,F,6
Ocia,F,6
Odessie,F,6
Ofelia,F,6
Olar,F,6
Olie,F,6
Orilla,F,6
Orlean,F,6
Orvilla,F,6
Ozell,F,6
Ozzie,F,6
Pallie,F,6
Parlee,F,6
Pat,F,6
Paul,F,6
Pernella,F,6
Perry,F,6
Pina,F,6
Pricilla,F,6
Prince,F,6
Ragna,F,6
Raymond,F,6
Refugio,F,6
Rennie,F,6
Robertha,F,6
Romana,F,6
Romilda,F,6
Rona,F,6
Rosana,F,6
Roseanna,F,6
Rosey,F,6
Russell,F,6
Saima,F,6
Savanah,F,6
Scottie,F,6
Silva,F,6
Stacy,F,6
Svea,F,6
Teckla,F,6
Thea,F,6
Theda,F,6
Thena,F,6
Theodosia,F,6
Tilla,F,6
True,F,6
Tura,F,6
Twyla,F,6
Vanna,F,6
Vee,F,6
Venia,F,6
Venice,F,6
Verdia,F,6
Vern,F,6
Verne,F,6
Vernelle,F,6
Virgina,F,6
Vlasta,F,6
Vola,F,6
Vona,F,6
Waunita,F,6
Wilhelmena,F,6
Wilmer,F,6
Wreatha,F,6
Zana,F,6
Zara,F,6
Zelphia,F,6
Zeta,F,6
Zilpha,F,6
Adalene,F,5
Adlene,F,5
Ailene,F,5
Aldea,F,5
Aldona,F,5
Alee,F,5
Alena,F,5
Alexandria,F,5
Alexina,F,5
Alfretta,F,5
Alka,F,5
Allice,F,5
Alliene,F,5
Ama,F,5
Amilia,F,5
Anie,F,5
Anniebell,F,5
Antha,F,5
Aquilla,F,5
Ardelle,F,5
Aria,F,5
Ariel,F,5
Artee,F,5
Artha,F,5
Arvie,F,5
Ary,F,5
Aslee,F,5
Auda,F,5
Audry,F,5
Austa,F,5
Axie,F,5
Barbarita,F,5
Belma,F,5
Bernita,F,5
Bernyce,F,5
Besse,F,5
Betha,F,5
Betrice,F,5
Beuna,F,5
Bianca,F,5
Biddie,F,5
Bird,F,5
Bitha,F,5
Borghild,F,5
Brookie,F,5
Brooksie,F,5
Burlie,F,5
Burma,F,5
Byrdie,F,5
Candida,F,5
Candis,F,5
Carla,F,5
Carmie,F,5
Carola,F,5
Carolyne,F,5
Catherene,F,5
Charlsie,F,5
Chloie,F,5
Christie,F,5
Clarabelle,F,5
Clarisse,F,5
Classie,F,5
Clem,F,5
Clema,F,5
Clementina,F,5
Cleon,F,5
Cleopatra,F,5
Clio,F,5
Clothilde,F,5
Clova,F,5
Conception,F,5
Cornelius,F,5
Cozie,F,5
Dahlia,F,5
Daniel,F,5
Dawn,F,5
Deana,F,5
Delcia,F,5
Deliah,F,5
Desta,F,5
Dexter,F,5
Diane,F,5
Doreatha,F,5
Dorsey,F,5
Dorsie,F,5
Dosha,F,5
Doshia,F,5
Dot,F,5
Dott,F,5
Eartha,F,5
Edia,F,5
Eithel,F,5
Elah,F,5
Eleonore,F,5
Eller,F,5
Elodie,F,5
Elois,F,5
Emerald,F,5
Emile,F,5
Emmeline,F,5
Enna,F,5
Enriqueta,F,5
Equilla,F,5
Erminia,F,5
Ernie,F,5
Ersie,F,5
Estefana,F,5
Estha,F,5
Etoile,F,5
Euda,F,5
Eular,F,5
Ever,F,5
Everlean,F,5
Evy,F,5
Ezma,F,5
Fabiola,F,5
Faustina,F,5
Felicie,F,5
Felma,F,5
Flara,F,5
Forest,F,5
Fred,F,5
Frederica,F,5
Fredericka,F,5
Fredricka,F,5
Gaynelle,F,5
Genia,F,5
Genola,F,5
Gertrue,F,5
Girtha,F,5
Gola,F,5
Goldye,F,5
Gwendolyne,F,5
Gyneth,F,5
Gypsy,F,5
Hagar,F,5
Havana,F,5
Herman,F,5
Hilaria,F,5
Hildagarde,F,5
Icel,F,5
Ileen,F,5
Ilo,F,5
Ionia,F,5
Ita,F,5
Jeannie,F,5
Jenette,F,5
Jeneva,F,5
Jetta,F,5
Joann,F,5
Jose,F,5
Josefita,F,5
Junia,F,5
Katye,F,5
Lacie,F,5
Lake,F,5
Lanora,F,5
Laurence,F,5
Lavelle,F,5
Lavera,F,5
Lavine,F,5
Lavonia,F,5
Lecie,F,5
Lemma,F,5
Lethia,F,5
Levonia,F,5
Lidie,F,5
Lidwina,F,5
Lilliemae,F,5
Lisa,F,5
Lisette,F,5
Lodema,F,5
Loreta,F,5
Lorette,F,5
Lorina,F,5
Lotta,F,5
Lova,F,5
Loyola,F,5
Luberta,F,5
Luceil,F,5
Luciana,F,5
Lucillie,F,5
Luda,F,5
Luddie,F,5
Lulia,F,5
Lummie,F,5
Lunette,F,5
Macel,F,5
Madalin,F,5
Madolin,F,5
Madolyn,F,5
Mai,F,5
Majorie,F,5
Mamye,F,5
Marea,F,5
Margherita,F,5
Margo,F,5
Margrete,F,5
Mariette,F,5
Marsella,F,5
Marvin,F,5
Maybel,F,5
Maysel,F,5
Medora,F,5
Mela,F,5
Melvin,F,5
Mercy,F,5
Merrill,F,5
Merry,F,5
Mignon,F,5
Minola,F,5
Mintha,F,5
Nanette,F,5
Naomia,F,5
Natalia,F,5
Nealy,F,5
Nelie,F,5
Nelly,F,5
Nervie,F,5
Nieves,F,5
Nobie,F,5
Norman,F,5
Obera,F,5
Odeal,F,5
Odia,F,5
Olla,F,5
Orrie,F,5
Ota,F,5
Othello,F,5
Otila,F,5
Otilia,F,5
Otis,F,5
Ottis,F,5
Pascuala,F,5
Paulyne,F,5
Pearlee,F,5
Pearly,F,5
Pencie,F,5
Permelia,F,5
Piccola,F,5
Precious,F,5
Princess,F,5
Providence,F,5
Rebeca,F,5
Rebie,F,5
Relda,F,5
Renda,F,5
Reola,F,5
Rhetta,F,5
Rochelle,F,5
Rosabell,F,5
Roseann,F,5
Rosita,F,5
Rozelia,F,5
Rufina,F,5
Sabra,F,5
Salina,F,5
Sallye,F,5
Sandra,F,5
Seraphine,F,5
Sevilla,F,5
Siller,F,5
Simona,F,5
Snow,F,5
Sonya,F,5
Stefania,F,5
Sunshine,F,5
Susannah,F,5
Suzanna,F,5
Ted,F,5
Teddy,F,5
Tellie,F,5
Teodora,F,5
Tera,F,5
Terese,F,5
Thekla,F,5
Thula,F,5
Tommye,F,5
Tresa,F,5
Troy,F,5
Vader,F,5
Valeda,F,5
Valeska,F,5
Vastie,F,5
Vergil,F,5
Versia,F,5
Vicy,F,5
Vilma,F,5
Vonda,F,5
Wallace,F,5
Wealthy,F,5
Wilhelmenia,F,5
Willene,F,5
Willette,F,5
Williemae,F,5
Wilna,F,5
Wretha,F,5
Zelia,F,5
Zephyr,F,5
Zera,F,5
Zilda,F,5
Zilphia,F,5
Zoie,F,5
Zulema,F,5
