Mary,F,17580
Helen,F,7579
Margaret,F,6713
Anna,F,5575
Ruth,F,5573
Dorothy,F,4967
Elizabeth,F,4624
Mildred,F,4277
Alice,F,4107
Marie,F,3880
Florence,F,3750
Ethel,F,3698
Lillian,F,3542
Gladys,F,3303
Edna,F,3301
Frances,F,3299
Rose,F,3116
Evelyn,F,3035
Annie,F,2891
Grace,F,2747
Louise,F,2619
Irene,F,2617
Hazel,F,2530
Gertrude,F,2499
Catherine,F,2457
Bertha,F,2363
Emma,F,2356
Thelma,F,2339
Clara,F,2319
Bessie,F,2311
Martha,F,2274
Edith,F,2177
Josephine,F,2156
Ruby,F,2113
Pearl,F,2108
Mabel,F,2069
Esther,F,2062
Ida,F,1980
Myrtle,F,1929
Minnie,F,1907
Virginia,F,1893
Eva,F,1884
Elsie,F,1872
Beatrice,F,1858
Lucille,F,1853
Agnes,F,1829
Viola,F,1805
Sarah,F,1799
Julia,F,1680
Nellie,F,1671
Laura,F,1621
Pauline,F,1591
Lillie,F,1536
Ella,F,1451
Katherine,F,1413
Willie,F,1394
Mae,F,1375
Alma,F,1347
Mattie,F,1320
Jessie,F,1314
Carrie,F,1283
Ann,F,1264
Marion,F,1251
Lena,F,1238
Bernice,F,1185
Blanche,F,1156
Eleanor,F,1155
Lucy,F,1152
Vera,F,1152
Stella,F,1150
Hattie,F,1142
Leona,F,1106
Beulah,F,1092
Fannie,F,1089
Mamie,F,1059
Doris,F,1023
Betty,F,1018
Jennie,F,998
Anne,F,980
Cora,F,969
Violet,F,956
Rosa,F,924
Ada,F,906
Lula,F,905
Lois,F,899
Opal,F,889
Marguerite,F,888
Kathryn,F,864
Ellen,F,855
Velma,F,854
Maggie,F,846
Georgia,F,787
Marjorie,F,787
Dora,F,786
Sadie,F,771
Jean,F,770
Susie,F,756
Daisy,F,739
Theresa,F,734
Emily,F,714
Hilda,F,702
Inez,F,680
Genevieve,F,678
Nora,F,676
Charlotte,F,666
Lola,F,639
Alberta,F,627
Flora,F,617
Sylvia,F,611
Estelle,F,609
Eunice,F,608
Maude,F,585
Della,F,582
Nancy,F,582
Effie,F,578
Vivian,F,572
Mable,F,569
Olive,F,568
Marian,F,556
May,F,544
Nettie,F,542
Katie,F,539
Verna,F,538
Jane,F,526
Wilma,F,525
Goldie,F,520
Loretta,F,520
Eula,F,517
Barbara,F,515
Lottie,F,512
Lydia,F,512
Rosie,F,511
Lucile,F,508
Sara,F,494
Sallie,F,492
Maria,F,490
Essie,F,486
Harriet,F,477
Addie,F,471
Henrietta,F,470
Geneva,F,464
Lizzie,F,462
Ollie,F,462
Lela,F,453
Christine,F,452
Sophie,F,451
Madeline,F,449
Juanita,F,443
Kathleen,F,440
Erma,F,439
Caroline,F,437
Nina,F,433
Ora,F,424
Rachel,F,420
Naomi,F,410
Irma,F,409
Etta,F,407
Iva,F,401
Rebecca,F,400
Victoria,F,400
Flossie,F,391
Sally,F,387
Amelia,F,380
Norma,F,375
Mollie,F,356
Luella,F,355
Susan,F,355
Ola,F,350
Geraldine,F,344
Isabel,F,326
Cleo,F,325
Audrey,F,324
Matilda,F,322
Cecelia,F,321
Nannie,F,320
Alta,F,319
Adeline,F,315
Celia,F,314
Olga,F,314
Leola,F,310
Estella,F,309
Freda,F,306
Miriam,F,301
Elva,F,297
Janie,F,295
Jeanette,F,294
Isabelle,F,291
Roberta,F,291
Ina,F,289
Amanda,F,285
Jewell,F,284
Bonnie,F,279
Fern,F,276
Faye,F,268
Frieda,F,267
Rita,F,266
Allie,F,265
Sophia,F,265
Winifred,F,264
Phyllis,F,262
Nell,F,261
Fay,F,257
Veronica,F,257
Antoinette,F,254
Virgie,F,251
Jewel,F,250
Amy,F,247
Shirley,F,247
Anita,F,242
Regina,F,242
Dorothea,F,239
Hannah,F,239
Jeannette,F,235
Winnie,F,235
Cecilia,F,234
Callie,F,233
Eliza,F,232
Selma,F,231
Elma,F,228
Margie,F,228
Johnnie,F,227
Maxine,F,219
Muriel,F,219
Lila,F,218
Tillie,F,217
Augusta,F,213
Zelma,F,212
Rena,F,209
Millie,F,207
Claire,F,206
Marcella,F,203
Dollie,F,202
Sue,F,201
Leah,F,200
Wanda,F,200
Lorene,F,199
Angelina,F,197
Janet,F,197
Belle,F,196
Eloise,F,196
Constance,F,194
Gussie,F,194
June,F,193
Dolores,F,192
Lee,F,192
Lorraine,F,192
Adele,F,191
Josie,F,191
Teresa,F,191
Angeline,F,190
Bertie,F,188
Lessie,F,186
Gracie,F,185
Carolyn,F,184
Kate,F,184
Rosalie,F,184
Letha,F,181
Lorena,F,178
Roxie,F,178
Patricia,F,177
Angela,F,174
Leila,F,171
Olivia,F,171
Cornelia,F,169
Iola,F,169
Eileen,F,168
Reba,F,167
Lenora,F,166
Madge,F,166
Elnora,F,163
Delia,F,162
Francis,F,162
Ila,F,162
Maudie,F,161
Helene,F,160
Hester,F,159
Hallie,F,158
Bettie,F,157
Birdie,F,157
Cecile,F,156
Jeanne,F,156
Elvira,F,154
Edythe,F,153
Annette,F,152
Adelaide,F,150
Odessa,F,147
Harriett,F,145
Lora,F,145
Lilly,F,144
Claudia,F,143
Ernestine,F,143
Maud,F,143
Myra,F,142
Nola,F,142
Lelia,F,141
Helena,F,139
Mayme,F,139
Clarice,F,138
Rhoda,F,138
Neva,F,137
Iris,F,136
Dessie,F,134
Pearlie,F,134
Dovie,F,133
Ophelia,F,132
Oma,F,129
Christina,F,128
Cecil,F,127
Lulu,F,127
Isabella,F,126
Carmen,F,125
Gertie,F,124
Lou,F,124
Rosetta,F,124
Zella,F,123
Katharine,F,122
Corinne,F,119
Pansy,F,119
Billie,F,118
Catharine,F,118
Priscilla,F,117
Johanna,F,116
Peggy,F,115
Carmela,F,113
Corine,F,113
Jannie,F,113
Melba,F,113
Molly,F,113
Carol,F,112
Merle,F,112
Rosella,F,112
Wilhelmina,F,112
Aline,F,110
Eugenia,F,110
Jimmie,F,109
Joan,F,109
Lettie,F,108
Louisa,F,106
Willa,F,106
Ione,F,105
Lucinda,F,105
Lily,F,104
Bess,F,103
Blanch,F,103
Connie,F,103
Dolly,F,103
Elaine,F,103
Fanny,F,103
Vesta,F,103
Linda,F,102
Arlene,F,101
Nona,F,101
Yvonne,F,101
Donna,F,100
Elinor,F,100
Gwendolyn,F,100
Lona,F,100
Floy,F,98
Lenore,F,97
Hettie,F,96
Georgie,F,95
Maybelle,F,95
Annabelle,F,94
Erna,F,94
Tessie,F,94
Iona,F,93
Louella,F,93
Zora,F,92
Queen,F,91
Elisabeth,F,90
Mathilda,F,90
Avis,F,89
Bernadine,F,89
Frankie,F,89
Isabell,F,88
Alpha,F,87
Alyce,F,87
Cassie,F,87
Golda,F,87
Leta,F,87
Lura,F,87
Rosemary,F,87
Elsa,F,86
Hulda,F,86
Alvina,F,85
Ona,F,85
Era,F,84
Linnie,F,84
Artie,F,83
Ester,F,83
Berniece,F,82
Maurine,F,82
Phoebe,F,82
Leone,F,81
Cynthia,F,80
Joyce,F,80
Lina,F,80
Abbie,F,79
Arline,F,79
Leota,F,79
Reva,F,79
Orpha,F,78
Vida,F,78
Eddie,F,77
Garnet,F,77
Loraine,F,77
Polly,F,77
Paula,F,76
Lovie,F,75
Philomena,F,75
Verda,F,75
Alva,F,74
Beryl,F,74
Eve,F,73
Myrtie,F,73
Rae,F,73
Vada,F,73
Aileen,F,72
Antonia,F,72
Aurelia,F,72
Nelle,F,72
Una,F,72
Zula,F,72
Eleanore,F,71
Mazie,F,71
Ramona,F,71
Filomena,F,70
Ivy,F,70
Meta,F,70
Mona,F,70
Belva,F,69
Lauretta,F,68
Mercedes,F,68
Camille,F,67
Dixie,F,67
Elise,F,67
Octavia,F,67
Zelda,F,67
Concetta,F,66
Emilie,F,66
Idella,F,66
Malinda,F,66
Mina,F,66
Agatha,F,65
John,F,65
Natalie,F,65
Sudie,F,65
Delma,F,64
Imogene,F,64
Leora,F,64
Minerva,F,63
Mittie,F,63
Ocie,F,63
Rhea,F,63
Bernadette,F,62
Elda,F,62
Evangeline,F,62
Cordelia,F,61
Lue,F,61
Monica,F,61
Rubye,F,61
Angie,F,60
Bella,F,60
Hortense,F,60
Tressie,F,60
Evie,F,59
Veda,F,59
Laverne,F,58
Mabelle,F,58
Robbie,F,58
Tommie,F,58
Vernie,F,58
Wilda,F,58
Florine,F,57
Albina,F,56
Clyde,F,56
Ellie,F,56
Lennie,F,56
Lucia,F,56
Vina,F,56
Ava,F,55
Clare,F,55
Johnie,F,55
Sybil,F,55
Tina,F,55
Easter,F,54
Julie,F,54
Retha,F,54
Aurora,F,53
Berta,F,53
Bobbie,F,53
Judith,F,53
Kay,F,53
Mozelle,F,53
Myrtis,F,53
Zola,F,53
Ena,F,52
Estell,F,52
Gloria,F,52
Harriette,F,51
Ludie,F,51
Mandy,F,51
Margret,F,51
Melva,F,51
Nadine,F,51
Petra,F,51
Adell,F,50
Dortha,F,50
Emilia,F,50
Guadalupe,F,50
Celeste,F,49
Claudie,F,49
Ferne,F,49
Hope,F,49
Leatha,F,49
Margarita,F,49
Althea,F,48
Freida,F,48
Hilma,F,48
Reta,F,48
Carmella,F,47
Charity,F,47
Earline,F,47
Elmira,F,47
Esta,F,47
Gretchen,F,47
Magdalene,F,47
Vergie,F,47
Allene,F,46
Camilla,F,46
Lyda,F,46
Margery,F,46
Melvina,F,46
Myrtice,F,46
Audra,F,45
Bennie,F,45
Delphia,F,45
Francisca,F,45
Jacqueline,F,45
James,F,45
Jenny,F,45
Marietta,F,45
Susanna,F,45
Winnifred,F,45
Albertha,F,44
Dona,F,44
George,F,44
Lilla,F,44
Madelyn,F,44
Madie,F,44
Odell,F,44
Vallie,F,44
Yetta,F,44
Alda,F,43
Charlie,F,43
Chloe,F,43
Dorotha,F,43
Elena,F,43
Lavina,F,43
Manuela,F,43
Maybell,F,43
Savannah,F,43
Stephanie,F,43
Elvera,F,42
Ethelyn,F,42
Ima,F,42
Nan,F,42
Pinkie,F,42
Rosalind,F,42
Rubie,F,42
Ursula,F,42
Corrine,F,41
Glenna,F,41
Grayce,F,41
Lorine,F,41
Lorna,F,41
Madeleine,F,41
Magnolia,F,41
Rowena,F,41
Almeda,F,40
Janice,F,40
Lida,F,40
Marvel,F,40
Novella,F,40
Patsy,F,40
Rosia,F,40
Viva,F,40
Alene,F,39
Altha,F,39
Bulah,F,39
Clemmie,F,39
Dorthy,F,39
Elenora,F,39
Enid,F,39
Lavada,F,39
Marcia,F,39
Roma,F,39
Ruthie,F,39
Therese,F,39
Zona,F,39
Adela,F,38
Antonette,F,38
Dena,F,38
Edwina,F,38
Elna,F,38
Jettie,F,38
Joy,F,38
Juliette,F,38
Kitty,F,38
Luvenia,F,38
Melissa,F,38
Ray,F,38
Treva,F,38
Anastasia,F,37
Clementine,F,37
Donnie,F,37
Florida,F,37
Georgiana,F,37
Juana,F,37
Pattie,F,37
Queenie,F,37
Rosamond,F,37
Theodora,F,37
Adelia,F,36
Beth,F,36
Cordie,F,36
Felicia,F,36
Macie,F,36
Nita,F,36
Vernice,F,36
Crystal,F,35
Diana,F,35
Eda,F,35
Gail,F,35
Valeria,F,35
Verona,F,35
Annabel,F,34
Cathrine,F,34
Celestine,F,34
Corene,F,34
Elouise,F,34
Juliet,F,34
Leonora,F,34
Leslie,F,34
Minna,F,34
Rosalee,F,34
Verdie,F,34
Winona,F,34
Amie,F,33
Arvilla,F,33
Audie,F,33
Bell,F,33
Bridget,F,33
Carolina,F,33
Delores,F,33
Elvie,F,33
Eulalia,F,33
Glennie,F,33
Hellen,F,33
Jo,F,33
Kattie,F,33
Luna,F,33
Maxie,F,33
Neoma,F,33
Ottie,F,33
Adaline,F,32
Bethel,F,32
Evalyn,F,32
Georgianna,F,32
Joanna,F,32
Justine,F,32
Katheryn,F,32
Lavinia,F,32
Lupe,F,32
Madaline,F,32
Magdalena,F,32
Nova,F,32
Ossie,F,32
Violette,F,32
Cathryn,F,31
Dorcas,F,31
Eulah,F,31
Josefa,F,31
Lonnie,F,31
Lucie,F,31
Pearle,F,31
Sibyl,F,31
Tennie,F,31
Theo,F,31
Valerie,F,31
Velda,F,31
Velva,F,31
Versie,F,31
Delphine,F,30
Dorris,F,30
Joe,F,30
Lucretia,F,30
Margarette,F,30
Mavis,F,30
Maye,F,30
Millicent,F,30
Adella,F,29
Eleanora,F,29
Lilian,F,29
Norine,F,29
Odelia,F,29
Ouida,F,29
Retta,F,29
William,F,29
Augustine,F,28
Berenice,F,28
Clarissa,F,28
Elisa,F,28
Ethyl,F,28
Freddie,F,28
Hanna,F,28
Hildegarde,F,28
Inga,F,28
Ira,F,28
Lilyan,F,28
Louie,F,28
Meda,F,28
Mellie,F,28
Palma,F,28
Verlie,F,28
Adah,F,27
Ara,F,27
Astrid,F,27
Beaulah,F,27
Garnett,F,27
Golden,F,27
Kathrine,F,27
Onie,F,27
Ressie,F,27
Rosalia,F,27
Signe,F,27
Suzanne,F,27
Vena,F,27
Beverly,F,26
Carmel,F,26
Eldora,F,26
Fairy,F,26
Freeda,F,26
Goldia,F,26
Greta,F,26
Hedwig,F,26
Leanna,F,26
Tressa,F,26
Aletha,F,25
Alvera,F,25
Corrie,F,25
Eura,F,25
Gay,F,25
Hildred,F,25
Lea,F,25
Nelda,F,25
Otelia,F,25
Prudence,F,25
Sabina,F,25
Adelle,F,24
Alida,F,24
Amber,F,24
Annabell,F,24
Elta,F,24
Flo,F,24
Gene,F,24
Katy,F,24
Letitia,F,24
Maymie,F,24
Odie,F,24
Pollie,F,24
Rosina,F,24
Sadye,F,24
Vinnie,F,24
Ardella,F,23
Claribel,F,23
Dagmar,F,23
Helga,F,23
Icy,F,23
Idell,F,23
Kittie,F,23
Libby,F,23
Liddie,F,23
Louvenia,F,23
Margaretta,F,23
Noma,F,23
Ova,F,23
Pearline,F,23
Rossie,F,23
Alfreda,F,22
Alverta,F,22
Amalia,F,22
Andrea,F,22
Annis,F,22
Arlie,F,22
Classie,F,22
Claudine,F,22
Cleta,F,22
Dell,F,22
Elberta,F,22
Eugenie,F,22
Euna,F,22
Georgina,F,22
Germaine,F,22
Ilene,F,22
Janette,F,22
Lavon,F,22
Lonie,F,22
Malissa,F,22
Nella,F,22
Ozella,F,22
Robert,F,22
Serena,F,22
Sula,F,22
Tilda,F,22
Vannie,F,22
Vennie,F,22
Yolanda,F,22
Albertine,F,21
Alicia,F,21
Ana,F,21
Birtha,F,21
Deborah,F,21
Emmer,F,21
Exie,F,21
Hassie,F,21
Laurine,F,21
Mallie,F,21
Mozell,F,21
Myrna,F,21
Rachael,F,21
Rilla,F,21
Rosanna,F,21
Sigrid,F,21
Thora,F,21
Twila,F,21
Vincenza,F,21
Vivien,F,21
Walter,F,21
Aurore,F,20
Berneice,F,20
Beula,F,20
Bonita,F,20
Burnice,F,20
Charles,F,20
Charline,F,20
Drucilla,F,20
Emeline,F,20
Emmie,F,20
Enola,F,20
Erie,F,20
Faith,F,20
Frank,F,20
Gayle,F,20
Henretta,F,20
Hildur,F,20
Josefina,F,20
Lenna,F,20
Loma,F,20
Mammie,F,20
Margueritte,F,20
Marianna,F,20
Marjory,F,20
Mossie,F,20
Pennie,F,20
Sidney,F,20
Tena,F,20
Theta,F,20
Vella,F,20
Verla,F,20
Angelita,F,19
Annetta,F,19
Betsy,F,19
Buena,F,19
Ceola,F,19
Charlene,F,19
Cleora,F,19
Consuelo,F,19
Edyth,F,19
Elizebeth,F,19
Eveline,F,19
Gwen,F,19
Hessie,F,19
Ivory,F,19
Joanne,F,19
Kathryne,F,19
Leda,F,19
Mahala,F,19
Marianne,F,19
Myrl,F,19
Myrle,F,19
Neta,F,19
Selina,F,19
Sophronia,F,19
Tempie,F,19
Veva,F,19
Zoe,F,19
Bernardine,F,18
Deloris,F,18
Ettie,F,18
Gaynell,F,18
Gennie,F,18
Hazle,F,18
Hildegard,F,18
Ilah,F,18
Ines,F,18
Izora,F,18
Jaunita,F,18
Lexie,F,18
Liza,F,18
Maida,F,18
Manda,F,18
Marcelle,F,18
Martina,F,18
Maureen,F,18
Mertie,F,18
Mettie,F,18
Oleta,F,18
Rosabelle,F,18
Santos,F,18
Thyra,F,18
Trula,F,18
Adrienne,F,17
Aida,F,17
Arie,F,17
Atha,F,17
Ceil,F,17
Cordia,F,17
Evelina,F,17
Gilda,F,17
Herminia,F,17
Jessica,F,17
Jonnie,F,17
Lady,F,17
Lilia,F,17
Lota,F,17
Lurline,F,17
Mariah,F,17
Marilyn,F,17
Nevada,F,17
Reatha,F,17
Salome,F,17
Sofia,F,17
Tula,F,17
Adelina,F,16
Afton,F,16
Almeta,F,16
America,F,16
Arizona,F,16
Bette,F,16
Cara,F,16
Carry,F,16
Coletta,F,16
Creola,F,16
Daisey,F,16
Earl,F,16
Elease,F,16
Emelia,F,16
Forrest,F,16
Fronie,F,16
Hermina,F,16
India,F,16
Isa,F,16
Izetta,F,16
Jeane,F,16
Lacy,F,16
Larue,F,16
Lelah,F,16
Leo,F,16
Leonie,F,16
Leontine,F,16
Luz,F,16
Maebelle,F,16
Marge,F,16
Margurite,F,16
Mathilde,F,16
Nathalie,F,16
Nonie,F,16
Odile,F,16
Onnie,F,16
Osie,F,16
Otha,F,16
Rosena,F,16
Samantha,F,16
Sammie,F,16
Vashti,F,16
Vicie,F,16
Zada,F,16
Zettie,F,16
Alverda,F,15
Arrie,F,15
Bea,F,15
Berdie,F,15
Chrystal,F,15
Cleda,F,15
Clydie,F,15
Dee,F,15
Dottie,F,15
Earnestine,F,15
Edrie,F,15
Eloisa,F,15
Elvina,F,15
Emmaline,F,15
Eudora,F,15
Evelyne,F,15
Florance,F,15
Florrie,F,15
Frona,F,15
Gertha,F,15
Ingrid,F,15
Irine,F,15
Jackie,F,15
Jamie,F,15
Jerry,F,15
Laurette,F,15
Leonore,F,15
Leva,F,15
Lolita,F,15
Lossie,F,15
Loyce,F,15
Maebell,F,15
Malvina,F,15
Margarett,F,15
Melinda,F,15
Missouri,F,15
Monnie,F,15
Oneida,F,15
Phebe,F,15
Santa,F,15
Stephania,F,15
Syble,F,15
Theodosia,F,15
Trudie,F,15
Willia,F,15
Zelpha,F,15
Zita,F,15
Adline,F,14
Aili,F,14
Arlena,F,14
Bettye,F,14
Birtie,F,14
Buelah,F,14
Celesta,F,14
Clora,F,14
Concha,F,14
Daphne,F,14
Dinah,F,14
Doshia,F,14
Eathel,F,14
Elvia,F,14
Florene,F,14
Floretta,F,14
Frederica,F,14
Gladis,F,14
Gregoria,F,14
Henriette,F,14
Henry,F,14
Hildreth,F,14
Jeffie,F,14
Justina,F,14
Karen,F,14
Lavenia,F,14
Lella,F,14
Leonia,F,14
Lera,F,14
Letty,F,14
Lissie,F,14
Loretto,F,14
Lovina,F,14
Luberta,F,14
Lynn,F,14
Madalyn,F,14
Marry,F,14
Maryann,F,14
Mozella,F,14
Naoma,F,14
Norene,F,14
Oda,F,14
Pearly,F,14
Rosalyn,F,14
Selena,F,14
Sina,F,14
Sonia,F,14
Susana,F,14
Sylva,F,14
Tiny,F,14
Tomasa,F,14
Verne,F,14
Vernon,F,14
Vicenta,F,14
Zena,F,14
Aimee,F,13
Ammie,F,13
Annalee,F,13
Arthur,F,13
Arvella,F,13
Azalee,F,13
Bula,F,13
Carlota,F,13
Cathleen,F,13
Celina,F,13
Cleola,F,13
Clotilde,F,13
Colette,F,13
Coral,F,13
Cruz,F,13
Delfina,F,13
Etha,F,13
Florinda,F,13
Icie,F,13
Jossie,F,13
Judy,F,13
Lala,F,13
Laverna,F,13
Lavonia,F,13
Leana,F,13
Leonor,F,13
Luisa,F,13
Magdalen,F,13
Margarete,F,13
Meredith,F,13
Mignon,F,13
Nanie,F,13
Ofelia,F,13
Olevia,F,13
Parthenia,F,13
Paul,F,13
Rea,F,13
Refugia,F,13
Renee,F,13
Roy,F,13
Rozella,F,13
Sena,F,13
Vassie,F,13
Venus,F,13
Vertie,F,13
Virgil,F,13
Vola,F,13
Waneta,F,13
Williemae,F,13
Zera,F,13
Abigail,F,12
Alla,F,12
Aretha,F,12
Arietta,F,12
Assunta,F,12
Cherry,F,12
Christene,F,12
Clarabelle,F,12
Cleone,F,12
Clifford,F,12
Concepcion,F,12
Corean,F,12
Curtis,F,12
Darlene,F,12
Delilah,F,12
Delta,F,12
Dicie,F,12
Doretha,F,12
Elenor,F,12
Elzora,F,12
Ether,F,12
Evalena,F,12
Evaline,F,12
Fae,F,12
Fleta,F,12
Gladyce,F,12
Isla,F,12
Isobel,F,12
Izola,F,12
Joseph,F,12
Juliana,F,12
Lassie,F,12
Lattie,F,12
Laurena,F,12
Laurie,F,12
Lavelle,F,12
Lempi,F,12
Leoma,F,12
Lilah,F,12
Lollie,F,12
Lorain,F,12
Louis,F,12
Luetta,F,12
Lynda,F,12
Madolyn,F,12
Madonna,F,12
Margarite,F,12
Mariam,F,12
Matie,F,12
Matilde,F,12
Melanie,F,12
Omega,F,12
Osa,F,12
Pluma,F,12
Rene,F,12
Romaine,F,12
Rosaria,F,12
Rosemarie,F,12
Roslyn,F,12
Rosy,F,12
Thomas,F,12
Vela,F,12
Violetta,F,12
Virdie,F,12
Aggie,F,11
Alba,F,11
Aleen,F,11
Ardelia,F,11
Ardell,F,11
Arletta,F,11
Blossom,F,11
Cammie,F,11
Capitola,F,11
Carlotta,F,11
Celestia,F,11
Clair,F,11
Clarence,F,11
Clementina,F,11
Cleopatra,F,11
Columbia,F,11
Dagny,F,11
Daisie,F,11
Dana,F,11
David,F,11
Dellar,F,11
Delpha,F,11
Diane,F,11
Domenica,F,11
Donie,F,11
Doshie,F,11
Earlene,F,11
Electa,F,11
Elzie,F,11
Eugene,F,11
Eulalie,F,11
Evia,F,11
Flonnie,F,11
Gaynelle,F,11
Gena,F,11
Genoveva,F,11
Gerda,F,11
Harry,F,11
Hazelle,F,11
Helma,F,11
Heloise,F,11
Jodie,F,11
Joye,F,11
Jule,F,11
Lavera,F,11
Linnea,F,11
Luciel,F,11
Lyla,F,11
Madalene,F,11
Madelene,F,11
Mai,F,11
Maizie,F,11
Mayola,F,11
Mearl,F,11
Mennie,F,11
Odella,F,11
Odette,F,11
Oliva,F,11
Omie,F,11
Orelia,F,11
Ozie,F,11
Paralee,F,11
Pat,F,11
Paulina,F,11
Peggie,F,11
Portia,F,11
Rosebud,F,11
Rutha,F,11
Saloma,F,11
Silvia,F,11
Sussie,F,11
Terry,F,11
Theora,F,11
Theressa,F,11
Tinnie,F,11
Trinidad,F,11
Venetta,F,11
Versa,F,11
Vessie,F,11
Veta,F,11
Virgia,F,11
Vivienne,F,11
Vonda,F,11
Adelene,F,10
Albertina,F,10
Alease,F,10
Alleen,F,10
Allena,F,10
Alline,F,10
Allyne,F,10
Alvena,F,10
Antonina,F,10
Archie,F,10
Ardath,F,10
Ardie,F,10
Ardis,F,10
Arkie,F,10
Arleen,F,10
Armella,F,10
Auda,F,10
Aura,F,10
Avie,F,10
Bee,F,10
Buna,F,10
Caldonia,F,10
Candelaria,F,10
Catarina,F,10
Christeen,F,10
Christena,F,10
Colleen,F,10
Dale,F,10
Dola,F,10
Doretta,F,10
Dorthea,F,10
Drusilla,F,10
Ellar,F,10
Emogene,F,10
Estie,F,10
Eufemia,F,10
Ever,F,10
Everlena,F,10
Florie,F,10
Francies,F,10
Francine,F,10
Georgette,F,10
Glenda,F,10
Gretta,F,10
Honor,F,10
Ilda,F,10
Ilma,F,10
Ilo,F,10
Ingeborg,F,10
Isadora,F,10
Jeanetta,F,10
Jesse,F,10
Jesusa,F,10
Josiephine,F,10
Lannie,F,10
Lavonne,F,10
Madlyn,F,10
Mannie,F,10
Mariana,F,10
Marybelle,F,10
Maryon,F,10
Maurice,F,10
Medora,F,10
Melda,F,10
Minta,F,10
Nedra,F,10
Oletha,F,10
Opha,F,10
Otilia,F,10
Prudie,F,10
Richard,F,10
Rosaline,F,10
Roselle,F,10
Severa,F,10
Suzanna,F,10
Teodora,F,10
Teressa,F,10
Tess,F,10
Thresa,F,10
Ula,F,10
Valera,F,10
Verba,F,10
Verena,F,10
Vernell,F,10
Verta,F,10
Vilma,F,10
Vinie,F,10
Vlasta,F,10
Vonnie,F,10
Willetta,F,10
Zela,F,10
Zell,F,10
Zenobia,F,10
Zeola,F,10
Zeta,F,10
Albert,F,9
Aleda,F,9
Alexandra,F,9
Allean,F,9
Almira,F,9
Altie,F,9
Alyne,F,9
Annamae,F,9
Anniemae,F,9
Antionette,F,9
Antoinetta,F,9
Antonetta,F,9
Ardith,F,9
Ariel,F,9
Aubrey,F,9
Azzie,F,9
Bebe,F,9
Blanchie,F,9
Bobby,F,9
Carl,F,9
Carlie,F,9
Carmelita,F,9
Cecille,F,9
Cele,F,9
Chessie,F,9
Cinda,F,9
Cleona,F,9
Clothilde,F,9
Cristina,F,9
Debbie,F,9
Delcie,F,9
Delila,F,9
Dimple,F,9
Dina,F,9
Dot,F,9
Ebba,F,9
Edla,F,9
Edmonia,F,9
Edward,F,9
Elba,F,9
Eleonora,F,9
Elfie,F,9
Elida,F,9
Elinore,F,9
Ellamae,F,9
Elmer,F,9
Ernest,F,9
Esperanza,F,9
Etter,F,9
Evah,F,9
Evalina,F,9
Evelena,F,9
Evlyn,F,9
Floria,F,9
Fred,F,9
Gabrielle,F,9
Genie,F,9
Gusta,F,9
Helmi,F,9
Helyn,F,9
Herma,F,9
Hermine,F,9
Hollis,F,9
Holly,F,9
Inda,F,9
Ivah,F,9
Ivey,F,9
Jacquelyn,F,9
Jeanie,F,9
Joann,F,9
Jovita,F,9
Katharyn,F,9
Kathern,F,9
Katrina,F,9
Leitha,F,9
Leon,F,9
Leonarda,F,9
Lester,F,9
Libbie,F,9
Lilie,F,9
Liller,F,9
Lorean,F,9
Lorenza,F,9
Love,F,9
Lutie,F,9
Madelon,F,9
Malissie,F,9
Margot,F,9
Marta,F,9
Mirla,F,9
Mitzi,F,9
Murl,F,9
Naida,F,9
Nena,F,9
Norah,F,9
Olivette,F,9
Onita,F,9
Orilla,F,9
Ottilie,F,9
Phillis,F,9
Philomene,F,9
Prince,F,9
Quinnie,F,9
Refugio,F,9
Rosey,F,9
Rosita,F,9
Sada,F,9
Salina,F,9
Sheila,F,9
Shellie,F,9
Sunshine,F,9
Susanne,F,9
Sylvania,F,9
Terese,F,9
Thea,F,9
Theola,F,9
Theresia,F,9
Troy,F,9
Veola,F,9
Verneda,F,9
Vernetta,F,9
Vernia,F,9
Villa,F,9
Vinita,F,9
Vira,F,9
Vita,F,9
Wava,F,9
Zetta,F,9
Albie,F,8
Aldine,F,8
Alethia,F,8
Allen,F,8
Anner,F,8
Aretta,F,8
Arlean,F,8
Beadie,F,8
Beatriz,F,8
Berna,F,8
Candida,F,8
Chaney,F,8
Chloie,F,8
Christie,F,8
Clarinda,F,8
Clella,F,8
Clover,F,8
Dean,F,8
Dellie,F,8
Delsie,F,8
Dezzie,F,8
Dominga,F,8
Dorathea,F,8
Dosha,F,8
Earlean,F,8
Earlie,F,8
Echo,F,8
Edra,F,8
Eleonore,F,8
Elfrieda,F,8
Elgie,F,8
Emaline,F,8
Eola,F,8
Erin,F,8
Ernie,F,8
Estefana,F,8
Fanchon,F,8
Faustina,F,8
Felicita,F,8
Felicitas,F,8
Felipa,F,8
Flornce,F,8
Floye,F,8
Foy,F,8
Gemma,F,8
Georgian,F,8
Gilberta,F,8
Gillie,F,8
Glee,F,8
Goldye,F,8
Gustava,F,8
Hasel,F,8
Hertha,F,8
Idelle,F,8
Illa,F,8
Imo,F,8
Jennette,F,8
Jinnie,F,8
Jocie,F,8
Johnny,F,8
Julian,F,8
Laurel,F,8
Lavern,F,8
Leathia,F,8
Lelar,F,8
Lockie,F,8
Loree,F,8
Louetta,F,8
Lovenia,F,8
Luddie,F,8
Lugenia,F,8
Lular,F,8
Lurena,F,8
Luverne,F,8
Lyle,F,8
Lynne,F,8
Mabell,F,8
Malissia,F,8
Maple,F,8
Margherita,F,8
Marye,F,8
Marylouise,F,8
Metta,F,8
Mickey,F,8
Missie,F,8
Modena,F,8
Montie,F,8
Nada,F,8
Natalia,F,8
Nicolasa,F,8
Nobie,F,8
Noreen,F,8
Obera,F,8
Offie,F,8
Olena,F,8
Olie,F,8
Oneta,F,8
Ophia,F,8
Ottilia,F,8
Persis,F,8
Raye,F,8
Raymond,F,8
Rella,F,8
Rema,F,8
Rheba,F,8
Robena,F,8
Romana,F,8
Romayne,F,8
Ruie,F,8
Ruthe,F,8
Sam,F,8
Stasia,F,8
Sylvester,F,8
Temple,F,8
Tera,F,8
Toni,F,8
Tony,F,8
Trixie,F,8
Twyla,F,8
Unknown,F,8
Valley,F,8
Velta,F,8
Venice,F,8
Vienna,F,8
Vista,F,8
Zadie,F,8
Zilpha,F,8
Agness,F,7
Ailene,F,7
Aldea,F,7
Alean,F,7
Aleene,F,7
Alexandria,F,7
Alvie,F,7
Alvira,F,7
Anabel,F,7
Anice,F,7
Arabella,F,7
Arena,F,7
Arilla,F,7
Armanda,F,7
Artha,F,7
Augustina,F,7
Benita,F,7
Bert,F,7
Bertina,F,7
Beuna,F,7
Billy,F,7
Billye,F,7
Birda,F,7
Borghild,F,7
Bruna,F,7
Caddie,F,7
Carolyne,F,7
Catalina,F,7
Cena,F,7
Cilla,F,7
Clemence,F,7
Clemie,F,7
Cloa,F,7
Clotilda,F,7
Corda,F,7
Corina,F,7
Dallas,F,7
Dallie,F,7
Dema,F,7
Denise,F,7
Dessa,F,7
Dove,F,7
Dulcie,F,7
Earle,F,7
Early,F,7
Earnie,F,7
Elizbeth,F,7
Eller,F,7
Ellis,F,7
Elmire,F,7
Elmyra,F,7
Emelda,F,7
Emmy,F,7
Ennis,F,7
Ermine,F,7
Erminia,F,7
Estel,F,7
Evadna,F,7
Evalee,F,7
Everline,F,7
Felice,F,7
Felicie,F,7
Ferol,F,7
Fleeta,F,7
Florentine,F,7
Florice,F,7
Francesca,F,7
Fritzi,F,7
Fronia,F,7
Gabriella,F,7
Garnetta,F,7
Genia,F,7
Gertude,F,7
Girtha,F,7
Glenn,F,7
Grethel,F,7
Gunhild,F,7
Harold,F,7
Helon,F,7
Hila,F,7
Imelda,F,7
Inell,F,7
Inis,F,7
Jeannetta,F,7
Johnsie,F,7
Ladonna,F,7
Lanie,F,7
Lara,F,7
Launa,F,7
Lavona,F,7
Leanore,F,7
Lema,F,7
Leoda,F,7
Levina,F,7
Levonia,F,7
Lisa,F,7
Littie,F,7
Livia,F,7
Loye,F,7
Luda,F,7
Lulla,F,7
Lurene,F,7
Luvina,F,7
Macel,F,7
Mada,F,7
Madolin,F,7
Manie,F,7
Marita,F,7
Mark,F,7
Marquerite,F,7
Marrie,F,7
Massie,F,7
Maydell,F,7
Media,F,7
Melvin,F,7
Milda,F,7
Mima,F,7
Mineola,F,7
Minette,F,7
Mintie,F,7
Modesta,F,7
Mollye,F,7
Montez,F,7
Nana,F,7
Nelia,F,7
Nelly,F,7
Obie,F,7
Odeal,F,7
Okla,F,7
Olean,F,7
Olene,F,7
Oline,F,7
Omah,F,7
Orena,F,7
Orlean,F,7
Orma,F,7
Osceola,F,7
Otis,F,7
Ottis,F,7
Ozzie,F,7
Pansie,F,7
Patty,F,7
Pearley,F,7
Pebble,F,7
Perry,F,7
Pinkey,F,7
Rebekah,F,7
Renata,F,7
Renna,F,7
Rotha,F,7
Rushie,F,7
Santina,F,7
Sedonia,F,7
Silva,F,7
Simona,F,7
Soledad,F,7
Sydney,F,7
Tennessee,F,7
Texie,F,7
Theda,F,7
Tom,F,7
Trudy,F,7
Tyyne,F,7
Valena,F,7
Valentine,F,7
Van,F,7
Velia,F,7
Venita,F,7
Vernal,F,7
Vernette,F,7
Vester,F,7
Vickie,F,7
Wanita,F,7
Wavie,F,7
Wealthy,F,7
Wessie,F,7
Wilhelmine,F,7
Wylma,F,7
Wynona,F,7
Yvette,F,7
Zelia,F,7
Zillah,F,7
Adelaida,F,6
Adelyn,F,6
Ader,F,6
Adie,F,6
Ala,F,6
Albirtha,F,6
Aldona,F,6
Aleatha,F,6
Alena,F,6
Aleta,F,6
Alethea,F,6
Aliene,F,6
Alphonsine,F,6
Alys,F,6
Amada,F,6
Amma,F,6
Angel,F,6
Angelica,F,6
Annamarie,F,6
Annice,F,6
Anniebell,F,6
Anona,F,6
Aquilla,F,6
Arla,F,6
Arlee,F,6
Arnetta,F,6
Artelia,F,6
Arvie,F,6
Audrie,F,6
Avery,F,6
Babette,F,6
Bama,F,6
Beda,F,6
Beddie,F,6
Belinda,F,6
Belma,F,6
Berdena,F,6
Bernie,F,6
Bettina,F,6
Bina,F,6
Bluma,F,6
Calla,F,6
Canary,F,6
Carie,F,6
Carra,F,6
Carroll,F,6
Cary,F,6
Catheryn,F,6
Celine,F,6
Cinderella,F,6
Cleotilde,F,6
Cleva,F,6
Cloie,F,6
Clorinda,F,6
Clyda,F,6
Corabelle,F,6
Coy,F,6
Dannie,F,6
Darline,F,6
Dawn,F,6
Delfinia,F,6
Delight,F,6
Dennie,F,6
Dera,F,6
Dexter,F,6
Docia,F,6
Domitila,F,6
Dura,F,6
Eather,F,6
Ebbie,F,6
Edie,F,6
Elenore,F,6
Elin,F,6
Elodia,F,6
Elois,F,6
Else,F,6
Elsye,F,6
Eltha,F,6
Elzina,F,6
Emelie,F,6
Enriqueta,F,6
Erlene,F,6
Ethyle,F,6
Eulala,F,6
Fair,F,6
Fleda,F,6
Floyce,F,6
Forest,F,6
Fredda,F,6
Fredericka,F,6
Fredia,F,6
Gatha,F,6
Genevia,F,6
Genevie,F,6
Georgine,F,6
Girlie,F,6
Girtrude,F,6
Glady,F,6
Glessie,F,6
Gracia,F,6
Gypsie,F,6
Haley,F,6
Henryetta,F,6
Hermie,F,6
Hixie,F,6
Honora,F,6
Huldah,F,6
Idamae,F,6
Ilean,F,6
Indiana,F,6
Inza,F,6
Irean,F,6
Irena,F,6
Jack,F,6
Jeannie,F,6
Jessamine,F,6
Jessye,F,6
Johnnye,F,6
Junia,F,6
Karin,F,6
Katye,F,6
Keturah,F,6
Kizzie,F,6
Lallie,F,6
Lana,F,6
Latha,F,6
Laurence,F,6
Laverda,F,6
Leafie,F,6
Lear,F,6
Leocadia,F,6
Lerah,F,6
Lether,F,6
Liane,F,6
Lillia,F,6
Lilliam,F,6
Lilliemae,F,6
Lindy,F,6
Litha,F,6
Lizabeth,F,6
Lotus,F,6
Loucille,F,6
Louisiana,F,6
Lu,F,6
Lubertha,F,6
Luevenia,F,6
Luvena,F,6
Lyndell,F,6
Macy,F,6
Madora,F,6
Magaret,F,6
Majorie,F,6
Marcelina,F,6
Marcelline,F,6
Mardell,F,6
Margart,F,6
Margeret,F,6
Margorie,F,6
Marina,F,6
Martin,F,6
Marylee,F,6
Maudell,F,6
Melia,F,6
Monta,F,6
Mozel,F,6
Murriel,F,6
Nealie,F,6
Netta,F,6
Nicolina,F,6
Norman,F,6
Octa,F,6
Odelle,F,6
Odessia,F,6
Odessie,F,6
Olympia,F,6
Oral,F,6
Orene,F,6
Orlena,F,6
Orrie,F,6
Otie,F,6
Ovella,F,6
Ovie,F,6
Oza,F,6
Ozell,F,6
Parlee,F,6
Penny,F,6
Percie,F,6
Piccola,F,6
Pierina,F,6
Pocahontas,F,6
Precious,F,6
Rada,F,6
Radie,F,6
Rafaela,F,6
Rebie,F,6
Rina,F,6
Robina,F,6
Rosana,F,6
Rosemond,F,6
Roxy,F,6
Rozelia,F,6
Sabra,F,6
Savilla,F,6
Scottie,F,6
Senora,F,6
Serafina,F,6
Seraphine,F,6
Shizue,F,6
Sidonia,F,6
Sister,F,6
Stacia,F,6
Sweetie,F,6
Syd,F,6
Tassie,F,6
Thekla,F,6
Thula,F,6
Thurza,F,6
Tishie,F,6
Toby,F,6
Valda,F,6
Valeda,F,6
Vara,F,6
Verma,F,6
Vernita,F,6
Vestal,F,6
Vila,F,6
Vinia,F,6
Violar,F,6
Viona,F,6
Vona,F,6
Wenona,F,6
Wilhemina,F,6
Willard,F,6
Wilsie,F,6
Wretha,F,6
Yola,F,6
Ysabel,F,6
Zana,F,6
Zenia,F,6
Zenith,F,6
Abby,F,5
Adda,F,5
Adel,F,5
Adelma,F,5
Adina,F,5
Agusta,F,5
Albena,F,5
Alfhild,F,5
Alfred,F,5
Alfrieda,F,5
Algie,F,5
Alison,F,5
Allee,F,5
Alleyne,F,5
Alliene,F,5
Almina,F,5
Alphia,F,5
Alverna,F,5
Alza,F,5
Alzina,F,5
Ama,F,5
Amelie,F,5
Amey,F,5
Amye,F,5
Anastacia,F,5
Angele,F,5
Ardelle,F,5
Arletha,F,5
Arminda,F,5
Arminta,F,5
Arnette,F,5
Arrena,F,5
Arrilla,F,5
Atlanta,F,5
Attie,F,5
Audry,F,5
Avalon,F,5
Avice,F,5
Azalea,F,5
Azalia,F,5
Beata,F,5
Becky,F,5
Bena,F,5
Berlie,F,5
Bernadene,F,5
Bernece,F,5
Bernese,F,5
Bernetta,F,5
Bernyce,F,5
Bianca,F,5
Birdella,F,5
Brooksie,F,5
Brunetta,F,5
Burma,F,5
Candis,F,5
Cannie,F,5
Carlene,F,5
Carma,F,5
Carmine,F,5
Carola,F,5
Carrol,F,5
Casimira,F,5
Cathryne,F,5
Cecillia,F,5
Celestina,F,5
Cenia,F,5
Clarie,F,5
Claris,F,5
Clarrissa,F,5
Claude,F,5
Clemma,F,5
Colletta,F,5
Collie,F,5
Coralee,F,5
Creasie,F,5
Cressie,F,5
Cyrilla,F,5
Dagney,F,5
Dahlia,F,5
Dealie,F,5
Delie,F,5
Dellia,F,5
Delora,F,5
Dewey,F,5
Doll,F,5
Don,F,5
Donalda,F,5
Donia,F,5
Dorathy,F,5
Doreen,F,5
Dorotea,F,5
Dorothe,F,5
Eartha,F,5
Editha,F,5
Edris,F,5
Elcie,F,5
Elener,F,5
Elfreda,F,5
Elia,F,5
Ellene,F,5
Elnor,F,5
Ercelle,F,5
Erla,F,5
Erminie,F,5
Estela,F,5
Etna,F,5
Eular,F,5
Eunie,F,5
Euphemia,F,5
Eusebia,F,5
Ezzie,F,5
Fanie,F,5
Fannye,F,5
Fayette,F,5
Feliz,F,5
Felma,F,5
Floree,F,5
Florencia,F,5
Florina,F,5
Floris,F,5
Floyd,F,5
Fontella,F,5
Garnette,F,5
Georgetta,F,5
Gilma,F,5
Giovanna,F,5
Girtie,F,5
Gizella,F,5
Glen,F,5
Glena,F,5
Glenice,F,5
Gratia,F,5
Gudrun,F,5
Hermione,F,5
Hilaria,F,5
Hilja,F,5
Hortencia,F,5
Hula,F,5
Hyacinth,F,5
Idabelle,F,5
Ileen,F,5
Inger,F,5
Ionia,F,5
Isola,F,5
Ivie,F,5
Izena,F,5
Janey,F,5
Jayne,F,5
Jesus,F,5
Jim,F,5
Josefita,F,5
Julianna,F,5
Junie,F,5
Katharina,F,5
Kathlyn,F,5
Kelly,F,5
Lakie,F,5
Lalla,F,5
Laurene,F,5
Lavaughn,F,5
Lavena,F,5
Lavone,F,5
Leaner,F,5
Leanora,F,5
Leathie,F,5
Leecy,F,5
Leeta,F,5
Leita,F,5
Leland,F,5
Lemmie,F,5
Leolar,F,5
Leonard,F,5
Leroy,F,5
Lesta,F,5
Lethia,F,5
Levada,F,5
Librada,F,5
Lidia,F,5
Lillis,F,5
Lisette,F,5
Lita,F,5
Loney,F,5
Loria,F,5
Lorinda,F,5
Louanna,F,5
Loula,F,5
Louvinia,F,5
Loy,F,5
Lucetta,F,5
Ludmilla,F,5
Ludy,F,5
Luretta,F,5
Luther,F,5
Macey,F,5
Macil,F,5
Maddie,F,5
Madelaine,F,5
Magdaline,F,5
Mahalia,F,5
Maidie,F,5
Maie,F,5
Maisie,F,5
Mandie,F,5
Margaretha,F,5
Margrett,F,5
Margrette,F,5
Marguerita,F,5
Maribel,F,5
Maryalice,F,5
Maryelizabeth,F,5
Maryjane,F,5
Maryland,F,5
Marzella,F,5
Maysel,F,5
Melita,F,5
Melvia,F,5
Mercy,F,5
Mertice,F,5
Meryle,F,5
Micaela,F,5
Minervia,F,5
Monte,F,5
Montine,F,5
Myrta,F,5
Nancie,F,5
Nattie,F,5
Necie,F,5
Nela,F,5
Nelma,F,5
Neola,F,5
Neomia,F,5
Nezzie,F,5
Nicie,F,5
Nila,F,5
Ninnie,F,5
Nolah,F,5
Ocia,F,5
Odetta,F,5
Odra,F,5
Oklahoma,F,5
Olar,F,5
Olia,F,5
Olimpia,F,5
Olita,F,5
Olla,F,5
Ophie,F,5
Ozelia,F,5
Ozelle,F,5
Pairlee,F,5
Patti,F,5
Paulene,F,5
Paulette,F,5
Pearlean,F,5
Pearlena,F,5
Pearlene,F,5
Pecola,F,5
Pelagia,F,5
Penelope,F,5
Percilla,F,5
Percy,F,5
Permelia,F,5
Petronilla,F,5
Pilar,F,5
Providence,F,5
Raffaela,F,5
Ragna,F,5
Rebbecca,F,5
Reita,F,5
Relia,F,5
Reola,F,5
Rettie,F,5
Rheta,F,5
Rittie,F,5
Robie,F,5
Rochelle,F,5
Rodie,F,5
Romie,F,5
Rosanne,F,5
Rosario,F,5
Roseanna,F,5
Roselyn,F,5
Rosine,F,5
Roxana,F,5
Rozelle,F,5
Sallye,F,5
Sandra,F,5
Sarrah,F,5
Senia,F,5
Sharon,F,5
Siller,F,5
Stanley,F,5
Suella,F,5
Svea,F,5
Sydelle,F,5
Syvilla,F,5
Tamer,F,5
Tecla,F,5
Teola,F,5
Thalia,F,5
Thecla,F,5
Thirza,F,5
Thomasina,F,5
Tiney,F,5
Tomasita,F,5
Toy,F,5
Tracy,F,5
Valborg,F,5
Valta,F,5
Veatrice,F,5
Venia,F,5
Venie,F,5
Venora,F,5
Verbena,F,5
Vercie,F,5
Verdell,F,5
Verle,F,5
Verlena,F,5
Vern,F,5
Victor,F,5
Victorine,F,5
Vieno,F,5
Viney,F,5
Virtie,F,5
Wanna,F,5
Waunita,F,5
Wilhelmena,F,5
Willar,F,5
Willette,F,5
Willow,F,5
Willye,F,5
Wynema,F,5
Ynez,F,5
Yoshino,F,5
Zennie,F,5
Zerline,F,5
Zilla,F,5
Zoa,F,5
Zonnie,F,5
Zuma,F,5
