Mary,F,9889
Anna,F,4283
Emma,F,2764
Elizabeth,F,2680
Minnie,F,2372
Margaret,F,2275
Ida,F,2049
Bertha,F,2001
Clara,F,1916
Florence,F,1860
Alice,F,1811
Bessie,F,1791
Annie,F,1765
Grace,F,1723
Ethel,F,1699
Sarah,F,1569
Nellie,F,1492
Martha,F,1491
Ella,F,1464
Mabel,F,1422
Carrie,F,1396
Laura,F,1372
Edna,F,1314
Lillian,F,1282
Helen,F,1267
Rose,F,1261
Gertrude,F,1249
Cora,F,1231
Pearl,F,1204
Maude,F,1189
Edith,F,1184
Eva,F,1155
Hattie,F,1139
Jennie,F,1100
Myrtle,F,1094
Julia,F,1061
Louise,F,1061
Frances,F,1059
Mattie,F,1044
Lula,F,1040
Jessie,F,1003
Lillie,F,995
Lena,F,992
Marie,F,988
Catherine,F,916
Ada,F,915
Josephine,F,844
Fannie,F,837
Dora,F,827
Lucy,F,817
Blanche,F,787
Agnes,F,779
Maggie,F,756
Katherine,F,744
Mamie,F,712
Nora,F,708
Stella,F,702
Elsie,F,698
Rosa,F,673
Effie,F,672
Mae,F,641
Alma,F,603
Daisy,F,602
May,F,602
Nettie,F,591
Ruth,F,581
Della,F,565
Sadie,F,562
Susie,F,559
Ellen,F,551
Lizzie,F,512
Nancy,F,492
Sallie,F,490
Maud,F,478
Lottie,F,450
Flora,F,443
Viola,F,440
Irene,F,437
Etta,F,433
Katie,F,431
Hazel,F,429
Mollie,F,421
Addie,F,417
Olive,F,404
Esther,F,396
Georgia,F,395
Lydia,F,392
Willie,F,388
Kathryn,F,383
Lulu,F,376
Amanda,F,370
Caroline,F,370
Emily,F,369
Charlotte,F,368
Rebecca,F,355
Virginia,F,353
Nannie,F,347
Beulah,F,345
Harriet,F,341
Kate,F,335
Amelia,F,326
Susan,F,323
Ollie,F,318
Matilda,F,309
Jane,F,306
Ruby,F,301
Mildred,F,289
Henrietta,F,288
Eliza,F,287
Ora,F,287
Pauline,F,276
Theresa,F,276
Marion,F,273
Eleanor,F,271
Belle,F,270
Hannah,F,254
Sara,F,247
Estella,F,246
Nina,F,238
Augusta,F,237
Iva,F,237
Dorothy,F,230
Lela,F,230
Ann,F,229
Leona,F,227
Amy,F,226
Mayme,F,219
Sophia,F,218
Estelle,F,216
Rachel,F,213
Josie,F,212
Anne,F,211
Barbara,F,207
Goldie,F,204
Evelyn,F,203
Inez,F,197
Beatrice,F,192
Lola,F,191
Mable,F,187
Ola,F,186
Eula,F,181
Maria,F,180
Allie,F,178
Nell,F,175
Millie,F,170
Delia,F,169
Betty,F,167
Vera,F,167
Essie,F,163
Victoria,F,162
Alta,F,159
Sophie,F,156
Callie,F,155
Bertie,F,151
Christine,F,151
Olga,F,151
Ina,F,149
Janie,F,149
Celia,F,147
Winifred,F,146
Hilda,F,143
Tillie,F,143
Eunice,F,142
Bettie,F,141
Loretta,F,141
Lucille,F,139
Sylvia,F,137
Dollie,F,136
Genevieve,F,136
Isabelle,F,136
Louisa,F,136
Luella,F,136
Bernice,F,135
Verna,F,134
Rosie,F,133
Gladys,F,131
Isabel,F,131
Lou,F,129
Winnie,F,129
Bess,F,128
Marguerite,F,125
Jean,F,124
Birdie,F,123
Mathilda,F,120
Rena,F,119
Cornelia,F,117
Lois,F,116
Leila,F,115
Rhoda,F,114
Elva,F,110
Lora,F,109
Flossie,F,105
Johanna,F,105
Sally,F,104
Violet,F,103
Lelia,F,102
Virgie,F,99
Alberta,F,98
Christina,F,98
Nelle,F,98
Cecelia,F,96
Myra,F,96
Sue,F,96
Adelaide,F,94
Harriett,F,92
Roxie,F,92
Frieda,F,91
Hettie,F,91
Selma,F,91
Katharine,F,90
Lucinda,F,90
Gussie,F,89
Lettie,F,86
Adeline,F,85
Hulda,F,85
Lilly,F,85
Abbie,F,84
Teresa,F,84
Jeanette,F,83
Leah,F,83
Marjorie,F,83
Carolyn,F,82
Elma,F,82
Fanny,F,81
Francis,F,81
Gertie,F,81
Irma,F,81
Hallie,F,80
Isabella,F,80
Mina,F,80
Phoebe,F,80
Adele,F,79
Lura,F,77
Meta,F,77
Myrtie,F,77
Hester,F,76
Jeannette,F,75
Lenora,F,75
Lily,F,75
Linnie,F,74
Norma,F,72
Olivia,F,72
Roberta,F,72
Zella,F,72
Eugenia,F,71
Geneva,F,71
Lucile,F,71
Helena,F,69
Lila,F,69
Mandy,F,69
Regina,F,69
Cecilia,F,68
Lorena,F,67
Mittie,F,67
Freda,F,66
Louella,F,66
Madge,F,66
Wilhelmina,F,66
Minerva,F,65
Cordelia,F,64
Erma,F,64
Lida,F,64
Blanch,F,63
Lessie,F,63
Claire,F,61
Emilie,F,61
Ivy,F,61
Rosetta,F,61
Ophelia,F,60
Claudia,F,59
Elsa,F,59
Elvira,F,59
Mabelle,F,59
Melissa,F,58
Polly,F,58
Frankie,F,57
Cynthia,F,56
Janet,F,56
Miriam,F,56
Marian,F,55
Naomi,F,55
Pearle,F,55
Dolly,F,54
Malinda,F,53
Dessie,F,52
Juanita,F,52
Lilla,F,52
Zora,F,52
Nola,F,51
Artie,F,50
Catharine,F,50
Dovie,F,50
Letha,F,50
Leola,F,49
Linda,F,49
Margie,F,49
Neva,F,49
Rosalie,F,49
Vivian,F,49
John,F,48
Johnnie,F,48
Maudie,F,47
Orpha,F,47
Vesta,F,47
Alvina,F,46
Antoinette,F,46
Bell,F,46
Edythe,F,46
Evie,F,46
Lue,F,46
Elnora,F,45
Georgie,F,45
Ila,F,45
Madeline,F,45
Nona,F,45
Ona,F,45
Sudie,F,45
Bridget,F,43
Cecile,F,43
Elisabeth,F,43
Kathleen,F,43
Lina,F,43
Pansy,F,43
Vida,F,43
Zula,F,43
Angie,F,42
Cassie,F,42
Cleo,F,42
Gracie,F,42
Pearlie,F,42
Priscilla,F,42
Adah,F,41
Floy,F,41
Isabell,F,41
Jannie,F,41
Susanna,F,41
Vina,F,41
Anita,F,40
Annette,F,40
Bonnie,F,40
Magdalena,F,40
Leota,F,39
Lona,F,39
Nan,F,39
Oma,F,39
Alpha,F,38
Charity,F,38
Eloise,F,38
George,F,38
Kittie,F,38
Tennie,F,38
Eda,F,37
Fay,F,37
Lee,F,37
Vada,F,37
Constance,F,36
Faye,F,36
Fern,F,36
Jimmie,F,36
Dorothea,F,35
Joanna,F,35
Lavinia,F,35
Lyda,F,35
William,F,35
Cecil,F,34
Chloe,F,34
Ellie,F,34
Georgiana,F,34
Mertie,F,34
Rae,F,34
Corinne,F,33
Helene,F,33
June,F,33
Leora,F,33
Lucia,F,33
Maybelle,F,33
Velma,F,33
Dena,F,32
Elise,F,32
Georgianna,F,32
Golda,F,32
Lucretia,F,32
Queen,F,32
Savannah,F,32
Tina,F,32
Zelma,F,32
Antonia,F,31
Dona,F,31
Kitty,F,31
Mazie,F,31
Mona,F,31
Rilla,F,31
Vinnie,F,31
Willa,F,31
Berta,F,30
Eddie,F,30
Mellie,F,30
Missouri,F,30
Octavia,F,30
Almeda,F,29
Aurelia,F,29
Donna,F,29
James,F,29
Molly,F,29
Tena,F,29
Adelia,F,28
Doris,F,28
Emmie,F,28
Ettie,F,28
Lavina,F,28
Opal,F,28
Reba,F,28
Retta,F,28
Rita,F,28
Tilda,F,28
Albina,F,27
Angeline,F,27
Ava,F,27
Clementine,F,27
Ernestine,F,27
Hanna,F,27
Hilma,F,27
Liza,F,27
Audrey,F,26
Christena,F,26
Clare,F,26
Lovie,F,26
Luvenia,F,26
Una,F,26
Veronica,F,26
Wilma,F,26
Carolina,F,25
Geraldine,F,25
Letitia,F,25
Margret,F,25
Muriel,F,25
Pinkie,F,25
Zoe,F,25
Angela,F,24
Cordie,F,24
Corine,F,24
Juliet,F,24
Kathrine,F,24
Leta,F,24
Lilian,F,24
Mariah,F,24
Marietta,F,24
Ocie,F,24
Tessie,F,24
Tommie,F,24
Agatha,F,23
Alda,F,23
Altha,F,23
Anastasia,F,23
Belva,F,23
Esta,F,23
Julie,F,23
Melvina,F,23
Alida,F,22
Bella,F,22
Bennie,F,22
Charles,F,22
Claudie,F,22
Dixie,F,22
Donie,F,22
Elizebeth,F,22
Frank,F,22
Harriette,F,22
Ira,F,22
Jeanne,F,22
Leonora,F,22
Libbie,F,22
Lucie,F,22
Rosella,F,22
Vernie,F,22
Alva,F,21
Annabelle,F,21
Avis,F,21
Clemmie,F,21
Clyde,F,21
Connie,F,21
Emeline,F,21
Inga,F,21
Iola,F,21
Jettie,F,21
Lutie,F,21
Malissa,F,21
Mathilde,F,21
Paula,F,21
Ray,F,21
Adda,F,20
Arrie,F,20
Besse,F,20
Betsy,F,20
Camille,F,20
Jewel,F,20
Lauretta,F,20
Lenna,F,20
Lenore,F,20
Lotta,F,20
Ludie,F,20
Luna,F,20
Meda,F,20
Patsy,F,20
Pattie,F,20
Phyllis,F,20
Zona,F,20
Adaline,F,19
Althea,F,19
Clarice,F,19
Elenora,F,19
Emelia,F,19
Era,F,19
Ethelyn,F,19
Eugenie,F,19
Lular,F,19
Malvina,F,19
Manda,F,19
Marcia,F,19
Maye,F,19
Melinda,F,19
Odessa,F,19
Petra,F,19
Phebe,F,19
Prudence,F,19
Tressie,F,19
Ursula,F,19
Aline,F,18
Celeste,F,18
Elmira,F,18
Erna,F,18
Iona,F,18
Ione,F,18
Marcella,F,18
Minna,F,18
Rowena,F,18
Vallie,F,18
Verda,F,18
Winnifred,F,18
Aimee,F,17
Ara,F,17
Beth,F,17
Cathrine,F,17
Emmer,F,17
Idella,F,17
Isa,F,17
Leonie,F,17
Lonie,F,17
Loula,F,17
Magdalene,F,17
Margery,F,17
Myrta,F,17
Rosina,F,17
Sophronia,F,17
Zetta,F,17
Beryl,F,16
Carmen,F,16
Clora,F,16
Elinor,F,16
Ester,F,16
Faith,F,16
Jenny,F,16
Joan,F,16
Kathryne,F,16
Margarita,F,16
Natalie,F,16
Onie,F,16
Robert,F,16
Sena,F,16
Shirley,F,16
Vergie,F,16
Abigail,F,15
Annabel,F,15
Clarissa,F,15
Corrie,F,15
Delilah,F,15
Docia,F,15
Easter,F,15
Eileen,F,15
Emelie,F,15
Emilia,F,15
Etha,F,15
Etna,F,15
Glenna,F,15
Harry,F,15
Hope,F,15
Hortense,F,15
India,F,15
Jewell,F,15
Joe,F,15
Katheryn,F,15
Lelah,F,15
Lonnie,F,15
Louie,F,15
Magnolia,F,15
Mettie,F,15
Minta,F,15
Peggy,F,15
Philomena,F,15
Rosanna,F,15
Rossie,F,15
Serena,F,15
Theo,F,15
Therese,F,15
Verdie,F,15
America,F,14
Ammie,F,14
Attie,F,14
Camilla,F,14
Delphia,F,14
Donnie,F,14
Drusilla,F,14
Edmonia,F,14
Eleanora,F,14
Eulalia,F,14
Felicia,F,14
Fronia,F,14
Genie,F,14
Helga,F,14
Henry,F,14
Jo,F,14
Judith,F,14
Leanna,F,14
Leda,F,14
Madie,F,14
Manie,F,14
Merle,F,14
Narcissus,F,14
Osie,F,14
Rachael,F,14
Viva,F,14
Wilda,F,14
Angelina,F,13
Annetta,F,13
Annis,F,13
Arie,F,13
Arminda,F,13
Carol,F,13
Celestia,F,13
Coral,F,13
Dee,F,13
Diana,F,13
Fronie,F,13
Gena,F,13
Golden,F,13
Kizzie,F,13
Mahala,F,13
Mallie,F,13
Metta,F,13
Mintie,F,13
Parthenia,F,13
Queenie,F,13
Rhea,F,13
Samantha,F,13
Sibyl,F,13
Zoa,F,13
Adella,F,12
Aletha,F,12
Almira,F,12
Alverta,F,12
Bernadine,F,12
Birtie,F,12
Calla,F,12
Celina,F,12
Dottie,F,12
Drucilla,F,12
Electa,F,12
Elisa,F,12
Ethyl,F,12
Evalyn,F,12
Fairy,F,12
Gail,F,12
Georgina,F,12
Hassie,F,12
Hedwig,F,12
Hellen,F,12
Imogene,F,12
Iris,F,12
Juana,F,12
Lennie,F,12
Leone,F,12
Louvenia,F,12
Mame,F,12
Margarette,F,12
Norah,F,12
Roma,F,12
Sina,F,12
Thelma,F,12
Vertie,F,12
Wanda,F,12
Zada,F,12
Zettie,F,12
Adline,F,11
Alicia,F,11
Amalia,F,11
Bulah,F,11
Charlie,F,11
Corda,F,11
Dell,F,11
Delpha,F,11
Delphine,F,11
Dolores,F,11
Edward,F,11
Edyth,F,11
Elda,F,11
Elena,F,11
Eulah,F,11
Eulalie,F,11
Frona,F,11
Gretchen,F,11
Huldah,F,11
Jessica,F,11
Leatha,F,11
Lelar,F,11
Letta,F,11
Liddie,F,11
Loraine,F,11
Madeleine,F,11
Millicent,F,11
Mossie,F,11
Nella,F,11
Omie,F,11
Osa,F,11
Ottie,F,11
Ottilia,F,11
Rosemary,F,11
Sabina,F,11
Theodosia,F,11
Valeria,F,11
Walter,F,11
Alyce,F,10
Amie,F,10
Ana,F,10
Annabell,F,10
Ardella,F,10
Bernadette,F,10
Birtha,F,10
Claude,F,10
Debbie,F,10
Deborah,F,10
Dessa,F,10
Doshia,F,10
Elta,F,10
Elvina,F,10
Estell,F,10
Evangeline,F,10
Ferne,F,10
Florida,F,10
Glennie,F,10
Jeanie,F,10
Jossie,F,10
Juliette,F,10
Leontine,F,10
Lulie,F,10
Manuelita,F,10
Maybell,F,10
Maymie,F,10
Mercedes,F,10
Monica,F,10
Nealie,F,10
Nena,F,10
Nonie,F,10
Odelia,F,10
Olevia,F,10
Oline,F,10
Robbie,F,10
Rosena,F,10
Rosia,F,10
Sada,F,10
Selena,F,10
Sidney,F,10
Sofia,F,10
Sula,F,10
Thea,F,10
Vannie,F,10
Vella,F,10
Zenobia,F,10
Andrea,F,9
Arlie,F,9
Arminta,F,9
Aurora,F,9
Caddie,F,9
Cinda,F,9
Corrine,F,9
Daisey,F,9
Dellie,F,9
Dorcas,F,9
Edwina,F,9
Eleonora,F,9
Elodie,F,9
Evelina,F,9
Exie,F,9
Florrie,F,9
Floyd,F,9
Fred,F,9
Goldia,F,9
Ima,F,9
Janey,F,9
Judy,F,9
Juliana,F,9
Justina,F,9
Karen,F,9
Kathern,F,9
Lala,F,9
Leana,F,9
Louis,F,9
Martina,F,9
Media,F,9
Mima,F,9
Minda,F,9
Missie,F,9
Nathalie,F,9
Novella,F,9
Ottilie,F,9
Ozella,F,9
Pollie,F,9
Rosy,F,9
Roxanna,F,9
Selina,F,9
Susana,F,9
Sybil,F,9
Tempie,F,9
Vennie,F,9
Villa,F,9
Winona,F,9
Zillah,F,9
Zilpha,F,9
Adela,F,8
Adelina,F,8
Adell,F,8
Albertina,F,8
Alcie,F,8
Angelita,F,8
Arizona,F,8
Arline,F,8
Arthur,F,8
Arvilla,F,8
Augustine,F,8
Beaulah,F,8
Berdie,F,8
Beula,F,8
Billie,F,8
Bird,F,8
Byrd,F,8
Clifford,F,8
Clotilde,F,8
Clytie,F,8
Crystal,F,8
Dagmar,F,8
Daisie,F,8
Dana,F,8
Earl,F,8
Eleanore,F,8
Elvie,F,8
Ermina,F,8
Euna,F,8
Florine,F,8
Guadalupe,F,8
Henriette,F,8
Hertha,F,8
Janette,F,8
Josefa,F,8
Joseph,F,8
Leo,F,8
Leslie,F,8
Libby,F,8
Lilah,F,8
Loretto,F,8
Lovina,F,8
Magdalen,F,8
Maida,F,8
Margaretha,F,8
Matie,F,8
Melanie,F,8
Metha,F,8
Nevada,F,8
Norine,F,8
Odile,F,8
Patricia,F,8
Pricilla,F,8
Richard,F,8
Rosey,F,8
Sadye,F,8
Sigrid,F,8
Sydney,F,8
Thekla,F,8
Theodora,F,8
Thomas,F,8
Tinnie,F,8
Tressa,F,8
Veda,F,8
Vena,F,8
Zaida,F,8
Zelda,F,8
Zena,F,8
Zola,F,8
Abby,F,7
Aileen,F,7
Allene,F,7
Altie,F,7
Alvena,F,7
Amelie,F,7
Ardelia,F,7
Atha,F,7
Aura,F,7
Becky,F,7
Beda,F,7
Berniece,F,7
Betha,F,7
Byrdie,F,7
Capitola,F,7
Celestine,F,7
Christiana,F,7
Clarinda,F,7
Delila,F,7
Dillie,F,7
Dinah,F,7
Dosha,F,7
Doshie,F,7
Dove,F,7
Effa,F,7
Eldora,F,7
Eller,F,7
Emaline,F,7
Enola,F,7
Erie,F,7
Ether,F,7
Eve,F,7
Florance,F,7
Florie,F,7
Francisca,F,7
Freida,F,7
Gennie,F,7
Gusta,F,7
Hessie,F,7
Hetty,F,7
Hilah,F,7
Isla,F,7
Ivah,F,7
Izora,F,7
Jodie,F,7
Judie,F,7
Justine,F,7
Katharina,F,7
Kattie,F,7
Lassie,F,7
Laurel,F,7
Laurie,F,7
Lea,F,7
Lethia,F,7
Lexie,F,7
Linna,F,7
Lorraine,F,7
Lota,F,7
Louisiana,F,7
Luetta,F,7
Macie,F,7
Macy,F,7
Mannie,F,7
Manuela,F,7
Matilde,F,7
Maxie,F,7
Miranda,F,7
Myrtis,F,7
Nita,F,7
Nova,F,7
Oda,F,7
Odie,F,7
Olie,F,7
Orah,F,7
Ova,F,7
Paralee,F,7
Paulina,F,7
Penelope,F,7
Pennie,F,7
Prudie,F,7
Rella,F,7
Ressie,F,7
Rosamond,F,7
Roseanna,F,7
Rubye,F,7
Ruie,F,7
Sabra,F,7
Salome,F,7
Silvia,F,7
Texas,F,7
Texie,F,7
Tula,F,7
Wilhelmine,F,7
Yetta,F,7
Zelpha,F,7
Zina,F,7
Aggie,F,6
Albert,F,6
Alwilda,F,6
Alwina,F,6
Anabel,F,6
Angele,F,6
Anner,F,6
Arabella,F,6
Bina,F,6
Buena,F,6
Cammie,F,6
Cara,F,6
Carl,F,6
Cattie,F,6
Claudine,F,6
Clella,F,6
Clemence,F,6
Crissie,F,6
Daphne,F,6
Delta,F,6
Eloisa,F,6
Emogene,F,6
Evalena,F,6
Evaline,F,6
Fidelia,F,6
Flo,F,6
Francisquita,F,6
Freddie,F,6
Frederica,F,6
Georgetta,F,6
Glenn,F,6
Gretta,F,6
Gwendolyn,F,6
Helma,F,6
Hermina,F,6
Hollie,F,6
Icie,F,6
Icy,F,6
Ingeborg,F,6
Jeffie,F,6
Jennette,F,6
Jesse,F,6
Joy,F,6
Katy,F,6
Kay,F,6
Lacy,F,6
Lalla,F,6
Lavada,F,6
Laverne,F,6
Lear,F,6
Lester,F,6
Levie,F,6
Lidie,F,6
Lillia,F,6
Lilliam,F,6
Lisa,F,6
Lollie,F,6
Loma,F,6
Lorinda,F,6
Lu,F,6
Lugenia,F,6
Luisa,F,6
Lummie,F,6
Malena,F,6
Mammie,F,6
Maranda,F,6
Margarete,F,6
Margaretta,F,6
Marina,F,6
Martie,F,6
Mercy,F,6
Montie,F,6
Mozelle,F,6
Myrle,F,6
Myrtice,F,6
Nana,F,6
Nanie,F,6
Naoma,F,6
Nelia,F,6
Neoma,F,6
Octa,F,6
Olla,F,6
Oral,F,6
Orlena,F,6
Paul,F,6
Pelagia,F,6
Percy,F,6
Pheobe,F,6
Portia,F,6
Roxy,F,6
Salina,F,6
Sammie,F,6
Sarrah,F,6
Signe,F,6
Sister,F,6
Susanne,F,6
Suzanne,F,6
Sybilla,F,6
Sylva,F,6
Sylvania,F,6
Tabitha,F,6
Texana,F,6
Texanna,F,6
Theresia,F,6
Tiney,F,6
Tiny,F,6
Tisha,F,6
Tom,F,6
Tresa,F,6
Trudie,F,6
Wilhemina,F,6
Will,F,6
Yvonne,F,6
Zadie,F,6
Zilla,F,6
Aida,F,5
Albertine,F,5
Almyra,F,5
Amalie,F,5
Amey,F,5
Amma,F,5
Andrew,F,5
Antonette,F,5
Arah,F,5
Arlena,F,5
Ason,F,5
Audie,F,5
Avie,F,5
Bea,F,5
Beckie,F,5
Bee,F,5
Berenice,F,5
Bettye,F,5
Biddie,F,5
Bitha,F,5
Bobbie,F,5
Camelia,F,5
Carlotta,F,5
Carmelite,F,5
Chaney,F,5
Chattie,F,5
Christian,F,5
Christie,F,5
Cindy,F,5
Cleora,F,5
Cloe,F,5
Concepcion,F,5
Cordia,F,5
Corina,F,5
Corinna,F,5
Delma,F,5
Dezzie,F,5
Dicie,F,5
Dola,F,5
Donia,F,5
Dossie,F,5
Dot,F,5
Edla,F,5
Elaine,F,5
Elfie,F,5
Elfrieda,F,5
Elida,F,5
Else,F,5
Elzie,F,5
Emmaline,F,5
Ena,F,5
Enna,F,5
Eppie,F,5
Epsie,F,5
Ernest,F,5
Etter,F,5
Eudora,F,5
Eugene,F,5
Euphemia,F,5
Eura,F,5
Eveline,F,5
Everlena,F,5
Filomena,F,5
Fleeta,F,5
Francies,F,5
Fredericka,F,5
Garnet,F,5
Gay,F,5
Gaynell,F,5
Genia,F,5
Georgine,F,5
Gina,F,5
Gracia,F,5
Grayce,F,5
Greta,F,5
Gustie,F,5
Hermine,F,5
Honora,F,5
Ivory,F,5
Jeanetta,F,5
Jeannie,F,5
Johnie,F,5
Jonnie,F,5
Josiephine,F,5
Jule,F,5
Kathrina,F,5
Lalia,F,5
Laure,F,5
Leonia,F,5
Leonore,F,5
Lera,F,5
Letty,F,5
Lilia,F,5
Lilie,F,5
Liller,F,5
Lissie,F,5
Lorene,F,5
Louanna,F,5
Lousia,F,5
Lovey,F,5
Lulah,F,5
Luz,F,5
Lynn,F,5
Mahalia,F,5
Maie,F,5
Malissie,F,5
Mamye,F,5
Margarett,F,5
Margretta,F,5
Marianne,F,5
Marybelle,F,5
Massie,F,5
Medie,F,5
Mena,F,5
Merta,F,5
Milly,F,5
Minnette,F,5
Monnie,F,5
Mrytle,F,5
Murtie,F,5
Nanny,F,5
Nattie,F,5
Nealy,F,5
Nelly,F,5
Neppie,F,5
Netta,F,5
Nolie,F,5
Noma,F,5
Olena,F,5
Olivette,F,5
Onnie,F,5
Orra,F,5
Oscar,F,5
Ossie,F,5
Otie,F,5
Ottillie,F,5
Parthena,F,5
Peggie,F,5
Perle,F,5
Philomene,F,5
Pink,F,5
Pinkey,F,5
Pleasant,F,5
Pluma,F,5
Quinnie,F,5
Reta,F,5
Rosalee,F,5
Rosalia,F,5
Roxana,F,5
Roy,F,5
Rutha,F,5
Santos,F,5
Sinnie,F,5
Susannah,F,5
Teckla,F,5
Tella,F,5
Theckla,F,5
Theda,F,5
Theodocia,F,5
Theressa,F,5
Thula,F,5
Tilla,F,5
Tishie,F,5
Tonie,F,5
Tracy,F,5
Trannie,F,5
Trella,F,5
Treva,F,5
Unknown,F,5
Verona,F,5
Versa,F,5
Veva,F,5
Violette,F,5
Vollie,F,5
Zelphia,F,5
