Mary,F,13811
Anna,F,5860
Helen,F,4392
Margaret,F,4050
Ruth,F,3905
Ethel,F,3502
Elizabeth,F,3471
Florence,F,3323
Marie,F,3087
Emma,F,2872
Lillian,F,2702
Alice,F,2651
Edna,F,2604
Clara,F,2582
Bertha,F,2565
Minnie,F,2530
Grace,F,2485
Bessie,F,2435
Annie,F,2358
Rose,F,2341
Mabel,F,2283
Hazel,F,2226
Gertrude,F,2221
Ida,F,2159
Pearl,F,2101
Martha,F,2022
Esther,F,1964
Frances,F,1964
Edith,F,1932
Myrtle,F,1928
Elsie,F,1878
Eva,F,1779
Gladys,F,1757
Nellie,F,1696
Sarah,F,1691
Ella,F,1683
Laura,F,1665
Agnes,F,1654
Mildred,F,1620
Catherine,F,1594
Irene,F,1593
Louise,F,1531
Lillie,F,1483
Julia,F,1407
Carrie,F,1388
Dorothy,F,1366
Hattie,F,1320
Lena,F,1318
Mattie,F,1288
Josephine,F,1256
Alma,F,1243
Cora,F,1204
Jennie,F,1178
Blanche,F,1150
Mae,F,1148
Maude,F,1104
Jessie,F,1103
Mamie,F,1081
Lucy,F,1074
Stella,F,1054
Katherine,F,1047
Viola,F,1047
Ada,F,1041
Lula,F,1012
Fannie,F,1001
Ruby,F,994
Marion,F,987
Dora,F,874
Maggie,F,871
Beatrice,F,870
Nora,F,844
Sadie,F,827
Ellen,F,811
Rosa,F,808
Pauline,F,756
Willie,F,755
Beulah,F,750
Marguerite,F,725
Susie,F,718
Effie,F,716
Vera,F,675
May,F,671
Daisy,F,661
Evelyn,F,646
Della,F,642
Lucille,F,637
Nettie,F,628
Kathryn,F,625
Virginia,F,621
Olive,F,583
Lydia,F,580
Lottie,F,574
Georgia,F,562
Leona,F,556
Hilda,F,549
Emily,F,527
Flora,F,527
Nancy,F,527
Katie,F,516
Lizzie,F,508
Sallie,F,498
Eleanor,F,493
Charlotte,F,492
Bernice,F,489
Ann,F,488
Addie,F,485
Etta,F,484
Theresa,F,469
Lola,F,450
Caroline,F,437
Harriet,F,437
Iva,F,434
Lela,F,425
Anne,F,423
Jane,F,413
Henrietta,F,412
Ollie,F,409
Ora,F,408
Nannie,F,400
Inez,F,398
Estelle,F,392
Loretta,F,391
Lois,F,388
Marjorie,F,387
Goldie,F,384
Essie,F,381
Mollie,F,374
Rebecca,F,371
Amanda,F,367
Mable,F,367
Amelia,F,365
Eula,F,365
Estella,F,363
Olga,F,355
Violet,F,354
Eunice,F,351
Rachel,F,348
Susan,F,343
Betty,F,342
Sylvia,F,340
Frieda,F,339
Matilda,F,339
Sara,F,326
Verna,F,326
Barbara,F,324
Hannah,F,323
Amy,F,320
Nina,F,320
Flossie,F,315
Rosie,F,314
Maria,F,312
Doris,F,307
Genevieve,F,305
Kate,F,303
Alta,F,302
Lucile,F,300
Maud,F,298
Victoria,F,281
Madeline,F,279
Sophia,F,278
Christine,F,274
Ola,F,273
Naomi,F,269
Marian,F,267
Augusta,F,265
Irma,F,261
Eliza,F,260
Thelma,F,260
Kathleen,F,259
Alberta,F,258
Celia,F,258
Sophie,F,258
Jean,F,255
Velma,F,249
Freda,F,246
Belle,F,238
Ina,F,238
Selma,F,238
Isabel,F,232
Luella,F,230
Lulu,F,228
Josie,F,227
Vivian,F,224
Janie,F,223
Allie,F,221
Fern,F,218
Nell,F,215
Millie,F,213
Callie,F,212
Winifred,F,212
Virgie,F,211
Teresa,F,209
Winnie,F,205
Rena,F,203
Lila,F,201
Elva,F,198
Geneva,F,197
Norma,F,197
Erma,F,192
Cecelia,F,190
Delia,F,190
Tillie,F,189
Adeline,F,187
Mayme,F,186
Opal,F,186
Sally,F,185
Bertie,F,183
Isabelle,F,180
Lora,F,179
Jeanette,F,172
Leah,F,169
Miriam,F,169
Cecilia,F,168
Dollie,F,167
Gussie,F,167
Juanita,F,165
Bonnie,F,163
Birdie,F,162
Elma,F,160
Myra,F,158
Johanna,F,157
Lelia,F,153
Adele,F,152
Bess,F,151
Katharine,F,151
Hester,F,150
Carolyn,F,149
Leila,F,149
Regina,F,149
Veronica,F,145
Cecile,F,144
Muriel,F,144
Leola,F,141
Anita,F,139
Louisa,F,138
Jeannette,F,135
Cleo,F,134
Hallie,F,134
Lenora,F,134
Faye,F,132
Maudie,F,132
Roxie,F,132
Harriett,F,131
Hettie,F,131
Adelaide,F,130
Cornelia,F,130
Lou,F,130
Margie,F,130
Rhoda,F,130
Zella,F,130
Elsa,F,129
Hulda,F,129
Letha,F,128
Ila,F,126
Bettie,F,125
Lucinda,F,124
Meta,F,122
Abbie,F,121
Lilly,F,121
Mathilda,F,121
Sue,F,121
Lessie,F,120
Gertie,F,119
Christina,F,118
Helena,F,118
Lorena,F,118
Alvina,F,114
Elvira,F,114
Francis,F,114
Olivia,F,114
Roberta,F,113
Neva,F,112
Madge,F,109
Reba,F,109
Rita,F,109
Audrey,F,108
Cecil,F,108
Dessie,F,108
Fanny,F,108
Nola,F,108
Fay,F,107
Mina,F,107
Claire,F,106
Elnora,F,106
Phoebe,F,106
Wilma,F,105
Linda,F,104
Wilhelmina,F,103
Corinne,F,102
Janet,F,102
Helene,F,100
Lily,F,100
Eugenia,F,99
Catharine,F,98
Lettie,F,98
Minerva,F,98
Oma,F,97
Leota,F,96
Rosalie,F,95
Cassie,F,94
Lura,F,94
Gracie,F,93
Mittie,F,93
Claudia,F,92
Antoinette,F,91
Pearlie,F,91
Edythe,F,90
Johnnie,F,89
Nelle,F,89
Angeline,F,88
Isabella,F,88
Dovie,F,86
Geraldine,F,86
Merle,F,86
Erna,F,85
Clarice,F,84
Golda,F,84
Myrtie,F,84
Artie,F,83
Dorothea,F,83
Alpha,F,82
June,F,82
Zelma,F,82
Linnie,F,81
Vida,F,80
Annette,F,79
Louella,F,79
Marcella,F,79
Ophelia,F,79
Pansy,F,79
Ivy,F,78
Eloise,F,77
Rosetta,F,77
Alva,F,76
Jewell,F,76
Leta,F,76
Constance,F,75
Emilie,F,74
Nona,F,74
Angelina,F,73
Lee,F,73
Lida,F,73
Lona,F,72
Priscilla,F,72
Vada,F,72
Zora,F,72
Aline,F,70
Floy,F,70
Blanch,F,69
Phyllis,F,69
Evie,F,68
Mazie,F,68
Polly,F,68
Tessie,F,68
Maybelle,F,67
Orpha,F,67
Willa,F,67
Lenore,F,66
Lina,F,66
Jimmie,F,65
Verda,F,65
Zula,F,65
Ione,F,64
Vesta,F,64
Cynthia,F,63
Dolly,F,63
Ona,F,63
Rae,F,63
Lauretta,F,61
Angela,F,60
Angie,F,60
Lyda,F,59
Frankie,F,58
Isabell,F,58
Jewel,F,58
Wanda,F,58
Ernestine,F,56
Iona,F,56
Jannie,F,56
Mona,F,56
Nan,F,56
Rhea,F,56
Lilla,F,55
Shirley,F,55
Era,F,54
Georgie,F,54
Chloe,F,53
Clare,F,53
Mandy,F,53
Ocie,F,53
Vina,F,53
Antonia,F,52
Ellie,F,52
Malinda,F,52
Sudie,F,52
Bell,F,51
Cordelia,F,51
Idella,F,51
Lovie,F,51
Pearle,F,51
Tina,F,51
Una,F,51
Agatha,F,50
Clyde,F,50
Dena,F,50
Eddie,F,50
Elisabeth,F,50
John,F,50
Bernadette,F,49
Hortense,F,49
Iola,F,49
Iris,F,49
Jeanne,F,49
Leora,F,49
Molly,F,49
Octavia,F,49
Carmen,F,48
Emmie,F,48
Madeleine,F,48
Eda,F,47
Paula,F,47
Rosella,F,47
Zola,F,47
Adah,F,46
Eileen,F,46
Elda,F,46
Elise,F,46
Beryl,F,45
Florida,F,45
Georgiana,F,45
Lorraine,F,45
Odessa,F,45
Peggy,F,45
Annabelle,F,44
Connie,F,44
Corine,F,44
Lennie,F,44
Lorene,F,44
William,F,44
Albina,F,43
Bella,F,43
Ester,F,43
Glenna,F,43
Leone,F,43
Margery,F,43
Marietta,F,43
Rowena,F,43
Aurelia,F,42
Mabelle,F,42
Magdalena,F,42
Reta,F,42
Vernie,F,42
Avis,F,41
Billie,F,41
Leatha,F,41
Pattie,F,41
Dixie,F,40
Donna,F,40
Gretchen,F,40
Melvina,F,40
Pinkie,F,40
Charity,F,39
Dolores,F,39
Easter,F,39
Ethyl,F,39
Margret,F,39
Ava,F,38
Cordie,F,38
Elaine,F,38
Elmira,F,38
Hanna,F,38
Hilma,F,38
Inga,F,38
Judith,F,38
Tena,F,38
Tennie,F,38
Zona,F,38
Aileen,F,37
Esta,F,37
Joanna,F,37
Joyce,F,37
Lilian,F,37
Ludie,F,37
Patricia,F,37
Veda,F,37
Wilda,F,37
Althea,F,36
Anastasia,F,36
Bridget,F,36
Carol,F,36
Clemmie,F,36
Corrine,F,36
Gail,F,36
Hedwig,F,36
Leonora,F,36
Monica,F,36
Susanna,F,36
Zoe,F,36
Adelia,F,35
Dona,F,35
Kitty,F,35
Natalie,F,35
Ray,F,35
Alida,F,34
Almeda,F,34
Belva,F,34
Elinor,F,34
Enid,F,34
Imogene,F,34
Lucia,F,34
Philomena,F,34
Rosina,F,34
Viva,F,34
Altha,F,33
Annabel,F,33
Arlene,F,33
Arline,F,33
Berta,F,33
Carmela,F,33
Eleanora,F,33
Ettie,F,33
Ferne,F,33
Julie,F,33
Melba,F,33
Petra,F,33
Tressa,F,33
Verdie,F,33
George,F,32
Harriette,F,32
Lavina,F,32
Lue,F,32
Mallie,F,32
Minna,F,32
Reva,F,32
Sadye,F,32
Tommie,F,32
Vinnie,F,32
Eleanore,F,31
Estell,F,31
Ira,F,31
Joan,F,31
Letitia,F,31
Lucretia,F,31
Nita,F,31
Retta,F,31
Robbie,F,31
Savannah,F,31
Sybil,F,31
Ursula,F,31
Vena,F,31
Winnifred,F,31
Zelda,F,31
Alfreda,F,30
Cathryn,F,30
Celeste,F,30
Delphia,F,30
Diana,F,30
Evangeline,F,30
Freddie,F,30
Hope,F,30
Loraine,F,30
Melissa,F,30
Mertie,F,30
Vallie,F,30
Berenice,F,29
Beth,F,29
Camilla,F,29
Cordia,F,29
Garnet,F,29
Jenny,F,29
Kittie,F,29
Lavinia,F,29
Lonie,F,29
Magdalene,F,29
Vergie,F,29
Adela,F,28
Allene,F,28
Carolina,F,28
Corrie,F,28
Ethelyn,F,28
Eulalia,F,28
Evalyn,F,28
Florine,F,28
Freida,F,28
Georgianna,F,28
Icie,F,28
James,F,28
Jettie,F,28
Kattie,F,28
Queen,F,28
Rilla,F,28
Robert,F,28
Serena,F,28
Albertine,F,27
Camille,F,27
Eugenie,F,27
Eve,F,27
Faith,F,27
Florrie,F,27
India,F,27
Leslie,F,27
Liza,F,27
Luna,F,27
Malvina,F,27
Marcia,F,27
Marvel,F,27
Queenie,F,27
Ramona,F,27
Rosanna,F,27
Aurora,F,26
Concetta,F,26
Elenora,F,26
Idell,F,26
Ima,F,26
Laverne,F,26
Lenna,F,26
Lucie,F,26
Madelyn,F,26
Mercedes,F,26
Yetta,F,26
Elena,F,25
Elizebeth,F,25
Guadalupe,F,25
Hassie,F,25
Helga,F,25
Hertha,F,25
Magnolia,F,25
Malissa,F,25
Meda,F,25
Missouri,F,25
Sibyl,F,25
Tressie,F,25
Winona,F,25
Yvonne,F,25
Annetta,F,24
Audra,F,24
Bennie,F,24
Bulah,F,24
Claudie,F,24
Donnie,F,24
Edwina,F,24
Emelia,F,24
Emilia,F,24
Gwendolyn,F,24
Joseph,F,24
Marjory,F,24
Nova,F,24
Ruthie,F,24
Signe,F,24
Theo,F,24
Adaline,F,23
Aimee,F,23
Alda,F,23
Celestine,F,23
Clarissa,F,23
Clementine,F,23
Coral,F,23
Elfrieda,F,23
Elvina,F,23
Lea,F,23
Lelah,F,23
Libbie,F,23
Louie,F,23
Manda,F,23
Mariah,F,23
Neta,F,23
Oda,F,23
Onie,F,23
Patsy,F,23
Adelina,F,22
Arrie,F,22
Donie,F,22
Emmer,F,22
Juliet,F,22
Leo,F,22
Libby,F,22
Liddie,F,22
Madaline,F,22
Madie,F,22
Margarita,F,22
Mathilde,F,22
Maye,F,22
Mettie,F,22
Rubie,F,22
Sula,F,22
Valeria,F,22
Verona,F,22
Ara,F,21
Berniece,F,21
Christena,F,21
Fairy,F,21
Glennie,F,21
Hildegard,F,21
Josefa,F,21
Kathrine,F,21
Lavada,F,21
Louvenia,F,21
Luvenia,F,21
Mellie,F,21
Myrtice,F,21
Myrtis,F,21
Novella,F,21
Sophronia,F,21
Theodora,F,21
Veva,F,21
Vira,F,21
Annis,F,20
Aurore,F,20
Crystal,F,20
Dottie,F,20
Elvie,F,20
Emeline,F,20
Greta,F,20
Hessie,F,20
Jo,F,20
Justine,F,20
Kizzie,F,20
Lexie,F,20
Lorna,F,20
Maybell,F,20
Myrta,F,20
Nadine,F,20
Ouida,F,20
Retha,F,20
Rosia,F,20
Rossie,F,20
Wilhelmine,F,20
Aletha,F,19
Buelah,F,19
Clora,F,19
Consuelo,F,19
Delta,F,19
Edyth,F,19
Etha,F,19
Exie,F,19
Gene,F,19
Hildegarde,F,19
Isa,F,19
Kathryne,F,19
Leda,F,19
Lutie,F,19
Macie,F,19
Martina,F,19
Maymie,F,19
Myrle,F,19
Ottie,F,19
Phebe,F,19
Rachael,F,19
Ressie,F,19
Rosalind,F,19
Rubye,F,19
Tilda,F,19
Vernice,F,19
Adella,F,18
Amalia,F,18
Andrea,F,18
Ardella,F,18
Arizona,F,18
Augustine,F,18
Birtha,F,18
Cathrine,F,18
Daisey,F,18
Deborah,F,18
Delilah,F,18
Delma,F,18
Delpha,F,18
Docia,F,18
Electa,F,18
Eulah,F,18
Euna,F,18
Grayce,F,18
Hellen,F,18
Hermina,F,18
Huldah,F,18
Joy,F,18
Loretto,F,18
Magdalen,F,18
Manuela,F,18
Maxie,F,18
Metta,F,18
Norah,F,18
Odelia,F,18
Rosalee,F,18
Rosemary,F,18
Samantha,F,18
Sena,F,18
Sidney,F,18
Tempie,F,18
Zetta,F,18
Amber,F,17
Audie,F,17
Bernadine,F,17
Dell,F,17
Delphine,F,17
Dorris,F,17
Dulcie,F,17
Erie,F,17
Frank,F,17
Golden,F,17
Hazle,F,17
Icy,F,17
Lala,F,17
Loma,F,17
Mahala,F,17
Maurine,F,17
Melva,F,17
Odie,F,17
Ossie,F,17
Prudence,F,17
Selina,F,17
Theresia,F,17
Vassie,F,17
Albertha,F,16
America,F,16
Arvilla,F,16
Birtie,F,16
Bobbie,F,16
Corene,F,16
Elta,F,16
Freeda,F,16
Gay,F,16
Gillie,F,16
Goldia,F,16
Hazelle,F,16
Hildur,F,16
Ivie,F,16
Izora,F,16
Leanna,F,16
Margaretta,F,16
Margarette,F,16
Millicent,F,16
Myrl,F,16
Nanie,F,16
Osie,F,16
Rosalia,F,16
Rosamond,F,16
Sammie,F,16
Therese,F,16
Treva,F,16
Vella,F,16
Versie,F,16
Vertie,F,16
Abigail,F,15
Adell,F,15
Arie,F,15
Cherry,F,15
Daphne,F,15
Dicie,F,15
Ebba,F,15
Flo,F,15
Fred,F,15
Frona,F,15
Gena,F,15
Henriette,F,15
Ivah,F,15
Jeanie,F,15
Jesse,F,15
Jonnie,F,15
Lera,F,15
Letta,F,15
Lyla,F,15
Margarete,F,15
Minta,F,15
Myrna,F,15
Ova,F,15
Paulina,F,15
Sabina,F,15
Verlie,F,15
Vernon,F,15
Violette,F,15
Zada,F,15
Amie,F,14
Angelita,F,14
Bethel,F,14
Betsy,F,14
Charlie,F,14
Delfina,F,14
Dorcas,F,14
Eura,F,14
Evelina,F,14
Filomena,F,14
Fleta,F,14
Georgina,F,14
Henry,F,14
Juliette,F,14
Justina,F,14
Lassie,F,14
Lella,F,14
Lossie,F,14
Maxine,F,14
Melinda,F,14
Mintie,F,14
Mossie,F,14
Mozelle,F,14
Nella,F,14
Odile,F,14
Parthenia,F,14
Roma,F,14
Tiny,F,14
Tracy,F,14
Vessie,F,14
Zita,F,14
Alvena,F,13
Alyce,F,13
Beula,F,13
Buena,F,13
Carmella,F,13
Claribel,F,13
Claudine,F,13
Cleta,F,13
Dana,F,13
Dinah,F,13
Earl,F,13
Elisa,F,13
Elna,F,13
Eudora,F,13
Fae,F,13
Francisca,F,13
Frederica,F,13
Fronie,F,13
Glenn,F,13
Hermine,F,13
Jodie,F,13
Johnie,F,13
Jossie,F,13
Katheryn,F,13
Kay,F,13
Lacy,F,13
Leonie,F,13
Leonore,F,13
Lollie,F,13
Lovina,F,13
Luetta,F,13
Lular,F,13
Mammie,F,13
Milda,F,13
Naoma,F,13
Nena,F,13
Odell,F,13
Orrie,F,13
Ottilie,F,13
Selena,F,13
Stephanie,F,13
Thora,F,13
Tinnie,F,13
Twila,F,13
Vannie,F,13
Velda,F,13
Venus,F,13
Adda,F,12
Aggie,F,12
Albertina,F,12
Alicia,F,12
Almira,F,12
Ana,F,12
Anastacia,F,12
Arlie,F,12
Beaulah,F,12
Berdie,F,12
Bernetta,F,12
Besse,F,12
Bula,F,12
Cammie,F,12
Carlotta,F,12
Clifford,F,12
Corda,F,12
Debbie,F,12
Dillie,F,12
Eulalie,F,12
Fleda,F,12
Florance,F,12
Hildred,F,12
Ivory,F,12
Jennette,F,12
Joe,F,12
Juana,F,12
Juliana,F,12
Laurie,F,12
Lavenia,F,12
Leontine,F,12
Lillia,F,12
Lota,F,12
Louetta,F,12
Mignon,F,12
Nealie,F,12
Neoma,F,12
Norine,F,12
Oral,F,12
Ottilia,F,12
Pollie,F,12
Sister,F,12
Trudie,F,12
Vashti,F,12
Verla,F,12
Vicie,F,12
Virgia,F,12
Virgil,F,12
Willia,F,12
Altie,F,11
Ammie,F,11
Annabell,F,11
Antonette,F,11
Atha,F,11
Blossom,F,11
Celesta,F,11
Chloie,F,11
Clarinda,F,11
Doshie,F,11
Drucilla,F,11
Eldora,F,11
Felicia,F,11
Georgette,F,11
Harry,F,11
Henretta,F,11
Honora,F,11
Izetta,F,11
Josiephine,F,11
Lady,F,11
Lana,F,11
Laurine,F,11
Leana,F,11
Lempi,F,11
Lissie,F,11
Lonnie,F,11
Lotus,F,11
Luisa,F,11
Lurline,F,11
Monnie,F,11
Nevada,F,11
Nonie,F,11
Nonnie,F,11
Ozella,F,11
Patience,F,11
Portia,F,11
Sarrah,F,11
Signa,F,11
Sina,F,11
Sofia,F,11
Tennessee,F,11
Thea,F,11
Thomas,F,11
Trinidad,F,11
Ula,F,11
Valerie,F,11
Zadie,F,11
Zenobia,F,11
Alba,F,10
Albert,F,10
Alene,F,10
Almeta,F,10
Annice,F,10
Arthur,F,10
Beda,F,10
Carry,F,10
Celina,F,10
Charles,F,10
Christie,F,10
Clair,F,10
Clemence,F,10
Corean,F,10
Dessa,F,10
Doshia,F,10
Elenore,F,10
Elia,F,10
Elida,F,10
Elmer,F,10
Eloisa,F,10
Ena,F,10
Etna,F,10
Evalena,F,10
Eveline,F,10
Ferol,F,10
Floyd,F,10
Fronia,F,10
Garnett,F,10
Genie,F,10
Gertha,F,10
Gina,F,10
Ilda,F,10
Imo,F,10
Isadora,F,10
Janette,F,10
Katy,F,10
Lannie,F,10
Laurette,F,10
Laverna,F,10
Leaner,F,10
Lilie,F,10
Littie,F,10
Lyle,F,10
Mabell,F,10
Maida,F,10
Malissie,F,10
Matilde,F,10
Media,F,10
Mima,F,10
Mira,F,10
Mora,F,10
Netta,F,10
Ninnie,F,10
Octa,F,10
Oleta,F,10
Omie,F,10
Ophia,F,10
Osa,F,10
Otha,F,10
Ozie,F,10
Paralee,F,10
Pennie,F,10
Pheobe,F,10
Philomene,F,10
Pluma,F,10
Salome,F,10
Shellie,F,10
Swannie,F,10
Thekla,F,10
Tishie,F,10
Valentine,F,10
Vennie,F,10
Veta,F,10
Vlasta,F,10
Adelle,F,9
Aldea,F,9
Allean,F,9
Alline,F,9
Alverta,F,9
Alwilda,F,9
Arkie,F,9
Arminta,F,9
Attie,F,9
Averil,F,9
Avie,F,9
Bea,F,9
Bee,F,9
Bernardine,F,9
Betsey,F,9
Beuna,F,9
Bina,F,9
Bonita,F,9
Caldonia,F,9
Carmel,F,9
Celestia,F,9
Charlene,F,9
Cinda,F,9
Claude,F,9
Delsie,F,9
Dina,F,9
Earlie,F,9
Edward,F,9
Eleonora,F,9
Eleonore,F,9
Elina,F,9
Ellar,F,9
Ellis,F,9
Elvera,F,9
Elza,F,9
Eugene,F,9
Euphemia,F,9
Fannye,F,9
Francies,F,9
Gayle,F,9
Genoveva,F,9
Gracia,F,9
Hildreth,F,9
Indiana,F,9
Inger,F,9
Jeanetta,F,9
Jessica,F,9
Jim,F,9
Karen,F,9
Larue,F,9
Leonia,F,9
Lesta,F,9
Louis,F,9
Lynda,F,9
Margaretha,F,9
Margrett,F,9
Margurite,F,9
Marina,F,9
Matie,F,9
Mavis,F,9
Minda,F,9
Montie,F,9
Nana,F,9
Olevia,F,9
Oline,F,9
Oliva,F,9
Onnie,F,9
Otelia,F,9
Pearline,F,9
Pearly,F,9
Perle,F,9
Perlie,F,9
Persis,F,9
Reita,F,9
Rosabelle,F,9
Rosena,F,9
Rozella,F,9
Rutha,F,9
Sabra,F,9
Silvia,F,9
Suzanne,F,9
Texanna,F,9
Texie,F,9
Velva,F,9
Versa,F,9
Victorine,F,9
Vivien,F,9
Vivienne,F,9
Walter,F,9
Zena,F,9
Zettie,F,9
Alena,F,8
Alvie,F,8
Annamae,F,8
Anner,F,8
Arlena,F,8
Aura,F,8
Bert,F,8
Caddie,F,8
Cannie,F,8
Capitola,F,8
Cara,F,8
Carra,F,8
Casimira,F,8
Cathleen,F,8
Clella,F,8
Clotilda,F,8
Dahlia,F,8
Daisie,F,8
Dee,F,8
Dema,F,8
Dorathea,F,8
Drusilla,F,8
Earline,F,8
Elba,F,8
Elenor,F,8
Elfreda,F,8
Eller,F,8
Ermine,F,8
Ether,F,8
Evelyne,F,8
Evia,F,8
Exa,F,8
Forest,F,8
Forrest,F,8
Gaynell,F,8
Gaynelle,F,8
Gerda,F,8
Gretta,F,8
Gusta,F,8
Hedvig,F,8
Helma,F,8
Hetty,F,8
Ingeborg,F,8
Irena,F,8
Isadore,F,8
Jamie,F,8
Jeffie,F,8
Josefina,F,8
Lealer,F,8
Leeta,F,8
Lester,F,8
Letty,F,8
Leva,F,8
Lillis,F,8
Luberta,F,8
Mahalia,F,8
Maryann,F,8
Medora,F,8
Nada,F,8
Nathalie,F,8
Nelda,F,8
Nezzie,F,8
Nobie,F,8
Nollie,F,8
Noma,F,8
Omah,F,8
Opha,F,8
Permelia,F,8
Phillis,F,8
Rene,F,8
Rettie,F,8
Rosy,F,8
Sada,F,8
Stacy,F,8
Susanne,F,8
Sylvania,F,8
Tomasa,F,8
Ura,F,8
Verta,F,8
Adrienne,F,7
Agda,F,7
Aida,F,7
Albie,F,7
Alvia,F,7
Antionette,F,7
Arletta,F,7
Avo,F,7
Beatriz,F,7
Benita,F,7
Berneice,F,7
Biddie,F,7
Burma,F,7
Calista,F,7
Carmelita,F,7
Catalina,F,7
Cena,F,7
Chanie,F,7
Channie,F,7
Chester,F,7
Classie,F,7
Cleopatra,F,7
Cleora,F,7
Corinna,F,7
Dagny,F,7
Dale,F,7
Dallas,F,7
David,F,7
Dawn,F,7
Delila,F,7
Dellie,F,7
Dorthy,F,7
Dosha,F,7
Dove,F,7
Eathel,F,7
Edmonia,F,7
Ela,F,7
Elfie,F,7
Elinore,F,7
Elmyra,F,7
Elodie,F,7
Else,F,7
Emelie,F,7
Emmy,F,7
Emogene,F,7
Enola,F,7
Estie,F,7
Fleeta,F,7
Flonnie,F,7
Fredericka,F,7
Genevive,F,7
Gennie,F,7
Germaine,F,7
Girtha,F,7
Glen,F,7
Gunda,F,7
Herminia,F,7
Icey,F,7
Ilo,F,7
Inda,F,7
Ines,F,7
Inza,F,7
Irean,F,7
Irine,F,7
Isla,F,7
Iza,F,7
Jacqueline,F,7
Katharyn,F,7
Lavon,F,7
Lawrence,F,7
Lelar,F,7
Lethia,F,7
Lillar,F,7
Loree,F,7
Lorenza,F,7
Lorine,F,7
Lotta,F,7
Love,F,7
Loyola,F,7
Lugenia,F,7
Lurena,F,7
Luvina,F,7
Magda,F,7
Margarite,F,7
Marge,F,7
Marye,F,7
Maryetta,F,7
Maureen,F,7
Melda,F,7
Mercy,F,7
Minie,F,7
Mirtie,F,7
Narcissus,F,7
Odette,F,7
Olar,F,7
Olinda,F,7
Olla,F,7
Ota,F,7
Otillia,F,7
Pallie,F,7
Parlee,F,7
Prudie,F,7
Ragna,F,7
Rella,F,7
Renee,F,7
Rickie,F,7
Roseanna,F,7
Roxy,F,7
Sayde,F,7
Sigrid,F,7
Tabitha,F,7
Teckla,F,7
Thressa,F,7
Tilla,F,7
Vadie,F,7
Veatrice,F,7
Vernal,F,7
Vinie,F,7
Walburga,F,7
Wava,F,7
Wavie,F,7
Zela,F,7
Zelia,F,7
Zelpha,F,7
Abby,F,6
Aleda,F,6
Alexina,F,6
Alfretta,F,6
Alleen,F,6
Allen,F,6
Alzina,F,6
Angele,F,6
Ardelia,F,6
Artelia,F,6
Arva,F,6
Asenath,F,6
Assunta,F,6
Astrid,F,6
Audry,F,6
Beatrix,F,6
Beckie,F,6
Bevie,F,6
Birda,F,6
Bruce,F,6
Candelaria,F,6
Carie,F,6
Carolyne,F,6
Celie,F,6
Cellie,F,6
Charlottie,F,6
Chlora,F,6
Chrystal,F,6
Clarabelle,F,6
Cleola,F,6
Cloe,F,6
Clotilde,F,6
Clyda,F,6
Columbia,F,6
Creasie,F,6
Cruz,F,6
Dagmar,F,6
Dean,F,6
Dellar,F,6
Dellia,F,6
Dicy,F,6
Dollye,F,6
Doretha,F,6
Dot,F,6
Dott,F,6
Early,F,6
Effa,F,6
Elfrida,F,6
Elgie,F,6
Elvia,F,6
Ema,F,6
Emmaline,F,6
Eola,F,6
Epsie,F,6
Erin,F,6
Ernestina,F,6
Esma,F,6
Essa,F,6
Eulala,F,6
Evelena,F,6
Fidelia,F,6
Floretta,F,6
Floye,F,6
Freada,F,6
Fredda,F,6
Fredonia,F,6
Fronnie,F,6
Garnette,F,6
Gertude,F,6
Girtrude,F,6
Gola,F,6
Gwen,F,6
Harold,F,6
Hila,F,6
Hilder,F,6
Isola,F,6
Janetta,F,6
Jeannetta,F,6
Johannah,F,6
Lanie,F,6
Laurel,F,6
Leitha,F,6
Leon,F,6
Leonor,F,6
Lilah,F,6
Lolita,F,6
Loney,F,6
Lorinda,F,6
Loula,F,6
Lovella,F,6
Lovey,F,6
Luz,F,6
Lynn,F,6
Macy,F,6
Madelene,F,6
Madgie,F,6
Madora,F,6
Mai,F,6
Maisie,F,6
Mame,F,6
Mannie,F,6
Manuelita,F,6
Maple,F,6
Mardell,F,6
Margarett,F,6
Mariana,F,6
Marquerite,F,6
Maryanna,F,6
Massie,F,6
Metha,F,6
Miranda,F,6
Monie,F,6
Mozell,F,6
Murl,F,6
Nolia,F,6
Nolie,F,6
Norene,F,6
Nydia,F,6
Octavie,F,6
Offie,F,6
Oneita,F,6
Oneta,F,6
Orah,F,6
Orelia,F,6
Otto,F,6
Palma,F,6
Patty,F,6
Paul,F,6
Pearley,F,6
Penelope,F,6
Percy,F,6
Pernie,F,6
Philip,F,6
Pinkey,F,6
Pinky,F,6
Princess,F,6
Raymond,F,6
Rebekah,F,6
Reina,F,6
Reka,F,6
Renna,F,6
Salina,F,6
Santa,F,6
Santos,F,6
Savanah,F,6
Sofie,F,6
Suda,F,6
Syble,F,6
Sylva,F,6
Teodora,F,6
Theola,F,6
Tollie,F,6
Trannie,F,6
Trilby,F,6
Unknown,F,6
Verena,F,6
Vernia,F,6
Villa,F,6
Vincenza,F,6
Viney,F,6
Wilhelmena,F,6
Zelphia,F,6
Zera,F,6
Zeta,F,6
Zilpha,F,6
Zina,F,6
Zylpha,F,6
Adel,F,5
Adline,F,5
Adra,F,5
Agusta,F,5
Albena,F,5
Aleen,F,5
Alethea,F,5
Alethia,F,5
Aletta,F,5
Alverda,F,5
Alwine,F,5
Amelie,F,5
Angelica,F,5
Anice,F,5
Anthony,F,5
Antoinetta,F,5
Antonetta,F,5
Antonina,F,5
Apolonia,F,5
Arabelle,F,5
Arthelia,F,5
Arvella,F,5
Auda,F,5
Axie,F,5
Balbina,F,5
Beatric,F,5
Bertina,F,5
Bette,F,5
Birdia,F,5
Bitha,F,5
Borghild,F,5
Brownie,F,5
Burnice,F,5
Byrd,F,5
Calla,F,5
Candy,F,5
Carl,F,5
Carlota,F,5
Carroll,F,5
Caryl,F,5
Catheryn,F,5
Cattie,F,5
Chaney,F,5
Charline,F,5
Christiana,F,5
Clarabel,F,5
Cleda,F,5
Clem,F,5
Cleone,F,5
Corena,F,5
Courtney,F,5
Crescentia,F,5
Cressie,F,5
Cuma,F,5
Darlene,F,5
Deane,F,5
Decie,F,5
Delcie,F,5
Deliah,F,5
Dorotea,F,5
Dortha,F,5
Dossie,F,5
Dula,F,5
Earle,F,5
Earnestine,F,5
Editha,F,5
Edla,F,5
Elberta,F,5
Elease,F,5
Elizabeath,F,5
Ellanora,F,5
Elmina,F,5
Elsye,F,5
Elzie,F,5
Emaline,F,5
Emil,F,5
Erla,F,5
Ethie,F,5
Ethlyn,F,5
Ethyle,F,5
Etter,F,5
Evah,F,5
Everlena,F,5
Felicita,F,5
Felicitas,F,5
Felipa,F,5
Flavia,F,5
Floe,F,5
Gabrielle,F,5
Gale,F,5
Georgian,F,5
Girlie,F,5
Glee,F,5
Glendora,F,5
Golde,F,5
Grady,F,5
Haidee,F,5
Herma,F,5
Hettye,F,5
Holly,F,5
Homer,F,5
Honor,F,5
Hortensia,F,5
Hyacinth,F,5
Ignacia,F,5
Ilah,F,5
Ilene,F,5
Iler,F,5
Inis,F,5
Ionia,F,5
Iowa,F,5
Isobel,F,5
Itha,F,5
Ivadell,F,5
Ivey,F,5
Izola,F,5
Jack,F,5
Jay,F,5
Jemima,F,5
Jerusha,F,5
Jesusa,F,5
Jinnie,F,5
Joana,F,5
Jocie,F,5
Johnny,F,5
Jose,F,5
Josefita,F,5
Judy,F,5
Jule,F,5
Julian,F,5
Kara,F,5
Katherina,F,5
Lalla,F,5
Lallie,F,5
Laney,F,5
Laurence,F,5
Laurene,F,5
Ledora,F,5
Leita,F,5
Lemmie,F,5
Lethie,F,5
Lidia,F,5
Lille,F,5
Lilliemae,F,5
Lilyan,F,5
Lisa,F,5
Lisetta,F,5
Loie,F,5
Lolo,F,5
Loy,F,5
Lucetta,F,5
Lupe,F,5
Madolyn,F,5
Maebelle,F,5
Maie,F,5
Maizie,F,5
Manie,F,5
Margart,F,5
Margot,F,5
Margueritte,F,5
Marianna,F,5
Mata,F,5
Mattye,F,5
Maudine,F,5
Merna,F,5
Meryl,F,5
Milly,F,5
Minnette,F,5
Moselle,F,5
Natalia,F,5
Neely,F,5
Neita,F,5
Neola,F,5
Nicey,F,5
Olivette,F,5
Oneida,F,5
Orilla,F,5
Orlean,F,5
Orma,F,5
Otilia,F,5
Paulyne,F,5
Phenie,F,5
Phylis,F,5
Pilar,F,5
Pina,F,5
Reine,F,5
Richard,F,5
Rissie,F,5
Rona,F,5
Rosario,F,5
Rosebud,F,5
Rosemarie,F,5
Rosey,F,5
Rue,F,5
Ruey,F,5
Saima,F,5
Salena,F,5
Sallye,F,5
Saphronia,F,5
Sarepta,F,5
Savilla,F,5
Sedonia,F,5
Senie,F,5
Sevilla,F,5
Simona,F,5
Sonia,F,5
Susana,F,5
Sweetie,F,5
Sybilla,F,5
Sydney,F,5
Talitha,F,5
Tekla,F,5
Temple,F,5
Tera,F,5
Tess,F,5
Theda,F,5
Theodosia,F,5
Thula,F,5
Thyra,F,5
Trixie,F,5
Troy,F,5
Trudy,F,5
Trula,F,5
Tula,F,5
Valera,F,5
Vangie,F,5
Vela,F,5
Veneta,F,5
Venia,F,5
Vietta,F,5
Virda,F,5
Virdie,F,5
Vista,F,5
Vola,F,5
Weltha,F,5
Williemae,F,5
Wilna,F,5
Woodie,F,5
Zana,F,5
Zanie,F,5
Zara,F,5
Zeda,F,5
Zorah,F,5
