Mary,F,14275
Helen,F,6129
Anna,F,5098
Margaret,F,5046
Ruth,F,4518
Elizabeth,F,3723
Marie,F,3469
Florence,F,3468
Ethel,F,3257
Mildred,F,3088
Dorothy,F,3078
Alice,F,2996
Lillian,F,2972
Gladys,F,2674
Edna,F,2667
Grace,F,2615
Annie,F,2551
Rose,F,2478
Frances,F,2365
Clara,F,2342
Bessie,F,2339
Bertha,F,2309
Emma,F,2308
Gertrude,F,2253
Mabel,F,2163
Hazel,F,2139
Pearl,F,2046
Irene,F,2001
Martha,F,1980
Myrtle,F,1980
Louise,F,1935
Catherine,F,1916
Edith,F,1901
Esther,F,1883
Minnie,F,1846
Eva,F,1783
Ida,F,1774
Elsie,F,1720
Agnes,F,1616
Josephine,F,1587
Sarah,F,1553
Ruby,F,1538
Laura,F,1504
Viola,F,1495
Nellie,F,1491
Lillie,F,1485
Thelma,F,1479
Julia,F,1447
Beatrice,F,1439
Ella,F,1419
Mattie,F,1278
Carrie,F,1252
Alma,F,1244
Evelyn,F,1211
Jessie,F,1202
Lena,F,1200
Lucille,F,1193
Mae,F,1192
Blanche,F,1174
Hattie,F,1106
Marion,F,1042
Pauline,F,1042
Virginia,F,1032
Fannie,F,1016
Stella,F,1016
Katherine,F,1015
Willie,F,1014
Lucy,F,990
Mamie,F,990
Cora,F,986
Jennie,F,936
Beulah,F,920
Lula,F,913
Rosa,F,911
Vera,F,899
Leona,F,881
Bernice,F,868
Ada,F,843
Eleanor,F,840
Maggie,F,780
Dora,F,778
Daisy,F,776
Maude,F,776
Ann,F,774
Ellen,F,773
Kathryn,F,729
Nora,F,724
Hilda,F,698
Sadie,F,683
Susie,F,680
Marguerite,F,667
Lois,F,664
Violet,F,636
Georgia,F,632
Doris,F,629
Della,F,611
Olive,F,597
Betty,F,596
Velma,F,589
Anne,F,581
Emily,F,558
Theresa,F,553
Effie,F,552
Lola,F,547
Nettie,F,547
Opal,F,542
May,F,541
Flora,F,536
Nancy,F,527
Sallie,F,523
Katie,F,512
Marjorie,F,511
Lottie,F,509
Loretta,F,505
Charlotte,F,504
Lydia,F,502
Inez,F,485
Alberta,F,483
Eunice,F,469
Sylvia,F,464
Jean,F,462
Mable,F,461
Ollie,F,460
Lizzie,F,458
Eula,F,449
Addie,F,441
Henrietta,F,433
Vivian,F,432
Goldie,F,430
Genevieve,F,427
Verna,F,424
Rosie,F,423
Lela,F,420
Etta,F,416
Harriet,F,416
Estelle,F,402
Madeline,F,400
Ora,F,399
Iva,F,398
Essie,F,396
Caroline,F,389
Rachel,F,383
Jane,F,381
Maria,F,379
Lucile,F,370
Christine,F,363
Marian,F,355
Naomi,F,355
Kathleen,F,352
Amelia,F,347
Barbara,F,346
Irma,F,346
Nina,F,345
Rebecca,F,334
Sara,F,333
Victoria,F,330
Nannie,F,325
Norma,F,311
Sophie,F,311
Ola,F,309
Geneva,F,308
Estella,F,305
Susan,F,305
Juanita,F,304
Erma,F,302
Flossie,F,297
Frieda,F,294
Wilma,F,293
Sally,F,288
Luella,F,286
Mollie,F,284
Alta,F,282
Olga,F,281
Freda,F,280
Celia,F,278
Audrey,F,276
Fern,F,276
Winifred,F,272
Janie,F,260
Isabel,F,257
Ina,F,256
Elva,F,255
Hannah,F,250
Allie,F,247
Amanda,F,247
Eliza,F,247
Matilda,F,245
Amy,F,242
Cecelia,F,242
Cleo,F,221
Muriel,F,220
Cecilia,F,218
Miriam,F,218
Selma,F,218
Rena,F,217
Virgie,F,214
Isabelle,F,213
Regina,F,213
Sophia,F,213
Adeline,F,212
Josie,F,210
Winnie,F,208
Lila,F,206
Nell,F,206
Augusta,F,205
Roberta,F,205
Leola,F,204
Anita,F,202
Kate,F,202
Belle,F,200
Bonnie,F,200
Callie,F,199
Margie,F,199
Geraldine,F,198
Jeanette,F,198
Jewel,F,197
Jewell,F,197
Dollie,F,193
Fay,F,190
Faye,F,190
Millie,F,189
Bertie,F,188
Tillie,F,179
Maud,F,176
Zelma,F,176
Leah,F,175
Veronica,F,175
Rita,F,174
Teresa,F,174
Gussie,F,170
Letha,F,165
Adele,F,164
Claire,F,164
Roxie,F,163
Elma,F,162
Jeannette,F,161
Ila,F,160
Antoinette,F,159
Cecile,F,159
Mayme,F,158
Carolyn,F,157
Angeline,F,152
Gracie,F,151
Maudie,F,151
Phyllis,F,150
Angelina,F,149
Lelia,F,149
Marcella,F,149
Cornelia,F,148
Hester,F,147
Madge,F,146
Sue,F,146
Delia,F,145
Lessie,F,145
Lora,F,145
Adelaide,F,144
Constance,F,144
June,F,143
Lorena,F,143
Johnnie,F,141
Birdie,F,138
Leila,F,138
Dorothea,F,136
Eloise,F,134
Wanda,F,134
Lou,F,133
Angela,F,132
Elnora,F,132
Lenora,F,132
Zella,F,132
Nola,F,131
Olivia,F,130
Dovie,F,129
Dessie,F,128
Myra,F,128
Hallie,F,127
Rosalie,F,127
Katharine,F,126
Oma,F,126
Reba,F,126
Lorraine,F,125
Bettie,F,123
Helene,F,123
Lilly,F,123
Lulu,F,122
Ophelia,F,122
Rhoda,F,122
Neva,F,121
Janet,F,119
Corinne,F,118
Lorene,F,116
Dolores,F,114
Bess,F,112
Harriett,F,112
Merle,F,112
Pearlie,F,112
Elvira,F,110
Lee,F,110
Alvina,F,109
Francis,F,109
Yvonne,F,109
Helena,F,108
Hulda,F,108
Hettie,F,107
Ernestine,F,106
Vesta,F,105
Wilhelmina,F,105
Cecil,F,103
Shirley,F,102
Catharine,F,101
Eileen,F,101
Eugenia,F,100
Erna,F,99
Isabell,F,99
Annette,F,98
Claudia,F,98
Isabella,F,96
Louisa,F,96
Lily,F,95
Vida,F,95
Peggy,F,93
Dolly,F,92
Lucinda,F,92
Abbie,F,91
Johanna,F,91
Aline,F,90
Carmen,F,90
Christina,F,90
Edythe,F,90
Linda,F,90
Lona,F,90
Pansy,F,89
Mathilda,F,88
Odessa,F,88
Elsa,F,87
Jeanne,F,87
Lura,F,87
Corine,F,86
Mina,F,86
Rosetta,F,86
Alpha,F,85
Gertie,F,85
Golda,F,85
Linnie,F,85
Rosella,F,84
Billie,F,83
Jimmie,F,83
Leta,F,83
Orpha,F,83
Zora,F,83
Clarice,F,82
Leota,F,82
Frankie,F,81
Leora,F,80
Era,F,79
Fanny,F,79
Lettie,F,79
Patricia,F,79
Priscilla,F,79
Willa,F,79
Connie,F,78
Donna,F,78
Lenore,F,78
Meta,F,78
Mittie,F,77
Nona,F,77
Verda,F,77
Minerva,F,76
Rae,F,76
Molly,F,75
Louella,F,74
Zula,F,74
Iona,F,73
Joyce,F,73
Polly,F,73
Blanch,F,72
Evie,F,72
Hortense,F,72
Vada,F,72
Maxine,F,70
Carmela,F,69
Eddie,F,69
Maybelle,F,69
Iola,F,68
Jannie,F,68
Phoebe,F,68
Tessie,F,68
Arlene,F,67
Carol,F,67
Ivy,F,66
Leone,F,66
Philomena,F,66
Artie,F,65
Cynthia,F,65
Iris,F,65
Agatha,F,64
Angie,F,64
Floy,F,64
Zola,F,64
Aileen,F,63
Ione,F,63
Joan,F,63
Lauretta,F,63
Gwendolyn,F,62
Mazie,F,62
Berniece,F,61
Annabelle,F,60
Elda,F,60
Elisabeth,F,60
Sudie,F,60
Mona,F,59
Myrtie,F,59
Robbie,F,59
Alva,F,58
Cassie,F,58
Emilie,F,58
Malinda,F,58
Rubye,F,58
Antonia,F,57
Beryl,F,57
Clare,F,57
Dixie,F,57
Florine,F,57
Paula,F,57
Bernadette,F,56
Chloe,F,56
Mabelle,F,56
Arline,F,55
Ava,F,55
Georgie,F,55
Loraine,F,55
Imogene,F,54
Ona,F,54
Sybil,F,54
Alyce,F,53
Berta,F,53
Elaine,F,53
Elise,F,53
Maurine,F,53
Natalie,F,53
Nelle,F,53
Clyde,F,52
Cordelia,F,52
Eleanore,F,52
Madeleine,F,52
Mandy,F,52
Queen,F,52
Veda,F,52
Corrine,F,51
Lovie,F,51
Albina,F,50
Bernadine,F,50
Glenna,F,50
Leatha,F,50
Lue,F,50
Tommie,F,50
Althea,F,49
Lennie,F,49
Tressie,F,49
Wilda,F,49
Avis,F,48
Bell,F,48
Ellie,F,48
Rosemary,F,48
Una,F,48
Vina,F,48
Hope,F,47
Idella,F,47
Madelyn,F,47
Aurelia,F,46
Ferne,F,46
Lina,F,46
Ludie,F,46
Magnolia,F,46
Ocie,F,46
Pinkie,F,46
Ursula,F,46
Joanna,F,45
Melba,F,45
Nan,F,45
Zelda,F,45
Bella,F,44
Ester,F,44
Florida,F,44
Garnet,F,44
Luvenia,F,44
Tina,F,44
Vallie,F,44
Melvina,F,43
Pearle,F,43
Vergie,F,43
Camille,F,42
Delphia,F,42
Vernie,F,42
Winona,F,42
Emilia,F,41
Evangeline,F,41
Filomena,F,41
John,F,41
Laverne,F,41
Lyda,F,41
Margery,F,41
Zona,F,41
Clementine,F,40
Elinor,F,40
Georgiana,F,40
Ima,F,40
Lilla,F,40
Magdalena,F,40
Margarita,F,40
Maye,F,40
Octavia,F,40
Rhea,F,40
Adell,F,39
Alda,F,39
Elmira,F,39
Gretchen,F,39
Harriette,F,39
Julie,F,39
Lavina,F,39
Myrtis,F,39
Adah,F,38
Easter,F,38
Lida,F,38
Marcia,F,38
Rubie,F,38
Almeda,F,37
Belva,F,37
Bennie,F,37
Carmella,F,37
Charlie,F,37
Dona,F,37
Estell,F,37
Georgianna,F,37
Kay,F,37
Madie,F,37
Margret,F,37
Reva,F,37
Berenice,F,36
Celeste,F,36
Donnie,F,36
Esta,F,36
Jettie,F,36
Leonora,F,36
Lilian,F,36
Melva,F,36
Monica,F,36
Verdie,F,36
Albertha,F,35
Allene,F,35
Evalyn,F,35
Janice,F,35
Melissa,F,35
Ramona,F,35
Savannah,F,35
Susanna,F,35
William,F,35
Camilla,F,34
Claudie,F,34
Eleanora,F,34
Hilma,F,34
Ira,F,34
Ray,F,34
Ressie,F,34
Clemmie,F,33
Eve,F,33
Judith,F,33
Magdalene,F,33
Marietta,F,33
Mercedes,F,33
Rosina,F,33
Stephanie,F,33
Winnifred,F,33
Beth,F,32
Carolina,F,32
Charity,F,32
Concetta,F,32
Cordie,F,32
Crystal,F,32
Dorthy,F,32
Faith,F,32
Gene,F,32
Idell,F,32
Inga,F,32
Lucretia,F,32
Novella,F,32
Rachael,F,32
Tennie,F,32
Alverta,F,31
Celestine,F,31
Gail,F,31
Guadalupe,F,31
Lorna,F,31
Rosia,F,31
Yetta,F,31
Anastasia,F,30
Audra,F,30
Ethelyn,F,30
Hildred,F,30
Joy,F,30
Lonnie,F,30
Nadine,F,30
Nita,F,30
Rosamond,F,30
Therese,F,30
Viva,F,30
Audie,F,29
Bulah,F,29
Elna,F,29
Emmie,F,29
Ethyl,F,29
Eulalia,F,29
Francisca,F,29
Freida,F,29
Hedwig,F,29
Jenny,F,29
Jo,F,29
Juana,F,29
Kitty,F,29
Lera,F,29
Manuela,F,29
Marvel,F,29
Pattie,F,29
Queenie,F,29
Retta,F,29
Signe,F,29
Theo,F,29
Adela,F,28
Adelia,F,28
Annis,F,28
Aurora,F,28
Bobbie,F,28
Delma,F,28
Elenora,F,28
Ettie,F,28
James,F,28
Luna,F,28
Missouri,F,28
Ossie,F,28
Arizona,F,27
Arvilla,F,27
Eda,F,27
Elvera,F,27
George,F,27
Hertha,F,27
Johnie,F,27
Katheryn,F,27
Macie,F,27
Millicent,F,27
Retha,F,27
Rowena,F,27
Ruthie,F,27
Tena,F,27
Adella,F,26
Alene,F,26
Altha,F,26
Annabel,F,26
Diana,F,26
Golden,F,26
Hellen,F,26
Kattie,F,26
Maybell,F,26
Petra,F,26
Roma,F,26
Rosalind,F,26
Annetta,F,25
Arrie,F,25
Berneice,F,25
Gloria,F,25
Goldia,F,25
Grayce,F,25
Joe,F,25
Lavinia,F,25
Lolita,F,25
Louvenia,F,25
Lucia,F,25
Reta,F,25
Rosalia,F,25
Treva,F,25
Annabell,F,24
Dena,F,24
Eldora,F,24
Felicia,F,24
Lelah,F,24
Leslie,F,24
Myrle,F,24
Oda,F,24
Rosanna,F,24
Sophronia,F,24
Theodora,F,24
Valeria,F,24
Velda,F,24
Vinnie,F,24
Zetta,F,24
Ara,F,23
Birtha,F,23
Consuelo,F,23
Dorcas,F,23
Elena,F,23
Eura,F,23
Hassie,F,23
Juliette,F,23
Letitia,F,23
Madaline,F,23
Mammie,F,23
Maxie,F,23
Mellie,F,23
Neta,F,23
Norine,F,23
Salome,F,23
Selena,F,23
Albertine,F,22
Bridget,F,22
Cathrine,F,22
Clora,F,22
Delores,F,22
Emelia,F,22
Eulah,F,22
Exie,F,22
Florrie,F,22
Hildegarde,F,22
Icie,F,22
Kathrine,F,22
Mariah,F,22
Mozelle,F,22
Myrna,F,22
Odelia,F,22
Osie,F,22
Rilla,F,22
Suzanne,F,22
Tressa,F,22
Trudie,F,22
Vertie,F,22
Aletha,F,21
Alida,F,21
Amalia,F,21
Beaulah,F,21
Clarissa,F,21
Coral,F,21
Deborah,F,21
Dorotha,F,21
Elvie,F,21
Elvina,F,21
Etha,F,21
Flo,F,21
Freddie,F,21
Lonie,F,21
Lorine,F,21
Louie,F,21
Margaretta,F,21
Maymie,F,21
Neoma,F,21
Nonie,F,21
Nova,F,21
Rossie,F,21
Sibyl,F,21
Vena,F,21
Zada,F,21
Zettie,F,21
Abigail,F,20
Amie,F,20
Bethel,F,20
Christena,F,20
Corene,F,20
Delphine,F,20
Dortha,F,20
Ebba,F,20
Edwina,F,20
Edyth,F,20
Enid,F,20
Georgina,F,20
Leonia,F,20
Leontine,F,20
Liddie,F,20
Liza,F,20
Loma,F,20
Lucie,F,20
Malvina,F,20
Manda,F,20
Margarete,F,20
Margarette,F,20
Minna,F,20
Nella,F,20
Odie,F,20
Patsy,F,20
Sadye,F,20
Selina,F,20
Verona,F,20
Antonette,F,19
Arlie,F,19
Cathryn,F,19
Charles,F,19
Cordia,F,19
Eudora,F,19
Evelina,F,19
Garnett,F,19
Greta,F,19
Hanna,F,19
Kathryne,F,19
Leda,F,19
Magdalen,F,19
Mallie,F,19
Myrl,F,19
Palma,F,19
Pollie,F,19
Prudence,F,19
Rafaela,F,19
Rosalee,F,19
Sidney,F,19
Vella,F,19
Violette,F,19
Zoe,F,19
Adelina,F,18
Cleora,F,18
Corrie,F,18
Delilah,F,18
Earline,F,18
Emmer,F,18
Frank,F,18
Gay,F,18
Germaine,F,18
Gregoria,F,18
Henriette,F,18
Henry,F,18
Josefa,F,18
Lavada,F,18
Mavis,F,18
Mertie,F,18
Olevia,F,18
Ouida,F,18
Ova,F,18
Sammie,F,18
Tempie,F,18
Twila,F,18
Verlie,F,18
Adrienne,F,17
America,F,17
Arie,F,17
Claudine,F,17
Dorris,F,17
Elberta,F,17
Elizebeth,F,17
Evia,F,17
Genie,F,17
Glennie,F,17
Hildegard,F,17
Janette,F,17
Kittie,F,17
Kizzie,F,17
Louis,F,17
Lupe,F,17
Lurline,F,17
Marjory,F,17
Martina,F,17
Mettie,F,17
Myrtice,F,17
Omie,F,17
Serena,F,17
Thyra,F,17
Valerie,F,17
Zita,F,17
Alline,F,16
Almeta,F,16
Bernardine,F,16
Carmel,F,16
Chrystal,F,16
Cleta,F,16
Docia,F,16
Doshia,F,16
Elisa,F,16
Elouise,F,16
Florance,F,16
Freeda,F,16
Gwen,F,16
Hermine,F,16
Icy,F,16
India,F,16
Izetta,F,16
Jesse,F,16
Jessica,F,16
Laurette,F,16
Lea,F,16
Leonie,F,16
Leonor,F,16
Lorenza,F,16
Lovina,F,16
Loyce,F,16
Nelda,F,16
Norene,F,16
Onie,F,16
Ottie,F,16
Ozie,F,16
Sena,F,16
Sigrid,F,16
Thora,F,16
Adaline,F,15
Alicia,F,15
Alvena,F,15
Ana,F,15
Angelita,F,15
Cleda,F,15
Delcie,F,15
Doshie,F,15
Dottie,F,15
Euna,F,15
Fae,F,15
Fleta,F,15
Flonnie,F,15
Helga,F,15
Jennette,F,15
Jossie,F,15
Juliet,F,15
Justine,F,15
Lexie,F,15
Libby,F,15
Lissie,F,15
Marry,F,15
Mathilde,F,15
Matilde,F,15
Meda,F,15
Monnie,F,15
Odile,F,15
Pearline,F,15
Sister,F,15
Tilda,F,15
Vashti,F,15
Velva,F,15
Verla,F,15
Vira,F,15
Virgil,F,15
Andrea,F,14
Ardella,F,14
Carmelita,F,14
Ceola,F,14
Claribel,F,14
Coletta,F,14
Dana,F,14
Daphne,F,14
Delpha,F,14
Delta,F,14
Drusilla,F,14
Ela,F,14
Euphemia,F,14
Florie,F,14
Gena,F,14
Gertha,F,14
Henretta,F,14
Jacqueline,F,14
Larue,F,14
Lavera,F,14
Laverna,F,14
Leanna,F,14
Lelar,F,14
Lenna,F,14
Letty,F,14
Lilah,F,14
Mahala,F,14
Malissa,F,14
Marcelle,F,14
Mozell,F,14
Odell,F,14
Parthenia,F,14
Romaine,F,14
Rosalyn,F,14
Roxanna,F,14
Sula,F,14
Vennie,F,14
Vernice,F,14
Aida,F,13
Allean,F,13
Almira,F,13
Alvera,F,13
Anner,F,13
Ardis,F,13
Arlena,F,13
Augustina,F,13
Bert,F,13
Besse,F,13
Blossom,F,13
Bonita,F,13
Buelah,F,13
Capitola,F,13
Carry,F,13
Cathleen,F,13
Creola,F,13
Dee,F,13
Delsie,F,13
Dicie,F,13
Dominga,F,13
Donie,F,13
Drucilla,F,13
Ellar,F,13
Enola,F,13
Eola,F,13
Erie,F,13
Gerda,F,13
Girtha,F,13
Hazle,F,13
Isobel,F,13
Ivah,F,13
Jaunita,F,13
Joseph,F,13
Katy,F,13
Lassie,F,13
Libbie,F,13
Linnea,F,13
Lollie,F,13
Louetta,F,13
Lyla,F,13
Margarett,F,13
Merna,F,13
Minta,F,13
Mintie,F,13
Naoma,F,13
Nathalie,F,13
Olinda,F,13
Paralee,F,13
Renee,F,13
Robert,F,13
Silvia,F,13
Syble,F,13
Theresia,F,13
Tiny,F,13
Walter,F,13
Yolanda,F,13
Zelpha,F,13
Adda,F,12
Adelle,F,12
Aimee,F,12
Alfreda,F,12
Ardell,F,12
Augustine,F,12
Beatriz,F,12
Belvia,F,12
Berdie,F,12
Bernetta,F,12
Beula,F,12
Cary,F,12
Celesta,F,12
Dagmar,F,12
Dean,F,12
Deloris,F,12
Dola,F,12
Earnestine,F,12
Elfrieda,F,12
Elinore,F,12
Elmer,F,12
Floyd,F,12
Frona,F,12
Hermina,F,12
Herminia,F,12
Hessie,F,12
Hetty,F,12
Hildur,F,12
Huldah,F,12
Ivory,F,12
Jackie,F,12
Lilyan,F,12
Loney,F,12
Loretto,F,12
Marceline,F,12
Marianne,F,12
Murl,F,12
Oleta,F,12
Osa,F,12
Ottilie,F,12
Ozella,F,12
Sabina,F,12
Theodosia,F,12
Thresa,F,12
Tracy,F,12
Veola,F,12
Versie,F,12
Vonnie,F,12
Willia,F,12
Adel,F,11
Ailene,F,11
Alease,F,11
Betsy,F,11
Birtie,F,11
Columbia,F,11
Corean,F,11
Daisey,F,11
Earlie,F,11
Elba,F,11
Elease,F,11
Estela,F,11
Ether,F,11
Everlena,F,11
Fairy,F,11
Fronie,F,11
Idamae,F,11
Ilene,F,11
Ines,F,11
Irine,F,11
Izora,F,11
Jeane,F,11
Jeanie,F,11
Jodie,F,11
Josefina,F,11
Judy,F,11
Justina,F,11
Lady,F,11
Lala,F,11
Leo,F,11
Lethia,F,11
Lilia,F,11
Lovey,F,11
Luda,F,11
Luisa,F,11
Mabell,F,11
Madonna,F,11
Maida,F,11
Marilyn,F,11
Marina,F,11
Maryann,F,11
Melinda,F,11
Metta,F,11
Mossie,F,11
Nanie,F,11
Nena,F,11
Norah,F,11
Phebe,F,11
Reatha,F,11
Roxy,F,11
Rutha,F,11
Sabra,F,11
Saddie,F,11
Sina,F,11
Sofia,F,11
Stasia,F,11
Theola,F,11
Tomasa,F,11
Trula,F,11
Vernon,F,11
Vincenza,F,11
Abby,F,10
Adline,F,10
Aggie,F,10
Aleda,F,10
Angella,F,10
Ardelia,F,10
Arletta,F,10
Bama,F,10
Blanchie,F,10
Buna,F,10
Celina,F,10
Dell,F,10
Edward,F,10
Eller,F,10
Erin,F,10
Ethyle,F,10
Etna,F,10
Eulalie,F,10
Fleeta,F,10
Florene,F,10
Gabriella,F,10
Gaynell,F,10
Gennie,F,10
Gretta,F,10
Helma,F,10
Idelle,F,10
Ilah,F,10
Isa,F,10
Ivey,F,10
Joann,F,10
Jule,F,10
Laurine,F,10
Lavenia,F,10
Lawrence,F,10
Leana,F,10
Lella,F,10
Lempi,F,10
Lilie,F,10
Loree,F,10
Luberta,F,10
Lucetta,F,10
Luciel,F,10
Lular,F,10
Mandie,F,10
Manila,F,10
Marge,F,10
Margurite,F,10
Mariam,F,10
Mickey,F,10
Milda,F,10
Olla,F,10
Otha,F,10
Paulina,F,10
Pearly,F,10
Rosabelle,F,10
Rosena,F,10
Roslyn,F,10
Rosy,F,10
Tommy,F,10
Trinidad,F,10
Vannie,F,10
Venna,F,10
Vernia,F,10
Vinie,F,10
Virdie,F,10
Vola,F,10
Zilpha,F,10
Altie,F,9
Antionette,F,9
Arleen,F,9
Arletha,F,9
Astrid,F,9
Aubrey,F,9
Aura,F,9
Aurore,F,9
Avie,F,9
Bea,F,9
Bee,F,9
Bette,F,9
Bettye,F,9
Beverly,F,9
Biddie,F,9
Byrdie,F,9
Cara,F,9
Carlota,F,9
Charline,F,9
Chessie,F,9
Chester,F,9
Clair,F,9
Clifford,F,9
Corda,F,9
Dallas,F,9
Debbie,F,9
Dellie,F,9
Dina,F,9
Dorathea,F,9
Doretta,F,9
Earl,F,9
Earle,F,9
Eleonore,F,9
Elmina,F,9
Elta,F,9
Ena,F,9
Erlene,F,9
Ermine,F,9
Eugene,F,9
Evaline,F,9
Eveline,F,9
Evelyne,F,9
Felice,F,9
Felicita,F,9
Felipa,F,9
Frederica,F,9
Girlie,F,9
Gwendoline,F,9
Harry,F,9
Ilo,F,9
Imo,F,9
Ingrid,F,9
Irena,F,9
Jamie,F,9
Jinnie,F,9
Joanne,F,9
Johannah,F,9
Juliana,F,9
Lacy,F,9
Lana,F,9
Lavon,F,9
Leanora,F,9
Leonore,F,9
Lota,F,9
Lotta,F,9
Luetta,F,9
Lynn,F,9
Madgie,F,9
Maebelle,F,9
Maisie,F,9
Margarite,F,9
Margrette,F,9
Marybelle,F,9
Melda,F,9
Mila,F,9
Nelia,F,9
Nettye,F,9
Nevada,F,9
Nezzie,F,9
Noma,F,9
Olympia,F,9
Oneita,F,9
Onnie,F,9
Opha,F,9
Orene,F,9
Otelia,F,9
Ottilia,F,9
Pennie,F,9
Permelia,F,9
Phillis,F,9
Rhodie,F,9
Rosana,F,9
Roselee,F,9
Shellie,F,9
Soledad,F,9
Talitha,F,9
Texie,F,9
Theda,F,9
Thomas,F,9
Ula,F,9
Valda,F,9
Valentine,F,9
Valera,F,9
Vassie,F,9
Venita,F,9
Verne,F,9
Versa,F,9
Verta,F,9
Veta,F,9
Veva,F,9
Virgia,F,9
Vona,F,9
Zadie,F,9
Zina,F,9
Aldea,F,8
Alexandra,F,8
Alga,F,8
Aliene,F,8
Almedia,F,8
Alyne,F,8
Amada,F,8
Annamae,F,8
Arabella,F,8
Arcola,F,8
Arta,F,8
Atha,F,8
Azilee,F,8
Byrd,F,8
Cannie,F,8
Carra,F,8
Ceil,F,8
Celestia,F,8
Cherry,F,8
Christene,F,8
Clarinda,F,8
Claude,F,8
Cleone,F,8
Cleotilde,F,8
Cleva,F,8
Clover,F,8
Concepcion,F,8
Crescentia,F,8
Cressie,F,8
Curtis,F,8
Darlene,F,8
Delfina,F,8
Dema,F,8
Diane,F,8
Dillie,F,8
Dimple,F,8
Domenica,F,8
Eathel,F,8
Editha,F,8
Edmonia,F,8
Elenor,F,8
Eloisa,F,8
Elvena,F,8
Elvia,F,8
Emeline,F,8
Emmaline,F,8
Emmy,F,8
Eular,F,8
Evalena,F,8
Fannye,F,8
Faustina,F,8
Flavia,F,8
Forrest,F,8
Francesca,F,8
Gladyce,F,8
Heloise,F,8
Helyn,F,8
Honora,F,8
Idabelle,F,8
Imelda,F,8
Isadora,F,8
Jonnie,F,8
Josiephine,F,8
Judie,F,8
Karen,F,8
Kathlyn,F,8
Lavelle,F,8
Laveta,F,8
Lavona,F,8
Lealer,F,8
Leaner,F,8
Leoma,F,8
Lesta,F,8
Lester,F,8
Lillia,F,8
Loda,F,8
Luevenia,F,8
Luz,F,8
Madlyn,F,8
Maebell,F,8
Malissie,F,8
Mannie,F,8
Margeret,F,8
Mariana,F,8
Marta,F,8
Matie,F,8
Meredith,F,8
Mignon,F,8
Mima,F,8
Nana,F,8
Nelly,F,8
Oliva,F,8
Orrie,F,8
Ozell,F,8
Pallie,F,8
Pat,F,8
Paul,F,8
Pluma,F,8
Rosaline,F,8
Rosaria,F,8
Rosebud,F,8
Rosey,F,8
Santina,F,8
Santos,F,8
Sibbie,F,8
Signa,F,8
Sylva,F,8
Tinnie,F,8
Trella,F,8
Tula,F,8
Vadie,F,8
Valborg,F,8
Vela,F,8
Vessie,F,8
Vester,F,8
Vicie,F,8
Vivienne,F,8
Waneta,F,8
Willard,F,8
Yvette,F,8
Zena,F,8
Zeta,F,8
Alean,F,7
Aleen,F,7
Alleen,F,7
Alverda,F,7
Alys,F,7
Amber,F,7
Anabel,F,7
Anona,F,7
Antoinetta,F,7
Archie,F,7
Ardelle,F,7
Aretha,F,7
Arlean,F,7
Bernie,F,7
Betha,F,7
Bina,F,7
Birda,F,7
Birdella,F,7
Caldonia,F,7
Carie,F,7
Carlie,F,7
Carlotta,F,7
Clelia,F,7
Clemence,F,7
Clementina,F,7
Cleona,F,7
Cleopatra,F,7
Clotilde,F,7
Clydie,F,7
Concha,F,7
Dagny,F,7
Daisie,F,7
Dale,F,7
Dannie,F,7
Dealie,F,7
Delila,F,7
Dellar,F,7
Dessa,F,7
Dewey,F,7
Dulcie,F,7
Edra,F,7
Elgie,F,7
Elida,F,7
Elina,F,7
Ellyn,F,7
Elverta,F,7
Estie,F,7
Eufemia,F,7
Eugenie,F,7
Evelena,F,7
Exilda,F,7
Ferol,F,7
Fred,F,7
Fronia,F,7
Girtie,F,7
Glen,F,7
Gusta,F,7
Indiana,F,7
Inza,F,7
Ivie,F,7
Iza,F,7
Jeffie,F,7
Jennett,F,7
Jerry,F,7
Jetta,F,7
Lanie,F,7
Laurene,F,7
Laurie,F,7
Lavonia,F,7
Lear,F,7
Leva,F,7
Liller,F,7
Lita,F,7
Lorean,F,7
Lorita,F,7
Lova,F,7
Love,F,7
Lovella,F,7
Lurena,F,7
Madelene,F,7
Mahalia,F,7
Manuelita,F,7
Margert,F,7
Margueritte,F,7
Marrie,F,7
Maureen,F,7
Mayola,F,7
Melina,F,7
Mercy,F,7
Merl,F,7
Meryl,F,7
Mimi,F,7
Mozella,F,7
Natalia,F,7
Nealie,F,7
Nicey,F,7
Nicie,F,7
Nobie,F,7
Nolia,F,7
Noreen,F,7
Odella,F,7
Olena,F,7
Oneta,F,7
Opie,F,7
Oral,F,7
Orelia,F,7
Orilla,F,7
Orma,F,7
Ozelma,F,7
Ozzie,F,7
Pairlee,F,7
Patience,F,7
Peggie,F,7
Perlie,F,7
Pheobie,F,7
Portia,F,7
Prudie,F,7
Refugia,F,7
Relda,F,7
Rella,F,7
Renata,F,7
Rennie,F,7
Robena,F,7
Roseanna,F,7
Roselyn,F,7
Rozella,F,7
Ruie,F,7
Salena,F,7
Savanah,F,7
Sedalia,F,7
Sevilla,F,7
Stacy,F,7
Stellar,F,7
Stephania,F,7
Sylvesta,F,7
Tennessee,F,7
Tera,F,7
Tess,F,7
Toby,F,7
Ulma,F,7
Venice,F,7
Venie,F,7
Venus,F,7
Vernetta,F,7
Wanita,F,7
Williemae,F,7
Woodie,F,7
Wylma,F,7
Yula,F,7
Zenobia,F,7
Zilla,F,7
Zilphia,F,7
Adelaida,F,6
Agness,F,6
Albert,F,6
Albertia,F,6
Aldine,F,6
Aldonia,F,6
Alena,F,6
Alethea,F,6
Alethia,F,6
Allyne,F,6
Almena,F,6
Ammie,F,6
Angele,F,6
Angelena,F,6
Annice,F,6
Antonetta,F,6
Arabelle,F,6
Ardath,F,6
Argie,F,6
Arla,F,6
Arna,F,6
Arvie,F,6
Assunta,F,6
Avery,F,6
Azzie,F,6
Beadie,F,6
Beata,F,6
Beckie,F,6
Bedie,F,6
Belinda,F,6
Bena,F,6
Beuna,F,6
Brady,F,6
Burnice,F,6
Candace,F,6
Carl,F,6
Cecille,F,6
Chaney,F,6
Charlena,F,6
Charlene,F,6
Cherrie,F,6
Cinda,F,6
Clarabel,F,6
Clarence,F,6
Classie,F,6
Clennie,F,6
Clessie,F,6
Clotilda,F,6
Cordell,F,6
Courtney,F,6
Coy,F,6
Cuba,F,6
Dallie,F,6
Dela,F,6
Delema,F,6
Denise,F,6
Dezzie,F,6
Dicy,F,6
Dorathy,F,6
Doreen,F,6
Doretha,F,6
Dosha,F,6
Edwin,F,6
Electa,F,6
Eleonora,F,6
Ellis,F,6
Elton,F,6
Emaline,F,6
Emelie,F,6
Epsie,F,6
Erlinda,F,6
Erline,F,6
Esperanza,F,6
Etter,F,6
Exa,F,6
Fleda,F,6
Floria,F,6
Floye,F,6
France,F,6
Fredericka,F,6
Georgette,F,6
Gilda,F,6
Gina,F,6
Gizella,F,6
Gladis,F,6
Glendora,F,6
Gola,F,6
Gustava,F,6
Gwendolen,F,6
Hasel,F,6
Hildreth,F,6
Hollis,F,6
Honor,F,6
Isla,F,6
Jerusha,F,6
Joella,F,6
Junie,F,6
Katharina,F,6
Katheryne,F,6
Kaye,F,6
Lacey,F,6
Laila,F,6
Lalla,F,6
Latha,F,6
Laurena,F,6
Lavern,F,6
Leafy,F,6
Leitha,F,6
Lennis,F,6
Lestie,F,6
Levada,F,6
Librada,F,6
Lisette,F,6
Lloyd,F,6
Locie,F,6
Lockie,F,6
Lonia,F,6
Lossie,F,6
Lovenia,F,6
Lubertha,F,6
Luceil,F,6
Lulie,F,6
Lynda,F,6
Mada,F,6
Madalene,F,6
Madolyn,F,6
Manie,F,6
Manilla,F,6
Margrett,F,6
Marilla,F,6
Marquerite,F,6
Maryanna,F,6
Maryjane,F,6
Massie,F,6
Mennie,F,6
Mertice,F,6
Minie,F,6
Mirtie,F,6
Mollye,F,6
Mora,F,6
Neda,F,6
Neola,F,6
Neomia,F,6
Nila,F,6
Obera,F,6
Orah,F,6
Orie,F,6
Orlean,F,6
Othella,F,6
Ozelle,F,6
Parlee,F,6
Patty,F,6
Pearley,F,6
Perna,F,6
Persis,F,6
Petronella,F,6
Precious,F,6
Rada,F,6
Rettie,F,6
Rhodia,F,6
Richard,F,6
Rochelle,F,6
Ronnie,F,6
Rosabel,F,6
Roselle,F,6
Rosita,F,6
Rue,F,6
Savilla,F,6
Senora,F,6
Siddie,F,6
Simmie,F,6
Sonia,F,6
Susana,F,6
Susannah,F,6
Sussie,F,6
Sylvania,F,6
Temple,F,6
Terry,F,6
Thekla,F,6
Thula,F,6
Tony,F,6
Toy,F,6
Tracie,F,6
Trixie,F,6
Unknown,F,6
Ura,F,6
Verba,F,6
Verena,F,6
Vestie,F,6
Vila,F,6
Villa,F,6
Vivien,F,6
Vlasta,F,6
Weltha,F,6
Wessie,F,6
Wilhelmine,F,6
Wynona,F,6
Zela,F,6
Zell,F,6
Zeola,F,6
Agusta,F,5
Albena,F,5
Alcie,F,5
Alder,F,5
Aleene,F,5
Alexina,F,5
Alfaretta,F,5
Alla,F,5
Allen,F,5
Alverna,F,5
Amelie,F,5
Amye,F,5
Anice,F,5
Antonietta,F,5
Antonina,F,5
Aquilla,F,5
Arabell,F,5
Ardie,F,5
Arley,F,5
Arminda,F,5
Arthur,F,5
Arvella,F,5
Asencion,F,5
Attie,F,5
Aurie,F,5
Azalea,F,5
Azelie,F,5
Babe,F,5
Beauty,F,5
Beda,F,5
Beryle,F,5
Bessye,F,5
Betsey,F,5
Bettina,F,5
Blenda,F,5
Brenda,F,5
Brooksie,F,5
Bula,F,5
Burma,F,5
Calista,F,5
Candelaria,F,5
Candida,F,5
Cardelia,F,5
Carla,F,5
Carmon,F,5
Catalina,F,5
Cathern,F,5
Celestie,F,5
Charlotta,F,5
Charlsie,F,5
Chloie,F,5
Christeen,F,5
Christie,F,5
Clariece,F,5
Clarisse,F,5
Clella,F,5
Clema,F,5
Clemma,F,5
Cliffie,F,5
Climmie,F,5
Cloe,F,5
Cloie,F,5
Clorinda,F,5
Clyda,F,5
Colette,F,5
Colleen,F,5
Colletta,F,5
Cornelius,F,5
Dera,F,5
Docie,F,5
Dorthea,F,5
Dot,F,5
Dove,F,5
Earnie,F,5
Ebbie,F,5
Echo,F,5
Edrie,F,5
Edris,F,5
Effa,F,5
Elfie,F,5
Elia,F,5
Eline,F,5
Elmire,F,5
Elodia,F,5
Elza,F,5
Ema,F,5
Enriqueta,F,5
Erdine,F,5
Ermal,F,5
Ernestina,F,5
Ernie,F,5
Eron,F,5
Erva,F,5
Estefana,F,5
Estel,F,5
Estellar,F,5
Ethie,F,5
Ethlyn,F,5
Eulala,F,5
Eupha,F,5
Evalina,F,5
Evea,F,5
Ever,F,5
Farrie,F,5
Florina,F,5
Florinda,F,5
Fontella,F,5
Forest,F,5
Francie,F,5
Francina,F,5
Francine,F,5
Freada,F,5
Fredonia,F,5
Gabriela,F,5
Gabrielle,F,5
Genevia,F,5
Georgeanna,F,5
Georgine,F,5
Glada,F,5
Glenn,F,5
Gradie,F,5
Gunhild,F,5
Gustavia,F,5
Hatsuyo,F,5
Henritta,F,5
Hermie,F,5
Ica,F,5
Idonia,F,5
Inda,F,5
Ingeborg,F,5
Ireta,F,5
Irmgard,F,5
Isidra,F,5
Ita,F,5
Izella,F,5
Jeanett,F,5
Jeannetta,F,5
Jemima,F,5
Jennetta,F,5
Jessamine,F,5
Jovita,F,5
Juliann,F,5
Kathaleen,F,5
Kathern,F,5
Kathyrn,F,5
Ladonna,F,5
Lannie,F,5
Launa,F,5
Lavonne,F,5
Leavie,F,5
Leeanna,F,5
Leita,F,5
Letta,F,5
Lewis,F,5
Lillis,F,5
Littie,F,5
Lorayne,F,5
Lorina,F,5
Loris,F,5
Lorretta,F,5
Lourena,F,5
Lovell,F,5
Lucindia,F,5
Ludella,F,5
Lugenia,F,5
Lulla,F,5
Lurene,F,5
Macy,F,5
Madalyn,F,5
Madolin,F,5
Maizie,F,5
Marcelline,F,5
Margreat,F,5
Marguerita,F,5
Mari,F,5
Marianna,F,5
Mariette,F,5
Marye,F,5
Maryetta,F,5
Marylee,F,5
Marylou,F,5
Mattye,F,5
Maudine,F,5
Maura,F,5
Maurita,F,5
Medie,F,5
Medora,F,5
Melanie,F,5
Mella,F,5
Michelina,F,5
Mira,F,5
Missie,F,5
Modie,F,5
Moselle,F,5
Murphy,F,5
Naomia,F,5
Narsis,F,5
Natividad,F,5
Necie,F,5
Nela,F,5
Netta,F,5
Ninnie,F,5
Noella,F,5
Nolah,F,5
Nolie,F,5
Ocia,F,5
Octavie,F,5
Odelle,F,5
Odessie,F,5
Oletha,F,5
Oline,F,5
Omega,F,5
Oneida,F,5
Orlena,F,5
Orva,F,5
Othelia,F,5
Otilia,F,5
Otillia,F,5
Otis,F,5
Paulita,F,5
Pearlee,F,5
Pernie,F,5
Phebie,F,5
Philena,F,5
Philomene,F,5
Phylis,F,5
Pinky,F,5
Pricie,F,5
Prince,F,5
Quinnie,F,5
Rafaelita,F,5
Ralph,F,5
Rea,F,5
Reather,F,5
Rebie,F,5
Reita,F,5
Rene,F,5
Renna,F,5
Reola,F,5
Revella,F,5
Rhetta,F,5
Rilda,F,5
Robina,F,5
Roena,F,5
Rosabell,F,5
Rosemarie,F,5
Rosemond,F,5
Roxana,F,5
Ruthe,F,5
Saima,F,5
Salina,F,5
Samantha,F,5
Senia,F,5
Serafina,F,5
Severa,F,5
Shizuyo,F,5
Siiri,F,5
Stacia,F,5
Stanley,F,5
Suda,F,5
Suzanna,F,5
Syd,F,5
Sydney,F,5
Sylvester,F,5
Tabitha,F,5
Tallie,F,5
Tannie,F,5
Teressa,F,5
Theodore,F,5
Theressa,F,5
Thirza,F,5
Tiney,F,5
Tola,F,5
Tresa,F,5
Trudy,F,5
Valma,F,5
Vara,F,5
Veatrice,F,5
Velta,F,5
Verdia,F,5
Victorine,F,5
Violetta,F,5
Viona,F,5
Vora,F,5
Wava,F,5
Wenonah,F,5
Zaida,F,5
Zeffie,F,5
Zelia,F,5
Zellie,F,5
Zenith,F,5
Zillah,F,5
