Mary,F,11703
Anna,F,5099
Margaret,F,3065
Elizabeth,F,3059
Emma,F,2884
Florence,F,2715
Ethel,F,2689
Minnie,F,2428
Helen,F,2417
Bertha,F,2372
Clara,F,2360
Bessie,F,2323
Annie,F,2096
Grace,F,2088
Mabel,F,2029
Alice,F,2015
Ida,F,2002
Edna,F,1963
Ruth,F,1857
Lillian,F,1812
Martha,F,1744
Rose,F,1696
Ella,F,1685
Sarah,F,1669
Nellie,F,1647
Gertrude,F,1645
Pearl,F,1605
Marie,F,1596
Edith,F,1509
Laura,F,1509
Myrtle,F,1458
Hazel,F,1447
Eva,F,1412
Frances,F,1397
Cora,F,1343
Carrie,F,1342
Louise,F,1333
Elsie,F,1303
Lillie,F,1247
Jennie,F,1238
Catherine,F,1219
Hattie,F,1219
Julia,F,1200
Maude,F,1188
Lena,F,1174
Mattie,F,1165
Agnes,F,1125
Jessie,F,1119
Josephine,F,1031
Lula,F,1010
Ada,F,975
Irene,F,950
Lucy,F,944
Mae,F,933
Alma,F,929
Blanche,F,917
Fannie,F,916
Dora,F,870
Stella,F,867
Maggie,F,841
Mamie,F,830
Katherine,F,803
Nora,F,801
Mildred,F,761
Rosa,F,729
Esther,F,710
Effie,F,704
May,F,696
Ellen,F,675
Gladys,F,633
Nettie,F,620
Sadie,F,617
Viola,F,609
Della,F,607
Sallie,F,569
Dorothy,F,566
Susie,F,566
Willie,F,562
Daisy,F,557
Ruby,F,554
Beulah,F,526
Lizzie,F,525
Nancy,F,523
Marguerite,F,511
Olive,F,509
Lydia,F,507
Kathryn,F,504
Lottie,F,501
Flora,F,497
Katie,F,494
Beatrice,F,485
Addie,F,467
Pauline,F,455
Etta,F,452
Emily,F,444
Georgia,F,444
Virginia,F,439
Vera,F,426
Marion,F,413
Caroline,F,402
Charlotte,F,387
Jane,F,379
Eleanor,F,376
Ollie,F,376
Amanda,F,371
Susan,F,370
Theresa,F,370
Maud,F,366
Evelyn,F,362
Mollie,F,356
Harriet,F,354
Amelia,F,353
Leona,F,352
Henrietta,F,348
Anne,F,342
Iva,F,341
Ann,F,337
Lela,F,337
Lola,F,337
Matilda,F,336
Ora,F,327
Hilda,F,324
Rebecca,F,320
Lulu,F,315
Nannie,F,315
Goldie,F,306
Kate,F,305
Hannah,F,293
Flossie,F,292
Eliza,F,280
Nina,F,273
Mable,F,268
Estella,F,267
Rachel,F,267
Amy,F,266
Rosie,F,264
Inez,F,263
Sara,F,260
Augusta,F,256
Estelle,F,254
Lucille,F,252
Bernice,F,248
Maria,F,248
Eula,F,246
Belle,F,240
Alta,F,239
Betty,F,239
Eunice,F,237
Olga,F,237
Winifred,F,235
Mayme,F,234
Barbara,F,221
Sophia,F,220
Ola,F,219
Josie,F,218
Sylvia,F,218
Essie,F,217
Ina,F,216
Loretta,F,212
Frieda,F,207
Tillie,F,207
Lois,F,206
Selma,F,206
Janie,F,204
Victoria,F,204
Sophie,F,203
Verna,F,203
Winnie,F,202
Genevieve,F,201
Marjorie,F,195
Callie,F,194
Irma,F,193
Allie,F,192
Millie,F,192
Nell,F,190
Violet,F,188
Celia,F,187
Jean,F,181
Leila,F,178
Delia,F,177
Lucile,F,177
Rena,F,173
Alberta,F,167
Luella,F,163
Christine,F,161
Freda,F,161
Elva,F,158
Bertie,F,156
Isabel,F,150
Leah,F,144
Lelia,F,141
Erma,F,139
Virgie,F,139
Bettie,F,138
Birdie,F,138
Hulda,F,138
Mathilda,F,138
Rhoda,F,138
Bess,F,137
Gussie,F,137
Lora,F,135
Adeline,F,132
Naomi,F,132
Teresa,F,131
Cecelia,F,130
Isabelle,F,130
Cornelia,F,129
Lila,F,128
Norma,F,127
Sue,F,127
Dollie,F,125
Louisa,F,125
Madeline,F,125
Abbie,F,124
Christina,F,124
Fern,F,124
Johanna,F,122
Nelle,F,122
Cecilia,F,121
Roxie,F,120
Adelaide,F,119
Mina,F,119
Elma,F,118
Katharine,F,117
Sally,F,115
Zella,F,115
Adele,F,113
Kathleen,F,113
Myra,F,113
Carolyn,F,110
Lou,F,109
Hettie,F,108
Marian,F,108
Vivian,F,108
Regina,F,105
Velma,F,103
Wilhelmina,F,103
Elsa,F,102
Hester,F,102
Lura,F,102
Harriett,F,101
Jeanette,F,101
Bonnie,F,100
Jeannette,F,98
Lilly,F,98
Lucinda,F,98
Alvina,F,96
Dovie,F,96
Geneva,F,96
Lenora,F,95
Gertie,F,94
Helena,F,94
Fay,F,92
Maudie,F,92
Hallie,F,91
Meta,F,91
Lettie,F,90
Juanita,F,89
Leola,F,89
Lida,F,89
Francis,F,88
Roberta,F,88
Dessie,F,87
Doris,F,86
Emilie,F,85
Veronica,F,85
Claire,F,84
Fanny,F,84
Janet,F,84
Phoebe,F,84
Eugenia,F,83
Miriam,F,83
Ophelia,F,83
Letha,F,82
Orpha,F,82
Claudia,F,81
Cecile,F,79
Gracie,F,79
Isabella,F,79
Linnie,F,79
Mittie,F,79
Elnora,F,78
Linda,F,78
Madge,F,78
Nola,F,78
Opal,F,78
Cleo,F,76
Corinne,F,76
Lorena,F,76
Pearlie,F,76
Cassie,F,75
Louella,F,75
Neva,F,74
Lily,F,73
Ila,F,72
Nona,F,71
Rosalie,F,71
Faye,F,70
Angie,F,69
Antoinette,F,69
Mabelle,F,69
Audrey,F,68
Helene,F,68
June,F,68
Lee,F,68
Cynthia,F,67
Dorothea,F,67
Malinda,F,67
Margie,F,67
Anita,F,66
Olivia,F,66
Oma,F,66
Angeline,F,65
Rita,F,65
Lessie,F,64
Rosetta,F,64
Frankie,F,63
Ona,F,63
Zelma,F,63
Ivy,F,62
Rae,F,62
Vida,F,61
Myrtie,F,60
Vesta,F,60
Alpha,F,59
Leota,F,59
Lyda,F,59
Minerva,F,59
Muriel,F,59
Pansy,F,59
Wilma,F,59
Blanch,F,58
Johnnie,F,58
Polly,F,58
Reba,F,58
Erna,F,57
Tessie,F,57
Artie,F,56
Floy,F,56
Bell,F,55
Ione,F,55
Georgie,F,54
Lona,F,54
Annette,F,53
Catharine,F,53
Edythe,F,53
Elvira,F,53
Zora,F,52
Cordelia,F,51
Priscilla,F,51
Cecil,F,50
Lina,F,50
Pearle,F,50
William,F,50
Geraldine,F,49
Golda,F,49
Lennie,F,49
Odessa,F,49
Chloe,F,48
Evie,F,48
Vina,F,48
Dona,F,47
Hedwig,F,47
Wanda,F,47
Agatha,F,46
Dolly,F,46
Eloise,F,46
Ernestine,F,46
Ettie,F,46
Mandy,F,46
Merle,F,46
Era,F,45
Esta,F,45
Leta,F,45
Maybelle,F,45
Zula,F,45
Constance,F,44
Elise,F,44
John,F,44
Lilla,F,44
Marcella,F,44
Mona,F,44
Paula,F,44
Adah,F,43
Elda,F,43
Tennie,F,43
Angelina,F,41
Ava,F,41
Eda,F,41
Isabell,F,41
Jimmie,F,41
Magdalena,F,41
Savannah,F,40
Verda,F,40
Althea,F,39
Georgiana,F,39
Kittie,F,39
Margret,F,39
Sudie,F,39
Una,F,39
Ellie,F,38
Madeleine,F,38
Mazie,F,38
Adelia,F,37
Bella,F,37
Berta,F,37
Charity,F,37
Donna,F,37
Jeanne,F,37
Jewell,F,37
Susanna,F,37
Vada,F,37
Antonia,F,36
Beryl,F,36
Ethyl,F,36
Iola,F,36
Joanna,F,36
Lauretta,F,36
Minna,F,36
Octavia,F,36
Ray,F,36
Vinnie,F,36
Eddie,F,35
Inga,F,35
Lucia,F,35
Lucretia,F,35
Rilla,F,35
Shirley,F,35
Willa,F,35
Anastasia,F,34
Bridget,F,34
Clare,F,34
Clyde,F,34
Cordie,F,34
Gretchen,F,34
Hilma,F,34
Leora,F,34
Rosella,F,34
Zoe,F,34
Annabelle,F,33
Aurelia,F,33
Dena,F,33
Harriette,F,33
Magdalene,F,33
Molly,F,33
Tena,F,33
Albina,F,32
Avis,F,32
Emmie,F,32
Freida,F,32
Lenna,F,32
Lue,F,32
Pinkie,F,32
Queen,F,32
Rowena,F,32
Vallie,F,32
Aline,F,31
Almeda,F,31
Carmen,F,31
Connie,F,31
Corine,F,31
Emelia,F,31
Hortense,F,31
James,F,31
Jewel,F,31
Julie,F,31
Lavina,F,31
Ludie,F,31
Phyllis,F,31
Tina,F,31
Claudie,F,30
Idella,F,30
Lutie,F,30
Melissa,F,30
Angela,F,29
Charles,F,29
Dixie,F,29
Gail,F,29
Kitty,F,29
Lelah,F,29
Lovie,F,29
Zola,F,29
Adela,F,28
Altha,F,28
Clarice,F,28
Delilah,F,28
Florida,F,28
Iona,F,28
Jannie,F,28
Judith,F,28
Leslie,F,28
Lilian,F,28
Marcia,F,28
Margery,F,28
Ocie,F,28
Verdie,F,28
Elisabeth,F,27
Faith,F,27
Hanna,F,27
Jettie,F,27
Lavinia,F,27
Meda,F,27
Mettie,F,27
Nita,F,27
Retta,F,27
Alida,F,26
Alva,F,26
Arline,F,26
Hope,F,26
Leonora,F,26
Liza,F,26
Mathilde,F,26
Mellie,F,26
Adda,F,25
Dolores,F,25
Iris,F,25
Lenore,F,25
Lucie,F,25
Monica,F,25
Sadye,F,25
Sybil,F,25
Thelma,F,25
Tommie,F,25
Besse,F,24
Beth,F,24
Carol,F,24
Corrine,F,24
Flo,F,24
Francisca,F,24
Hassie,F,24
Luna,F,24
Luvenia,F,24
Mallie,F,24
Mertie,F,24
Nan,F,24
Pattie,F,24
Phebe,F,24
Rhea,F,24
Robbie,F,24
Vernie,F,24
Adella,F,23
Belva,F,23
Camille,F,23
Celestine,F,23
Corrie,F,23
Eleanore,F,23
Evalyn,F,23
George,F,23
Guadalupe,F,23
Imogene,F,23
Ira,F,23
Letitia,F,23
Natalie,F,23
Rosanna,F,23
Rossie,F,23
Theodora,F,23
Therese,F,23
Viva,F,23
Alda,F,22
Cathrine,F,22
Celeste,F,22
Easter,F,22
Frank,F,22
Henry,F,22
Leone,F,22
Lorene,F,22
Mahala,F,22
Maye,F,22
Ottilia,F,22
Patsy,F,22
Sidney,F,22
America,F,21
Bennie,F,21
Carolina,F,21
Clementine,F,21
Docia,F,21
Emeline,F,21
Gena,F,21
Georgianna,F,21
Joe,F,21
Lorraine,F,21
Mariah,F,21
Nevada,F,21
Ottie,F,21
Theo,F,21
Tressie,F,21
Ursula,F,21
Winnifred,F,21
Allene,F,20
Amalia,F,20
Bobbie,F,20
Clemmie,F,20
Delphia,F,20
Eldora,F,20
Elinor,F,20
Elmira,F,20
Emmer,F,20
Estell,F,20
Ester,F,20
Ethelyn,F,20
Eulalia,F,20
Helga,F,20
Hildur,F,20
Loretto,F,20
Onie,F,20
Samantha,F,20
Sena,F,20
Annis,F,19
Berenice,F,19
Bernadette,F,19
Bulah,F,19
Camilla,F,19
Cordia,F,19
Donnie,F,19
Emilia,F,19
Glenna,F,19
Hildegarde,F,19
Icie,F,19
Manda,F,19
Margarita,F,19
Missouri,F,19
Neta,F,19
Selina,F,19
Albertine,F,18
Ara,F,18
Betsy,F,18
Carmela,F,18
Christena,F,18
Clarissa,F,18
Eleanora,F,18
Eudora,F,18
Kathrine,F,18
Louie,F,18
Magdalen,F,18
Margaretta,F,18
Melvina,F,18
Mercedes,F,18
Oda,F,18
Petra,F,18
Rosina,F,18
Sabina,F,18
Sula,F,18
Veda,F,18
Arrie,F,17
Crystal,F,17
Edwina,F,17
Elena,F,17
Ferne,F,17
Glennie,F,17
Grayce,F,17
Jenny,F,17
Joyce,F,17
Juliette,F,17
Leatha,F,17
Liddie,F,17
Lonnie,F,17
Malissa,F,17
Nonie,F,17
Osa,F,17
Rachael,F,17
Rosia,F,17
Selena,F,17
Sina,F,17
Tempie,F,17
Theresia,F,17
Tressa,F,17
Vena,F,17
Zada,F,17
Annabel,F,16
Arizona,F,16
Arlie,F,16
Charlie,F,16
Diana,F,16
Elaine,F,16
Elizebeth,F,16
Florrie,F,16
Frona,F,16
Garnet,F,16
Gene,F,16
Golden,F,16
Goldia,F,16
Huldah,F,16
Libbie,F,16
Louis,F,16
Mame,F,16
Marietta,F,16
Marjory,F,16
Norah,F,16
Peggy,F,16
Philomena,F,16
Pollie,F,16
Thora,F,16
Zelda,F,16
Zena,F,16
Adaline,F,15
Adelina,F,15
Aurora,F,15
Coral,F,15
Deborah,F,15
Donie,F,15
Dottie,F,15
Electa,F,15
Elenora,F,15
Eugenie,F,15
Eura,F,15
Fronie,F,15
Gillie,F,15
Gusta,F,15
Ivah,F,15
Jo,F,15
Lea,F,15
Lonie,F,15
Loraine,F,15
Madie,F,15
Magnolia,F,15
Marvel,F,15
Matie,F,15
Metta,F,15
Minta,F,15
Myrtis,F,15
Nella,F,15
Ossie,F,15
Prudence,F,15
Serena,F,15
Tilda,F,15
Valeria,F,15
Aileen,F,14
Aimee,F,14
Alyce,F,14
Audie,F,14
Effa,F,14
Elvie,F,14
Etha,F,14
Hertha,F,14
Jessica,F,14
Joan,F,14
Josefa,F,14
Joy,F,14
Kattie,F,14
Lassie,F,14
Leonie,F,14
Lovina,F,14
Montie,F,14
Ottilie,F,14
Sister,F,14
Sofia,F,14
Wilda,F,14
Wilhelmine,F,14
Zona,F,14
Alfreda,F,13
Amie,F,13
Ardella,F,13
Arie,F,13
Arlene,F,13
Aurore,F,13
Celina,F,13
Claribel,F,13
Dell,F,13
Dulcie,F,13
Eileen,F,13
Elba,F,13
Eulah,F,13
Evangeline,F,13
Eve,F,13
Fred,F,13
Georgina,F,13
Henriette,F,13
Icy,F,13
India,F,13
Katheryn,F,13
Kizzie,F,13
Lavada,F,13
Leda,F,13
Lotta,F,13
Lular,F,13
Macie,F,13
Malvina,F,13
Nathalie,F,13
Nova,F,13
Novella,F,13
Omie,F,13
Paulina,F,13
Queenie,F,13
Roma,F,13
Rosalia,F,13
Rosalind,F,13
Rubie,F,13
Sophronia,F,13
Thomas,F,13
Trudie,F,13
Vergie,F,13
Verne,F,13
Vertie,F,13
Winona,F,13
Zelpha,F,13
Abby,F,12
Aletha,F,12
Arvilla,F,12
Bernadine,F,12
Bethel,F,12
Beula,F,12
Carmelita,F,12
Cathryn,F,12
Clora,F,12
Dellie,F,12
Doshie,F,12
Drucilla,F,12
Ebba,F,12
Elvina,F,12
Enid,F,12
Erie,F,12
Florine,F,12
Gay,F,12
Glenn,F,12
Hetty,F,12
Irena,F,12
Isa,F,12
Jeanie,F,12
Johnie,F,12
Jule,F,12
Justine,F,12
Laurie,F,12
Leanna,F,12
Loula,F,12
Margarett,F,12
Maymie,F,12
Missie,F,12
Nanie,F,12
Naoma,F,12
Ova,F,12
Patience,F,12
Patricia,F,12
Rosalee,F,12
Signe,F,12
Ura,F,12
Valerie,F,12
Vella,F,12
Villa,F,12
Abigail,F,11
Albertina,F,11
Almira,F,11
Alverta,F,11
Audra,F,11
Avie,F,11
Beaulah,F,11
Billie,F,11
Birtie,F,11
Cara,F,11
Concepcion,F,11
Corda,F,11
Dana,F,11
Delcie,F,11
Elfrieda,F,11
Elisa,F,11
Eloisa,F,11
Enola,F,11
Eveline,F,11
Exie,F,11
Fairy,F,11
Frederica,F,11
Hermine,F,11
Hildegard,F,11
Izetta,F,11
Jamie,F,11
Jesse,F,11
Joseph,F,11
Lelar,F,11
Leva,F,11
Lilah,F,11
Lillia,F,11
Mabell,F,11
Maida,F,11
Martina,F,11
Maxie,F,11
Mima,F,11
Nealie,F,11
Orlena,F,11
Ramona,F,11
Ressie,F,11
Reta,F,11
Reva,F,11
Rosemary,F,11
Roy,F,11
Ruthie,F,11
Sigrid,F,11
Texie,F,11
Treva,F,11
Violette,F,11
Vira,F,11
Yetta,F,11
Zetta,F,11
Zettie,F,11
Aggie,F,10
Amber,F,10
Ammie,F,10
Annetta,F,10
Augustine,F,10
Buna,F,10
Byrd,F,10
Carl,F,10
Celesta,F,10
Clifford,F,10
Dagmar,F,10
Delphine,F,10
Dola,F,10
Earl,F,10
Elna,F,10
Etna,F,10
Evelina,F,10
Genie,F,10
Hellen,F,10
Hessie,F,10
Ima,F,10
Izora,F,10
Janette,F,10
Jemima,F,10
Jossie,F,10
Juana,F,10
Judy,F,10
Junie,F,10
Katharyn,F,10
Katy,F,10
Lacy,F,10
Laurel,F,10
Leontine,F,10
Love,F,10
Macy,F,10
Mammie,F,10
Margarette,F,10
Myrle,F,10
Myrta,F,10
Norine,F,10
Olevia,F,10
Osie,F,10
Otelia,F,10
Roxy,F,10
Salome,F,10
Sylva,F,10
Twila,F,10
Vassie,F,10
Virgil,F,10
Walter,F,10
Adell,F,9
Albert,F,9
Altie,F,9
Alvena,F,9
Attie,F,9
Beda,F,9
Buena,F,9
Concetta,F,9
Daisey,F,9
Daisie,F,9
Delta,F,9
Dillie,F,9
Dina,F,9
Drusilla,F,9
Edyth,F,9
Elta,F,9
Elzie,F,9
Exa,F,9
Felicia,F,9
Filomena,F,9
Florance,F,9
Garnett,F,9
Gayle,F,9
Harry,F,9
Helma,F,9
Honora,F,9
Idabelle,F,9
Idell,F,9
Imo,F,9
Justina,F,9
Lavenia,F,9
Lemma,F,9
Letta,F,9
Letty,F,9
Lexie,F,9
Libby,F,9
Louanna,F,9
Lulla,F,9
Lurline,F,9
Manie,F,9
Maybell,F,9
Melinda,F,9
Melva,F,9
Millicent,F,9
Mira,F,9
Nila,F,9
Ninnie,F,9
Olar,F,9
Paralee,F,9
Penelope,F,9
Robert,F,9
Rosamond,F,9
Sada,F,9
Susanne,F,9
Tabitha,F,9
Thea,F,9
Theodosia,F,9
Velva,F,9
Vennie,F,9
Vernon,F,9
Veva,F,9
Yvonne,F,9
Zenia,F,9
Adelle,F,8
Agness,F,8
Aida,F,8
Alwine,F,8
Ana,F,8
Andrea,F,8
Annabell,F,8
Archie,F,8
Arletta,F,8
Arta,F,8
Aura,F,8
Bula,F,8
Cammie,F,8
Cannie,F,8
Capitola,F,8
Carmella,F,8
Catarina,F,8
Cattie,F,8
Celestia,F,8
Cherry,F,8
Claudine,F,8
Corrinne,F,8
Daphne,F,8
Delfina,F,8
Dessa,F,8
Eleonora,F,8
Elgie,F,8
Elmer,F,8
Emelie,F,8
Ena,F,8
Ether,F,8
Euphemia,F,8
Evalena,F,8
Evelena,F,8
Ferol,F,8
Fleta,F,8
Floyd,F,8
Forest,F,8
Forrest,F,8
Freddie,F,8
Fredericka,F,8
Greta,F,8
Gretta,F,8
Hermina,F,8
Ilo,F,8
Isadora,F,8
Jessamine,F,8
Jonnie,F,8
Juliana,F,8
Kathryne,F,8
Leo,F,8
Leonia,F,8
Lorna,F,8
Mackie,F,8
Mada,F,8
Madelyn,F,8
Margarethe,F,8
Margeret,F,8
Marina,F,8
Maryann,F,8
Maryetta,F,8
Mignon,F,8
Minda,F,8
Myrna,F,8
Myrtice,F,8
Nena,F,8
Netta,F,8
Odelia,F,8
Ouida,F,8
Ozella,F,8
Parthenia,F,8
Rafaela,F,8
Ralph,F,8
Rosy,F,8
Roxanna,F,8
Sabra,F,8
Salina,F,8
Sammie,F,8
Sarrah,F,8
Shellie,F,8
Tennessee,F,8
Tracy,F,8
Ula,F,8
Vadie,F,8
Venus,F,8
Vicie,F,8
Zoa,F,8
Ader,F,7
Adline,F,7
Alene,F,7
Alicia,F,7
Alla,F,7
Alverna,F,7
Amelie,F,7
Anabel,F,7
Arla,F,7
Arminta,F,7
Arthur,F,7
Azzie,F,7
Belvia,F,7
Benita,F,7
Berniece,F,7
Beuna,F,7
Biddie,F,7
Bird,F,7
Birtha,F,7
Caldonia,F,7
Candis,F,7
Christie,F,7
Clair,F,7
Classie,F,7
Claude,F,7
Cuba,F,7
Debbie,F,7
Dee,F,7
Delpha,F,7
Dicie,F,7
Dicy,F,7
Doretta,F,7
Doshia,F,7
Dot,F,7
Edmonia,F,7
Elia,F,7
Elida,F,7
Elmire,F,7
Elodie,F,7
Else,F,7
Elvera,F,7
Elzada,F,7
Emogene,F,7
Exilda,F,7
Fae,F,7
Fronia,F,7
Grady,F,7
Gunda,F,7
Gwen,F,7
Hazle,F,7
Herman,F,7
Idabel,F,7
Ingeborg,F,7
Isla,F,7
Ivey,F,7
Ivory,F,7
Jacqueline,F,7
Jess,F,7
Katheryne,F,7
Lala,F,7
Laurence,F,7
Leafy,F,7
Lilie,F,7
Lillis,F,7
Linna,F,7
Lissie,F,7
Lollie,F,7
Louvenia,F,7
Louvina,F,7
Lupe,F,7
Lurena,F,7
Lyla,F,7
Maebell,F,7
Manuelita,F,7
Margaretha,F,7
Matilde,F,7
Maurine,F,7
Maxine,F,7
Melda,F,7
Mintie,F,7
Mirtie,F,7
Monta,F,7
Mora,F,7
Mossie,F,7
Myrl,F,7
Nadine,F,7
Nana,F,7
Nelia,F,7
Odie,F,7
Oline,F,7
Olivette,F,7
Oral,F,7
Ozie,F,7
Pennie,F,7
Permelia,F,7
Philomene,F,7
Pink,F,7
Rella,F,7
Rennie,F,7
Rhodie,F,7
Rozella,F,7
Sibyl,F,7
Teressa,F,7
Theora,F,7
Thresa,F,7
Trinidad,F,7
Verena,F,7
Vern,F,7
Victorine,F,7
Vinie,F,7
Violetta,F,7
Virdie,F,7
Virgia,F,7
Vlasta,F,7
Vona,F,7
Willia,F,7
Zadie,F,7
Zepha,F,7
Zilpha,F,7
Zollie,F,7
Agusta,F,6
Alba,F,6
Albertha,F,6
Alexina,F,6
Almeta,F,6
Alzina,F,6
Anie,F,6
Annice,F,6
Antonetta,F,6
Antonette,F,6
Arabella,F,6
Ardelia,F,6
Ardell,F,6
Arilla,F,6
Arkie,F,6
Bama,F,6
Bena,F,6
Bert,F,6
Bina,F,6
Caddie,F,6
Carlie,F,6
Carlotta,F,6
Clay,F,6
Delila,F,6
Delma,F,6
Dorathea,F,6
Dorcas,F,6
Dosha,F,6
Dove,F,6
Edward,F,6
Ela,F,6
Elenore,F,6
Elfie,F,6
Elizbeth,F,6
Elvia,F,6
Emaline,F,6
Eola,F,6
Epsie,F,6
Essa,F,6
Euna,F,6
Evalina,F,6
Fredricka,F,6
Georgetta,F,6
Gina,F,6
Girlie,F,6
Gustava,F,6
Gwendolyn,F,6
Gypsy,F,6
Hazell,F,6
Hildred,F,6
Ilah,F,6
Ilma,F,6
Inda,F,6
Ines,F,6
Jeane,F,6
Jim,F,6
Joann,F,6
Juliet,F,6
Karen,F,6
Katharina,F,6
Katherina,F,6
Lady,F,6
Lalla,F,6
Laverne,F,6
Lella,F,6
Leon,F,6
Lesta,F,6
Lidie,F,6
Lizetta,F,6
Lorine,F,6
Lossie,F,6
Lota,F,6
Lu,F,6
Mahalia,F,6
Maisie,F,6
Mandie,F,6
Manuela,F,6
Marceline,F,6
Mariam,F,6
Mata,F,6
Melanie,F,6
Mena,F,6
Mercy,F,6
Miranda,F,6
Mollye,F,6
Monnie,F,6
Mozell,F,6
Neppie,F,6
Orah,F,6
Orilla,F,6
Orra,F,6
Palma,F,6
Pearlee,F,6
Pearline,F,6
Pinkey,F,6
Rebekah,F,6
Rene,F,6
Rettie,F,6
Rosabelle,F,6
Rosaline,F,6
Roxey,F,6
Rubye,F,6
Rutha,F,6
Samuel,F,6
Sedonia,F,6
Sinda,F,6
Sussie,F,6
Tekla,F,6
Tessa,F,6
Texas,F,6
Theodocia,F,6
Tomasa,F,6
Tula,F,6
Varina,F,6
Verlie,F,6
Verona,F,6
Veta,F,6
Virda,F,6
Zita,F,6
Adina,F,5
Affie,F,5
Albena,F,5
Alcie,F,5
Aldine,F,5
Aleda,F,5
Alena,F,5
Allena,F,5
Almedia,F,5
Almer,F,5
Alvera,F,5
Alwilda,F,5
Ama,F,5
Amalie,F,5
Annah,F,5
Ary,F,5
Auguste,F,5
Babe,F,5
Babette,F,5
Bamma,F,5
Berneice,F,5
Bernetta,F,5
Bernie,F,5
Blossom,F,5
Buelah,F,5
Byrdie,F,5
Calla,F,5
Carlota,F,5
Carmel,F,5
Carmelite,F,5
Caro,F,5
Carry,F,5
Chlora,F,5
Christiana,F,5
Cleora,F,5
Clevie,F,5
Clotilde,F,5
Clyda,F,5
Corean,F,5
Corene,F,5
Dale,F,5
Dannie,F,5
Delina,F,5
Delsie,F,5
Docie,F,5
Dorilla,F,5
Dorris,F,5
Early,F,5
Editha,F,5
Elmina,F,5
Elsye,F,5
Emile,F,5
Eppie,F,5
Ercell,F,5
Ermine,F,5
Estie,F,5
Eular,F,5
Euphemie,F,5
Evaline,F,5
Faustina,F,5
Felicita,F,5
Florentine,F,5
Florie,F,5
Florinda,F,5
Freeda,F,5
Gaynell,F,5
Gennie,F,5
Georgette,F,5
Gerda,F,5
Gertha,F,5
Gertude,F,5
Girtie,F,5
Gola,F,5
Gracia,F,5
Guy,F,5
Haley,F,5
Hazelle,F,5
Hennie,F,5
Henretta,F,5
Howard,F,5
Ibbie,F,5
Ilene,F,5
Imelda,F,5
Inis,F,5
Isadore,F,5
Izzie,F,5
Jodie,F,5
Joeanna,F,5
Jose,F,5
Judie,F,5
Julian,F,5
Junnie,F,5
Kay,F,5
Lallie,F,5
Lana,F,5
Lannie,F,5
Lara,F,5
Launa,F,5
Laurine,F,5
Laverna,F,5
Leler,F,5
Leonore,F,5
Levada,F,5
Liller,F,5
Lilliam,F,5
Lorinda,F,5
Louisiana,F,5
Lovenia,F,5
Lucindia,F,5
Lucindy,F,5
Luetta,F,5
Lugarda,F,5
Luisa,F,5
Luta,F,5
Luz,F,5
Lydie,F,5
Lynn,F,5
Mai,F,5
Maie,F,5
Maizie,F,5
Malissie,F,5
Maranda,F,5
Marget,F,5
Margrett,F,5
Marguerita,F,5
Margueritte,F,5
Marianna,F,5
Marianne,F,5
Marilla,F,5
Maryellen,F,5
Maryjane,F,5
Mattye,F,5
Media,F,5
Melia,F,5
Milda,F,5
Milly,F,5
Minervia,F,5
Minie,F,5
Monte,F,5
Morna,F,5
Murl,F,5
Musa,F,5
Nancie,F,5
Nanna,F,5
Nannette,F,5
Naomia,F,5
Nelda,F,5
Nezzie,F,5
Nicolasa,F,5
Nobie,F,5
Noemie,F,5
Nolia,F,5
Norene,F,5
Olie,F,5
Olinda,F,5
Olla,F,5
Ophia,F,5
Orma,F,5
Ota,F,5
Otillia,F,5
Otto,F,5
Patti,F,5
Pearly,F,5
Perle,F,5
Perlie,F,5
Persis,F,5
Pheobe,F,5
Pluma,F,5
Prudie,F,5
Rebeca,F,5
Reka,F,5
Retha,F,5
Rilda,F,5
Romana,F,5
Rosena,F,5
Roslyn,F,5
Ross,F,5
Saint,F,5
Savanah,F,5
Savilla,F,5
Sennie,F,5
Stena,F,5
Stephanie,F,5
Suda,F,5
Susannah,F,5
Suzanne,F,5
Teresita,F,5
Tinnie,F,5
Tiny,F,5
Tishie,F,5
Tomasita,F,5
Tonie,F,5
Urania,F,5
Vannie,F,5
Vashti,F,5
Versa,F,5
Versie,F,5
Vincenza,F,5
Vola,F,5
Wadie,F,5
Will,F,5
Zillah,F,5
