Mary,F,8012
Anna,F,3306
Emma,F,2367
Elizabeth,F,2255
Minnie,F,2035
Margaret,F,1881
Bertha,F,1681
Ida,F,1634
Annie,F,1589
Clara,F,1548
Alice,F,1488
Sarah,F,1359
Grace,F,1307
Florence,F,1298
Martha,F,1255
Ella,F,1251
Nellie,F,1246
Bessie,F,1241
Laura,F,1183
Ethel,F,1132
Carrie,F,1108
Maude,F,1096
Mabel,F,1086
Cora,F,1081
Gertrude,F,923
Lillian,F,907
Jennie,F,904
Hattie,F,895
Pearl,F,886
Mattie,F,883
Edith,F,881
Eva,F,879
Rose,F,877
Julia,F,875
Helen,F,862
Catherine,F,853
Myrtle,F,851
Louise,F,847
Lillie,F,837
Jessie,F,833
Edna,F,823
Lena,F,800
Lula,F,790
Ada,F,778
Frances,F,710
Josephine,F,697
Fannie,F,696
Lucy,F,663
Maggie,F,663
Daisy,F,659
Dora,F,640
Agnes,F,623
Marie,F,622
Blanche,F,610
Nora,F,589
Katherine,F,583
May,F,532
Mamie,F,531
Stella,F,529
Effie,F,507
Rosa,F,507
Ellen,F,500
Lizzie,F,496
Nettie,F,494
Elsie,F,479
Della,F,453
Susie,F,436
Maud,F,425
Sadie,F,425
Mae,F,423
Nancy,F,412
Sallie,F,409
Flora,F,387
Ruth,F,387
Lydia,F,378
Lottie,F,372
Addie,F,362
Katie,F,361
Alma,F,359
Etta,F,352
Emily,F,342
Harriet,F,341
Viola,F,331
Georgia,F,325
Susan,F,322
Caroline,F,321
Nannie,F,305
Lulu,F,302
Mollie,F,301
Kate,F,294
Olive,F,294
Charlotte,F,291
Kathryn,F,290
Amanda,F,287
Eliza,F,274
Willie,F,264
Amelia,F,262
Belle,F,262
Esther,F,260
Irene,F,260
Ollie,F,249
Jane,F,247
Rebecca,F,244
Theresa,F,241
Virginia,F,234
Estella,F,233
Beulah,F,217
Augusta,F,213
Ora,F,212
Amy,F,209
Hannah,F,209
Henrietta,F,203
Pauline,F,198
Eleanor,F,185
Marion,F,184
Anne,F,183
Mildred,F,183
Sara,F,183
Leona,F,178
Nina,F,177
Rachel,F,174
Lola,F,172
Iva,F,170
Ann,F,167
Matilda,F,167
Lela,F,163
Ruby,F,163
Delia,F,162
Sophia,F,159
Mayme,F,157
Millie,F,155
Estelle,F,151
Josie,F,148
Allie,F,146
Louisa,F,143
Lou,F,142
Dorothy,F,141
Inez,F,141
Maria,F,141
Essie,F,139
Evelyn,F,139
Barbara,F,135
Callie,F,135
Janie,F,135
Bettie,F,130
Beatrice,F,126
Ola,F,126
Winifred,F,125
Hazel,F,123
Betty,F,120
Luella,F,120
Mable,F,120
Cornelia,F,116
Nell,F,116
Rosie,F,115
Alta,F,114
Tillie,F,114
Ina,F,113
Victoria,F,110
Bertie,F,106
Eunice,F,106
Rena,F,105
Christine,F,103
Sophie,F,103
Verna,F,103
Celia,F,101
Dollie,F,100
Mathilda,F,100
Hilda,F,99
Bess,F,94
Birdie,F,93
Eula,F,93
Rhoda,F,93
Lucinda,F,92
Harriett,F,91
Isabelle,F,91
Leila,F,90
Mina,F,89
Adelaide,F,85
Johanna,F,85
Lelia,F,84
Isabel,F,83
Jean,F,83
Adeline,F,82
Lettie,F,82
Genevieve,F,81
Myra,F,81
Olga,F,81
Selma,F,80
Abbie,F,79
Katharine,F,79
Sylvia,F,79
Vera,F,77
Linnie,F,76
Lois,F,76
Lora,F,76
Loretta,F,76
Nelle,F,76
Hettie,F,75
Roxie,F,75
Violet,F,74
Mittie,F,73
Sally,F,73
Alberta,F,72
Elva,F,72
Hester,F,72
Gladys,F,71
Hulda,F,71
Marguerite,F,70
Bernice,F,69
Christina,F,69
Helena,F,69
Lila,F,69
Adele,F,68
Fanny,F,68
Gussie,F,68
Sue,F,68
Cecelia,F,67
Cynthia,F,66
Lenora,F,66
Lucille,F,66
Phoebe,F,66
Leah,F,65
Lura,F,65
Flossie,F,64
Teresa,F,64
Jeanette,F,63
Hallie,F,62
Lida,F,62
Lilly,F,62
Lily,F,62
Winnie,F,62
Virgie,F,60
Carolyn,F,58
Claudia,F,58
Alvina,F,57
Frieda,F,57
Emilie,F,56
Mabelle,F,56
Naomi,F,56
Lee,F,55
Ophelia,F,55
Zella,F,55
Francis,F,54
Isabella,F,54
Wilhelmina,F,54
Irma,F,53
Jeannette,F,53
Catharine,F,52
Meta,F,52
Minerva,F,52
Cordelia,F,51
Gertie,F,51
Goldie,F,51
Leola,F,51
Myrtie,F,50
Linda,F,49
Lucile,F,49
Madge,F,49
Norma,F,49
Eugenia,F,48
Geneva,F,48
Marjorie,F,48
Roberta,F,48
Louella,F,47
Malinda,F,47
Marian,F,47
Olivia,F,46
Annette,F,45
Antoinette,F,44
Ivy,F,44
Janet,F,44
Lilla,F,43
Elma,F,42
Lorena,F,42
Melissa,F,42
Adah,F,41
Dovie,F,40
John,F,40
Orpha,F,40
William,F,40
Cecilia,F,39
Dessie,F,39
Gracie,F,39
Pearle,F,39
Rosetta,F,39
Claire,F,38
Erma,F,38
Lina,F,38
Regina,F,38
Angie,F,36
Elnora,F,36
Mertie,F,36
Cecile,F,35
Elsa,F,35
Kittie,F,35
Lucretia,F,35
Mandy,F,35
Zora,F,35
Angeline,F,34
Cassie,F,34
Georgie,F,34
Lona,F,34
Miriam,F,34
Oma,F,34
Bell,F,33
Freda,F,33
Joanna,F,33
Lyda,F,33
Nona,F,33
Pearlie,F,33
Polly,F,33
Vivian,F,33
Alpha,F,32
Ila,F,32
Lessie,F,32
Maudie,F,32
Tena,F,32
Tennie,F,32
Frankie,F,31
Madeline,F,31
Margie,F,31
Tilda,F,31
Adelia,F,30
Dona,F,30
Dorothea,F,30
Margret,F,30
Molly,F,30
Nola,F,30
Sudie,F,30
Ava,F,29
Charity,F,29
Emelia,F,29
Letha,F,29
Veronica,F,29
Blanch,F,28
Bridget,F,28
Fay,F,28
Georgianna,F,28
Maybelle,F,28
Nan,F,28
Pansy,F,28
Almeda,F,27
Anita,F,27
Artie,F,27
Ernestine,F,27
Evie,F,27
Hilma,F,27
Leora,F,27
Magdalena,F,27
Mazie,F,27
Priscilla,F,27
Savannah,F,27
Angelina,F,26
Cleo,F,26
Elisabeth,F,26
Elise,F,26
Elvira,F,26
Ettie,F,26
Floy,F,26
Lavina,F,26
Louie,F,26
Marietta,F,26
Octavia,F,26
Ona,F,26
Isabell,F,25
James,F,25
Leota,F,25
Leta,F,25
Lotta,F,25
Rosella,F,25
Velma,F,25
Vinnie,F,25
Zula,F,25
Adda,F,24
Dolly,F,24
Ellie,F,24
Helene,F,24
Juanita,F,24
Julie,F,24
June,F,24
Lucia,F,24
Lutie,F,24
Malissa,F,24
Pattie,F,24
Cecil,F,23
Edythe,F,23
Georgiana,F,23
Hortense,F,23
Letitia,F,23
Marcia,F,23
Rae,F,23
Rilla,F,23
Rosalie,F,23
Vina,F,23
Zoe,F,23
Angela,F,22
Clare,F,22
Eddie,F,22
Elmira,F,22
George,F,22
Johnnie,F,22
Kathrine,F,22
Lenna,F,22
Lucie,F,22
Myrta,F,22
Neva,F,22
Retta,F,22
Susanna,F,22
Vida,F,22
Berta,F,21
Bonnie,F,21
Donna,F,21
Doris,F,21
Easter,F,21
Hanna,F,21
Harriette,F,21
Kathleen,F,21
Mellie,F,21
Melvina,F,21
Tina,F,21
Tommie,F,21
Carolina,F,20
Corinne,F,20
Daisie,F,20
Jimmie,F,20
Lavinia,F,20
Liza,F,20
Lue,F,20
Mahala,F,20
Missouri,F,20
Norah,F,20
Patsy,F,20
Willa,F,20
Albina,F,19
Cathrine,F,19
Chloe,F,19
Corrie,F,19
Eda,F,19
Fern,F,19
Florida,F,19
Ione,F,19
Lennie,F,19
Lovie,F,19
Ludie,F,19
Marcella,F,19
Paula,F,19
Una,F,19
Verda,F,19
Vesta,F,19
Antonia,F,18
Charles,F,18
Eloise,F,18
Iona,F,18
Ira,F,18
Jannie,F,18
Leonora,F,18
Manda,F,18
Muriel,F,18
Odessa,F,18
Rosanna,F,18
Sena,F,18
Shirley,F,18
Wilma,F,18
Bella,F,17
Clarissa,F,17
Constance,F,17
Donnie,F,17
Frank,F,17
Hope,F,17
Joseph,F,17
Lenore,F,17
Lilian,F,17
Luna,F,17
Malvina,F,17
Mame,F,17
Matie,F,17
Pinkie,F,17
Samantha,F,17
Adella,F,16
Alida,F,16
Besse,F,16
Cordie,F,16
Deborah,F,16
Dena,F,16
Dixie,F,16
Emilia,F,16
Idella,F,16
India,F,16
Joe,F,16
Kitty,F,16
Lissie,F,16
Mona,F,16
Onie,F,16
Opal,F,16
Vada,F,16
Winnifred,F,16
Zelma,F,16
Adela,F,15
Almira,F,15
Clementine,F,15
Delphine,F,15
Elizebeth,F,15
Geraldine,F,15
Judith,F,15
Libbie,F,15
Mariah,F,15
Merle,F,15
Mintie,F,15
Odie,F,15
Philomena,F,15
Phyllis,F,15
Reba,F,15
Rita,F,15
Vallie,F,15
Zetta,F,15
Agatha,F,14
Albertine,F,14
America,F,14
Anastasia,F,14
Arizona,F,14
Audrey,F,14
Aurelia,F,14
Cathryn,F,14
Dolores,F,14
Elda,F,14
Era,F,14
Erna,F,14
Faye,F,14
Imogene,F,14
Kizzie,F,14
Lonie,F,14
Loula,F,14
Selina,F,14
Sina,F,14
Altha,F,13
Althea,F,13
Alvena,F,13
Alyce,F,13
Annetta,F,13
Annis,F,13
Avis,F,13
Betsy,F,13
Clemmie,F,13
Clyde,F,13
Corda,F,13
Dell,F,13
Donie,F,13
Genie,F,13
Golda,F,13
Inga,F,13
Iola,F,13
Jettie,F,13
Katheryn,F,13
Lauretta,F,13
Lelah,F,13
Phebe,F,13
Rowena,F,13
Roxy,F,13
Zena,F,13
Arvilla,F,12
Byrd,F,12
Camilla,F,12
Coral,F,12
Delphia,F,12
Ethelyn,F,12
Fredericka,F,12
Henry,F,12
Huldah,F,12
Jeanne,F,12
Laurel,F,12
Lea,F,12
Magdalen,F,12
Mathilde,F,12
Melinda,F,12
Metta,F,12
Minta,F,12
Rosina,F,12
Abigail,F,11
Adaline,F,11
Aimee,F,11
Albert,F,11
Aline,F,11
Annabelle,F,11
Arminta,F,11
Arrie,F,11
Camille,F,11
Celestine,F,11
Clifford,F,11
Clora,F,11
Cordia,F,11
Delilah,F,11
Docia,F,11
Effa,F,11
Eleanore,F,11
Emeline,F,11
Fronie,F,11
Jenny,F,11
Leatha,F,11
Luetta,F,11
Mallie,F,11
Margarette,F,11
Margery,F,11
Maye,F,11
Mettie,F,11
Oda,F,11
Prudence,F,11
Robert,F,11
Sophronia,F,11
Theodora,F,11
Tressie,F,11
Wilda,F,11
Zada,F,11
Zona,F,11
Aurora,F,10
Bulah,F,10
Charlie,F,10
Clarice,F,10
Corrine,F,10
Dessa,F,10
Diana,F,10
Dicie,F,10
Emmie,F,10
Esta,F,10
Etha,F,10
Ethyl,F,10
Fairy,F,10
Fred,F,10
Glenna,F,10
Grayce,F,10
Juliet,F,10
Kattie,F,10
Lelar,F,10
Lella,F,10
Lovina,F,10
Lular,F,10
Madie,F,10
Magdalene,F,10
Matilde,F,10
Meda,F,10
Nevada,F,10
Paralee,F,10
Queen,F,10
Ray,F,10
Roseanna,F,10
Serena,F,10
Theodosia,F,10
Vernie,F,10
Viva,F,10
Zola,F,10
Ardella,F,9
Birtie,F,9
Calla,F,9
Celeste,F,9
Christena,F,9
Claudie,F,9
Connie,F,9
Delpha,F,9
Dinah,F,9
Drucilla,F,9
Edyth,F,9
Eleanora,F,9
Elta,F,9
Emmer,F,9
Ester,F,9
Evalyn,F,9
Gina,F,9
Jewel,F,9
Jo,F,9
Jossie,F,9
Juana,F,9
Leanna,F,9
Lonnie,F,9
Louis,F,9
Louvenia,F,9
Millicent,F,9
Natalie,F,9
Nealie,F,9
Nita,F,9
Ottie,F,9
Ottilie,F,9
Petra,F,9
Rachael,F,9
Robbie,F,9
Rosamond,F,9
Salome,F,9
Sidney,F,9
Simona,F,9
Tessie,F,9
Thora,F,9
Winona,F,9
Aileen,F,8
Albertina,F,8
Alda,F,8
Alicia,F,8
Amalia,F,8
Angelita,F,8
Annabel,F,8
Aura,F,8
Bama,F,8
Berenice,F,8
Beryl,F,8
Carlotta,F,8
Carmen,F,8
Celestia,F,8
Cleora,F,8
Clyda,F,8
Dagmar,F,8
Dellar,F,8
Dina,F,8
Dorcas,F,8
Drusilla,F,8
Elenora,F,8
Elisa,F,8
Eller,F,8
Elodie,F,8
Ema,F,8
Evalena,F,8
Florine,F,8
Francisca,F,8
Frona,F,8
Gail,F,8
Georgina,F,8
Hedwig,F,8
Hessie,F,8
Irena,F,8
Ivah,F,8
Josiephine,F,8
Kathryne,F,8
Letta,F,8
Liddie,F,8
Loraine,F,8
Luvenia,F,8
Magnolia,F,8
Maida,F,8
Manuela,F,8
Martina,F,8
Missie,F,8
Nelly,F,8
Netta,F,8
Ocie,F,8
Olevia,F,8
Omie,F,8
Osa,F,8
Parthenia,F,8
Pollie,F,8
Rhea,F,8
Rosalia,F,8
Rosemary,F,8
Tressa,F,8
Vannie,F,8
Vena,F,8
Venie,F,8
Ana,F,7
Anabel,F,7
Ara,F,7
Arline,F,7
Arminda,F,7
Attie,F,7
Beatrix,F,7
Courtney,F,7
Dana,F,7
Delila,F,7
Delta,F,7
Dorathea,F,7
Edward,F,7
Eldora,F,7
Electa,F,7
Elenor,F,7
Elinor,F,7
Ellis,F,7
Elmina,F,7
Elvina,F,7
Erie,F,7
Eugenie,F,7
Euphemia,F,7
Evaline,F,7
Evangeline,F,7
Gertha,F,7
Glennie,F,7
Gretchen,F,7
Icy,F,7
Iris,F,7
Isa,F,7
Jeanie,F,7
Leda,F,7
Leonie,F,7
Leonore,F,7
Leslie,F,7
Lesta,F,7
Levina,F,7
Lillia,F,7
Lollie,F,7
Louetta,F,7
Margarett,F,7
Minna,F,7
Miranda,F,7
Nanie,F,7
Neta,F,7
Ninnie,F,7
Orah,F,7
Orrie,F,7
Osie,F,7
Ossie,F,7
Paulina,F,7
Queenie,F,7
Ramona,F,7
Rebekah,F,7
Rossie,F,7
Sula,F,7
Tempie,F,7
Texie,F,7
Theo,F,7
Ursula,F,7
Vertie,F,7
Zadie,F,7
Aggie,F,6
Aletha,F,6
Allene,F,6
Almina,F,6
Alva,F,6
Amalie,F,6
Amie,F,6
Ammie,F,6
Arlena,F,6
Augustine,F,6
Avie,F,6
Beaulah,F,6
Bee,F,6
Bena,F,6
Bennie,F,6
Bird,F,6
Bula,F,6
Caldonia,F,6
Cara,F,6
Carlie,F,6
Celina,F,6
Cena,F,6
Christie,F,6
Clarinda,F,6
Claude,F,6
Corine,F,6
David,F,6
Dee,F,6
Deliah,F,6
Doshie,F,6
Dot,F,6
Earlie,F,6
Elfie,F,6
Emelie,F,6
Ermine,F,6
Eugene,F,6
Eve,F,6
Evelina,F,6
Francisquita,F,6
Georgeanna,F,6
Glendora,F,6
Harry,F,6
Hennie,F,6
Honora,F,6
Icie,F,6
Jeannie,F,6
Jeffie,F,6
Jemima,F,6
Jesse,F,6
Jessica,F,6
Joan,F,6
Josefa,F,6
Joyce,F,6
Justine,F,6
Katharina,F,6
Leontine,F,6
Leva,F,6
Linna,F,6
Litha,F,6
Luberta,F,6
Mabell,F,6
Macie,F,6
Madeleine,F,6
Mammie,F,6
Mannie,F,6
Margarita,F,6
Marget,F,6
Mariam,F,6
Marianna,F,6
Marry,F,6
Maymie,F,6
Media,F,6
Mercedes,F,6
Minda,F,6
Myrtice,F,6
Nella,F,6
Novella,F,6
Odelia,F,6
Ottilia,F,6
Ova,F,6
Parlee,F,6
Patience,F,6
Patty,F,6
Pearla,F,6
Peggy,F,6
Penelope,F,6
Pennie,F,6
Perry,F,6
Pinkey,F,6
Rella,F,6
Reta,F,6
Rettie,F,6
Rosia,F,6
Ruthie,F,6
Sabina,F,6
Selena,F,6
Sister,F,6
Thea,F,6
Thelma,F,6
Theresia,F,6
Thresa,F,6
Tom,F,6
Valeria,F,6
Aida,F,5
Alene,F,5
Alla,F,5
Alphonsine,F,5
Alverda,F,5
Anner,F,5
Antonette,F,5
Ardelia,F,5
Argie,F,5
Arie,F,5
Arkie,F,5
Arletta,F,5
Arlie,F,5
Arthur,F,5
Ason,F,5
Atha,F,5
Bea,F,5
Belva,F,5
Bert,F,5
Bettye,F,5
Biddie,F,5
Bina,F,5
Bobbie,F,5
Caddie,F,5
Cammie,F,5
Cappie,F,5
Caro,F,5
Cherry,F,5
Claribel,F,5
Classie,F,5
Cloe,F,5
Corene,F,5
Daisey,F,5
Deetta,F,5
Dillie,F,5
Dottie,F,5
Eileen,F,5
Elaine,F,5
Elberta,F,5
Elna,F,5
Elvie,F,5
Elza,F,5
Ether,F,5
Eudora,F,5
Eveline,F,5
Felicie,F,5
Florrie,F,5
Franc,F,5
Frederica,F,5
Gena,F,5
Glenn,F,5
Guadalupe,F,5
Gusta,F,5
Hassie,F,5
Hellen,F,5
Icey,F,5
Ines,F,5
Ivey,F,5
Izora,F,5
Jodie,F,5
Juliette,F,5
Junia,F,5
Laney,F,5
Lanie,F,5
Lassie,F,5
Lavenia,F,5
Leone,F,5
Leonia,F,5
Lockie,F,5
Lorene,F,5
Lossie,F,5
Lota,F,5
Lovey,F,5
Luisa,F,5
Lulie,F,5
Madora,F,5
Malissie,F,5
Manie,F,5
Marianita,F,5
Mattye,F,5
Maybell,F,5
Melina,F,5
Melva,F,5
Mercy,F,5
Merta,F,5
Mida,F,5
Mima,F,5
Minervia,F,5
Monica,F,5
Nana,F,5
Narcissus,F,5
Necie,F,5
Nelia,F,5
Nena,F,5
Nezzie,F,5
Norine,F,5
Octavie,F,5
Odile,F,5
Olena,F,5
Orie,F,5
Orilla,F,5
Otie,F,5
Parilee,F,5
Pernie,F,5
Philomene,F,5
Pinky,F,5
Pricilla,F,5
Refugia,F,5
Rennie,F,5
Ressie,F,5
Reva,F,5
Roma,F,5
Roxanna,F,5
Rozella,F,5
Sarrah,F,5
Sedonia,F,5
Senie,F,5
Spicy,F,5
Sybil,F,5
Tabitha,F,5
Therese,F,5
Tinnie,F,5
Tishie,F,5
Vergie,F,5
Veva,F,5
Victorine,F,5
Vira,F,5
Walter,F,5
Wanda,F,5
Wilhelmine,F,5
Will,F,5
Zelia,F,5
Zenobia,F,5
Zillah,F,5
Zoa,F,5
