Mary,F,12784
Anna,F,5695
Ruth,F,3658
Margaret,F,3565
Elizabeth,F,3360
Helen,F,3249
Florence,F,3231
Ethel,F,3119
Emma,F,2968
Bertha,F,2623
Clara,F,2532
Minnie,F,2510
Alice,F,2434
Edna,F,2378
Bessie,F,2352
Grace,F,2308
Annie,F,2251
Ida,F,2247
Marie,F,2212
Lillian,F,2193
Mabel,F,2191
Hazel,F,2052
Rose,F,2012
Gertrude,F,1811
Martha,F,1805
Pearl,F,1796
Nellie,F,1770
Ella,F,1760
Myrtle,F,1759
Edith,F,1733
Laura,F,1683
Eva,F,1668
Sarah,F,1632
Frances,F,1622
Elsie,F,1586
Carrie,F,1451
Louise,F,1447
Agnes,F,1393
Esther,F,1382
Julia,F,1367
Lillie,F,1351
Catherine,F,1336
Hattie,F,1315
Cora,F,1308
Jennie,F,1273
Lena,F,1261
Mattie,F,1257
Jessie,F,1216
Maude,F,1202
Josephine,F,1178
Irene,F,1111
Blanche,F,1075
Mae,F,1071
Alma,F,1055
Ada,F,1051
Lucy,F,1036
Lula,F,1034
Gladys,F,1017
Mamie,F,1011
Mildred,F,1008
Fannie,F,1003
Katherine,F,963
Stella,F,926
Maggie,F,886
Dora,F,877
Viola,F,839
Nora,F,825
Dorothy,F,821
Ellen,F,798
Rosa,F,790
Ruby,F,769
Sadie,F,706
May,F,693
Effie,F,674
Nettie,F,668
Della,F,660
Willie,F,648
Susie,F,644
Marguerite,F,638
Beulah,F,622
Lydia,F,598
Olive,F,589
Lizzie,F,584
Daisy,F,573
Beatrice,F,564
Pauline,F,545
Georgia,F,541
Nancy,F,538
Flora,F,537
Kathryn,F,534
Vera,F,534
Lottie,F,532
Marion,F,532
Sallie,F,516
Emily,F,506
Katie,F,504
Virginia,F,498
Etta,F,486
Caroline,F,483
Charlotte,F,476
Theresa,F,469
Leona,F,463
Ollie,F,459
Evelyn,F,457
Harriet,F,428
Addie,F,416
Hilda,F,410
Henrietta,F,409
Anne,F,400
Ann,F,397
Eleanor,F,397
Nannie,F,392
Amanda,F,387
Amelia,F,385
Lola,F,385
Iva,F,384
Lucille,F,368
Mollie,F,367
Maud,F,366
Lela,F,358
Rebecca,F,358
Susan,F,356
Jane,F,354
Ora,F,350
Bernice,F,340
Estelle,F,335
Eula,F,332
Nina,F,330
Estella,F,329
Matilda,F,328
Inez,F,325
Kate,F,323
Loretta,F,323
Rachel,F,321
Eunice,F,310
Hannah,F,304
Lulu,F,304
Goldie,F,301
Betty,F,298
Flossie,F,296
Mable,F,294
Verna,F,292
Sara,F,290
Sylvia,F,286
Belle,F,284
Amy,F,281
Alta,F,274
Eliza,F,272
Ola,F,264
Olga,F,262
Augusta,F,260
Lois,F,260
Essie,F,258
Frieda,F,256
Barbara,F,255
Maria,F,255
Violet,F,254
Ina,F,248
Sophia,F,247
Christine,F,244
Genevieve,F,243
Rosie,F,242
Sophie,F,235
Josie,F,233
Marjorie,F,233
Winifred,F,232
Freda,F,231
Victoria,F,223
Celia,F,219
Irma,F,215
Jean,F,215
Mayme,F,215
Allie,F,214
Winnie,F,214
Janie,F,211
Selma,F,211
Isabelle,F,205
Tillie,F,202
Luella,F,199
Millie,F,198
Callie,F,194
Delia,F,194
Lucile,F,194
Madeline,F,190
Fern,F,189
Isabel,F,189
Norma,F,189
Nell,F,187
Naomi,F,186
Rena,F,186
Vivian,F,185
Cecelia,F,182
Virgie,F,180
Alberta,F,179
Leila,F,173
Kathleen,F,170
Bess,F,169
Bertie,F,167
Leah,F,167
Lila,F,167
Elva,F,156
Velma,F,156
Erma,F,155
Hester,F,155
Johanna,F,155
Dollie,F,152
Geneva,F,152
Birdie,F,149
Cornelia,F,148
Mathilda,F,148
Carolyn,F,146
Lora,F,146
Hallie,F,145
Adelaide,F,144
Adele,F,144
Jeanette,F,142
Adeline,F,141
Marian,F,140
Christina,F,139
Jeannette,F,139
Gussie,F,138
Hulda,F,137
Lou,F,137
Rhoda,F,136
Doris,F,134
Sally,F,134
Hettie,F,133
Lelia,F,133
Teresa,F,132
Bettie,F,129
Elma,F,129
Louisa,F,129
Katharine,F,128
Roxie,F,127
Cecilia,F,126
Opal,F,123
Sue,F,123
Cleo,F,122
Bonnie,F,120
Nelle,F,120
Anita,F,119
Harriett,F,119
Wilhelmina,F,119
Meta,F,118
Myra,F,117
Neva,F,116
Abbie,F,115
Lilly,F,114
Regina,F,114
Cecil,F,112
Dessie,F,109
Isabella,F,109
Zella,F,109
Juanita,F,108
Miriam,F,108
Faye,F,107
Francis,F,107
Leola,F,107
Olivia,F,107
Letha,F,106
Margie,F,106
Madge,F,105
Mina,F,105
Elsa,F,104
Lura,F,103
Gertie,F,102
Veronica,F,102
Linnie,F,100
Helena,F,99
Lettie,F,99
Maudie,F,99
Ila,F,97
Lessie,F,96
Lorena,F,96
Rita,F,95
Lenora,F,93
Claire,F,92
Frankie,F,90
Nola,F,90
Alvina,F,89
Claudia,F,89
Corinne,F,89
Fay,F,89
Ophelia,F,89
Pearlie,F,89
Blanch,F,88
Dorothea,F,88
Gracie,F,88
Lucinda,F,87
Muriel,F,87
Cecile,F,86
Phoebe,F,86
Rosalie,F,86
Emilie,F,85
Ivy,F,83
Lily,F,83
Mabelle,F,83
Myrtie,F,83
Oma,F,83
Eugenia,F,82
Linda,F,82
Mittie,F,82
Ona,F,82
Roberta,F,82
Wilma,F,81
Catharine,F,80
Dovie,F,79
Elnora,F,79
Fanny,F,79
Erna,F,78
Chloe,F,76
Audrey,F,75
Elvira,F,74
Floy,F,74
Cynthia,F,73
Lona,F,73
Rosetta,F,73
Janet,F,72
Edythe,F,71
Leota,F,71
Rae,F,71
Zula,F,70
Angeline,F,69
Helene,F,68
Johnnie,F,68
Nona,F,68
Angela,F,67
Artie,F,67
Cassie,F,67
Lenore,F,67
Zora,F,67
Lee,F,66
Orpha,F,66
Maybelle,F,65
Reba,F,65
Ernestine,F,64
Pansy,F,64
Annette,F,63
Antoinette,F,63
Alpha,F,62
Cordelia,F,62
June,F,62
John,F,61
Lida,F,61
Mazie,F,61
Merle,F,61
Minerva,F,61
Polly,F,61
Tessie,F,61
Constance,F,60
Evie,F,59
Wanda,F,59
Magdalena,F,58
Molly,F,58
Mona,F,58
Golda,F,57
Marcella,F,57
Vida,F,57
Zelma,F,57
Geraldine,F,56
Isabell,F,56
Louella,F,56
Rhea,F,56
Eulalia,F,55
Leta,F,55
Pinkie,F,55
Georgie,F,54
Lyda,F,54
Vina,F,54
Angelina,F,53
Clarice,F,53
Melissa,F,53
Phyllis,F,53
Eloise,F,52
Jimmie,F,52
Odessa,F,52
Shirley,F,52
Vesta,F,52
Elise,F,51
Leora,F,51
Lina,F,51
Priscilla,F,51
Jewell,F,50
Mandy,F,50
Vada,F,50
Dolly,F,49
Adah,F,48
Elisabeth,F,48
Susanna,F,48
Willa,F,48
Ellie,F,47
Hortense,F,47
Paula,F,47
Ava,F,46
Bella,F,46
Clyde,F,46
Sudie,F,46
Tina,F,46
Adelia,F,45
Aline,F,45
Aurelia,F,45
Jeanne,F,45
Rilla,F,45
Iola,F,44
Iona,F,44
Jannie,F,44
Leone,F,44
Era,F,43
Inga,F,43
Lilla,F,43
Minna,F,43
Pearle,F,43
Una,F,43
Angie,F,42
Bell,F,42
Donna,F,42
Jewel,F,42
Lavina,F,42
Leonora,F,42
Marcia,F,42
Thelma,F,42
Alva,F,41
Antonia,F,41
Bridget,F,41
Hilma,F,41
Lovie,F,41
Octavia,F,41
Rosella,F,41
Rowena,F,41
Malinda,F,40
Ocie,F,40
Verda,F,40
Carmen,F,39
Connie,F,39
Tena,F,39
Agatha,F,38
Cordie,F,38
Ione,F,38
Corine,F,36
Dona,F,36
Ester,F,36
Ethyl,F,36
Ettie,F,36
Idella,F,36
Joanna,F,36
Lauretta,F,36
Lucia,F,36
Lue,F,36
Avis,F,35
Hope,F,35
Madeleine,F,35
Melvina,F,35
Ray,F,35
Vernie,F,35
Corrine,F,34
Elda,F,34
Elinor,F,34
Lennie,F,34
Magdalene,F,34
Natalie,F,34
Peggy,F,34
Savannah,F,34
Zola,F,34
Almeda,F,33
Beryl,F,33
Delphia,F,33
Elmira,F,33
Emelia,F,33
Florida,F,33
Julie,F,33
Pattie,F,33
Queen,F,33
Adela,F,32
Adella,F,32
Dena,F,32
Eda,F,32
Eileen,F,32
Esta,F,32
Glenna,F,32
Gretchen,F,32
Leatha,F,32
Lelah,F,32
Letitia,F,32
Nan,F,32
Tennie,F,32
William,F,32
Annabelle,F,31
Charity,F,31
Dixie,F,31
Dolores,F,31
Eleanora,F,31
Estell,F,31
Gail,F,31
Kittie,F,31
Kitty,F,31
Lenna,F,31
Margery,F,31
Margret,F,31
Mertie,F,31
Adaline,F,30
Albina,F,30
Alda,F,30
Carol,F,30
Clare,F,30
Emmie,F,30
Eugenie,F,30
Lorene,F,30
Luvenia,F,30
Sadye,F,30
Tommie,F,30
Tressie,F,30
Aileen,F,29
Camille,F,29
Corrie,F,29
Ferne,F,29
Georgiana,F,29
Libbie,F,29
Lonie,F,29
Mallie,F,29
Bennie,F,28
Berta,F,28
Claudie,F,28
Hedwig,F,28
Iris,F,28
Lilian,F,28
Lorraine,F,28
Mariah,F,28
Mathilde,F,28
Missouri,F,28
Nita,F,28
Patricia,F,28
Retta,F,28
Rosanna,F,28
Vallie,F,28
Anastasia,F,27
Beth,F,27
Celeste,F,27
Jettie,F,27
Judith,F,27
Lavinia,F,27
Lonnie,F,27
Lucretia,F,27
Luna,F,27
Onie,F,27
Signe,F,27
Winnifred,F,27
Annabel,F,26
Bernadette,F,26
Bulah,F,26
Clementine,F,26
Eddie,F,26
Georgianna,F,26
Icy,F,26
Ima,F,26
Imogene,F,26
Ira,F,26
Joseph,F,26
Leslie,F,26
Loraine,F,26
Lucie,F,26
Cathrine,F,25
Celestine,F,25
Easter,F,25
Florine,F,25
George,F,25
Monica,F,25
Sigrid,F,25
Vinnie,F,25
Zelda,F,25
Zetta,F,25
Alida,F,24
Annis,F,24
Arie,F,24
Belva,F,24
Besse,F,24
Carolina,F,24
Deborah,F,24
Diana,F,24
Elaine,F,24
Eleanore,F,24
Eulah,F,24
Evangeline,F,24
Freida,F,24
Harriette,F,24
Henry,F,24
Icie,F,24
Jenny,F,24
Joe,F,24
Kathrine,F,24
Mellie,F,24
Philomena,F,24
Rosina,F,24
Sena,F,24
Althea,F,23
Berenice,F,23
Charles,F,23
Christena,F,23
Donnie,F,23
Elenora,F,23
Elvina,F,23
Enid,F,23
Etha,F,23
Evalyn,F,23
Eve,F,23
Garnet,F,23
Hildur,F,23
James,F,23
Liza,F,23
Magnolia,F,23
Ottilie,F,23
Petra,F,23
Rosemary,F,23
Zoe,F,23
Altha,F,22
Clemmie,F,22
Elizebeth,F,22
Enola,F,22
Hanna,F,22
Joan,F,22
Ludie,F,22
Madie,F,22
Marietta,F,22
Maye,F,22
Patsy,F,22
Prudence,F,22
Veda,F,22
Viva,F,22
Wilda,F,22
Yvonne,F,22
Abigail,F,21
Adell,F,21
Camilla,F,21
Emilia,F,21
Erie,F,21
Grayce,F,21
Hassie,F,21
Hermine,F,21
Louvenia,F,21
Mammie,F,21
Margarita,F,21
Neta,F,21
Phebe,F,21
Queenie,F,21
Aurora,F,20
Claribel,F,20
Dorcas,F,20
Frank,F,20
Frona,F,20
Helga,F,20
Ivah,F,20
Joyce,F,20
Magdalen,F,20
Malissa,F,20
Robbie,F,20
Rubie,F,20
Samantha,F,20
Therese,F,20
Vena,F,20
Vergie,F,20
Winona,F,20
Zettie,F,20
Ara,F,19
Bethel,F,19
Buena,F,19
Carmela,F,19
Classie,F,19
Clifford,F,19
Delilah,F,19
Docia,F,19
Edwina,F,19
Emmer,F,19
Harry,F,19
Josefa,F,19
Lea,F,19
Leo,F,19
Loretto,F,19
Louie,F,19
Malvina,F,19
Marvel,F,19
Meda,F,19
Minta,F,19
Myrle,F,19
Oda,F,19
Ramona,F,19
Sophronia,F,19
Theo,F,19
Annetta,F,18
Arrie,F,18
Billie,F,18
Birtie,F,18
Clarissa,F,18
Clora,F,18
Ebba,F,18
Elfrieda,F,18
Ethelyn,F,18
Eulalie,F,18
Florrie,F,18
Guadalupe,F,18
India,F,18
Katheryn,F,18
Luetta,F,18
Lular,F,18
Margaretta,F,18
Maybell,F,18
Nonie,F,18
Ossie,F,18
Ottie,F,18
Sybil,F,18
Theodosia,F,18
Ursula,F,18
Verdie,F,18
Verlie,F,18
Aimee,F,17
Alyce,F,17
Annabell,F,17
Arlene,F,17
Arline,F,17
Betsy,F,17
Bobbie,F,17
Celina,F,17
Claudine,F,17
Crystal,F,17
Delta,F,17
Donie,F,17
Dottie,F,17
Elena,F,17
Emeline,F,17
Gay,F,17
Leda,F,17
Lorna,F,17
Mahala,F,17
Martina,F,17
Maxine,F,17
Robert,F,17
Ruthie,F,17
Sidney,F,17
Tilda,F,17
Valeria,F,17
Alfreda,F,16
Amalia,F,16
Arlie,F,16
Arvilla,F,16
Byrd,F,16
Christie,F,16
Concepcion,F,16
Coral,F,16
Corda,F,16
Delphine,F,16
Fairy,F,16
Georgina,F,16
Kay,F,16
Kizzie,F,16
Lella,F,16
Manda,F,16
Mettie,F,16
Nella,F,16
Norah,F,16
Odie,F,16
Ova,F,16
Pollie,F,16
Rachael,F,16
Rossie,F,16
Salome,F,16
Selena,F,16
Sina,F,16
Thomas,F,16
Allene,F,15
Amber,F,15
Dee,F,15
Electa,F,15
Elta,F,15
Elvie,F,15
Fronie,F,15
Golden,F,15
Gwendolyn,F,15
Hellen,F,15
Jessica,F,15
Lacy,F,15
Lutie,F,15
Macie,F,15
Manie,F,15
Manuela,F,15
Maxie,F,15
Millicent,F,15
Nena,F,15
Osa,F,15
Sula,F,15
Texie,F,15
Theodora,F,15
Tressa,F,15
Walter,F,15
Zada,F,15
Zona,F,15
Adelina,F,14
Albertina,F,14
Albertine,F,14
Almira,F,14
Alvena,F,14
Ammie,F,14
Bernadine,F,14
Dagmar,F,14
Dell,F,14
Doshie,F,14
Edyth,F,14
Faith,F,14
Gena,F,14
Hazle,F,14
Helma,F,14
Huldah,F,14
Johnie,F,14
Juana,F,14
Katy,F,14
Lana,F,14
Lissie,F,14
Lyla,F,14
Macy,F,14
Margarette,F,14
Mercedes,F,14
Reta,F,14
Rosamond,F,14
Tiny,F,14
Trudie,F,14
Vernice,F,14
Wilhelmine,F,14
Zadie,F,14
Alicia,F,13
Andrea,F,13
Augustine,F,13
Cathryn,F,13
Cherry,F,13
Cordia,F,13
Corene,F,13
Dulcie,F,13
Emmaline,F,13
Eudora,F,13
Euna,F,13
Exie,F,13
Fleta,F,13
Fredericka,F,13
Glennie,F,13
Greta,F,13
Hessie,F,13
Hildegard,F,13
Hildegarde,F,13
Idell,F,13
Jemima,F,13
Leaner,F,13
Liddie,F,13
Melinda,F,13
Monnie,F,13
Mossie,F,13
Myrtis,F,13
Norine,F,13
Osie,F,13
Ottilia,F,13
Permelia,F,13
Ragna,F,13
Retha,F,13
Roma,F,13
Serena,F,13
Tabitha,F,13
Theresia,F,13
Tinnie,F,13
Zena,F,13
Adda,F,12
Albertha,F,12
America,F,12
Amie,F,12
Arizona,F,12
Beula,F,12
Cammie,F,12
Earl,F,12
Elmer,F,12
Elmyra,F,12
Elna,F,12
Freddie,F,12
Gene,F,12
Genie,F,12
Gunda,F,12
Jesse,F,12
Leonore,F,12
Lilah,F,12
Loma,F,12
Louetta,F,12
Louis,F,12
Luberta,F,12
Lurline,F,12
Mabell,F,12
Madelyn,F,12
Metta,F,12
Nelia,F,12
Nevada,F,12
Novella,F,12
Selina,F,12
Thekla,F,12
Thora,F,12
Vashti,F,12
Vertie,F,12
Vira,F,12
Yetta,F,12
Aletha,F,11
Arminta,F,11
Atha,F,11
Audie,F,11
Audra,F,11
Aura,F,11
Beaulah,F,11
Berniece,F,11
Birtha,F,11
Cannie,F,11
Carmella,F,11
Cliffie,F,11
Delpha,F,11
Dicie,F,11
Dove,F,11
Evelina,F,11
Eveline,F,11
Ever,F,11
Flo,F,11
Gennie,F,11
Henretta,F,11
Hertha,F,11
Hildred,F,11
Ines,F,11
Jossie,F,11
Judy,F,11
Juliet,F,11
Juliette,F,11
Justine,F,11
Katharyn,F,11
Kathryne,F,11
Kattie,F,11
Leafy,F,11
Leonie,F,11
Lera,F,11
Lethia,F,11
Leva,F,11
Loula,F,11
Love,F,11
Lynn,F,11
Mima,F,11
Myrta,F,11
Nanie,F,11
Olevia,F,11
Olinda,F,11
Oral,F,11
Paulina,F,11
Rosalind,F,11
Rubye,F,11
Sammie,F,11
Shellie,F,11
Tempie,F,11
Vella,F,11
Virdie,F,11
Abby,F,10
Allena,F,10
Ana,F,10
Anner,F,10
Arabella,F,10
Ardelia,F,10
Arthur,F,10
Beda,F,10
Bertina,F,10
Carmelita,F,10
Charlie,F,10
Clotilda,F,10
Columbia,F,10
Daphne,F,10
Dellar,F,10
Delma,F,10
Dillie,F,10
Edward,F,10
Elida,F,10
Elisa,F,10
Else,F,10
Elvera,F,10
Eura,F,10
Fae,F,10
Florance,F,10
Floyd,F,10
Francisca,F,10
Garnett,F,10
Gina,F,10
Gretta,F,10
Hermina,F,10
Indiana,F,10
Irena,F,10
Isa,F,10
Izora,F,10
Jeanie,F,10
Johannah,F,10
Josefita,F,10
Joy,F,10
Kathern,F,10
Laverne,F,10
Leontine,F,10
Lockie,F,10
Lurena,F,10
Matie,F,10
Melva,F,10
Mintie,F,10
Narcissus,F,10
Natalia,F,10
Odelia,F,10
Omega,F,10
Omie,F,10
Orelia,F,10
Palma,F,10
Rella,F,10
Sabina,F,10
Sibyl,F,10
Sofia,F,10
Suzanne,F,10
Valerie,F,10
Vannie,F,10
Vassie,F,10
Vennie,F,10
Verona,F,10
Zelia,F,10
Zenobia,F,10
Zillah,F,10
Zita,F,10
Adline,F,9
Adrienne,F,9
Aggie,F,9
Albert,F,9
Alene,F,9
Alline,F,9
Antonette,F,9
Avie,F,9
Buna,F,9
Claude,F,9
Dot,F,9
Drucilla,F,9
Elfie,F,9
Elin,F,9
Eloisa,F,9
Ethyle,F,9
Ferol,F,9
Forrest,F,9
Fred,F,9
Fronia,F,9
Gwen,F,9
Hazelle,F,9
Ivory,F,9
Jamie,F,9
Janette,F,9
Jo,F,9
Justina,F,9
Lala,F,9
Lanie,F,9
Laurel,F,9
Lavenia,F,9
Leanna,F,9
Lelar,F,9
Lempi,F,9
Letty,F,9
Lollie,F,9
Lotta,F,9
Luisa,F,9
Lulie,F,9
Lynda,F,9
Madaline,F,9
Margarett,F,9
Maurine,F,9
Maymie,F,9
Myrl,F,9
Nana,F,9
Nathalie,F,9
Nelda,F,9
Nova,F,9
Odile,F,9
Ota,F,9
Otha,F,9
Patty,F,9
Pheobe,F,9
Pinkey,F,9
Reva,F,9
Roena,F,9
Rosalee,F,9
Rosalia,F,9
Roseanna,F,9
Rutha,F,9
Sada,F,9
Saddie,F,9
Signa,F,9
Sister,F,9
Vessie,F,9
Weltha,F,9
Zilpha,F,9
Almedia,F,8
Archie,F,8
Becky,F,8
Berdie,F,8
Bird,F,8
Bitha,F,8
Bula,F,8
Calla,F,8
Catalina,F,8
Cinda,F,8
Clella,F,8
Coletta,F,8
Colette,F,8
Corena,F,8
Dana,F,8
Dannie,F,8
Delfina,F,8
Dellie,F,8
Dina,F,8
Dinah,F,8
Dorathea,F,8
Echo,F,8
Eldora,F,8
Eleonora,F,8
Eller,F,8
Emelie,F,8
Ena,F,8
Eola,F,8
Etter,F,8
Everlena,F,8
Faustina,F,8
Frederica,F,8
Gaynell,F,8
Gerda,F,8
Gusta,F,8
Holly,F,8
Jacqueline,F,8
Katherina,F,8
Lassie,F,8
Leonia,F,8
Lillia,F,8
Loie,F,8
Lulla,F,8
Luz,F,8
Maisie,F,8
Manuelita,F,8
Margarite,F,8
Marjory,F,8
Marry,F,8
Massie,F,8
Minervia,F,8
Minnette,F,8
Myrna,F,8
Myrtice,F,8
Nancie,F,8
Naoma,F,8
Nolie,F,8
Octavie,F,8
Opha,F,8
Ouida,F,8
Paralee,F,8
Paul,F,8
Phillis,F,8
Philomene,F,8
Prudie,F,8
Ressie,F,8
Rosia,F,8
Roxy,F,8
Salena,F,8
Sallye,F,8
Stephanie,F,8
Thea,F,8
Tracy,F,8
Treva,F,8
Vanda,F,8
Verena,F,8
Vernia,F,8
Veta,F,8
Veva,F,8
Vicie,F,8
Vivien,F,8
Woodie,F,8
Zelpha,F,8
Zoa,F,8
Adelaida,F,7
Adelle,F,7
Agda,F,7
Alla,F,7
Alverda,F,7
Alverta,F,7
Amalie,F,7
Angele,F,7
Astrid,F,7
Attie,F,7
Aurore,F,7
Bama,F,7
Bernetta,F,7
Bettye,F,7
Bonita,F,7
Buelah,F,7
Byrdie,F,7
Candelaria,F,7
Candis,F,7
Carl,F,7
Carlie,F,7
Chanie,F,7
Clemence,F,7
Cleta,F,7
Clotilde,F,7
Daisey,F,7
Dale,F,7
Delila,F,7
Dessa,F,7
Dimple,F,7
Donia,F,7
Drusilla,F,7
Ednah,F,7
Effa,F,7
Elba,F,7
Elgie,F,7
Elodie,F,7
Epsie,F,7
Etna,F,7
Evalena,F,7
Evalina,F,7
Evaline,F,7
Felicia,F,7
Flavia,F,7
Florene,F,7
Francies,F,7
Freeda,F,7
Gertude,F,7
Glenn,F,7
Goldia,F,7
Haley,F,7
Hazell,F,7
Hedwige,F,7
Henriette,F,7
Herlinda,F,7
Herman,F,7
Hila,F,7
Hollie,F,7
Ilah,F,7
Isla,F,7
Jeane,F,7
Jenie,F,7
Juel,F,7
Juliana,F,7
Karen,F,7
Lady,F,7
Lalah,F,7
Laurie,F,7
Laverna,F,7
Lesta,F,7
Lota,F,7
Louisiana,F,7
Lulah,F,7
Lyle,F,7
Mada,F,7
Malissie,F,7
Margarete,F,7
Margueritte,F,7
Marquerite,F,7
Maryann,F,7
Media,F,7
Melba,F,7
Milda,F,7
Missie,F,7
Nealie,F,7
Necie,F,7
Nila,F,7
Noma,F,7
Orba,F,7
Ozella,F,7
Pallie,F,7
Pelagia,F,7
Pennie,F,7
Pluma,F,7
Sam,F,7
Stacy,F,7
Tessa,F,7
Thresa,F,7
Vadie,F,7
Versa,F,7
Victorine,F,7
Vista,F,7
Affie,F,6
Agness,F,6
Aida,F,6
Alleen,F,6
Allyne,F,6
Altie,F,6
Anabel,F,6
Arabelle,F,6
Arah,F,6
Ardella,F,6
Arlena,F,6
Arminda,F,6
Arva,F,6
Aubrey,F,6
Bea,F,6
Beatrix,F,6
Bena,F,6
Berneice,F,6
Berthe,F,6
Biddie,F,6
Brownie,F,6
Burnice,F,6
Caldonia,F,6
Carlotta,F,6
Carra,F,6
Carry,F,6
Cary,F,6
Celesta,F,6
Charlottie,F,6
Chlora,F,6
Clarence,F,6
Cleone,F,6
Cleora,F,6
Cloe,F,6
Corrinne,F,6
Dasie,F,6
David,F,6
Dean,F,6
Dicy,F,6
Dorotha,F,6
Dossie,F,6
Eathel,F,6
Edla,F,6
Edmonia,F,6
Elia,F,6
Ellis,F,6
Elsye,F,6
Elvia,F,6
Enna,F,6
Estefana,F,6
Ether,F,6
Ethie,F,6
Eulala,F,6
Euphemia,F,6
Evah,F,6
Everlina,F,6
Evia,F,6
Evva,F,6
Fannye,F,6
Felipa,F,6
Forest,F,6
Gaynelle,F,6
Georgette,F,6
Glada,F,6
Gloria,F,6
Harold,F,6
Hetty,F,6
Ilma,F,6
Ivery,F,6
Ivie,F,6
Izetta,F,6
Jeannetta,F,6
Jeannie,F,6
Jennette,F,6
Jim,F,6
Joanne,F,6
Jodie,F,6
Junie,F,6
Larue,F,6
Launa,F,6
Laurine,F,6
Lavada,F,6
Leita,F,6
Leonor,F,6
Letta,F,6
Lexie,F,6
Lilia,F,6
Lilie,F,6
Lillis,F,6
Lorenza,F,6
Lorine,F,6
Lovina,F,6
Luvinia,F,6
Lyde,F,6
Lydie,F,6
Madalene,F,6
Maddie,F,6
Maie,F,6
Margrett,F,6
Margurite,F,6
Mariana,F,6
Marinda,F,6
Maryanna,F,6
Mauda,F,6
Metha,F,6
Mignon,F,6
Mila,F,6
Milly,F,6
Minda,F,6
Montie,F,6
Mozell,F,6
Nadine,F,6
Netta,F,6
Ninnie,F,6
Nollie,F,6
Nonnie,F,6
Norman,F,6
Olia,F,6
Otelia,F,6
Ozie,F,6
Parthenia,F,6
Penelope,F,6
Pernie,F,6
Perry,F,6
Phila,F,6
Rada,F,6
Rea,F,6
Rettie,F,6
Rissie,F,6
Robina,F,6
Rosabelle,F,6
Roxana,F,6
Roy,F,6
Ruie,F,6
Saidee,F,6
Stacia,F,6
Stazie,F,6
Susanne,F,6
Teckla,F,6
Texanna,F,6
Tishie,F,6
Tonie,F,6
Trixie,F,6
Trula,F,6
Tula,F,6
Ula,F,6
Ura,F,6
Valborg,F,6
Velva,F,6
Venie,F,6
Venus,F,6
Veola,F,6
Verle,F,6
Verne,F,6
Villa,F,6
Viney,F,6
Wava,F,6
Willetta,F,6
Zina,F,6
Zura,F,6
Adel,F,5
Adelene,F,5
Ader,F,5
Agapita,F,5
Alba,F,5
Aldine,F,5
Alena,F,5
Alethea,F,5
Alexina,F,5
Alfa,F,5
Allean,F,5
Ama,F,5
Amma,F,5
Angline,F,5
Anise,F,5
Annah,F,5
Antonina,F,5
Aquilla,F,5
Audry,F,5
Azzie,F,5
Bannie,F,5
Barbarita,F,5
Beata,F,5
Beckie,F,5
Benita,F,5
Betsey,F,5
Beverly,F,5
Brookie,F,5
Capitola,F,5
Celie,F,5
Celine,F,5
Charlott,F,5
Chessie,F,5
Clarabelle,F,5
Clarinda,F,5
Cleda,F,5
Clela,F,5
Clema,F,5
Cleopatra,F,5
Concetta,F,5
Creasie,F,5
Creola,F,5
Dagny,F,5
Daisie,F,5
Dara,F,5
Debbie,F,5
Dera,F,5
Doretta,F,5
Drue,F,5
Editha,F,5
Ela,F,5
Elcie,F,5
Elenor,F,5
Ellar,F,5
Elodia,F,5
Elouise,F,5
Elvena,F,5
Elzie,F,5
Eppie,F,5
Ermine,F,5
Ernest,F,5
Ersie,F,5
Ethleen,F,5
Eugene,F,5
Exa,F,5
Fidelia,F,5
Fleeta,F,5
Flonnie,F,5
Florentine,F,5
Floretta,F,5
Fredonia,F,5
Fronnie,F,5
Gale,F,5
Gayle,F,5
Geneve,F,5
Genoveva,F,5
Gertha,F,5
Gillie,F,5
Girlie,F,5
Girtie,F,5
Glee,F,5
Gordon,F,5
Gregoria,F,5
Gwendoline,F,5
Helon,F,5
Honor,F,5
Honora,F,5
Ica,F,5
Ignacia,F,5
Inger,F,5
Ionia,F,5
Jetta,F,5
Joann,F,5
Josefina,F,5
Kathrina,F,5
Laila,F,5
Lake,F,5
Lallie,F,5
Laurena,F,5
Laurence,F,5
Lavern,F,5
Laveta,F,5
Lavonia,F,5
Lealer,F,5
Leana,F,5
Lecy,F,5
Lemma,F,5
Leocadia,F,5
Leon,F,5
Lesley,F,5
Lester,F,5
Lestie,F,5
Libby,F,5
Lidia,F,5
Linna,F,5
Lita,F,5
Litha,F,5
Littie,F,5
Lorretta,F,5
Lovena,F,5
Lu,F,5
Lucindy,F,5
Luva,F,5
Lyra,F,5
Mackie,F,5
Madelene,F,5
Magda,F,5
Mahalia,F,5
Maida,F,5
Maranda,F,5
Margaretha,F,5
Margart,F,5
Marget,F,5
Mariam,F,5
Marianna,F,5
Maryellen,F,5
Marzella,F,5
Mata,F,5
Matha,F,5
Mavis,F,5
Maysie,F,5
Mearl,F,5
Medie,F,5
Melanie,F,5
Mell,F,5
Melvinia,F,5
Mena,F,5
Mercy,F,5
Meryl,F,5
Mimmie,F,5
Minette,F,5
Monta,F,5
Nanna,F,5
Nelly,F,5
Neoma,F,5
Nicey,F,5
Nicie,F,5
Nicolasa,F,5
Nobie,F,5
Noelie,F,5
Oneta,F,5
Onida,F,5
Orah,F,5
Orlena,F,5
Otie,F,5
Otilia,F,5
Parilee,F,5
Parthena,F,5
Patience,F,5
Pearline,F,5
Pearly,F,5
Peggie,F,5
Perle,F,5
Petronella,F,5
Pina,F,5
Pinky,F,5
Pleasant,F,5
Reatha,F,5
Rebekah,F,5
Rheta,F,5
Romana,F,5
Rosena,F,5
Rosey,F,5
Roxanna,F,5
Rozella,F,5
Samuel,F,5
Sedonia,F,5
Sopha,F,5
Susana,F,5
Sylva,F,5
Tacy,F,5
Talitha,F,5
Tekla,F,5
Tennessee,F,5
Teodora,F,5
Tera,F,5
Theckla,F,5
Thursa,F,5
Tomasa,F,5
Trina,F,5
Valeska,F,5
Valetta,F,5
Vance,F,5
Vara,F,5
Vela,F,5
Versie,F,5
Vila,F,5
Violette,F,5
Virgia,F,5
Walburga,F,5
Wavie,F,5
Wessie,F,5
Willia,F,5
Zela,F,5
Zera,F,5
Zeta,F,5
