Mary,F,13136
Helen,F,5247
Anna,F,4923
Margaret,F,4424
Ruth,F,3974
Elizabeth,F,3216
Marie,F,3157
Florence,F,3131
Ethel,F,3067
Lillian,F,2681
Gladys,F,2676
Alice,F,2562
Edna,F,2488
Mildred,F,2424
Grace,F,2398
Annie,F,2396
Emma,F,2374
Clara,F,2319
Bertha,F,2257
Rose,F,2212
Bessie,F,2183
Dorothy,F,2173
Hazel,F,2097
Mabel,F,2097
Frances,F,2071
Minnie,F,2026
Gertrude,F,1964
Myrtle,F,1892
Martha,F,1886
Irene,F,1879
Pearl,F,1866
Edith,F,1863
Esther,F,1844
Ida,F,1835
Elsie,F,1747
Louise,F,1640
Eva,F,1617
Catherine,F,1599
Agnes,F,1525
Sarah,F,1514
Nellie,F,1454
Ella,F,1435
Josephine,F,1434
Laura,F,1402
Lillie,F,1382
Julia,F,1362
Viola,F,1331
Carrie,F,1247
Ruby,F,1225
Mattie,F,1224
Lena,F,1216
Alma,F,1195
Beatrice,F,1183
Mae,F,1140
Jessie,F,1116
Hattie,F,1106
Thelma,F,1090
Cora,F,1027
Blanche,F,1025
Mamie,F,992
Lucy,F,979
Evelyn,F,966
Marion,F,963
Pauline,F,938
Stella,F,928
Ada,F,913
Lula,F,905
Willie,F,901
Jennie,F,898
Lucille,F,894
Katherine,F,890
Fannie,F,873
Vera,F,860
Beulah,F,859
Rosa,F,845
Virginia,F,825
Maude,F,819
Leona,F,779
Dora,F,768
Maggie,F,746
Nora,F,727
Ellen,F,711
Marguerite,F,699
Eleanor,F,686
Sadie,F,676
Bernice,F,660
Daisy,F,653
Susie,F,650
Ann,F,634
Kathryn,F,620
Violet,F,611
Hilda,F,574
Nettie,F,562
Theresa,F,554
May,F,550
Georgia,F,549
Effie,F,545
Olive,F,539
Emily,F,537
Della,F,534
Doris,F,530
Nancy,F,519
Lydia,F,507
Anne,F,504
Charlotte,F,503
Lottie,F,498
Flora,F,493
Lola,F,493
Lois,F,488
Sallie,F,488
Marjorie,F,480
Betty,F,473
Ollie,F,462
Inez,F,459
Lizzie,F,458
Katie,F,453
Lela,F,443
Loretta,F,438
Goldie,F,430
Iva,F,427
Mable,F,425
Eunice,F,424
Harriet,F,414
Eula,F,408
Caroline,F,406
Opal,F,406
Ora,F,400
Addie,F,399
Sylvia,F,390
Velma,F,388
Alberta,F,386
Henrietta,F,383
Estelle,F,382
Etta,F,381
Rachel,F,369
Essie,F,368
Genevieve,F,368
Verna,F,361
Nannie,F,358
Amelia,F,350
Maria,F,350
Lucile,F,346
Victoria,F,346
Rebecca,F,342
Susan,F,342
Vivian,F,342
Madeline,F,341
Rosie,F,330
Jean,F,329
Jane,F,325
Mollie,F,324
Ola,F,324
Sophie,F,324
Frieda,F,323
Amanda,F,317
Sara,F,315
Irma,F,304
Flossie,F,301
Marian,F,296
Nina,F,295
Elva,F,283
Estella,F,281
Janie,F,278
Barbara,F,277
Alta,F,275
Christine,F,275
Matilda,F,275
Olga,F,273
Kathleen,F,272
Hannah,F,266
Norma,F,264
Naomi,F,256
Freda,F,255
Celia,F,251
Juanita,F,251
Cecelia,F,249
Ina,F,249
Wilma,F,245
Amy,F,244
Geneva,F,244
Selma,F,242
Luella,F,239
Erma,F,236
Winifred,F,232
Augusta,F,225
Maud,F,221
Sophia,F,221
Regina,F,219
Miriam,F,218
Winnie,F,218
Fern,F,217
Rena,F,215
Virgie,F,215
Allie,F,214
Isabel,F,214
Sally,F,214
Belle,F,208
Eliza,F,207
Josie,F,205
Nell,F,205
Veronica,F,199
Bertie,F,196
Cecilia,F,196
Kate,F,196
Millie,F,196
Muriel,F,195
Isabelle,F,194
Adeline,F,192
Elma,F,189
Anita,F,184
Leah,F,184
Callie,F,183
Mayme,F,183
Lila,F,181
Bonnie,F,179
Roxie,F,179
Leola,F,176
Birdie,F,170
Dollie,F,169
Gussie,F,167
Jeannette,F,167
Margie,F,165
Roberta,F,165
Delia,F,164
Teresa,F,164
Faye,F,161
Jeanette,F,161
Jewel,F,161
Cleo,F,160
Hester,F,160
Jewell,F,159
Lora,F,159
Adele,F,157
Tillie,F,156
Fay,F,151
Maudie,F,149
Carolyn,F,148
Adelaide,F,147
Letha,F,147
Leila,F,145
Madge,F,143
Antoinette,F,141
Geraldine,F,141
Ila,F,138
Lelia,F,138
Cornelia,F,137
Hallie,F,135
Lulu,F,135
Rita,F,135
Sue,F,135
Audrey,F,134
Cecile,F,133
Lessie,F,132
Lorena,F,130
Cecil,F,128
Zelma,F,127
Corinne,F,126
Francis,F,126
Olivia,F,126
Rhoda,F,125
Phyllis,F,124
Reba,F,124
Edythe,F,123
Marcella,F,123
Angelina,F,122
Claire,F,122
Helene,F,122
Zella,F,122
Gracie,F,121
Neva,F,120
Helena,F,119
Johanna,F,119
Lenora,F,118
Rosalie,F,118
Hettie,F,117
Oma,F,117
Elnora,F,116
Myra,F,115
June,F,113
Pearlie,F,113
Bettie,F,111
Angeline,F,110
Christina,F,110
Johnnie,F,110
Dorothea,F,109
Gertie,F,109
Mathilda,F,109
Janet,F,108
Bess,F,107
Clarice,F,107
Dessie,F,107
Wilhelmina,F,107
Annette,F,106
Katharine,F,106
Lorene,F,106
Meta,F,106
Elvira,F,105
Lilly,F,105
Hulda,F,104
Harriett,F,101
Lorraine,F,101
Louisa,F,99
Ophelia,F,99
Lou,F,96
Lee,F,95
Lettie,F,95
Lucinda,F,95
Shirley,F,95
Constance,F,94
Dovie,F,94
Elsa,F,94
Rosetta,F,94
Nola,F,93
Yvonne,F,93
Isabella,F,92
Merle,F,91
Angela,F,89
Corine,F,89
Lily,F,89
Catharine,F,88
Eloise,F,88
Abbie,F,87
Erna,F,87
Eugenia,F,87
Golda,F,87
Eileen,F,86
Linda,F,86
Alvina,F,85
Lona,F,85
Odessa,F,85
Claudia,F,84
Minerva,F,84
Mittie,F,84
Vada,F,84
Vesta,F,84
Vida,F,84
Leone,F,83
Mina,F,83
Lura,F,82
Orpha,F,82
Wanda,F,81
Dolly,F,80
Rosella,F,80
Linnie,F,79
Ona,F,79
Ione,F,78
Artie,F,77
Nelle,F,77
Carmen,F,76
Jimmie,F,76
Pansy,F,76
Ernestine,F,74
Leota,F,74
Leta,F,74
Verda,F,74
Aileen,F,73
Floy,F,73
Maybelle,F,73
Priscilla,F,72
Alpha,F,71
Isabell,F,70
Leora,F,70
Nona,F,69
Dolores,F,68
Georgie,F,68
Ivy,F,68
Patricia,F,68
Cynthia,F,67
Tessie,F,67
Blanch,F,66
Era,F,65
Iona,F,64
Peggy,F,64
Cassie,F,63
Jeanne,F,63
Clyde,F,62
Polly,F,62
Carol,F,61
Myrtie,F,61
Ellie,F,60
Evie,F,60
Fanny,F,60
Beryl,F,59
Frankie,F,59
Aline,F,58
Antonia,F,58
Rhea,F,58
Zora,F,58
Lyda,F,57
Rae,F,57
Zula,F,57
Iola,F,56
Jannie,F,56
Lenore,F,56
Mazie,F,56
Zola,F,56
Eddie,F,55
Evangeline,F,55
Lina,F,55
Louella,F,55
Molly,F,55
Tressie,F,55
Willa,F,55
Agatha,F,54
Angie,F,54
Annabelle,F,54
Lauretta,F,54
Mandy,F,54
Phoebe,F,54
Sudie,F,54
Aurelia,F,53
Donna,F,53
Lovie,F,53
Bell,F,52
Berta,F,52
Billie,F,52
Elda,F,52
Joan,F,52
Sybil,F,52
Veda,F,52
Cordelia,F,51
Elisabeth,F,51
Hilma,F,51
Hortense,F,51
Ester,F,50
Paula,F,50
Una,F,50
Alva,F,49
Marietta,F,49
Reva,F,49
Retha,F,48
Clare,F,47
Elise,F,47
Tina,F,47
Ava,F,46
Iris,F,46
Maxine,F,46
Rubye,F,46
Tommie,F,46
Vergie,F,46
Bernadette,F,45
Dona,F,45
Emilie,F,45
Garnet,F,45
Madeleine,F,45
Savannah,F,45
Ursula,F,45
Alda,F,44
Carmela,F,44
Monica,F,44
Queen,F,44
Elaine,F,43
Eleanore,F,43
Joyce,F,43
Lennie,F,43
Lilla,F,43
Ocie,F,43
Zelda,F,43
Connie,F,42
Laverne,F,42
Mabelle,F,42
Macie,F,42
Maurine,F,42
Mona,F,42
Pinkie,F,42
Vina,F,42
Belva,F,41
Dena,F,41
Elinor,F,41
Florine,F,41
Gretchen,F,41
Lucia,F,41
Nan,F,41
Pearle,F,41
Berniece,F,40
Delphia,F,40
Donnie,F,40
Easter,F,40
Lida,F,40
Philomena,F,40
Adelia,F,39
Albina,F,39
Avis,F,39
Gwendolyn,F,39
John,F,39
Margery,F,39
Anastasia,F,38
Arlene,F,38
Celeste,F,38
Emmie,F,38
Guadalupe,F,38
Idella,F,38
Leatha,F,38
Malinda,F,38
Octavia,F,38
Reta,F,38
Tennie,F,38
Wilda,F,38
Althea,F,37
Carolina,F,37
Chloe,F,37
Estell,F,37
Loraine,F,37
Magdalena,F,37
Petra,F,37
Roma,F,37
Rowena,F,37
Vernie,F,37
Bella,F,36
Claudie,F,36
Ferne,F,36
Melba,F,36
Adela,F,35
Alyce,F,35
Harriette,F,35
Leonora,F,35
Lue,F,35
Madie,F,35
Marvel,F,35
Allene,F,34
Bridget,F,34
Charity,F,34
Corrine,F,34
Elmira,F,34
Janice,F,34
Lavina,F,34
Melissa,F,34
Melvina,F,34
Vallie,F,34
Altha,F,33
Bernadine,F,33
Bulah,F,33
Camille,F,33
Clarissa,F,33
Esta,F,33
Julie,F,33
Retta,F,33
Annabel,F,32
Arline,F,32
Dixie,F,32
Glenna,F,32
Kitty,F,32
Margret,F,32
Tena,F,32
William,F,32
Winnifred,F,32
Adella,F,31
Almeda,F,31
Edwina,F,31
Georgiana,F,31
Hope,F,31
Joanna,F,31
Ludie,F,31
Maybell,F,31
Mertie,F,31
Queenie,F,31
Sadye,F,31
Zona,F,31
Ara,F,30
Bobbie,F,30
Clementine,F,30
Clemmie,F,30
Elenora,F,30
Francisca,F,30
Hildegarde,F,30
Ima,F,30
James,F,30
Juana,F,30
Kittie,F,30
Lucretia,F,30
Magdalen,F,30
Margarita,F,30
Mozelle,F,30
Pattie,F,30
Rilla,F,30
Robbie,F,30
Berenice,F,29
Crystal,F,29
Elena,F,29
Faith,F,29
Imogene,F,29
Inga,F,29
Ira,F,29
Lavinia,F,29
Leslie,F,29
Myrtis,F,29
Nadine,F,29
Patsy,F,29
Rosemary,F,29
Yetta,F,29
Charlie,F,28
Enid,F,28
Georgianna,F,28
Gloria,F,28
Lonie,F,28
Magdalene,F,28
Mallie,F,28
Natalie,F,28
Novella,F,28
Susanna,F,28
Viva,F,28
Winona,F,28
Bennie,F,27
Emelia,F,27
Ethyl,F,27
Florida,F,27
George,F,27
Hedwig,F,27
Jettie,F,27
Mammie,F,27
Mellie,F,27
Onie,F,27
Rubie,F,27
Vinnie,F,27
Annetta,F,26
Camilla,F,26
Elvera,F,26
Eulah,F,26
Eve,F,26
Jenny,F,26
Justine,F,26
Kathrine,F,26
Lorna,F,26
Ramona,F,26
Rosalind,F,26
Rosia,F,26
Ruthie,F,26
Valeria,F,26
Zoe,F,26
Adaline,F,25
Aletha,F,25
Aurora,F,25
Concetta,F,25
Exie,F,25
Filomena,F,25
Freddie,F,25
Freida,F,25
Gail,F,25
Joy,F,25
Leda,F,25
Melva,F,25
Mercedes,F,25
Nita,F,25
Vena,F,25
Adah,F,24
Albertha,F,24
Audie,F,24
Eda,F,24
Emilia,F,24
Ethelyn,F,24
Ettie,F,24
Hassie,F,24
Judith,F,24
Juliette,F,24
Loma,F,24
Louvenia,F,24
Ressie,F,24
Verdie,F,24
Amie,F,23
Arvilla,F,23
Audra,F,23
Beth,F,23
Cathryn,F,23
Celestine,F,23
Charles,F,23
Delma,F,23
Diana,F,23
Dorris,F,23
Eleanora,F,23
Evalyn,F,23
Gene,F,23
Johnie,F,23
Lilian,F,23
Luna,F,23
Luvenia,F,23
Manuela,F,23
Margarette,F,23
Minna,F,23
Nova,F,23
Odie,F,23
Tilda,F,23
Treva,F,23
Verona,F,23
Ardella,F,22
Arlie,F,22
Cordie,F,22
Donie,F,22
Elizebeth,F,22
Eugenie,F,22
Florrie,F,22
Hildred,F,22
Idell,F,22
Katheryn,F,22
Kay,F,22
Myrna,F,22
Myrtice,F,22
Oda,F,22
Rosalia,F,22
Albertine,F,21
Alverta,F,21
Arrie,F,21
Corene,F,21
Deborah,F,21
Delphine,F,21
Dorthy,F,21
Felicia,F,21
Flo,F,21
Frank,F,21
Hildegard,F,21
Kathryne,F,21
Lacy,F,21
Liza,F,21
Lonnie,F,21
Madelyn,F,21
Mathilde,F,21
Mavis,F,21
Mettie,F,21
Myrle,F,21
Ossie,F,21
Pollie,F,21
Rosamond,F,21
Sena,F,21
Bethel,F,20
Carmella,F,20
Docia,F,20
Eldora,F,20
Etha,F,20
Frona,F,20
Greta,F,20
Hessie,F,20
Ivory,F,20
Jamie,F,20
Lenna,F,20
Leva,F,20
Lexie,F,20
Lilah,F,20
Marcia,F,20
Maye,F,20
Minta,F,20
Ottie,F,20
Sammie,F,20
Sibyl,F,20
Signe,F,20
Tressa,F,20
Velda,F,20
Vernice,F,20
Adell,F,19
Cordia,F,19
Dortha,F,19
Dottie,F,19
Ebba,F,19
Jacqueline,F,19
Janette,F,19
Jo,F,19
Josefa,F,19
Lelah,F,19
Lorine,F,19
Lucie,F,19
Magnolia,F,19
Manda,F,19
Nelda,F,19
Rachael,F,19
Rosina,F,19
Sula,F,19
Theo,F,19
Theodora,F,19
Valerie,F,19
Verla,F,19
Veva,F,19
Zetta,F,19
Adelina,F,18
Alene,F,18
Cleora,F,18
Clora,F,18
Corda,F,18
Drucilla,F,18
Edyth,F,18
Electa,F,18
Eulalia,F,18
Freeda,F,18
Grayce,F,18
Hellen,F,18
Icie,F,18
Icy,F,18
Ivah,F,18
Letitia,F,18
Malvina,F,18
Martina,F,18
Missouri,F,18
Ouida,F,18
Ova,F,18
Prudence,F,18
Serena,F,18
Suzanne,F,18
Aimee,F,17
Alida,F,17
Alvera,F,17
Amalia,F,17
Beaulah,F,17
Berneice,F,17
Carmel,F,17
Corrie,F,17
Dee,F,17
Elisa,F,17
Eura,F,17
Garnett,F,17
Helga,F,17
Henry,F,17
Isa,F,17
Juliet,F,17
Kattie,F,17
Libby,F,17
Madaline,F,17
Marjory,F,17
Maymie,F,17
Melinda,F,17
Monnie,F,17
Myrl,F,17
Norine,F,17
Ray,F,17
Rossie,F,17
Selena,F,17
Selina,F,17
Sidney,F,17
Stephanie,F,17
Violette,F,17
Walter,F,17
Zita,F,17
Alfreda,F,16
Alverda,F,16
Annis,F,16
Betsy,F,16
Birtha,F,16
Claribel,F,16
Delilah,F,16
Gertha,F,16
Gwen,F,16
Hildur,F,16
Huldah,F,16
India,F,16
Jossie,F,16
Katy,F,16
Lavada,F,16
Lissie,F,16
Lurline,F,16
Mabell,F,16
Neta,F,16
Odelia,F,16
Odell,F,16
Robert,F,16
Rosanna,F,16
Samantha,F,16
Tempie,F,16
Ula,F,16
Verlie,F,16
Zadie,F,16
Alvena,F,15
Annabell,F,15
Berdie,F,15
Beula,F,15
Dorcas,F,15
Elvie,F,15
Emmer,F,15
Euna,F,15
Glennie,F,15
Hanna,F,15
Hazle,F,15
Imelda,F,15
Laurel,F,15
Lea,F,15
Lelar,F,15
Leonie,F,15
Lupe,F,15
Maxie,F,15
Mossie,F,15
Osie,F,15
Salome,F,15
Thea,F,15
Vertie,F,15
Zada,F,15
Arizona,F,14
Augustine,F,14
Claudine,F,14
Clemence,F,14
Dell,F,14
Dellie,F,14
Earl,F,14
Earlie,F,14
Elberta,F,14
Elfrieda,F,14
Elna,F,14
Elvina,F,14
Eveline,F,14
Fairy,F,14
Fred,F,14
Goldia,F,14
Hermina,F,14
Hertha,F,14
Jeffie,F,14
Joseph,F,14
Lassie,F,14
Leonia,F,14
Leontine,F,14
Libbie,F,14
Malissa,F,14
Mariah,F,14
Metta,F,14
Neoma,F,14
Rozella,F,14
Sigrid,F,14
Sofia,F,14
Theresia,F,14
Thora,F,14
Tiny,F,14
Twila,F,14
Vassie,F,14
Zettie,F,14
Abigail,F,13
Alla,F,13
Allean,F,13
Amber,F,13
Aura,F,13
Buelah,F,13
Cathrine,F,13
Dagny,F,13
Daphne,F,13
Delores,F,13
Delpha,F,13
Delta,F,13
Dina,F,13
Elta,F,13
Ena,F,13
Enola,F,13
Erie,F,13
Fae,F,13
Gay,F,13
Gena,F,13
Ilah,F,13
Jesse,F,13
Joe,F,13
Lady,F,13
Leoma,F,13
Lera,F,13
Loretto,F,13
Luberta,F,13
Luisa,F,13
Lutie,F,13
Macy,F,13
Margaretta,F,13
Nella,F,13
Nolia,F,13
Noma,F,13
Odile,F,13
Oleta,F,13
Onnie,F,13
Ozella,F,13
Phebe,F,13
Trula,F,13
Vella,F,13
Velva,F,13
Andrea,F,12
Aurore,F,12
Christie,F,12
Clarence,F,12
Clifford,F,12
Dannie,F,12
Delcie,F,12
Dicie,F,12
Dorotha,F,12
Eloisa,F,12
Emeline,F,12
Ethyle,F,12
Ever,F,12
Golden,F,12
Hasel,F,12
Ines,F,12
Ingeborg,F,12
Izetta,F,12
Izora,F,12
Jeane,F,12
Josefina,F,12
Laurine,F,12
Leo,F,12
Liddie,F,12
Lorean,F,12
Lovina,F,12
Marge,F,12
Margueritte,F,12
Meda,F,12
Montie,F,12
Mozell,F,12
Nanie,F,12
Naoma,F,12
Norene,F,12
Omie,F,12
Oneta,F,12
Ottilie,F,12
Rene,F,12
Sister,F,12
Thomas,F,12
Thresa,F,12
Trudie,F,12
Vennie,F,12
Vivien,F,12
Zelia,F,12
Zena,F,12
Adline,F,11
Alicia,F,11
Almira,F,11
America,F,11
Anner,F,11
Arla,F,11
Atha,F,11
Aubrey,F,11
Avie,F,11
Bert,F,11
Bonita,F,11
Catarina,F,11
Celesta,F,11
Chessie,F,11
Concepcion,F,11
Corean,F,11
Corina,F,11
Cuba,F,11
Dessa,F,11
Dove,F,11
Edmonia,F,11
Elzora,F,11
Emogene,F,11
Eulalie,F,11
Evalena,F,11
Evaline,F,11
Evelena,F,11
Everlena,F,11
Flonnie,F,11
Gusta,F,11
Ilene,F,11
Inza,F,11
Irena,F,11
Josefita,F,11
Josiephine,F,11
Judy,F,11
Juliana,F,11
Lilie,F,11
Lollie,F,11
Louie,F,11
Margrett,F,11
Marianne,F,11
Maryann,F,11
Millicent,F,11
Nelia,F,11
Nonnie,F,11
Norah,F,11
Olevia,F,11
Rella,F,11
Sabra,F,11
Thekla,F,11
Tomasa,F,11
Vadie,F,11
Vashti,F,11
Venita,F,11
Versie,F,11
Veta,F,11
Vira,F,11
Virgil,F,11
Zina,F,11
Adda,F,10
Aggie,F,10
Aleen,F,10
Ammie,F,10
Annice,F,10
Ardelia,F,10
Argie,F,10
Arie,F,10
Arminta,F,10
Bee,F,10
Christena,F,10
Cleda,F,10
Cleta,F,10
Consuelo,F,10
Daisey,F,10
Delfina,F,10
Dimple,F,10
Dot,F,10
Elzie,F,10
Eudora,F,10
Evelina,F,10
Fannye,F,10
Fleeta,F,10
Floretta,F,10
Floria,F,10
Florie,F,10
Genie,F,10
Gennie,F,10
Georgina,F,10
Glenn,F,10
Herminia,F,10
Jeanie,F,10
Jule,F,10
Junie,F,10
Kathlyn,F,10
Lala,F,10
Leafy,F,10
Lempi,F,10
Linnea,F,10
Lockie,F,10
Lossie,F,10
Luetta,F,10
Madgie,F,10
Media,F,10
Merna,F,10
Minda,F,10
Nevada,F,10
Nonie,F,10
Octa,F,10
Olympia,F,10
Orelia,F,10
Osa,F,10
Ottilia,F,10
Ovie,F,10
Palma,F,10
Patience,F,10
Rosalee,F,10
Rosena,F,10
Silvia,F,10
Sophronia,F,10
Theora,F,10
Trixie,F,10
Vannie,F,10
Vara,F,10
Verena,F,10
Verne,F,10
Vessie,F,10
Villa,F,10
Willia,F,10
Adelle,F,9
Afton,F,9
Agness,F,9
Anie,F,9
Antonette,F,9
Arabella,F,9
Arlean,F,9
Birtie,F,9
Burnice,F,9
Caldonia,F,9
Carl,F,9
Carmelita,F,9
Celestina,F,9
Clarabelle,F,9
Clarinda,F,9
Clella,F,9
Coletta,F,9
Colette,F,9
Coral,F,9
Dale,F,9
Darlene,F,9
Debbie,F,9
Dossie,F,9
Elfie,F,9
Elmer,F,9
Elouise,F,9
Emmaline,F,9
Ernest,F,9
Ether,F,9
Etna,F,9
Floyd,F,9
Fronie,F,9
Gatha,F,9
Gayle,F,9
Gaynell,F,9
Germaine,F,9
Gladis,F,9
Gregoria,F,9
Helma,F,9
Helon,F,9
Henretta,F,9
Hildagard,F,9
Hildreth,F,9
Isla,F,9
Izola,F,9
Katharina,F,9
Lana,F,9
Lannie,F,9
Larue,F,9
Laverna,F,9
Lilyan,F,9
Littie,F,9
Lotus,F,9
Loyce,F,9
Lular,F,9
Lyla,F,9
Lyndall,F,9
Madalyn,F,9
Madelaine,F,9
Mahala,F,9
Maisie,F,9
Marry,F,9
Matie,F,9
Merlie,F,9
Milda,F,9
Mima,F,9
Nada,F,9
Nelly,F,9
Nila,F,9
Opha,F,9
Ozie,F,9
Paralee,F,9
Pearly,F,9
Pennie,F,9
Roena,F,9
Roseanna,F,9
Roxanna,F,9
Soledad,F,9
Sweetie,F,9
Theodosia,F,9
Tinnie,F,9
Tishie,F,9
Veola,F,9
Vista,F,9
Vita,F,9
Vonnie,F,9
Wava,F,9
Weltha,F,9
Willis,F,9
Yolanda,F,9
Zera,F,9
Adrienne,F,8
Albena,F,8
Albert,F,8
Albertina,F,8
Aleda,F,8
Ardie,F,8
Ardis,F,8
Assunta,F,8
Bama,F,8
Blossom,F,8
Buena,F,8
Bular,F,8
Byrdie,F,8
Cammie,F,8
Carla,F,8
Ceola,F,8
Cherry,F,8
Clotilde,F,8
Columbia,F,8
Creola,F,8
Dosha,F,8
Doshia,F,8
Drusilla,F,8
Earline,F,8
Earnestine,F,8
Ellar,F,8
Eller,F,8
Elvia,F,8
Emelie,F,8
Esma,F,8
Estel,F,8
Eugene,F,8
Ferol,F,8
Fleta,F,8
Fronia,F,8
Gabrielle,F,8
Georgette,F,8
Gillie,F,8
Harry,F,8
Hazelle,F,8
Hetty,F,8
Honora,F,8
Hyacinth,F,8
Ilo,F,8
Indiana,F,8
Jennette,F,8
Jessica,F,8
Judie,F,8
Kizzie,F,8
Lanie,F,8
Lavern,F,8
Lavonia,F,8
Leana,F,8
Leanna,F,8
Lear,F,8
Leonor,F,8
Letty,F,8
Lilia,F,8
Linna,F,8
Lorenza,F,8
Louis,F,8
Lugenia,F,8
Luz,F,8
Maebelle,F,8
Maida,F,8
Margarete,F,8
Margarett,F,8
Marilla,F,8
Mayola,F,8
Mozella,F,8
Nathalie,F,8
Nealie,F,8
Nena,F,8
Nicolasa,F,8
Novie,F,8
Olivette,F,8
Oneida,F,8
Orene,F,8
Parthenia,F,8
Patty,F,8
Peggie,F,8
Pluma,F,8
Prudie,F,8
Refugia,F,8
Renee,F,8
Rettie,F,8
Rheba,F,8
Richard,F,8
Rosabelle,F,8
Rosey,F,8
Roy,F,8
Santos,F,8
Savilla,F,8
Serafina,F,8
Sina,F,8
Sylvester,F,8
Theda,F,8
Therese,F,8
Theressa,F,8
Tula,F,8
Valda,F,8
Valentina,F,8
Vela,F,8
Venice,F,8
Vernon,F,8
Vicenta,F,8
Vicie,F,8
Vincenza,F,8
Virgia,F,8
Zenobia,F,8
Zeta,F,8
Zilla,F,8
Ader,F,7
Agusta,F,7
Aina,F,7
Aldora,F,7
Ama,F,7
Anise,F,7
Arlena,F,7
Arnie,F,7
Arthur,F,7
Astrid,F,7
Audry,F,7
Azalee,F,7
Azzie,F,7
Beatriz,F,7
Becky,F,7
Bernetta,F,7
Bertina,F,7
Besse,F,7
Bobby,F,7
Buna,F,7
Calla,F,7
Candida,F,7
Cara,F,7
Carie,F,7
Cecille,F,7
Celina,F,7
Charley,F,7
Clair,F,7
Cleola,F,7
Cleona,F,7
Clytie,F,7
Corena,F,7
Cruz,F,7
Daisie,F,7
Deloris,F,7
Dewey,F,7
Dillie,F,7
Dinah,F,7
Dola,F,7
Doll,F,7
Dulcie,F,7
Eathel,F,7
Elba,F,7
Elida,F,7
Ellamae,F,7
Elmire,F,7
Enriqueta,F,7
Evia,F,7
Florinda,F,7
Forrest,F,7
Francies,F,7
Gerda,F,7
Goldye,F,7
Gretta,F,7
Herma,F,7
Hilaria,F,7
Hollie,F,7
Inda,F,7
Iowa,F,7
Irine,F,7
Isadora,F,7
Ivie,F,7
Jackie,F,7
Jeanetta,F,7
Jesusa,F,7
Jonnie,F,7
Katrina,F,7
Lalla,F,7
Laurena,F,7
Laurette,F,7
Lealer,F,7
Lella,F,7
Litha,F,7
Lotta,F,7
Louanna,F,7
Love,F,7
Lovella,F,7
Lovey,F,7
Luciel,F,7
Madora,F,7
Malissia,F,7
Mannie,F,7
Mariana,F,7
Melda,F,7
Minervia,F,7
Mintie,F,7
Missie,F,7
Monna,F,7
Monta,F,7
Murrel,F,7
Neola,F,7
Nicie,F,7
Odessie,F,7
Olena,F,7
Otelia,F,7
Otha,F,7
Otilia,F,7
Ozzie,F,7
Penny,F,7
Perle,F,7
Pernie,F,7
Pilar,F,7
Pinky,F,7
Portia,F,7
Rafaela,F,7
Roslyn,F,7
Ruie,F,7
Russell,F,7
Sam,F,7
Simona,F,7
Stasia,F,7
Sydney,F,7
Tera,F,7
Thressa,F,7
Thyra,F,7
Valentine,F,7
Vaughn,F,7
Verta,F,7
Vinie,F,7
Vola,F,7
Wavie,F,7
Wilhelmine,F,7
Will,F,7
Williemae,F,7
Willye,F,7
Wylma,F,7
Wynona,F,7
Abby,F,6
Agustina,F,6
Albie,F,6
Albirda,F,6
Alfaretta,F,6
Alletta,F,6
Alline,F,6
Allyne,F,6
Almeta,F,6
Altie,F,6
Alvie,F,6
Alvira,F,6
Ana,F,6
Aneita,F,6
Angelita,F,6
Annamae,F,6
Antonetta,F,6
Archie,F,6
Ardath,F,6
Ardell,F,6
Arena,F,6
Aria,F,6
Arkie,F,6
Armeda,F,6
Armella,F,6
Arrilla,F,6
Artelia,F,6
Arvella,F,6
Arvie,F,6
Arzella,F,6
Augustina,F,6
Beedie,F,6
Belinda,F,6
Betsey,F,6
Bette,F,6
Birda,F,6
Birdia,F,6
Blanchie,F,6
Brenda,F,6
Brownie,F,6
Carlota,F,6
Carlotta,F,6
Carra,F,6
Carry,F,6
Catheryn,F,6
Cele,F,6
Celestia,F,6
Channie,F,6
Charlene,F,6
Christabel,F,6
Cindy,F,6
Clarine,F,6
Clorinda,F,6
Colleen,F,6
Cornie,F,6
Coy,F,6
Crissie,F,6
Dagmar,F,6
Dana,F,6
Dean,F,6
Dellar,F,6
Delora,F,6
Dema,F,6
Dezzie,F,6
Diane,F,6
Dissie,F,6
Donia,F,6
Dorathy,F,6
Doshie,F,6
Ela,F,6
Eleonora,F,6
Ellis,F,6
Emmy,F,6
Eppie,F,6
Erva,F,6
Ethelene,F,6
Ethlyn,F,6
Eupha,F,6
Evah,F,6
Faustina,F,6
Felicitas,F,6
Flavia,F,6
Fleda,F,6
Florance,F,6
Florene,F,6
Frederica,F,6
Fredia,F,6
Genevive,F,6
Gina,F,6
Gizella,F,6
Gola,F,6
Gordie,F,6
Grady,F,6
Helmi,F,6
Henriette,F,6
Hila,F,6
Ica,F,6
Idabelle,F,6
Isobel,F,6
Jemima,F,6
Joann,F,6
Jodie,F,6
Julianna,F,6
Justina,F,6
Kaye,F,6
Laurie,F,6
Lavon,F,6
Leeta,F,6
Leitha,F,6
Lester,F,6
Lethia,F,6
Letta,F,6
Lillia,F,6
Lodie,F,6
Loreta,F,6
Lorinda,F,6
Lota,F,6
Louetta,F,6
Loula,F,6
Lydie,F,6
Lynn,F,6
Madalene,F,6
Maddie,F,6
Madonna,F,6
Manuelita,F,6
Marcelle,F,6
Margaretha,F,6
Margert,F,6
Marianna,F,6
Marilyn,F,6
Marita,F,6
Marta,F,6
Marybelle,F,6
Maryjane,F,6
Maryland,F,6
Marylou,F,6
Matilde,F,6
Maurice,F,6
Mearl,F,6
Medora,F,6
Melanie,F,6
Melita,F,6
Merlin,F,6
Metha,F,6
Mila,F,6
Minnette,F,6
Moselle,F,6
Natividad,F,6
Nezzie,F,6
Nolie,F,6
Nollie,F,6
Notie,F,6
Octavie,F,6
Odessia,F,6
Olie,F,6
Oneita,F,6
Oral,F,6
Oscar,F,6
Oza,F,6
Paul,F,6
Paulina,F,6
Pecola,F,6
Perry,F,6
Persis,F,6
Rada,F,6
Rea,F,6
Reatha,F,6
Refugio,F,6
Rennie,F,6
Ressa,F,6
Robina,F,6
Romaine,F,6
Rosaline,F,6
Roselyn,F,6
Rosita,F,6
Rutha,F,6
Sabina,F,6
Salina,F,6
Santa,F,6
Siller,F,6
Sonia,F,6
Susana,F,6
Sylva,F,6
Sylvania,F,6
Tekla,F,6
Tennessee,F,6
Teodora,F,6
Tess,F,6
Texie,F,6
Theodore,F,6
Thula,F,6
Tiney,F,6
Tollie,F,6
Unknown,F,6
Ura,F,6
Valetta,F,6
Valrie,F,6
Velna,F,6
Venie,F,6
Venus,F,6
Verba,F,6
Vern,F,6
Versa,F,6
Vester,F,6
Viletta,F,6
Virdie,F,6
Vlasta,F,6
Willetta,F,6
Zela,F,6
Zelpha,F,6
Zennie,F,6
Zillah,F,6
Zollie,F,6
Adra,F,5
Aili,F,5
Aldea,F,5
Aleta,F,5
Alexina,F,5
Almena,F,5
Alyne,F,5
Angele,F,5
Anice,F,5
Antha,F,5
Anthony,F,5
Antoinetta,F,5
Antonina,F,5
Apolonia,F,5
Appolonia,F,5
Arilla,F,5
Arleen,F,5
Arva,F,5
Aslee,F,5
Attie,F,5
Australia,F,5
Axie,F,5
Azalia,F,5
Bea,F,5
Beadie,F,5
Beda,F,5
Belvie,F,5
Bena,F,5
Benita,F,5
Bernard,F,5
Bernardine,F,5
Bernie,F,5
Beverly,F,5
Birdella,F,5
Canary,F,5
Candace,F,5
Carlie,F,5
Carole,F,5
Caryl,F,5
Casimira,F,5
Catalina,F,5
Catherina,F,5
Cathern,F,5
Cathleen,F,5
Charline,F,5
Christene,F,5
Claris,F,5
Clarise,F,5
Clela,F,5
Clementina,F,5
Cleva,F,5
Cloe,F,5
Cloie,F,5
Clovie,F,5
Clyda,F,5
Coralie,F,5
Cordella,F,5
Corrinne,F,5
Crescentia,F,5
Curtis,F,5
Davie,F,5
Dea,F,5
Delina,F,5
Dellia,F,5
Delsie,F,5
Delvina,F,5
Dicy,F,5
Dorathea,F,5
Dosia,F,5
Earlene,F,5
Echo,F,5
Editha,F,5
Edra,F,5
Elease,F,5
Elenor,F,5
Elenore,F,5
Elfreda,F,5
Elina,F,5
Elinore,F,5
Elvena,F,5
Emaline,F,5
Emmeline,F,5
Enna,F,5
Ermal,F,5
Estefana,F,5
Ethie,F,5
Etter,F,5
Eulala,F,5
Eular,F,5
Evlyn,F,5
Ezora,F,5
Fayetta,F,5
Felipa,F,5
Feliz,F,5
Floye,F,5
Francine,F,5
Garland,F,5
Genoveva,F,5
Georgine,F,5
Glada,F,5
Gladine,F,5
Glady,F,5
Gladyce,F,5
Glen,F,5
Glena,F,5
Glendora,F,5
Gracia,F,5
Gracy,F,5
Gustava,F,5
Gypsy,F,5
Harrietta,F,5
Herlinda,F,5
Hilah,F,5
Howard,F,5
Icel,F,5
Idamae,F,5
Irean,F,5
Irmgard,F,5
Irva,F,5
Isis,F,5
Isola,F,5
Ita,F,5
Ivor,F,5
Jeannie,F,5
Joella,F,5
Jose,F,5
Juel,F,5
Karen,F,5
Katherene,F,5
Katherina,F,5
Kathern,F,5
Kinnie,F,5
Lalah,F,5
Launa,F,5
Lavena,F,5
Lavenia,F,5
Laveta,F,5
Lavonne,F,5
Leacy,F,5
Leaner,F,5
Leathia,F,5
Leathie,F,5
Leonore,F,5
Librada,F,5
Lidia,F,5
Lillar,F,5
Liller,F,5
Lolita,F,5
Loney,F,5
Lorina,F,5
Louisiana,F,5
Lovell,F,5
Luceal,F,5
Lucylle,F,5
Lulie,F,5
Lurene,F,5
Lyle,F,5
Madelon,F,5
Madline,F,5
Madolin,F,5
Madolyn,F,5
Maebell,F,5
Maie,F,5
Maire,F,5
Majel,F,5
Mandie,F,5
Manilla,F,5
Maple,F,5
Mardie,F,5
Margarite,F,5
Marien,F,5
Marina,F,5
Marinda,F,5
Mark,F,5
Martin,F,5
Maryanna,F,5
Maryetta,F,5
Massie,F,5
Mata,F,5
Maudine,F,5
Maureen,F,5
Maybel,F,5
Maysel,F,5
Melina,F,5
Mennie,F,5
Mercy,F,5
Mertice,F,5
Meryl,F,5
Mignon,F,5
Milly,F,5
Milton,F,5
Murial,F,5
Nana,F,5
Narcissus,F,5
Neal,F,5
Nieves,F,5
Noemie,F,5
Odella,F,5
Odette,F,5
Olinda,F,5
Oliva,F,5
Onelia,F,5
Ople,F,5
Othelia,F,5
Otila,F,5
Oval,F,5
Pearley,F,5
Pebble,F,5
Percy,F,5
Permelia,F,5
Pheba,F,5
Pheobe,F,5
Philomene,F,5
Pinkey,F,5
Ragna,F,5
Ralph,F,5
Reather,F,5
Rebekah,F,5
Recie,F,5
Rilda,F,5
Rochelle,F,5
Romilda,F,5
Rosana,F,5
Rosebud,F,5
Roselle,F,5
Rosemarie,F,5
Rosilda,F,5
Ruey,F,5
Sada,F,5
Sallye,F,5
Santina,F,5
Savanah,F,5
Shellie,F,5
Snow,F,5
Stacy,F,5
Stefania,F,5
Swannie,F,5
Syble,F,5
Tabitha,F,5
Tellie,F,5
Theodocia,F,5
Theola,F,5
Tracy,F,5
Trina,F,5
Trudy,F,5
Tyyne,F,5
Valeda,F,5
Valley,F,5
Verdia,F,5
Vernetta,F,5
Vernia,F,5
Vienna,F,5
Vilma,F,5
Vinita,F,5
Violetta,F,5
Vivienne,F,5
Vona,F,5
Willer,F,5
Wilna,F,5
Wilsie,F,5
Wreatha,F,5
Zana,F,5
Zeffie,F,5
Zilpha,F,5
Zuma,F,5
