Mary,F,13413
Anna,F,5429
Helen,F,4519
Margaret,F,4146
Ruth,F,3878
Elizabeth,F,3442
Florence,F,3369
Ethel,F,3182
Marie,F,3078
Emma,F,2698
Lillian,F,2683
Edna,F,2567
Bertha,F,2502
Grace,F,2458
Clara,F,2454
Alice,F,2431
Bessie,F,2407
Hazel,F,2339
Rose,F,2316
Annie,F,2307
Minnie,F,2284
Mabel,F,2222
Gertrude,F,2135
Ida,F,2108
Pearl,F,2076
Martha,F,1990
Frances,F,1975
Esther,F,1911
Myrtle,F,1833
Edith,F,1823
Elsie,F,1763
Gladys,F,1737
Mildred,F,1723
Sarah,F,1713
Eva,F,1709
Ella,F,1708
Nellie,F,1693
Irene,F,1587
Laura,F,1585
Agnes,F,1579
Louise,F,1563
Catherine,F,1511
Dorothy,F,1472
Lillie,F,1401
Julia,F,1380
Carrie,F,1365
Josephine,F,1267
Hattie,F,1251
Cora,F,1246
Lena,F,1239
Alma,F,1213
Jessie,F,1191
Mattie,F,1181
Mae,F,1144
Blanche,F,1092
Jennie,F,1074
Ruby,F,1025
Viola,F,1017
Mamie,F,1006
Marion,F,994
Lucy,F,984
Maude,F,984
Lula,F,971
Stella,F,966
Katherine,F,962
Ada,F,956
Fannie,F,956
Beatrice,F,942
Dora,F,862
Willie,F,818
Nora,F,812
Pauline,F,777
Vera,F,776
Rosa,F,770
Maggie,F,760
Sadie,F,757
Ellen,F,733
Marguerite,F,728
Effie,F,698
Evelyn,F,690
Beulah,F,688
Lucille,F,648
Lydia,F,642
Virginia,F,638
Susie,F,626
Daisy,F,624
Della,F,624
Emily,F,619
Leona,F,619
Nettie,F,614
May,F,595
Olive,F,583
Kathryn,F,570
Hilda,F,561
Eleanor,F,559
Nancy,F,553
Ann,F,545
Sallie,F,545
Lizzie,F,543
Theresa,F,533
Georgia,F,529
Lottie,F,523
Bernice,F,519
Charlotte,F,492
Katie,F,492
Flora,F,488
Lola,F,487
Anne,F,479
Etta,F,467
Addie,F,461
Lois,F,457
Caroline,F,456
Ollie,F,455
Iva,F,454
Estelle,F,439
Lela,F,438
Thelma,F,419
Henrietta,F,416
Violet,F,411
Marjorie,F,410
Amelia,F,408
Ora,F,408
Loretta,F,406
Goldie,F,400
Jane,F,396
Inez,F,391
Eunice,F,387
Harriet,F,383
Rebecca,F,376
Genevieve,F,371
Mable,F,371
Betty,F,367
Olga,F,364
Eula,F,359
Sylvia,F,357
Amanda,F,354
Sara,F,353
Verna,F,350
Doris,F,349
Susan,F,341
Rosie,F,339
Nina,F,336
Mollie,F,333
Nannie,F,333
Essie,F,329
Matilda,F,326
Estella,F,317
Amy,F,315
Marian,F,309
Irma,F,308
Sophie,F,308
Maria,F,304
Barbara,F,299
Rachel,F,297
Alta,F,295
Alberta,F,294
Madeline,F,290
Hannah,F,288
Christine,F,281
Velma,F,280
Freda,F,279
Flossie,F,278
Frieda,F,278
Sophia,F,278
Maud,F,270
Lucile,F,269
Kate,F,267
Ola,F,266
Allie,F,265
Ina,F,262
Celia,F,260
Jean,F,258
Kathleen,F,250
Janie,F,247
Eliza,F,244
Naomi,F,241
Vivian,F,241
Fern,F,237
Augusta,F,236
Victoria,F,234
Callie,F,231
Opal,F,230
Winifred,F,217
Isabelle,F,215
Erma,F,213
Belle,F,212
Cecelia,F,212
Isabel,F,210
Josie,F,209
Nell,F,209
Mayme,F,207
Luella,F,206
Sally,F,206
Millie,F,204
Norma,F,200
Lulu,F,199
Tillie,F,199
Elva,F,198
Virgie,F,194
Rena,F,193
Miriam,F,188
Adele,F,187
Delia,F,186
Geneva,F,183
Selma,F,183
Dollie,F,176
Lila,F,176
Regina,F,176
Bertie,F,175
Juanita,F,175
Adeline,F,172
Lora,F,169
Gussie,F,166
Cecilia,F,160
Teresa,F,159
Jeanette,F,158
Leila,F,157
Elma,F,156
Veronica,F,155
Winnie,F,155
Hallie,F,152
Lelia,F,152
Muriel,F,152
Birdie,F,151
Faye,F,148
Leah,F,147
Carolyn,F,145
Katharine,F,145
Sue,F,145
Anita,F,144
Jeannette,F,144
Roxie,F,144
Adelaide,F,142
Bonnie,F,142
Cornelia,F,141
Fay,F,141
Hester,F,140
Letha,F,140
Bettie,F,138
Cecil,F,138
Maudie,F,138
Myra,F,138
Bess,F,137
Lenora,F,133
Cleo,F,131
Helena,F,131
Olivia,F,131
Wilma,F,131
Hulda,F,130
Roberta,F,130
Elsa,F,128
Zella,F,128
Rhoda,F,127
Madge,F,125
Neva,F,124
Johanna,F,123
Cecile,F,121
Leola,F,121
Christina,F,120
Ila,F,119
Harriett,F,118
Hettie,F,118
Lorena,F,117
Rita,F,117
Gracie,F,116
Francis,F,115
Lou,F,114
Margie,F,114
Lily,F,113
Dessie,F,112
Louisa,F,109
Meta,F,109
Helene,F,108
Mathilda,F,108
Claire,F,105
Pearlie,F,105
Zelma,F,104
Elvira,F,103
Janet,F,103
Ophelia,F,103
Rosalie,F,102
Lessie,F,101
Catharine,F,100
Audrey,F,99
Lettie,F,99
Alvina,F,98
Edythe,F,98
Gertie,F,98
Linnie,F,98
Abbie,F,97
Antoinette,F,97
Erna,F,97
Lee,F,97
Nelle,F,97
Corinne,F,96
Eugenia,F,96
Lucinda,F,96
Angela,F,95
Dovie,F,95
Mina,F,92
Vesta,F,92
Annette,F,91
Dorothea,F,91
Johnnie,F,91
June,F,91
Mittie,F,91
Oma,F,90
Angeline,F,89
Ivy,F,89
Jewel,F,87
Jewell,F,87
Elnora,F,86
Geraldine,F,86
Isabella,F,86
Lilly,F,86
Claudia,F,85
Artie,F,84
Lida,F,83
Wanda,F,83
Angelina,F,82
Constance,F,82
Golda,F,82
Lona,F,82
Lura,F,82
Reba,F,82
Cassie,F,81
Linda,F,81
Cynthia,F,80
Nona,F,80
Wilhelmina,F,79
Zula,F,79
Ernestine,F,78
Fanny,F,78
Leta,F,78
Emilie,F,77
Marcella,F,77
Louella,F,76
Orpha,F,76
Alpha,F,75
Georgie,F,75
Minerva,F,74
Nola,F,74
Priscilla,F,73
Era,F,72
Evie,F,72
Phoebe,F,72
Vida,F,72
Cordelia,F,71
Leota,F,71
Ona,F,71
Merle,F,70
Rosetta,F,70
Vada,F,70
Blanch,F,68
Eloise,F,68
Jannie,F,67
Jeanne,F,67
Lenore,F,67
Phyllis,F,67
Rae,F,67
Zora,F,67
Clarice,F,66
Malinda,F,66
Myrtie,F,66
Polly,F,66
Ione,F,65
Isabell,F,64
Lorene,F,64
Odessa,F,63
Pansy,F,63
Dolly,F,62
Leora,F,61
Shirley,F,61
Frankie,F,60
Tessie,F,60
Eileen,F,59
Mazie,F,59
Mona,F,59
Hortense,F,58
Jimmie,F,58
Willa,F,58
Adah,F,57
Aline,F,57
Elisabeth,F,57
Iona,F,57
Clyde,F,56
Floy,F,56
Iris,F,56
Lauretta,F,56
Lorraine,F,56
Maybelle,F,56
Verda,F,56
Corine,F,55
Rosella,F,55
Angie,F,54
Vina,F,54
Carmen,F,53
Donna,F,53
Evangeline,F,53
Iola,F,53
Lina,F,53
Lyda,F,53
Pearle,F,53
Rhea,F,53
Yvonne,F,53
Berta,F,52
Eddie,F,52
Alva,F,51
Ester,F,51
Glenna,F,51
Leone,F,51
Tina,F,51
Zola,F,51
Agatha,F,50
Chloe,F,50
Elise,F,50
Joanna,F,50
Molly,F,50
Patricia,F,49
Clare,F,48
Connie,F,48
Dolores,F,48
Mabelle,F,48
Vernie,F,48
Adelia,F,47
Bridget,F,47
Hilma,F,47
Lovie,F,47
Octavia,F,47
Peggy,F,47
Queen,F,47
Dona,F,46
John,F,46
Lilla,F,46
Sudie,F,46
Tennie,F,46
Vinnie,F,46
Paula,F,45
Tressie,F,45
Aileen,F,44
Aurelia,F,44
Bell,F,44
Bella,F,44
Ellie,F,44
Mallie,F,44
Ray,F,44
Una,F,44
Veda,F,44
Albina,F,43
Charity,F,43
Julie,F,43
Madeleine,F,43
Ava,F,42
Avis,F,42
Carol,F,42
Minna,F,42
Pinkie,F,42
Bernadette,F,41
Esta,F,41
Idella,F,41
Leatha,F,41
Dena,F,40
Donnie,F,40
Georgiana,F,40
Imogene,F,40
Ettie,F,39
Harriette,F,39
Melvina,F,38
Wilda,F,38
Beryl,F,37
Ethyl,F,37
Ferne,F,37
Judith,F,37
Ludie,F,37
Margery,F,37
Sybil,F,37
Alda,F,36
Almeda,F,36
Celeste,F,36
Clementine,F,36
Inga,F,36
Lucia,F,36
Luna,F,36
Mandy,F,36
Melba,F,36
Philomena,F,36
Reva,F,36
Savannah,F,36
Susanna,F,36
Viva,F,36
Antonia,F,35
Garnet,F,35
Ira,F,35
Lue,F,35
Melissa,F,35
Zoe,F,35
Cordie,F,34
Dixie,F,34
Elda,F,34
Elinor,F,34
Lavina,F,34
Leslie,F,34
Marietta,F,34
Monica,F,34
Rilla,F,34
Robbie,F,34
Rowena,F,34
Vallie,F,34
Arline,F,33
Celestine,F,33
Delphia,F,33
Eda,F,33
Eleanora,F,33
Eleanore,F,33
Icie,F,33
Joan,F,33
Lelah,F,33
Leonora,F,33
Nan,F,33
Yetta,F,33
Anastasia,F,32
Carmela,F,32
Easter,F,32
Gail,F,32
Margarita,F,32
Ocie,F,32
Tommie,F,32
Ursula,F,32
William,F,32
Elenora,F,31
Eulalia,F,31
Lennie,F,31
Lucie,F,31
Myrtis,F,31
Natalie,F,31
Onie,F,31
Alida,F,30
Altha,F,30
Amie,F,30
Clemmie,F,30
Elaine,F,30
Hanna,F,30
James,F,30
Jettie,F,30
Joy,F,30
Kittie,F,30
Kitty,F,30
Lucretia,F,30
Margret,F,30
Pattie,F,30
Reta,F,30
Sadye,F,30
Tena,F,30
Adela,F,29
Althea,F,29
Annetta,F,29
Elmira,F,29
Florida,F,29
Hope,F,29
Kattie,F,29
Loraine,F,29
Magdalena,F,29
Rosemary,F,29
Signe,F,29
Vena,F,29
Zada,F,29
Albertha,F,28
Annabelle,F,28
Arlene,F,28
Belva,F,28
Billie,F,28
Emilia,F,28
Emmie,F,28
Freida,F,28
Hedwig,F,28
Lenna,F,28
Libbie,F,28
Magnolia,F,28
Retta,F,28
Rosalia,F,28
Theo,F,28
Vergie,F,28
Zona,F,28
Beth,F,27
Etha,F,27
Francisca,F,27
Gwendolyn,F,27
Hildur,F,27
Joyce,F,27
Magdalene,F,27
Maurine,F,27
Tressa,F,27
Zelda,F,27
Annis,F,26
Berniece,F,26
Camille,F,26
Corrie,F,26
Ethelyn,F,26
Evalyn,F,26
George,F,26
Gretchen,F,26
Guadalupe,F,26
Lavinia,F,26
Lilian,F,26
Lonnie,F,26
Madie,F,26
Magdalen,F,26
Marcia,F,26
Mariah,F,26
Maxine,F,26
Maye,F,26
Neta,F,26
Oda,F,26
Therese,F,26
Adella,F,25
Aletha,F,25
Audie,F,25
Bennie,F,25
Corrine,F,25
Faith,F,25
Georgianna,F,25
Liza,F,25
Luvenia,F,25
Marvel,F,25
Valeria,F,25
Zetta,F,25
Albertine,F,24
Alfreda,F,24
Amalia,F,24
Arvilla,F,24
Claudie,F,24
Elvie,F,24
Hassie,F,24
Joe,F,24
Laverne,F,24
Lonie,F,24
Lorna,F,24
Myrle,F,24
Norine,F,24
Petra,F,24
Ramona,F,24
Rosalind,F,24
Winnifred,F,24
Almira,F,23
Berenice,F,23
Charlie,F,23
Deborah,F,23
Dottie,F,23
Florine,F,23
Greta,F,23
Jenny,F,23
Kathrine,F,23
Letitia,F,23
Macie,F,23
Mertie,F,23
Pollie,F,23
Retha,F,23
Rosina,F,23
Rubie,F,23
Alyce,F,22
Beaulah,F,22
Camilla,F,22
Clarissa,F,22
Ebba,F,22
Emelia,F,22
Estell,F,22
Fairy,F,22
Hertha,F,22
Ima,F,22
Mathilde,F,22
Meda,F,22
Norah,F,22
Patsy,F,22
Ruthie,F,22
Selina,F,22
Serena,F,22
Sibyl,F,22
Sidney,F,22
Tilda,F,22
Winona,F,22
Adelina,F,21
Enid,F,21
Fae,F,21
Golden,F,21
Hazle,F,21
Helga,F,21
Hildegarde,F,21
Katheryn,F,21
Leda,F,21
Liddie,F,21
Maybell,F,21
Myrtice,F,21
Nevada,F,21
Nita,F,21
Novella,F,21
Rosalee,F,21
Sigrid,F,21
Verdie,F,21
Adell,F,20
Ara,F,20
Bernadine,F,20
Charles,F,20
Elvina,F,20
Flo,F,20
Josefa,F,20
Joseph,F,20
Louvenia,F,20
Madelyn,F,20
Metta,F,20
Odie,F,20
Rubye,F,20
Stephanie,F,20
Theodora,F,20
Veva,F,20
Adaline,F,19
Allene,F,19
Besse,F,19
Consuelo,F,19
Coral,F,19
Dorcas,F,19
Edyth,F,19
Elfrieda,F,19
Eura,F,19
Eve,F,19
Glennie,F,19
Gusta,F,19
Hildred,F,19
Isa,F,19
Johnie,F,19
Juliet,F,19
Margarette,F,19
Millicent,F,19
Ova,F,19
Roma,F,19
Aimee,F,18
Arie,F,18
Arizona,F,18
Aurore,F,18
Bethel,F,18
Bulah,F,18
Cathryn,F,18
Crystal,F,18
Daphne,F,18
Delphine,F,18
Diana,F,18
Elena,F,18
Elizebeth,F,18
Elna,F,18
Erie,F,18
Eugenie,F,18
Izora,F,18
Mellie,F,18
Nonie,F,18
Nova,F,18
Ottilie,F,18
Phebe,F,18
Rachael,F,18
Ressie,F,18
Robert,F,18
Rosanna,F,18
Arrie,F,17
Bobbie,F,17
Carolina,F,17
Christie,F,17
Cleora,F,17
Concetta,F,17
Dulcie,F,17
Eldora,F,17
Elisa,F,17
Exie,F,17
Felicia,F,17
Frank,F,17
Idell,F,17
Loretto,F,17
Louie,F,17
Madaline,F,17
Mahala,F,17
Malissa,F,17
Marjory,F,17
Mercedes,F,17
Mettie,F,17
Montie,F,17
Nella,F,17
Rosia,F,17
Walter,F,17
Adda,F,16
Adrienne,F,16
Aida,F,16
Alene,F,16
Annabel,F,16
Ardella,F,16
Aurora,F,16
Birtha,F,16
Celina,F,16
Claude,F,16
Dagmar,F,16
Delilah,F,16
Delma,F,16
Docia,F,16
Edwina,F,16
Elta,F,16
Elvera,F,16
Emeline,F,16
Fleta,F,16
Freddie,F,16
Gaynell,F,16
Hellen,F,16
Henriette,F,16
Huldah,F,16
India,F,16
Jo,F,16
Lala,F,16
Lelar,F,16
Manuela,F,16
Maxie,F,16
Melva,F,16
Olevia,F,16
Pennie,F,16
Selena,F,16
Sula,F,16
Thomas,F,16
Treva,F,16
Trudie,F,16
Valerie,F,16
Zena,F,16
Abigail,F,15
Adelle,F,15
Alvena,F,15
Amber,F,15
Annabell,F,15
Audra,F,15
Clora,F,15
Corene,F,15
Delpha,F,15
Dicie,F,15
Drucilla,F,15
Eulah,F,15
Forest,F,15
Georgina,F,15
Henry,F,15
Izetta,F,15
Juana,F,15
Juliette,F,15
Kathryne,F,15
Katy,F,15
Kay,F,15
Lassie,F,15
Lavada,F,15
Lea,F,15
Lera,F,15
Lota,F,15
Malvina,F,15
Manda,F,15
Margaretta,F,15
Melinda,F,15
Minta,F,15
Nadine,F,15
Odile,F,15
Omie,F,15
Osie,F,15
Ottie,F,15
Queenie,F,15
Rella,F,15
Sophronia,F,15
Tempie,F,15
Thora,F,15
Alicia,F,14
Angelita,F,14
Arlie,F,14
Beula,F,14
Clarinda,F,14
Dessa,F,14
Dorris,F,14
Doshia,F,14
Evelina,F,14
Fred,F,14
Goldia,F,14
Hazelle,F,14
Hildegard,F,14
Honora,F,14
Icy,F,14
Laurette,F,14
Matie,F,14
Mignon,F,14
Missouri,F,14
Myrl,F,14
Myrna,F,14
Odelia,F,14
Otelia,F,14
Sabina,F,14
Salome,F,14
Sina,F,14
Venus,F,14
Vertie,F,14
Altie,F,13
Antonette,F,13
Aura,F,13
Beda,F,13
Berdie,F,13
Cathrine,F,13
Christena,F,13
Coletta,F,13
Cordia,F,13
Dewey,F,13
Dinah,F,13
Emmer,F,13
Evalena,F,13
Filomena,F,13
Gay,F,13
Hermina,F,13
Hessie,F,13
Ivah,F,13
Ivory,F,13
Janette,F,13
Kizzie,F,13
Littie,F,13
Loma,F,13
Lupe,F,13
Mammie,F,13
Marilla,F,13
Martina,F,13
Nolia,F,13
Ottilia,F,13
Paulina,F,13
Rosena,F,13
Samantha,F,13
Sena,F,13
Theresia,F,13
Vella,F,13
Zettie,F,13
Alverta,F,12
Attie,F,12
Azzie,F,12
Carl,F,12
Carlotta,F,12
Carmella,F,12
Donie,F,12
Dortha,F,12
Doshie,F,12
Dove,F,12
Elia,F,12
Eugene,F,12
Exa,F,12
Freeda,F,12
Garnett,F,12
Genie,F,12
Gertha,F,12
Hermine,F,12
Imo,F,12
Ines,F,12
Jonnie,F,12
Jossie,F,12
Judy,F,12
Justine,F,12
Leo,F,12
Leontine,F,12
Leva,F,12
Lilah,F,12
Luisa,F,12
Lular,F,12
Lutie,F,12
Lyla,F,12
Macy,F,12
Margarett,F,12
Maymie,F,12
Milda,F,12
Missie,F,12
Monnie,F,12
Opha,F,12
Prudence,F,12
Ragna,F,12
Rossie,F,12
Sammie,F,12
Silvia,F,12
Sister,F,12
Suzanne,F,12
Velva,F,12
Vicie,F,12
Vira,F,12
Zela,F,12
Zeta,F,12
Adline,F,11
Andrea,F,11
Ardelia,F,11
Arminta,F,11
Augustine,F,11
Biddie,F,11
Buena,F,11
Byrdie,F,11
Calla,F,11
Cara,F,11
Carmelita,F,11
Delcie,F,11
Delila,F,11
Earl,F,11
Edmonia,F,11
Etna,F,11
Eudora,F,11
Euna,F,11
Florance,F,11
Florrie,F,11
Frona,F,11
Garnetta,F,11
Gayle,F,11
Gene,F,11
Henretta,F,11
Herminia,F,11
Hetty,F,11
Ivey,F,11
Jemima,F,11
Larue,F,11
Leanna,F,11
Lesta,F,11
Marge,F,11
Mintie,F,11
Mirtie,F,11
Mozelle,F,11
Nealie,F,11
Nelda,F,11
Odell,F,11
Olla,F,11
Osa,F,11
Palma,F,11
Paralee,F,11
Pearly,F,11
Texie,F,11
Thea,F,11
Tishie,F,11
Tula,F,11
Verla,F,11
Verne,F,11
Vernice,F,11
Vernon,F,11
Verona,F,11
Zelpha,F,11
Zita,F,11
Aggie,F,10
Albertina,F,10
Alverna,F,10
Amma,F,10
Anner,F,10
Bama,F,10
Betsy,F,10
Birtie,F,10
Cherry,F,10
Cleta,F,10
Clifford,F,10
Concepcion,F,10
Cressie,F,10
Dale,F,10
Dana,F,10
Dellie,F,10
Delta,F,10
Edward,F,10
Elba,F,10
Eleonora,F,10
Emelie,F,10
Enola,F,10
Erin,F,10
Ether,F,10
Etter,F,10
Everlena,F,10
Glenn,F,10
Gloria,F,10
Grayce,F,10
Jesse,F,10
Jodie,F,10
Justina,F,10
Lannie,F,10
Laurena,F,10
Leafy,F,10
Leeta,F,10
Leonore,F,10
Libby,F,10
Loula,F,10
Luetta,F,10
Lyle,F,10
Maida,F,10
Margueritte,F,10
Mozella,F,10
Olinda,F,10
Ossie,F,10
Pluma,F,10
Susanne,F,10
Theda,F,10
Tomasa,F,10
Tracy,F,10
Vashti,F,10
Vassie,F,10
Verlie,F,10
Virgil,F,10
Willia,F,10
Zadie,F,10
Alla,F,9
Anice,F,9
Beadie,F,9
Carmel,F,9
Clemence,F,9
Corda,F,9
Corean,F,9
Cuba,F,9
Ela,F,9
Elberta,F,9
Elenor,F,9
Elgie,F,9
Elida,F,9
Elmina,F,9
Ena,F,9
Erline,F,9
Florie,F,9
Fronie,F,9
Gena,F,9
Haley,F,9
Harry,F,9
Helma,F,9
Honor,F,9
Irena,F,9
Jamie,F,9
Jennette,F,9
Jessica,F,9
Jule,F,9
Laurel,F,9
Laurene,F,9
Laurine,F,9
Lavern,F,9
Lella,F,9
Leonie,F,9
Letty,F,9
Lorine,F,9
Lossie,F,9
Louis,F,9
Mabell,F,9
Mannie,F,9
Margrett,F,9
Margurite,F,9
Mariam,F,9
Maryann,F,9
Mavis,F,9
Nada,F,9
Nanie,F,9
Naoma,F,9
Nena,F,9
Neoma,F,9
Olympia,F,9
Orelia,F,9
Otis,F,9
Patience,F,9
Pernie,F,9
Pinkey,F,9
Pocahontas,F,9
Refugia,F,9
Roxy,F,9
Roy,F,9
Rozella,F,9
Tabitha,F,9
Teckla,F,9
Tennessee,F,9
Tess,F,9
Thekla,F,9
Trixie,F,9
Trudy,F,9
Twila,F,9
Ura,F,9
Villa,F,9
Vinie,F,9
Virgia,F,9
Albert,F,8
Aleta,F,8
America,F,8
Ammie,F,8
Ana,F,8
Annice,F,8
Arkie,F,8
Arla,F,8
Arlena,F,8
Assunta,F,8
Atha,F,8
Bernie,F,8
Bert,F,8
Bina,F,8
Borghild,F,8
Bula,F,8
Byrd,F,8
Claribel,F,8
Courtney,F,8
Dagny,F,8
Dannie,F,8
Delfina,F,8
Dell,F,8
Eathel,F,8
Electa,F,8
Elmer,F,8
Elouise,F,8
Ema,F,8
Eola,F,8
Eulalie,F,8
Evia,F,8
Fidelia,F,8
Flavia,F,8
Flonnie,F,8
Floyd,F,8
Gina,F,8
Girtie,F,8
Glada,F,8
Harold,F,8
Hasel,F,8
Helyn,F,8
Idabelle,F,8
Isadora,F,8
Ivie,F,8
Josiephine,F,8
Junie,F,8
Lady,F,8
Lallie,F,8
Lavera,F,8
Leon,F,8
Lester,F,8
Letta,F,8
Lexie,F,8
Lilie,F,8
Lilliam,F,8
Lilyan,F,8
Lollie,F,8
Luda,F,8
Mada,F,8
Mandie,F,8
Maree,F,8
Marguerita,F,8
Marye,F,8
Mima,F,8
Miranda,F,8
Mossie,F,8
Nathalie,F,8
Neita,F,8
Nezzie,F,8
Noma,F,8
Nonnie,F,8
Orlena,F,8
Pairlee,F,8
Pearline,F,8
Prudie,F,8
Rosebud,F,8
Sarrah,F,8
Sedonia,F,8
Shellie,F,8
Sidonia,F,8
Susana,F,8
Sylva,F,8
Theodosia,F,8
Vela,F,8
Vennie,F,8
Verena,F,8
Versie,F,8
Violette,F,8
Virda,F,8
Virdie,F,8
Vista,F,8
Vivien,F,8
Vola,F,8
Wilhelmine,F,8
Zilpha,F,8
Zina,F,8
Albirta,F,7
Aleda,F,7
Alline,F,7
Amada,F,7
Anabel,F,7
Angelica,F,7
Arletta,F,7
Armina,F,7
Avie,F,7
Ben,F,7
Benita,F,7
Bernardine,F,7
Berneice,F,7
Beuna,F,7
Birda,F,7
Brenda,F,7
Buelah,F,7
Cammie,F,7
Carlota,F,7
Carroll,F,7
Charlsie,F,7
Classie,F,7
Claudine,F,7
Cleola,F,7
Clotilda,F,7
Dellar,F,7
Donia,F,7
Dorthea,F,7
Dot,F,7
Earlie,F,7
Earnestine,F,7
Elfie,F,7
Eller,F,7
Elmyra,F,7
Elodie,F,7
Eloisa,F,7
Elsye,F,7
Elza,F,7
Elzora,F,7
Emmaline,F,7
Ethyle,F,7
Evah,F,7
Eveline,F,7
Ever,F,7
Felice,F,7
Felipa,F,7
Ferol,F,7
Florentine,F,7
Forrest,F,7
Garnette,F,7
Gerda,F,7
Germaine,F,7
Gertude,F,7
Gladyce,F,7
Gretta,F,7
Holly,F,7
Ilah,F,7
Ilene,F,7
Jetta,F,7
Lacy,F,7
Lana,F,7
Lanie,F,7
Laurie,F,7
Laverna,F,7
Lawrence,F,7
Lempi,F,7
Leonia,F,7
Lethia,F,7
Lissie,F,7
Lolita,F,7
Love,F,7
Lovina,F,7
Luvina,F,7
Lynn,F,7
Mackie,F,7
Madalene,F,7
Maebelle,F,7
Maizie,F,7
Manila,F,7
Margarete,F,7
Margaretha,F,7
Marybelle,F,7
Melanie,F,7
Michael,F,7
Mildreth,F,7
Minda,F,7
Minnette,F,7
Monta,F,7
Murl,F,7
Netta,F,7
Noemie,F,7
Nolie,F,7
Nollie,F,7
Olie,F,7
Oneita,F,7
Orah,F,7
Orena,F,7
Parthenia,F,7
Reatha,F,7
Refugio,F,7
Rettie,F,7
Richard,F,7
Rosamond,F,7
Rosey,F,7
Roxanna,F,7
Santos,F,7
Savanah,F,7
Sibbie,F,7
Susannah,F,7
Temple,F,7
Tiny,F,7
Tresa,F,7
Trinidad,F,7
Unknown,F,7
Vannie,F,7
Venie,F,7
Veola,F,7
Vernetta,F,7
Vila,F,7
Vincenza,F,7
Will,F,7
Zoa,F,7
Abby,F,6
Ader,F,6
Agda,F,6
Alba,F,6
Alfa,F,6
Amalie,F,6
Arabella,F,6
Archie,F,6
Ardell,F,6
Ardelle,F,6
Arlean,F,6
Arminda,F,6
Arthur,F,6
Azalee,F,6
Balbina,F,6
Bea,F,6
Becky,F,6
Bee,F,6
Blossom,F,6
Blythe,F,6
Buna,F,6
Candace,F,6
Cary,F,6
Celestia,F,6
Celine,F,6
Chlora,F,6
Clair,F,6
Clella,F,6
Cleone,F,6
Clotilde,F,6
Coralie,F,6
Corina,F,6
Coy,F,6
Daisie,F,6
Dealie,F,6
Dee,F,6
Delores,F,6
Dillie,F,6
Dosha,F,6
Earline,F,6
Eleonore,F,6
Elzina,F,6
Ernestina,F,6
Estefana,F,6
Euphemia,F,6
Evelyne,F,6
Fabiola,F,6
Fanchon,F,6
Fannye,F,6
Fleda,F,6
Floye,F,6
Francesca,F,6
Francies,F,6
Fredda,F,6
Frederica,F,6
Fronia,F,6
Gale,F,6
Garland,F,6
Genoveva,F,6
Georgette,F,6
Glen,F,6
Gracy,F,6
Grady,F,6
Gustava,F,6
Hennie,F,6
Herman,F,6
Hollie,F,6
Hyacinth,F,6
Ilda,F,6
Ilma,F,6
Ilo,F,6
Ingeborg,F,6
Ingrid,F,6
Isobel,F,6
Izola,F,6
Jeannie,F,6
Jess,F,6
Jose,F,6
Katherina,F,6
Katrina,F,6
Lavonia,F,6
Lear,F,6
Leathia,F,6
Leoda,F,6
Leoma,F,6
Lepha,F,6
Levie,F,6
Lillar,F,6
Liller,F,6
Lillia,F,6
Lima,F,6
Lorenza,F,6
Luberta,F,6
Ludia,F,6
Lulla,F,6
Lurena,F,6
Lurline,F,6
Lynette,F,6
Madonna,F,6
Magdelena,F,6
Malissie,F,6
Mamye,F,6
Manie,F,6
Maple,F,6
Maranda,F,6
Marquerite,F,6
Maysel,F,6
Media,F,6
Melda,F,6
Merlie,F,6
Mertice,F,6
Meryl,F,6
Metha,F,6
Mora,F,6
Mozell,F,6
Nanette,F,6
Nanna,F,6
Nelia,F,6
Nelly,F,6
Nicie,F,6
Nomie,F,6
Norene,F,6
Odessie,F,6
Olena,F,6
Oleta,F,6
Oliva,F,6
Olivette,F,6
Ophia,F,6
Ota,F,6
Ozie,F,6
Percy,F,6
Perry,F,6
Persis,F,6
Philomene,F,6
Precious,F,6
Raye,F,6
Rillie,F,6
Rissie,F,6
Rutha,F,6
Savilla,F,6
Signa,F,6
Sonia,F,6
Suzie,F,6
Svea,F,6
Texanna,F,6
Theora,F,6
Thressa,F,6
Thyra,F,6
Tinnie,F,6
Trula,F,6
Valera,F,6
Vara,F,6
Varina,F,6
Velda,F,6
Venice,F,6
Vessie,F,6
Vivienne,F,6
Wava,F,6
Wave,F,6
Weltha,F,6
Willetta,F,6
Wilna,F,6
Zaida,F,6
Zelia,F,6
Zenith,F,6
Zenobia,F,6
Zera,F,6
Zilla,F,6
Zillah,F,6
Zilphia,F,6
Achsa,F,5
Aldine,F,5
Aleen,F,5
Alethea,F,5
Aletta,F,5
Allena,F,5
Almedia,F,5
Alys,F,5
Arah,F,5
Araminta,F,5
Argie,F,5
Armilda,F,5
Audry,F,5
Aurilla,F,5
Azilda,F,5
Beata,F,5
Beckie,F,5
Belinda,F,5
Berda,F,5
Bernard,F,5
Bertina,F,5
Bette,F,5
Beverly,F,5
Blonnie,F,5
Brownie,F,5
Caldonia,F,5
Calista,F,5
Cannie,F,5
Carma,F,5
Carola,F,5
Carry,F,5
Casimira,F,5
Cathern,F,5
Cena,F,5
Chanie,F,5
Channie,F,5
Charline,F,5
Chloris,F,5
Chrissie,F,5
Christiana,F,5
Cinda,F,5
Cinderella,F,5
Clemma,F,5
Cleopatra,F,5
Cliffie,F,5
Clio,F,5
Clover,F,5
Colette,F,5
Corabelle,F,5
Corrinne,F,5
Creola,F,5
Crescentia,F,5
Decie,F,5
Delight,F,5
Delora,F,5
Delsie,F,5
Dennie,F,5
Dera,F,5
Dezzie,F,5
Dina,F,5
Dola,F,5
Doll,F,5
Dorathea,F,5
Dorotha,F,5
Dorthy,F,5
Ebbie,F,5
Echo,F,5
Edwin,F,5
Elinore,F,5
Ellar,F,5
Elodia,F,5
Elvia,F,5
Elzie,F,5
Emmy,F,5
Ernie,F,5
Estle,F,5
Ethie,F,5
Eunie,F,5
Evaline,F,5
Fedora,F,5
Fleeta,F,5
Florencia,F,5
Floyce,F,5
Gennie,F,5
Georgena,F,5
Gilberta,F,5
Glendora,F,5
Gola,F,5
Gregoria,F,5
Gustie,F,5
Guthrie,F,5
Gwen,F,5
Harvey,F,5
Hattye,F,5
Henryetta,F,5
Herbert,F,5
Hilaria,F,5
Ionia,F,5
Irean,F,5
Isla,F,5
Jacqueline,F,5
Jeanie,F,5
Jeannetta,F,5
Jeffie,F,5
Jennetta,F,5
Johannah,F,5
Johnny,F,5
Julianita,F,5
Karen,F,5
Kathlyn,F,5
Lake,F,5
Lara,F,5
Lattie,F,5
Lavena,F,5
Lavon,F,5
Lealer,F,5
Leana,F,5
Leanora,F,5
Leata,F,5
Leland,F,5
Lema,F,5
Leonor,F,5
Lether,F,5
Levina,F,5
Lewis,F,5
Lidie,F,5
Lillias,F,5
Lillis,F,5
Loa,F,5
Lockie,F,5
Loise,F,5
Lonia,F,5
Lorette,F,5
Lorina,F,5
Lotus,F,5
Louetta,F,5
Lovella,F,5
Lovey,F,5
Lovinia,F,5
Luciana,F,5
Luevenia,F,5
Lummie,F,5
Lunie,F,5
Luz,F,5
Maddie,F,5
Madelene,F,5
Madelon,F,5
Magda,F,5
Maisie,F,5
Mame,F,5
Marcie,F,5
Margarite,F,5
Mari,F,5
Marianna,F,5
Marina,F,5
Marinda,F,5
Marry,F,5
Melina,F,5
Melvin,F,5
Meriam,F,5
Minette,F,5
Myrta,F,5
Nana,F,5
Narcissus,F,5
Necie,F,5
Nervie,F,5
Nicolina,F,5
Nila,F,5
Ninnie,F,5
Octa,F,5
Odella,F,5
Olar,F,5
Oletha,F,5
Onelia,F,5
Onnie,F,5
Orene,F,5
Orphia,F,5
Orrie,F,5
Otie,F,5
Ouida,F,5
Ozella,F,5
Pamelia,F,5
Pat,F,5
Paul,F,5
Penny,F,5
Perle,F,5
Pheobe,F,5
Philena,F,5
Philippine,F,5
Phronie,F,5
Piccola,F,5
Rada,F,5
Rafaela,F,5
Ralph,F,5
Rama,F,5
Raymond,F,5
Reka,F,5
Renee,F,5
Robena,F,5
Robie,F,5
Roena,F,5
Rosaline,F,5
Roselee,F,5
Roselle,F,5
Rosy,F,5
Rushia,F,5
Rushie,F,5
Salena,F,5
Salina,F,5
Sallye,F,5
Sam,F,5
Senaida,F,5
Sevilla,F,5
Sofia,F,5
Sussie,F,5
Sweetie,F,5
Sylvania,F,5
Tacy,F,5
Theckla,F,5
Tiney,F,5
Tomasita,F,5
Tura,F,5
Ula,F,5
Valda,F,5
Valentina,F,5
Valentine,F,5
Verba,F,5
Vernal,F,5
Vernell,F,5
Vernia,F,5
Versa,F,5
Vester,F,5
Vestie,F,5
Veta,F,5
Vie,F,5
Violetta,F,5
Vivia,F,5
Walburga,F,5
Waneta,F,5
Wealthy,F,5
Xenia,F,5
Ysabel,F,5
Zellie,F,5
Zilda,F,5
Zylpha,F,5
