Mary,F,36642
Helen,F,18888
Dorothy,F,14674
Margaret,F,14486
Ruth,F,12609
Mildred,F,9921
Anna,F,9687
Elizabeth,F,9505
Frances,F,7694
Marie,F,7353
Alice,F,6934
Evelyn,F,6683
Florence,F,6279
Rose,F,6171
Virginia,F,6036
Lillian,F,6015
Louise,F,5577
Edna,F,5558
Gladys,F,5428
Ethel,F,5369
Irene,F,5335
Catherine,F,5302
Ruby,F,4913
Josephine,F,4822
Grace,F,4669
Thelma,F,4595
Hazel,F,4589
Martha,F,4538
Edith,F,4366
Annie,F,4267
Lucille,F,4098
Esther,F,4090
Gertrude,F,4015
Eleanor,F,3938
Pauline,F,3636
Clara,F,3633
Beatrice,F,3567
Emma,F,3474
Bertha,F,3345
Elsie,F,3209
Agnes,F,3206
Julia,F,3195
Sarah,F,3178
Doris,F,3049
Bernice,F,3036
Ann,F,2998
Bessie,F,2952
Marjorie,F,2922
Ida,F,2916
Eva,F,2891
Marion,F,2854
Viola,F,2847
Myrtle,F,2843
Katherine,F,2794
Pearl,F,2756
Mabel,F,2741
Anne,F,2684
Nellie,F,2645
Lois,F,2561
Jean,F,2545
Jessie,F,2475
Laura,F,2454
Minnie,F,2332
Alma,F,2297
Willie,F,2264
Kathryn,F,2246
Betty,F,2240
Vera,F,2209
Stella,F,2205
Ella,F,2071
Lillie,F,2030
Sylvia,F,2013
Lena,F,1973
Leona,F,1911
Mattie,F,1868
Blanche,F,1856
Lucy,F,1855
Marguerite,F,1822
Mae,F,1814
Jennie,F,1809
Jane,F,1759
Violet,F,1751
Vivian,F,1727
Genevieve,F,1684
Beulah,F,1641
Opal,F,1629
Charlotte,F,1603
Ellen,F,1579
Velma,F,1556
Carrie,F,1517
Fannie,F,1488
Wilma,F,1469
Marian,F,1452
Barbara,F,1451
Juanita,F,1443
Hattie,F,1434
Theresa,F,1403
Inez,F,1395
Emily,F,1387
Georgia,F,1382
Rosa,F,1366
Nancy,F,1290
Cora,F,1288
Ada,F,1282
Hilda,F,1275
Mamie,F,1245
Eunice,F,1214
Alberta,F,1196
Dora,F,1183
Kathleen,F,1179
Lula,F,1179
Estelle,F,1129
Sophie,F,1122
Sara,F,1121
Sadie,F,1112
Rita,F,1096
Madeline,F,1084
Loretta,F,1074
Maxine,F,1073
Geneva,F,1069
Geraldine,F,1058
Phyllis,F,1054
Daisy,F,1052
Christine,F,1045
Harriet,F,1039
Verna,F,1038
Maggie,F,1019
Lucile,F,1003
Olive,F,994
Lola,F,965
Susie,F,965
Flora,F,943
Maria,F,909
Mable,F,907
Nora,F,890
Audrey,F,884
Muriel,F,882
Sally,F,879
Norma,F,878
Erma,F,865
Henrietta,F,865
Naomi,F,840
Lottie,F,837
Irma,F,830
Rachel,F,827
Miriam,F,826
Victoria,F,825
Olga,F,810
Caroline,F,805
Goldie,F,791
Della,F,789
Nettie,F,777
Eula,F,773
Lydia,F,759
Roberta,F,755
Rosie,F,744
Winifred,F,741
Rebecca,F,739
Jeanette,F,734
Lorraine,F,724
Amelia,F,721
Janet,F,712
June,F,710
Effie,F,708
Dolores,F,706
Fern,F,697
May,F,695
Wanda,F,687
Shirley,F,684
Carolyn,F,676
Katie,F,674
Ollie,F,669
Adeline,F,668
Nina,F,668
Essie,F,662
Dorothea,F,658
Isabel,F,657
Sallie,F,656
Maude,F,655
Bonnie,F,648
Antoinette,F,646
Ora,F,622
Veronica,F,615
Eileen,F,614
Freda,F,613
Isabelle,F,606
Addie,F,605
Lela,F,595
Marcella,F,590
Patricia,F,588
Iva,F,577
Jeannette,F,570
Anita,F,562
Faye,F,561
Lorene,F,559
Susan,F,543
Etta,F,542
Cecelia,F,536
Cleo,F,536
Celia,F,532
Lizzie,F,532
Eloise,F,529
Angelina,F,520
Luella,F,519
Leola,F,512
Frieda,F,506
Mollie,F,506
Regina,F,504
Elva,F,496
Adele,F,492
Nell,F,491
Claire,F,490
Alta,F,486
Cecilia,F,485
Sue,F,483
Jewell,F,482
Angeline,F,478
Arlene,F,471
Janie,F,471
Ola,F,471
Ina,F,469
Estella,F,465
Flossie,F,463
Rosalie,F,462
Constance,F,458
Selma,F,455
Jeanne,F,449
Angela,F,447
Johnnie,F,440
Matilda,F,432
Lila,F,430
Sophia,F,429
Fay,F,427
Ernestine,F,425
Helene,F,425
Teresa,F,424
Margie,F,423
Joan,F,412
Elaine,F,411
Reba,F,410
Annette,F,408
Nannie,F,402
Hannah,F,396
Jewel,F,392
Elma,F,388
Rosemary,F,388
Amy,F,387
Leah,F,370
Virgie,F,364
Elnora,F,353
Amanda,F,346
Zelma,F,342
Millie,F,336
Carol,F,332
Winnie,F,328
Elvira,F,327
Adelaide,F,321
Clarice,F,319
Edythe,F,318
Eliza,F,315
Eleanore,F,313
Letha,F,313
Eugenia,F,310
Iris,F,310
Rena,F,306
Myra,F,305
Tillie,F,303
Avis,F,301
Carmen,F,300
Francis,F,299
Gwendolyn,F,298
Lee,F,294
Allie,F,293
Billie,F,289
Lenora,F,289
Neva,F,289
Laverne,F,288
Cornelia,F,287
Olivia,F,287
Cecile,F,282
Elinor,F,279
Ila,F,279
Peggy,F,276
Hester,F,275
Gussie,F,274
Melba,F,274
Belle,F,273
Callie,F,273
Gracie,F,273
Joyce,F,273
Donna,F,266
Madge,F,264
Harriett,F,260
Lorena,F,259
Dollie,F,258
Natalie,F,258
Josie,F,257
Kate,F,257
Odessa,F,255
Augusta,F,253
Lora,F,252
Helena,F,245
Lessie,F,245
Priscilla,F,241
Annabelle,F,240
Carmela,F,238
Linda,F,238
Frankie,F,237
Katharine,F,236
Berniece,F,235
Claudia,F,235
Leila,F,234
Merle,F,232
Aileen,F,231
Bertie,F,230
Connie,F,229
Imogene,F,227
Rosetta,F,227
Maudie,F,226
Rosella,F,225
Corinne,F,223
Erna,F,220
Yvonne,F,220
Alyce,F,218
Bettie,F,216
Christina,F,216
Iola,F,216
Birdie,F,214
Maurine,F,213
Lily,F,212
Roxie,F,212
Lenore,F,210
Aline,F,209
Willa,F,208
Leota,F,207
Nadine,F,206
Nola,F,205
Concetta,F,204
Ione,F,204
Wilhelmina,F,201
Pearlie,F,200
Lou,F,199
Zella,F,199
Delia,F,198
Dessie,F,197
Molly,F,197
Bernadine,F,196
Johanna,F,196
Ramona,F,196
Rhoda,F,189
Arline,F,187
Catharine,F,187
Ophelia,F,187
Tessie,F,187
Carmella,F,186
Jimmie,F,186
Loraine,F,186
Stephanie,F,185
Bernadette,F,183
Dolly,F,183
Eddie,F,183
Elisabeth,F,180
Lilly,F,179
Hallie,F,176
Nona,F,175
Mona,F,174
Mayme,F,173
Corine,F,172
Antonia,F,171
Oma,F,171
Pansy,F,170
Maud,F,168
Leone,F,167
Cynthia,F,165
Isabella,F,165
Lelia,F,165
Sybil,F,165
Monica,F,164
Reva,F,164
Cecil,F,162
Kay,F,159
Louisa,F,159
Lucinda,F,159
Gloria,F,158
Gretchen,F,158
Janice,F,157
Maybelle,F,156
Philomena,F,156
Dixie,F,155
Madelyn,F,155
Zelda,F,155
Agatha,F,153
Dovie,F,153
Vada,F,153
Isabell,F,151
Hortense,F,150
Leora,F,150
Paula,F,150
Beryl,F,149
Louella,F,149
Robbie,F,149
Yetta,F,149
Alpha,F,148
Gertie,F,148
Alvina,F,147
Georgie,F,147
Iona,F,147
Harriette,F,145
Minerva,F,145
Elise,F,144
Verda,F,144
Elda,F,143
Alva,F,142
Lettie,F,142
Tommie,F,142
Althea,F,141
Lona,F,140
Evangeline,F,139
Jannie,F,139
Mozelle,F,139
Polly,F,138
Rubye,F,138
Judith,F,137
Florine,F,136
Linnie,F,135
Vida,F,135
Garnet,F,133
Jacqueline,F,133
Oleta,F,133
Wilda,F,133
Bobbie,F,132
Elsa,F,131
Mercedes,F,131
Leta,F,130
Rae,F,130
Beth,F,129
Allene,F,128
Margery,F,127
Dorthy,F,126
Queen,F,126
Artie,F,125
Bella,F,125
Blanch,F,124
Cassie,F,124
Fanny,F,124
Ona,F,124
Eve,F,123
Valeria,F,123
John,F,122
Vesta,F,122
Abbie,F,121
Ester,F,121
Earline,F,120
Joy,F,120
Mina,F,120
Winona,F,120
Bess,F,119
Julie,F,119
Rowena,F,119
Madeleine,F,118
Golda,F,117
Melva,F,117
Rosalind,F,117
Delma,F,116
Elena,F,116
Lauretta,F,116
Valerie,F,116
Guadalupe,F,115
Rhea,F,115
Angie,F,114
Zola,F,114
Clare,F,113
Delores,F,113
Floy,F,113
Glenna,F,113
Marcia,F,113
Alene,F,112
Ava,F,112
Hettie,F,112
Phoebe,F,112
Freida,F,111
Marietta,F,111
Millicent,F,111
Camille,F,110
Enid,F,110
Lucia,F,110
Lulu,F,110
Lorna,F,109
Orpha,F,109
Yolanda,F,108
Albina,F,107
Ferne,F,107
Juliette,F,107
Veda,F,107
Germaine,F,106
Ivy,F,106
Elvera,F,105
Filomena,F,105
Nelle,F,105
Una,F,105
Hope,F,104
Beverly,F,103
Aurelia,F,102
Lorine,F,102
Retha,F,102
Bennie,F,101
Diana,F,101
Mathilda,F,101
Myrtis,F,101
Margarita,F,100
Ursula,F,99
Emilie,F,98
Evie,F,98
Mittie,F,98
Suzanne,F,98
Belva,F,97
Corrine,F,97
Lura,F,97
Emilia,F,96
Ruthie,F,96
Velva,F,96
Era,F,95
Idella,F,95
James,F,95
Adell,F,94
Cordelia,F,94
Dortha,F,94
Estell,F,94
Joanna,F,94
William,F,94
Mazie,F,93
Hulda,F,92
Meta,F,92
Aurora,F,90
Dorotha,F,90
Edwina,F,90
Zora,F,90
Jo,F,89
Magnolia,F,89
Tina,F,89
Celeste,F,88
Elna,F,88
Tressie,F,88
Almeda,F,87
Clyde,F,87
Eleanora,F,87
Myrtice,F,87
Theodora,F,87
Vernice,F,87
Winnifred,F,87
Georgiana,F,86
Lue,F,86
Marianne,F,86
Ocie,F,86
Odell,F,86
Johnie,F,85
Petra,F,85
Vergie,F,85
Malinda,F,84
Margret,F,84
Albertha,F,83
Clementine,F,83
Esta,F,83
Leatha,F,83
Leonora,F,83
Patsy,F,83
Cathryn,F,81
Ellie,F,81
Evalyn,F,81
Mavis,F,81
Jenny,F,80
Zula,F,80
Crystal,F,79
Faith,F,79
Lovie,F,79
Rosamond,F,79
Felicia,F,78
Gilda,F,78
Alfreda,F,77
Audra,F,77
Berneice,F,77
Dorris,F,77
Ethelyn,F,77
George,F,77
Lupe,F,77
Margarette,F,77
Charlie,F,76
Gene,F,76
Justine,F,76
Lavina,F,76
Lennie,F,76
Lina,F,76
Manuela,F,76
Berta,F,75
Camilla,F,75
Charlene,F,75
Kathrine,F,75
Nelda,F,75
Sudie,F,75
Elmira,F,74
Katheryn,F,74
Magdalene,F,74
Therese,F,74
Velda,F,74
Verla,F,74
Adella,F,73
Easter,F,73
Marjory,F,73
Rosalee,F,73
Vernie,F,73
Vina,F,73
Anastasia,F,72
Diane,F,72
Robert,F,72
Consuelo,F,71
Elouise,F,71
Verona,F,71
Chloe,F,70
Delphia,F,70
Hildegarde,F,70
Juana,F,70
Novella,F,70
Octavia,F,70
Alda,F,69
Viva,F,69
Charity,F,68
Idell,F,68
Celestine,F,67
Eda,F,67
Hedwig,F,67
Ima,F,67
Madie,F,67
Ray,F,67
Roma,F,67
Rosina,F,67
Vincenza,F,67
Aletha,F,66
Delphine,F,66
Grayce,F,66
Lida,F,66
Maryann,F,66
Melvina,F,66
Myrtie,F,65
Roslyn,F,65
Arvilla,F,64
Bethel,F,64
Freddie,F,64
Gwen,F,64
Marvel,F,64
Zona,F,64
Annabel,F,63
Claudie,F,63
Georgianna,F,63
Ilene,F,63
Ira,F,63
Kathryne,F,63
Lilyan,F,63
Nan,F,63
Antonette,F,62
Dena,F,62
Elenora,F,62
Joe,F,62
Luvenia,F,62
Myrna,F,62
Ouida,F,62
Violette,F,62
Adela,F,61
Donnie,F,61
Lyda,F,61
Reta,F,61
Mozell,F,60
Rachael,F,60
Rubie,F,60
Bonita,F,59
Nova,F,59
Rosalia,F,59
Tomasa,F,59
Andrea,F,58
Carolina,F,58
Claudine,F,58
Eulalia,F,58
Florida,F,58
Gail,F,58
Jaunita,F,58
Kitty,F,58
Marilyn,F,58
Renee,F,58
Sibyl,F,58
Adrienne,F,57
Alicia,F,57
Mallie,F,57
Maxie,F,57
Thora,F,57
Annetta,F,56
Dorcas,F,56
Florene,F,56
Hellen,F,56
Macie,F,56
Nedra,F,56
Rosalyn,F,56
Ardis,F,55
Deloris,F,55
Emmie,F,55
Francisca,F,55
Lilian,F,55
Maureen,F,55
Vallie,F,55
Carmel,F,54
Corene,F,54
Savannah,F,54
Tena,F,54
Bette,F,53
Eldora,F,53
Ethyl,F,53
Hildred,F,53
Lavon,F,53
Libby,F,53
Pearle,F,53
Pinkie,F,53
Rosemarie,F,53
Adelle,F,52
Berenice,F,52
Earnestine,F,52
Elvie,F,52
Evelyne,F,52
Greta,F,52
Janette,F,52
Jettie,F,52
Joanne,F,52
Josefina,F,52
Judy,F,52
Leslie,F,52
Lilla,F,52
Mandy,F,52
Nita,F,52
Norine,F,52
Susanna,F,52
Altha,F,51
Bulah,F,51
Rosanna,F,51
Audie,F,50
Cleta,F,50
Darlene,F,50
Lurline,F,50
Madaline,F,50
Theo,F,50
Yvette,F,50
Alvera,F,49
Betsy,F,49
Charles,F,49
Delilah,F,49
Dona,F,49
Jayne,F,49
Juliet,F,49
Letitia,F,49
Lucretia,F,49
Magdalena,F,49
Ardella,F,48
Bridget,F,48
Emogene,F,48
Glenda,F,48
Lonnie,F,48
Marcelle,F,48
Ossie,F,48
Sabina,F,48
Treva,F,48
Freeda,F,47
Garnett,F,47
Kattie,F,47
Lera,F,47
Mammie,F,47
Melissa,F,47
Pattie,F,47
Sammie,F,47
Verdie,F,47
Hertha,F,46
Lavinia,F,46
Libbie,F,46
Nathalie,F,46
Signe,F,46
Tennie,F,46
Amalia,F,45
Annabell,F,45
Hazle,F,45
Hilma,F,45
Jackie,F,45
Loma,F,45
Ludie,F,45
Mabelle,F,45
Margaretta,F,45
Martina,F,45
Rosia,F,45
Sonia,F,45
Vivienne,F,45
Cathrine,F,44
Eugenie,F,44
Goldia,F,44
Lucie,F,44
Maybell,F,44
Minna,F,44
Neoma,F,44
Pearline,F,44
Adelina,F,43
Annamae,F,43
Elberta,F,43
Jerry,F,43
Lea,F,43
Sidney,F,43
Vita,F,43
Astrid,F,42
Deborah,F,42
Edward,F,42
Georgina,F,42
Laverna,F,42
Linnea,F,42
Margarete,F,42
Maye,F,42
Myrl,F,42
Ozella,F,42
Sofia,F,42
Twila,F,42
Verlie,F,42
Alverta,F,41
Arlie,F,41
Elinore,F,41
Eulah,F,41
Margarett,F,41
Ova,F,41
Willia,F,41
Alida,F,40
Bell,F,40
Elisa,F,40
Ines,F,40
Marge,F,40
Naoma,F,40
Norene,F,40
Prudence,F,40
Santa,F,40
Walter,F,40
Augustine,F,39
Bettye,F,39
Concepcion,F,39
Ena,F,39
Etha,F,39
Exie,F,39
Gayle,F,39
Hildegard,F,39
Madalyn,F,39
Madonna,F,39
Vena,F,39
Versie,F,39
Adelia,F,38
Alba,F,38
Annis,F,38
Clarissa,F,38
Elfrieda,F,38
Enola,F,38
Fae,F,38
Josefa,F,38
Joseph,F,38
Malvina,F,38
Meredith,F,38
Monnie,F,38
Queenie,F,38
Stasia,F,38
Vivien,F,38
Aida,F,37
Amie,F,37
Charline,F,37
Claribel,F,37
Eudora,F,37
Eveline,F,37
Fairy,F,37
Glennie,F,37
Hermina,F,37
Laurette,F,37
Lavada,F,37
Mellie,F,37
Myrle,F,37
Sadye,F,37
Adaline,F,36
Afton,F,36
Clemmie,F,36
Dominga,F,36
Emelia,F,36
Emmer,F,36
Florrie,F,36
Frank,F,36
Henry,F,36
Jamie,F,36
Lavonne,F,36
Lenna,F,36
Louvenia,F,36
Mafalda,F,36
Nella,F,36
Odie,F,36
Ressie,F,36
Romaine,F,36
Sandra,F,36
Thomas,F,36
Amber,F,35
Elease,F,35
Imelda,F,35
Liza,F,35
Louie,F,35
Lyla,F,35
Magdalen,F,35
Mariam,F,35
Maurice,F,35
Olympia,F,35
Onie,F,35
Tempie,F,35
Alline,F,34
Ara,F,34
Bernetta,F,34
Eloisa,F,34
Gay,F,34
Lavern,F,34
Lexie,F,34
Luna,F,34
Masako,F,34
Stacia,F,34
Syble,F,34
Vinnie,F,34
Albertine,F,33
Angelita,F,33
Antonina,F,33
Beaulah,F,33
Bernardine,F,33
Domenica,F,33
Dorathy,F,33
Doretha,F,33
Elenor,F,33
Ingrid,F,33
Larue,F,33
Leonor,F,33
Luz,F,33
Mariah,F,33
Marianna,F,33
Reatha,F,33
Rosaline,F,33
Stephania,F,33
Veola,F,33
Wynona,F,33
Zenobia,F,33
Alease,F,32
Aleen,F,32
Bernita,F,32
Carmelita,F,32
Ceola,F,32
Coletta,F,32
Elizebeth,F,32
Euna,F,32
Ivory,F,32
Lavera,F,32
Leda,F,32
Lynn,F,32
Margarite,F,32
Palma,F,32
Vernon,F,32
Assunta,F,31
Carole,F,31
Delta,F,31
Elenore,F,31
Elmer,F,31
Eura,F,31
Hanna,F,31
Helyn,F,31
Icie,F,31
Jesse,F,31
Joann,F,31
Jule,F,31
Leonore,F,31
Louis,F,31
Noma,F,31
Paul,F,31
Tiny,F,31
Waneta,F,31
Williemae,F,31
Zena,F,31
Adah,F,30
Ardell,F,30
Christena,F,30
Corrie,F,30
Edyth,F,30
Elvina,F,30
Esperanza,F,30
Hermine,F,30
Jonnie,F,30
Jossie,F,30
Laurel,F,30
Lilah,F,30
Lonie,F,30
Madelene,F,30
Margurite,F,30
Neta,F,30
Pat,F,30
Roselyn,F,30
Rozella,F,30
Vella,F,30
Vilma,F,30
Vlasta,F,30
Almeta,F,29
Alvena,F,29
Ardith,F,29
Azalee,F,29
Blanchie,F,29
Carroll,F,29
Coral,F,29
Drusilla,F,29
Ettie,F,29
Georgette,F,29
Helga,F,29
Isobel,F,29
Loree,F,29
Luisa,F,29
Odelia,F,29
Theola,F,29
Tressa,F,29
Buelah,F,28
Catalina,F,28
Cleda,F,28
Clora,F,28
Cordie,F,28
Corean,F,28
Dale,F,28
Daphne,F,28
Dell,F,28
Edra,F,28
Felice,F,28
Gladyce,F,28
Kathlyn,F,28
Katy,F,28
Lacy,F,28
Marybelle,F,28
Merna,F,28
Vernell,F,28
Zada,F,28
Zoe,F,28
Antonetta,F,27
Arizona,F,27
Beula,F,27
Birtha,F,27
Carlotta,F,27
Creola,F,27
Cruz,F,27
Delpha,F,27
Elta,F,27
Eola,F,27
Felipa,F,27
Henretta,F,27
Ilah,F,27
Inga,F,27
Lelah,F,27
Madlyn,F,27
Mayola,F,27
Michelina,F,27
Salome,F,27
Santina,F,27
Selena,F,27
Sonya,F,27
Sula,F,27
Trinidad,F,27
Virgil,F,27
Yoshiko,F,27
Zetta,F,27
America,F,26
Arie,F,26
Arrie,F,26
Benita,F,26
Cleora,F,26
Colleen,F,26
Dicie,F,26
Dottie,F,26
Emeline,F,26
Herminia,F,26
Irine,F,26
Juliana,F,26
Leo,F,26
Loyce,F,26
Mahala,F,26
Margueritte,F,26
Ozie,F,26
Rossie,F,26
Ruthe,F,26
Simone,F,26
Trudie,F,26
Vennie,F,26
Wava,F,26
Alexandria,F,25
Antionette,F,25
Bea,F,25
Blossom,F,25
Buna,F,25
Burnice,F,25
Carl,F,25
Clarine,F,25
Cleone,F,25
Clifford,F,25
Cordia,F,25
Dina,F,25
Harold,F,25
India,F,25
Inell,F,25
Jessica,F,25
Lady,F,25
Leoma,F,25
Leontine,F,25
Liddie,F,25
Loise,F,25
Lolita,F,25
Meda,F,25
Rafaela,F,25
Ralph,F,25
Refugia,F,25
Retta,F,25
Rosaria,F,25
Santos,F,25
Virgia,F,25
Allean,F,24
Almira,F,24
Aretta,F,24
Arleen,F,24
Arlena,F,24
Bettina,F,24
Cathleen,F,24
Elvia,F,24
Flonnie,F,24
Gaynell,F,24
Gennie,F,24
Golden,F,24
Hassie,F,24
Henriette,F,24
Jeane,F,24
Laurene,F,24
Luetta,F,24
Marye,F,24
Maudine,F,24
Nena,F,24
Nila,F,24
Pearly,F,24
Rutha,F,24
Serena,F,24
Sylva,F,24
Terry,F,24
Toby,F,24
Trula,F,24
Tula,F,24
Venus,F,24
Zeola,F,24
Aggie,F,23
Alleen,F,23
Ana,F,23
Celina,F,23
Cleola,F,23
Dorthea,F,23
Earl,F,23
Earlene,F,23
Edrie,F,23
Fleta,F,23
Francine,F,23
Gabrielle,F,23
Gregoria,F,23
Heloise,F,23
Hildreth,F,23
Laurine,F,23
Nevada,F,23
Olevia,F,23
Osie,F,23
Sam,F,23
Shizue,F,23
Sigrid,F,23
Susanne,F,23
Verena,F,23
Zelia,F,23
Albert,F,22
Audry,F,22
Bernie,F,22
Billy,F,22
Clarence,F,22
Classie,F,22
Colette,F,22
Columbia,F,22
Dagmar,F,22
Dana,F,22
Dessa,F,22
Drucilla,F,22
Eleonora,F,22
Elnor,F,22
Erline,F,22
Garnette,F,22
Gerda,F,22
Harry,F,22
Herma,F,22
Hildur,F,22
Honora,F,22
Illa,F,22
Isla,F,22
Izola,F,22
Jacquelyn,F,22
Jesusa,F,22
Justina,F,22
Laurie,F,22
Lorenza,F,22
Loretto,F,22
Maebell,F,22
Maebelle,F,22
Malissa,F,22
Mariana,F,22
Marlene,F,22
Maryellen,F,22
Mignon,F,22
Mozella,F,22
Oletha,F,22
Omie,F,22
Oneta,F,22
Parthenia,F,22
Phebe,F,22
Portia,F,22
Rene,F,22
Richard,F,22
Sophronia,F,22
Vashti,F,22
Vernetta,F,22
Vertie,F,22
Veva,F,22
Willetta,F,22
Zettie,F,22
Adelene,F,21
Aimee,F,21
Altie,F,21
Alvira,F,21
Beatriz,F,21
Cara,F,21
Caryl,F,21
Clarabelle,F,21
Dee,F,21
Dinah,F,21
Doshie,F,21
Elba,F,21
Ellamae,F,21
Eugene,F,21
Evaline,F,21
Floretta,F,21
Floye,F,21
Gladis,F,21
Hortencia,F,21
Idelle,F,21
Izetta,F,21
Julianna,F,21
Kittie,F,21
Lala,F,21
Leanore,F,21
Lucienne,F,21
Lurlene,F,21
Magdaline,F,21
Maida,F,21
Marceline,F,21
Margretta,F,21
Marquerite,F,21
Maryanna,F,21
Maryjane,F,21
Mathilde,F,21
Noreen,F,21
Olene,F,21
Onnie,F,21
Otha,F,21
Patty,F,21
Rosena,F,21
Sydney,F,21
Villa,F,21
Vira,F,21
Zilpha,F,21
Alverda,F,20
Ammie,F,20
Arlean,F,20
Clementina,F,20
Clydie,F,20
Dorathea,F,20
Dulcie,F,20
Erin,F,20
Flo,F,20
Florance,F,20
Fronie,F,20
Genevia,F,20
Giovanna,F,20
Glenn,F,20
Guinevere,F,20
Howard,F,20
Idamae,F,20
Janis,F,20
Kathaleen,F,20
Lissie,F,20
Madalene,F,20
Mardell,F,20
Marylee,F,20
Missouri,F,20
Pennie,F,20
Selina,F,20
Shizuko,F,20
Stefania,F,20
Vernia,F,20
Versa,F,20
Veta,F,20
Vienna,F,20
Willard,F,20
Zadie,F,20
Aili,F,19
Alvie,F,19
Anabel,F,19
Ariel,F,19
Arvella,F,19
Bernyce,F,19
Bula,F,19
Capitola,F,19
Cleona,F,19
Dagny,F,19
Delcie,F,19
Dimple,F,19
Dola,F,19
Doretta,F,19
Eathel,F,19
Ermine,F,19
Evelena,F,19
Evelina,F,19
Evlyn,F,19
Fred,F,19
Gena,F,19
Haruko,F,19
Jack,F,19
Josiephine,F,19
Lavelle,F,19
Lavonia,F,19
Lilia,F,19
Lita,F,19
Lorean,F,19
Margo,F,19
Margot,F,19
Marry,F,19
Marta,F,19
Mossie,F,19
Neola,F,19
Oda,F,19
Odella,F,19
Olivette,F,19
Oneida,F,19
Oretha,F,19
Otelia,F,19
Paralee,F,19
Rebekah,F,19
Roselle,F,19
Susana,F,19
Theodosia,F,19
Venice,F,19
Verta,F,19
Vonda,F,19
Zita,F,19
Adline,F,18
Aleta,F,18
Alyne,F,18
Archie,F,18
Aretha,F,18
Arietta,F,18
Armanda,F,18
Bebe,F,18
Carlota,F,18
Carry,F,18
Celesta,F,18
Charlsie,F,18
Chrystal,F,18
Clotilde,F,18
Corrinne,F,18
Delfina,F,18
Dorothe,F,18
Etna,F,18
Floris,F,18
Floyd,F,18
Francesca,F,18
Frederica,F,18
Hazelle,F,18
Jennette,F,18
Jodie,F,18
Julianne,F,18
Lodema,F,18
Luciel,F,18
Manda,F,18
Marina,F,18
Mertie,F,18
Meryl,F,18
Nanie,F,18
Natalia,F,18
Natividad,F,18
Norah,F,18
Odile,F,18
Rella,F,18
Rilla,F,18
Romana,F,18
Sheila,F,18
Theora,F,18
Tilda,F,18
Violetta,F,18
Virdie,F,18
Wilba,F,18
Wyona,F,18
Alverna,F,17
Alys,F,17
Anice,F,17
Annice,F,17
Atha,F,17
Berdie,F,17
Carlene,F,17
Christeen,F,17
Christene,F,17
Curtis,F,17
Delora,F,17
Delsie,F,17
Denise,F,17
Doreen,F,17
Elmina,F,17
Emmaline,F,17
Emmy,F,17
Erie,F,17
Erlene,F,17
Ethlyn,F,17
Euphemia,F,17
Gearldine,F,17
Genevive,F,17
Gertha,F,17
Glendora,F,17
Hessie,F,17
Izora,F,17
Janina,F,17
Katharyn,F,17
Kaye,F,17
Lawrence,F,17
Leonia,F,17
Lester,F,17
Lilie,F,17
Lollie,F,17
Lota,F,17
Mabell,F,17
Margrett,F,17
Margrette,F,17
Maymie,F,17
Melinda,F,17
Meriam,F,17
Micaela,F,17
Milda,F,17
Minta,F,17
Murl,F,17
Omega,F,17
Oralee,F,17
Ottie,F,17
Ozell,F,17
Paulene,F,17
Pilar,F,17
Raymond,F,17
Roy,F,17
Silvia,F,17
Soledad,F,17
Theda,F,17
Valera,F,17
Vonnie,F,17
Wilna,F,17
Ailene,F,16
Albertina,F,16
Alethea,F,16
Alla,F,16
Arabella,F,16
Ardelia,F,16
Arthur,F,16
Aune,F,16
Besse,F,16
Carmon,F,16
Catarina,F,16
Ceil,F,16
Daisey,F,16
Daisie,F,16
Dallas,F,16
Darline,F,16
Doshia,F,16
Elida,F,16
Elmo,F,16
Elynor,F,16
Estela,F,16
Felicitas,F,16
Flavia,F,16
Foy,F,16
Garland,F,16
Genevie,F,16
Genoveva,F,16
Herlinda,F,16
Icy,F,16
Lavenia,F,16
Leanna,F,16
Leanora,F,16
Leoda,F,16
Leon,F,16
Letty,F,16
Lisa,F,16
Lossie,F,16
Lurene,F,16
Lyle,F,16
Marita,F,16
Melda,F,16
Mettie,F,16
Netta,F,16
Nonnie,F,16
Olinda,F,16
Orene,F,16
Orva,F,16
Otilia,F,16
Pamela,F,16
Pasqualina,F,16
Rochelle,F,16
Roena,F,16
Sina,F,16
Thais,F,16
Theresia,F,16
Thressa,F,16
Trudy,F,16
Ura,F,16
Valda,F,16
Vela,F,16
Veneta,F,16
Venita,F,16
Zelpha,F,16
Adda,F,15
Adel,F,15
Alean,F,15
Alexandra,F,15
Aliene,F,15
Allen,F,15
Ardath,F,15
Ardelle,F,15
Aurore,F,15
Avanelle,F,15
Bernece,F,15
Catheryn,F,15
Celestia,F,15
Concha,F,15
Coralee,F,15
Cristina,F,15
Dannie,F,15
Elois,F,15
Elzie,F,15
Emaline,F,15
Ethelene,F,15
Frona,F,15
Glee,F,15
Gretta,F,15
Gudrun,F,15
Hilaria,F,15
Hollie,F,15
Hollis,F,15
Huldah,F,15
Hyacinth,F,15
Idabelle,F,15
Ilda,F,15
Ilo,F,15
Isadora,F,15
Jay,F,15
Jeanetta,F,15
Jeanie,F,15
Johnny,F,15
Kenneth,F,15
Laveta,F,15
Lella,F,15
Leonie,F,15
Littie,F,15
Lovenia,F,15
Macel,F,15
Madelyne,F,15
Madolyn,F,15
Maple,F,15
Margherita,F,15
Marylouise,F,15
Mazzie,F,15
Mickey,F,15
Nada,F,15
Odessie,F,15
Olar,F,15
Ozelle,F,15
Pernie,F,15
Perry,F,15
Phylis,F,15
Pluma,F,15
Rea,F,15
Romayne,F,15
Roseanna,F,15
Sarrah,F,15
Sister,F,15
Terese,F,15
Thea,F,15
Ula,F,15
Vannie,F,15
Verma,F,15
Wilhelmena,F,15
Willene,F,15
Zera,F,15
Abigail,F,14
Aldea,F,14
Alena,F,14
Allegra,F,14
Angelica,F,14
Aura,F,14
Azzie,F,14
Bert,F,14
Carolyne,F,14
Casimira,F,14
Chester,F,14
Clotilda,F,14
Coy,F,14
Dahlia,F,14
Deane,F,14
Donald,F,14
Donie,F,14
Edris,F,14
Electa,F,14
Ellis,F,14
Emelda,F,14
Evalee,F,14
Ever,F,14
Florinda,F,14
Forrest,F,14
Georgine,F,14
Gina,F,14
Gizella,F,14
Gracia,F,14
Grethel,F,14
Helmi,F,14
Helon,F,14
Indiana,F,14
Inis,F,14
Janey,F,14
Lanie,F,14
Leocadia,F,14
Lethia,F,14
Lorayne,F,14
Lugenia,F,14
Luverne,F,14
Madelon,F,14
Majorie,F,14
Mandie,F,14
Margeret,F,14
Marrie,F,14
Maryelizabeth,F,14
Maryetta,F,14
Maryon,F,14
Melvin,F,14
Montie,F,14
Nelly,F,14
Nicolina,F,14
Nonie,F,14
Odette,F,14
Orma,F,14
Otis,F,14
Paulina,F,14
Petrina,F,14
Petronella,F,14
Pollie,F,14
Reather,F,14
Suzanna,F,14
Texie,F,14
Theressa,F,14
Thresa,F,14
Valborg,F,14
Velta,F,14
Wanetta,F,14
Alcie,F,13
Aleda,F,13
Alethia,F,13
Anastacia,F,13
Anner,F,13
Arcola,F,13
Ardys,F,13
Arletta,F,13
Arnetta,F,13
Arta,F,13
Aubrey,F,13
Azalea,F,13
Azilee,F,13
Beadie,F,13
Bobby,F,13
Brownie,F,13
Canary,F,13
Carla,F,13
Carma,F,13
Carola,F,13
Claude,F,13
Cleopatra,F,13
Corina,F,13
David,F,13
Dawn,F,13
Deana,F,13
Delila,F,13
Dellar,F,13
Delois,F,13
Earlean,F,13
Eather,F,13
Edla,F,13
Elene,F,13
Etter,F,13
Evelynne,F,13
Fleda,F,13
Gaetana,F,13
Genora,F,13
Georgene,F,13
Glena,F,13
Hatsuko,F,13
Isa,F,13
Italia,F,13
Joella,F,13
Johnsie,F,13
Kathern,F,13
Kiyoko,F,13
Ladonna,F,13
Lahoma,F,13
Lanora,F,13
Lassie,F,13
Leaner,F,13
Leva,F,13
Lillia,F,13
Lloyd,F,13
Lovella,F,13
Lucilla,F,13
Luevenia,F,13
Lynda,F,13
Macy,F,13
Maisie,F,13
Martine,F,13
Merry,F,13
Mertice,F,13
Nana,F,13
Nealie,F,13
Nelma,F,13
Novie,F,13
Orlean,F,13
Othella,F,13
Para,F,13
Paulette,F,13
Peggie,F,13
Penelope,F,13
Phillis,F,13
Piccola,F,13
Rosabelle,F,13
Rosebud,F,13
Roxanna,F,13
Samantha,F,13
Scottie,F,13
Serafina,F,13
Severa,F,13
Stanley,F,13
Stephany,F,13
Sydelle,F,13
Tekla,F,13
Thyra,F,13
Vara,F,13
Verdell,F,13
Verle,F,13
Verne,F,13
Vinita,F,13
Wilmer,F,13
Yolande,F,13
Zela,F,13
Albena,F,12
Aleene,F,12
Alison,F,12
Almena,F,12
Alwilda,F,12
Annalee,F,12
Antoinetta,F,12
Apolonia,F,12
Argie,F,12
Arva,F,12
Augustina,F,12
Babe,F,12
Bee,F,12
Bernadene,F,12
Billye,F,12
Bina,F,12
Blannie,F,12
Borghild,F,12
Brenda,F,12
Brooksie,F,12
Byrd,F,12
Byrdie,F,12
Caldonia,F,12
Candace,F,12
Cathern,F,12
Cherry,F,12
Chiyoko,F,12
Clair,F,12
Clarisse,F,12
Clover,F,12
Clovis,F,12
Docia,F,12
Earlie,F,12
Ebba,F,12
Edmonia,F,12
Elner,F,12
Elza,F,12
Enes,F,12
Ernie,F,12
Esma,F,12
Ethyle,F,12
Eulalie,F,12
Eular,F,12
Exa,F,12
Faustina,F,12
Felicita,F,12
Florentine,F,12
Floria,F,12
Florice,F,12
Fredericka,F,12
Fumiko,F,12
Georgetta,F,12
Grady,F,12
Hasel,F,12
Imo,F,12
Irean,F,12
Irena,F,12
Ivie,F,12
Jeannie,F,12
Jetta,F,12
Karen,F,12
Katheryne,F,12
Kathyrn,F,12
Laila,F,12
Lattie,F,12
Launa,F,12
Lavona,F,12
Leala,F,12
Lealer,F,12
Leatrice,F,12
Lelar,F,12
Lema,F,12
Lemma,F,12
Lilas,F,12
Lillion,F,12
Lillis,F,12
Lorette,F,12
Lotus,F,12
Louetta,F,12
Love,F,12
Lovina,F,12
Malissie,F,12
Marylou,F,12
Melanie,F,12
Mennie,F,12
Merlie,F,12
Michael,F,12
Modena,F,12
Oral,F,12
Palmina,F,12
Raquel,F,12
Relda,F,12
Reola,F,12
Robena,F,12
Rosario,F,12
Roseline,F,12
Rosita,F,12
Rozelle,F,12
Rushie,F,12
Russell,F,12
Savilla,F,12
Sedonia,F,12
Senia,F,12
Shellie,F,12
Solveig,F,12
Tinnie,F,12
Tresa,F,12
Valentine,F,12
Verner,F,12
Vestal,F,12
Vicie,F,12
Victorine,F,12
Vola,F,12
Wilhelmine,F,12
Willow,F,12
Wylma,F,12
Zell,F,12
Abby,F,11
Adelyn,F,11
Agness,F,11
Aldine,F,11
Aldona,F,11
Alfred,F,11
Allena,F,11
Almer,F,11
Amparo,F,11
Arabelle,F,11
Arbutus,F,11
Armella,F,11
Artis,F,11
Auda,F,11
Avie,F,11
Babette,F,11
Belen,F,11
Berneda,F,11
Bianca,F,11
Bill,F,11
Birtie,F,11
Blonnie,F,11
Bonny,F,11
Bruna,F,11
Carlyn,F,11
Cary,F,11
Cele,F,11
Channie,F,11
Cherrie,F,11
Cinderella,F,11
Clarinda,F,11
Clella,F,11
Clema,F,11
Clemence,F,11
Cleva,F,11
Cloie,F,11
Congetta,F,11
Cuba,F,11
Cyrilla,F,11
Dema,F,11
Dorsey,F,11
Edwin,F,11
Eleonore,F,11
Elia,F,11
Elizbeth,F,11
Ellene,F,11
Elmyra,F,11
Elodie,F,11
Elvena,F,11
Emmeline,F,11
Erla,F,11
Erminia,F,11
Ernest,F,11
Ersie,F,11
Erva,F,11
Ethelyne,F,11
Ether,F,11
Fleeta,F,11
Fletcher,F,11
Florentina,F,11
Florie,F,11
Floyce,F,11
Forest,F,11
Gatha,F,11
Gemma,F,11
Gusta,F,11
Hetty,F,11
Hila,F,11
Holly,F,11
Ignacia,F,11
Inza,F,11
Ivah,F,11
Jeannetta,F,11
Jeffie,F,11
Jimmy,F,11
Jinnie,F,11
Junita,F,11
Katrina,F,11
Kizzie,F,11
Laina,F,11
Lannie,F,11
Leana,F,11
Leather,F,11
Leeta,F,11
Leonard,F,11
Leroy,F,11
Loleta,F,11
Loney,F,11
Loreta,F,11
Lynette,F,11
Lynne,F,11
Maddie,F,11
Manie,F,11
Marget,F,11
Marilla,F,11
Marlys,F,11
Maryalice,F,11
Mercy,F,11
Norman,F,11
Odeal,F,11
Odelle,F,11
Olena,F,11
Olie,F,11
Oliva,F,11
Olla,F,11
Opha,F,11
Ophia,F,11
Ople,F,11
Ottilia,F,11
Ottilie,F,11
Ottis,F,11
Palmira,F,11
Patience,F,11
Patrica,F,11
Penny,F,11
Persis,F,11
Philomene,F,11
Raffaela,F,11
Raye,F,11
Rheta,F,11
Rosabel,F,11
Rosey,F,11
Sabra,F,11
Savanah,F,11
Senora,F,11
Sharon,F,11
Signa,F,11
Stacy,F,11
Svea,F,11
Taimi,F,11
Thomasina,F,11
Tommy,F,11
Tommye,F,11
Tosca,F,11
Toshiko,F,11
Toy,F,11
Tracy,F,11
Unknown,F,11
Velia,F,11
Velna,F,11
Venia,F,11
Vern,F,11
Vernita,F,11
Vona,F,11
Waunita,F,11
Wayne,F,11
Wilhemina,F,11
Will,F,11
Wreatha,F,11
Yola,F,11
Zeta,F,11
Amada,F,10
Anona,F,10
Arlee,F,10
Audria,F,10
Avo,F,10
Bama,F,10
Barbra,F,10
Beatrix,F,10
Berneta,F,10
Beryle,F,10
Buena,F,10
Calla,F,10
Candelaria,F,10
Captola,F,10
Carey,F,10
Carmelite,F,10
Carra,F,10
Celine,F,10
Cindy,F,10
Claris,F,10
Cliffie,F,10
Clifton,F,10
Collette,F,10
Dallie,F,10
Dean,F,10
Delight,F,10
Dellie,F,10
Deola,F,10
Devota,F,10
Dominica,F,10
Dorine,F,10
Dot,F,10
Dove,F,10
Echo,F,10
Ednamae,F,10
Eloyse,F,10
Elynore,F,10
Elzora,F,10
Enis,F,10
Ermal,F,10
Evalena,F,10
Evea,F,10
Evia,F,10
Fannye,F,10
Fortunata,F,10
Francelia,F,10
Fritzi,F,10
Gaynelle,F,10
Georgeanna,F,10
Gertrue,F,10
Girlie,F,10
Gladies,F,10
Gunhild,F,10
Gustava,F,10
Herbert,F,10
Hortensia,F,10
Ica,F,10
Ingeborg,F,10
Irja,F,10
Isola,F,10
Ival,F,10
Ivey,F,10
Josefita,F,10
Lalla,F,10
Leafy,F,10
Leitha,F,10
Leonarda,F,10
Lesley,F,10
Librada,F,10
Lillyan,F,10
Lockie,F,10
Lorina,F,10
Lugene,F,10
Luise,F,10
Lulla,F,10
Luvinia,F,10
Madgie,F,10
Mamye,F,10
Marcelline,F,10
Mardelle,F,10
Maree,F,10
Margaretha,F,10
Marthe,F,10
Martin,F,10
Marvin,F,10
Marvine,F,10
Maryan,F,10
Mattye,F,10
Maysel,F,10
Metta,F,10
Missie,F,10
Monna,F,10
Montana,F,10
Naomia,F,10
Neda,F,10
Ninfa,F,10
Odetta,F,10
Ofelia,F,10
Oneita,F,10
Orlena,F,10
Pearley,F,10
Prince,F,10
Rachelle,F,10
Robin,F,10
Ronnie,F,10
Roxy,F,10
Sena,F,10
Simonne,F,10
Steffie,F,10
Susannah,F,10
Sylvania,F,10
Thalia,F,10
Vadie,F,10
Valentina,F,10
Verl,F,10
Veryl,F,10
Vester,F,10
Vicenta,F,10
Vila,F,10
Virgina,F,10
Weltha,F,10
Wenonah,F,10
Wessie,F,10
Willis,F,10
Woodie,F,10
Woodrow,F,10
Wynema,F,10
Zannie,F,10
Zara,F,10
Zeda,F,10
Adrian,F,9
Agustina,F,9
Aldora,F,9
Algie,F,9
Alzina,F,9
Annemarie,F,9
Anniemae,F,9
Ardie,F,9
Arletha,F,9
Aslee,F,9
Audrie,F,9
Australia,F,9
Ayako,F,9
Bera,F,9
Berna,F,9
Bertice,F,9
Blondell,F,9
Burnell,F,9
Burnette,F,9
Cammie,F,9
Carlie,F,9
Carmelina,F,9
Clarabell,F,9
Clelia,F,9
Cleota,F,9
Clevie,F,9
Cloteal,F,9
Collie,F,9
Concettina,F,9
Courtney,F,9
Cozetta,F,9
Curley,F,9
Devona,F,9
Diamond,F,9
Dorene,F,9
Douglas,F,9
Earma,F,9
Elfreda,F,9
Elina,F,9
Ellar,F,9
Eltis,F,9
Elvin,F,9
Enriqueta,F,9
Epsie,F,9
Ercell,F,9
Eris,F,9
Erlinda,F,9
Ernestina,F,9
Estefana,F,9
Estel,F,9
Eufemia,F,9
Everlena,F,9
Flara,F,9
Floree,F,9
France,F,9
Francies,F,9
Fronia,F,9
Genever,F,9
Georganna,F,9
Glada,F,9
Glen,F,9
Goldye,F,9
Ileen,F,9
Irmgard,F,9
Itha,F,9
Jacoba,F,9
Jeneva,F,9
Jessamine,F,9
Jessye,F,9
Jesus,F,9
Jim,F,9
Jocelyn,F,9
Junie,F,9
Lallie,F,9
Larene,F,9
Lavaughn,F,9
Lavena,F,9
Lavone,F,9
Leanor,F,9
Lear,F,9
Leathia,F,9
Lesta,F,9
Lewis,F,9
Lille,F,9
Lillias,F,9
Llewellyn,F,9
Loreen,F,9
Lorrayne,F,9
Lourine,F,9
Luanna,F,9
Luberta,F,9
Lubertha,F,9
Luceal,F,9
Lucetta,F,9
Lucylle,F,9
Luellen,F,9
Lular,F,9
Lurena,F,9
Luvina,F,9
Malissia,F,9
Mannie,F,9
Marcelina,F,9
Marguerita,F,9
Margy,F,9
Mark,F,9
Marsha,F,9
Maryanne,F,9
Maryland,F,9
Mayo,F,9
Mazelle,F,9
Media,F,9
Melrose,F,9
Mertis,F,9
Mila,F,9
Milton,F,9
Mimi,F,9
Misao,F,9
Mitsuko,F,9
Murrel,F,9
Myrta,F,9
Nadia,F,9
Naomie,F,9
Neita,F,9
Nezzie,F,9
Nollie,F,9
Odessia,F,9
Odis,F,9
Ortha,F,9
Osa,F,9
Othelia,F,9
Pecola,F,9
Peter,F,9
Prudie,F,9
Racheal,F,9
Ragna,F,9
Rebeca,F,9
Reda,F,9
Rheba,F,9
Rina,F,9
Romie,F,9
Rosana,F,9
Roseann,F,9
Roselee,F,9
Roselie,F,9
Rozena,F,9
Rufina,F,9
Ruie,F,9
Sidonia,F,9
Tabitha,F,9
Talitha,F,9
Teckla,F,9
Teddy,F,9
Toni,F,9
Tsuruko,F,9
Veatrice,F,9
Vernelle,F,9
Vessie,F,9
Voncile,F,9
Wallace,F,9
Wendell,F,9
Wesley,F,9
Willamae,F,9
Willena,F,9
Willette,F,9
Wilsie,F,9
Zellie,F,9
Zilla,F,9
Adena,F,8
Aino,F,8
Ala,F,8
Aleatha,F,8
Alliene,F,8
Alsie,F,8
Alton,F,8
Alvis,F,8
Alyse,F,8
Andrew,F,8
Angelena,F,8
Annamarie,F,8
Annamay,F,8
Anniebelle,F,8
Anthony,F,8
Araminta,F,8
Arda,F,8
Armelia,F,8
Armilda,F,8
Atlas,F,8
Audree,F,8
Averil,F,8
Avery,F,8
Baby,F,8
Belvia,F,8
Bena,F,8
Benedetta,F,8
Berdella,F,8
Berdena,F,8
Bernard,F,8
Beuna,F,8
Birdell,F,8
Blodwen,F,8
Bobbye,F,8
Burnetta,F,8
Candis,F,8
Carleen,F,8
Charlcie,F,8
Chessie,F,8
Christiana,F,8
Cinda,F,8
Clarita,F,8
Climmie,F,8
Clorinda,F,8
Clothilde,F,8
Clydia,F,8
Clytie,F,8
Conception,F,8
Corabelle,F,8
Coralie,F,8
Cozy,F,8
Dealie,F,8
Dennie,F,8
Doll,F,8
Doloris,F,8
Eartha,F,8
Eilene,F,8
Elanor,F,8
Elfie,F,8
Elin,F,8
Eline,F,8
Ellenor,F,8
Ellouise,F,8
Elsbeth,F,8
Emerald,F,8
Ercel,F,8
Ermel,F,8
Ermina,F,8
Etoyle,F,8
Eudell,F,8
Euretta,F,8
Evangelina,F,8
Evva,F,8
Ezola,F,8
Fabiola,F,8
Farrie,F,8
Faun,F,8
Faustine,F,8
Ferol,F,8
Fidela,F,8
Fran,F,8
Francys,F,8
Gale,F,8
Garnetta,F,8
Geneveive,F,8
Geneviene,F,8
Genia,F,8
Geraldyne,F,8
Gerry,F,8
Gilberta,F,8
Giovannina,F,8
Girtha,F,8
Glennis,F,8
Gola,F,8
Gwendolyne,F,8
Gweneth,F,8
Helma,F,8
Helvi,F,8
Henryetta,F,8
Herman,F,8
Iler,F,8
Inger,F,8
Ivalee,F,8
Jacquelin,F,8
Jan,F,8
Janelle,F,8
Janett,F,8
Jeanett,F,8
Jerrie,F,8
Johnnye,F,8
Josephina,F,8
Katheleen,F,8
Lanelle,F,8
Lavaun,F,8
Laverta,F,8
Lempi,F,8
Lidia,F,8
Lidwina,F,8
Lindy,F,8
Loie,F,8
Lorain,F,8
Lorinda,F,8
Lourene,F,8
Lovell,F,8
Lovey,F,8
Loyola,F,8
Luceil,F,8
Ludmilla,F,8
Lyndall,F,8
Madelaine,F,8
Madora,F,8
Mahalia,F,8
Manola,F,8
Manuelita,F,8
Mariann,F,8
Maribel,F,8
Marinda,F,8
Massie,F,8
Maydell,F,8
Mazel,F,8
Medora,F,8
Melania,F,8
Melia,F,8
Melita,F,8
Melvia,F,8
Milly,F,8
Minette,F,8
Minnette,F,8
Mitzi,F,8
Monie,F,8
Montez,F,8
Murial,F,8
Nadene,F,8
Naida,F,8
Nathalia,F,8
Nelva,F,8
Nicie,F,8
Nicoletta,F,8
Nobie,F,8
Olean,F,8
Onita,F,8
Otillia,F,8
Parlee,F,8
Paulita,F,8
Pearlee,F,8
Pearlene,F,8
Pebble,F,8
Philip,F,8
Phyliss,F,8
Pierina,F,8
Pola,F,8
Providence,F,8
Robbye,F,8
Roby,F,8
Romona,F,8
Rubbie,F,8
Rudell,F,8
Ruthy,F,8
Samella,F,8
Sarita,F,8
Simona,F,8
Socorro,F,8
Sonja,F,8
Sussie,F,8
Sweetie,F,8
Sylvester,F,8
Thera,F,8
Thomasine,F,8
Thurley,F,8
Thurza,F,8
Trixie,F,8
Uva,F,8
Valarie,F,8
Valeska,F,8
Velvie,F,8
Venna,F,8
Verba,F,8
Verbie,F,8
Vernona,F,8
Vieno,F,8
Vincent,F,8
Viney,F,8
Vinie,F,8
Wanita,F,8
Warren,F,8
Welma,F,8
Wilhelmenia,F,8
Willma,F,8
Zephyr,F,8
Adelaida,F,7
Adelyne,F,7
Ader,F,7
Aiko,F,7
Aileene,F,7
Alfhild,F,7
Alise,F,7
Allison,F,7
Aloha,F,7
Alphia,F,7
Alyda,F,7
Alzada,F,7
Angel,F,7
Angelyn,F,7
Aniela,F,7
Annielee,F,7
Arbie,F,7
Arla,F,7
Arlette,F,7
Arlyne,F,7
Armetta,F,7
Armida,F,7
Arnold,F,7
Artelia,F,7
Asalee,F,7
Asuncion,F,7
Autumn,F,7
Axie,F,7
Beata,F,7
Bernette,F,7
Birda,F,7
Birdia,F,7
Brookie,F,7
Brunetta,F,7
Burma,F,7
Camella,F,7
Carmie,F,7
Carnell,F,7
Caterina,F,7
Cecila,F,7
Cecille,F,7
Celester,F,7
Celestina,F,7
Charleen,F,7
Charlotta,F,7
Chiyeko,F,7
Chloa,F,7
Chloie,F,7
Chloris,F,7
Christie,F,7
Clarise,F,7
Clemie,F,7
Clemma,F,7
Cletus,F,7
Clio,F,7
Clyda,F,7
Cordella,F,7
Coretta,F,7
Cornie,F,7
Cova,F,7
Cyril,F,7
Daniel,F,7
Darcus,F,7
Dasie,F,7
Delmar,F,7
Delvina,F,7
Denver,F,7
Dera,F,7
Derotha,F,7
Dewey,F,7
Dillie,F,7
Dossie,F,7
Drue,F,7
Eara,F,7
Earnest,F,7
Eila,F,7
Elen,F,7
Elgie,F,7
Else,F,7
Elsye,F,7
Elzada,F,7
Ema,F,7
Emanuella,F,7
Ennis,F,7
Ercie,F,7
Estie,F,7
Ethelda,F,7
Etheline,F,7
Eulala,F,7
Eusebia,F,7
Evalene,F,7
Evalyne,F,7
Evamae,F,7
Evelin,F,7
Everett,F,7
Ezella,F,7
Fanchon,F,7
Fawn,F,7
Fidelia,F,7
Florella,F,7
Florencia,F,7
Flornce,F,7
Fredna,F,7
Fredonia,F,7
Georga,F,7
Gertude,F,7
Gillie,F,7
Giuseppina,F,7
Glayds,F,7
Glenora,F,7
Glessie,F,7
Guida,F,7
Hana,F,7
Hazell,F,7
Hedvig,F,7
Hermione,F,7
Hermoine,F,7
Hesper,F,7
Hiawatha,F,7
Hjordis,F,7
Homer,F,7
Honey,F,7
Honor,F,7
Honore,F,7
Idabell,F,7
Ilean,F,7
Iver,F,7
Jacinta,F,7
Jenne,F,7
Jesusita,F,7
Joaquina,F,7
Johannah,F,7
Josepha,F,7
Jovita,F,7
Joye,F,7
Kimiko,F,7
Lana,F,7
Laraine,F,7
Laurena,F,7
Lavilla,F,7
Leita,F,7
Lenice,F,7
Leonette,F,7
Levenia,F,7
Livia,F,7
Lodie,F,7
Lorretta,F,7
Louanna,F,7
Louvina,F,7
Lowell,F,7
Luba,F,7
Lucendia,F,7
Lucil,F,7
Lucillie,F,7
Lucindy,F,7
Ludella,F,7
Lurlean,F,7
Luther,F,7
Lutie,F,7
Lydie,F,7
Mada,F,7
Madeliene,F,7
Mai,F,7
Maie,F,7
Maizie,F,7
Marceil,F,7
Marcille,F,7
Margareta,F,7
Margia,F,7
Margorie,F,7
Mari,F,7
Marvell,F,7
Marybell,F,7
Matilde,F,7
Maurene,F,7
Mayre,F,7
Melina,F,7
Merdis,F,7
Merlyn,F,7
Mickie,F,7
Minda,F,7
Mira,F,7
Mirian,F,7
Modesta,F,7
Mollye,F,7
Montine,F,7
Mora,F,7
Moselle,F,7
Myla,F,7
Nance,F,7
Nanette,F,7
Narcissus,F,7
Nattie,F,7
Nealy,F,7
Necie,F,7
Neomia,F,7
Netha,F,7
Nicy,F,7
Niva,F,7
Noella,F,7
Norberta,F,7
Oakley,F,7
Okie,F,7
Oneal,F,7
Ophie,F,7
Orelia,F,7
Orena,F,7
Orilla,F,7
Orrie,F,7
Orvella,F,7
Oscar,F,7
Osia,F,7
Othel,F,7
Oveda,F,7
Oza,F,7
Palmer,F,7
Parilee,F,7
Pelagia,F,7
Perle,F,7
Pocahontas,F,7
Precious,F,7
Princess,F,7
Quincy,F,7
Rada,F,7
Radie,F,7
Rannie,F,7
Reeva,F,7
Reita,F,7
Reona,F,7
Reyes,F,7
Ricarda,F,7
Rolande,F,7
Ronalda,F,7
Rosabell,F,7
Rosaura,F,7
Rosemond,F,7
Rozell,F,7
Rubena,F,7
Ruble,F,7
Sadako,F,7
Saddie,F,7
Saima,F,7
Salina,F,7
Sunny,F,7
Temple,F,7
Teodora,F,7
Teofila,F,7
Teruko,F,7
Tess,F,7
Thena,F,7
Therma,F,7
Travis,F,7
Trella,F,7
Trini,F,7
Twyla,F,7
Tyne,F,7
Tyyne,F,7
Udell,F,7
Valeda,F,7
Valena,F,7
Valma,F,7
Van,F,7
Vanilla,F,7
Vanita,F,7
Vee,F,7
Verdia,F,7
Vergia,F,7
Verlon,F,7
Verneda,F,7
Verniece,F,7
Vianna,F,7
Vincentia,F,7
Vinetta,F,7
Viona,F,7
Vione,F,7
Virda,F,7
Walburga,F,7
Wauneta,F,7
Wenona,F,7
Wilmoth,F,7
Wynelle,F,7
Yaeko,F,7
Yula,F,7
Zana,F,7
Zenaida,F,7
Zenia,F,7
Zoa,F,7
Adelma,F,6
Adria,F,6
Agapita,F,6
Agnita,F,6
Aina,F,6
Albirda,F,6
Albirta,F,6
Aldina,F,6
Aldonia,F,6
Alfretta,F,6
Alie,F,6
Allee,F,6
Alleta,F,6
Almedia,F,6
Almina,F,6
Almyra,F,6
Amma,F,6
Aneita,F,6
Anie,F,6
Anniebell,F,6
Arah,F,6
Ardeth,F,6
Areatha,F,6
Arleta,F,6
Armenia,F,6
Arminta,F,6
Artha,F,6
Arthella,F,6
Ary,F,6
Arzella,F,6
Attie,F,6
Avanell,F,6
Belma,F,6
Ben,F,6
Berdine,F,6
Berline,F,6
Berma,F,6
Bernadean,F,6
Berthe,F,6
Bertine,F,6
Beverley,F,6
Birdella,F,6
Blasa,F,6
Bluma,F,6
Bobbe,F,6
Brigida,F,6
Bruce,F,6
Buela,F,6
Buford,F,6
Calista,F,6
Camelia,F,6
Carie,F,6
Carita,F,6
Carlee,F,6
Carmine,F,6
Carnelia,F,6
Chaney,F,6
Cherie,F,6
China,F,6
Christa,F,6
Christen,F,6
Claretta,F,6
Clois,F,6
Clotee,F,6
Clytee,F,6
Colene,F,6
Conchetta,F,6
Corena,F,6
Corona,F,6
Cosette,F,6
Cozette,F,6
Cuma,F,6
Curlie,F,6
Dalia,F,6
Datha,F,6
Decie,F,6
Deetta,F,6
Dela,F,6
Delle,F,6
Domitila,F,6
Donis,F,6
Donnabelle,F,6
Doreatha,F,6
Dorethea,F,6
Doria,F,6
Dorie,F,6
Dorothey,F,6
Dorothye,F,6
Dorthey,F,6
Dotty,F,6
Dula,F,6
Earle,F,6
Edithe,F,6
Edmee,F,6
Eithel,F,6
Elcie,F,6
Eldred,F,6
Electra,F,6
Elfa,F,6
Ellanor,F,6
Ellena,F,6
Ellenora,F,6
Eller,F,6
Elmire,F,6
Elnore,F,6
Elon,F,6
Eltha,F,6
Elvenia,F,6
Elverta,F,6
Elvi,F,6
Elyse,F,6
Emil,F,6
Emile,F,6
Emmalee,F,6
Emmalou,F,6
Enice,F,6
Epifania,F,6
Equilla,F,6
Erdine,F,6
Eria,F,6
Ermelinda,F,6
Ernestyne,F,6
Estelene,F,6
Estine,F,6
Etheleen,F,6
Etoile,F,6
Eulene,F,6
Eureka,F,6
Eustolia,F,6
Evergreen,F,6
Eythel,F,6
Felicie,F,6
Felma,F,6
Fermina,F,6
Floreen,F,6
Floreine,F,6
Florena,F,6
Florian,F,6
Floride,F,6
Florina,F,6
Foye,F,6
Freada,F,6
Fredda,F,6
Fredia,F,6
Fredrica,F,6
Frida,F,6
Gae,F,6
Geneive,F,6
Geneve,F,6
Genie,F,6
Genieve,F,6
Genowefa,F,6
Georgana,F,6
Gerald,F,6
Geraldene,F,6
Gilbert,F,6
Glady,F,6
Gladyes,F,6
Gray,F,6
Guila,F,6
Gurtha,F,6
Gwendoline,F,6
Haley,F,6
Harryette,F,6
Henri,F,6
Hildagarde,F,6
Hisako,F,6
Hixie,F,6
Hugh,F,6
Idonia,F,6
Ilona,F,6
Impi,F,6
Ineze,F,6
Inice,F,6
Ivadell,F,6
Izell,F,6
Izella,F,6
Jadwiga,F,6
Janetta,F,6
Janith,F,6
Jannett,F,6
Jannette,F,6
Jemima,F,6
Jerome,F,6
Jestine,F,6
Jocie,F,6
Joetta,F,6
Jose,F,6
Josphine,F,6
Judie,F,6
Julian,F,6
Junia,F,6
Kansas,F,6
Katharina,F,6
Keturah,F,6
Lanore,F,6
Lara,F,6
Laree,F,6
Laurence,F,6
Lavere,F,6
Lavergne,F,6
Leida,F,6
Leland,F,6
Leotha,F,6
Lether,F,6
Levia,F,6
Lilith,F,6
Lillan,F,6
Lilliam,F,6
Litha,F,6
Lizette,F,6
Loa,F,6
Lonia,F,6
Lorane,F,6
Lottye,F,6
Loula,F,6
Lousie,F,6
Louvinia,F,6
Lova,F,6
Lovetta,F,6
Lu,F,6
Lucella,F,6
Luciana,F,6
Luddie,F,6
Ludell,F,6
Ludia,F,6
Luretta,F,6
Lurine,F,6
Mackie,F,6
Maclovia,F,6
Madella,F,6
Magaline,F,6
Magaret,F,6
Majel,F,6
Maribelle,F,6
Marieta,F,6
Mariette,F,6
Marna,F,6
Marveline,F,6
Mata,F,6
Matie,F,6
Maura,F,6
Maysie,F,6
Mell,F,6
Mercides,F,6
Merie,F,6
Merrill,F,6
Michaeline,F,6
Mida,F,6
Mineola,F,6
Monte,F,6
Monteen,F,6
Morene,F,6
Murry,F,6
Nadean,F,6
Nadyne,F,6
Nannette,F,6
Nelia,F,6
Nema,F,6
Netty,F,6
Nicolasa,F,6
Nieves,F,6
Nixola,F,6
Nolie,F,6
Norris,F,6
Norvell,F,6
Novia,F,6
Octa,F,6
Oddie,F,6
Oleane,F,6
Olia,F,6
Oneda,F,6
Opel,F,6
Oris,F,6
Ovella,F,6
Ozzie,F,6
Pankie,F,6
Patsie,F,6
Paulyne,F,6
Pearlean,F,6
Pearlena,F,6
Peg,F,6
Percy,F,6
Perlie,F,6
Plina,F,6
Ramoncita,F,6
Regis,F,6
Renie,F,6
Rennie,F,6
Rilda,F,6
Romilda,F,6
Rona,F,6
Rosamae,F,6
Rosanne,F,6
Roselia,F,6
Rovena,F,6
Rudy,F,6
Rufus,F,6
Ruperta,F,6
Ruthella,F,6
Sada,F,6
Salena,F,6
Sammy,F,6
Sammye,F,6
Sebastiana,F,6
Sherry,F,6
Sibbie,F,6
Silva,F,6
Simon,F,6
Smithie,F,6
Statia,F,6
Stephen,F,6
Sterling,F,6
Sueko,F,6
Susann,F,6
Suzie,F,6
Tennessee,F,6
Theadora,F,6
Thelmer,F,6
Theodore,F,6
Tiney,F,6
Tomie,F,6
Trannie,F,6
Trilby,F,6
Twilla,F,6
Vadna,F,6
Val,F,6
Vanda,F,6
Vangie,F,6
Vashtie,F,6
Vauda,F,6
Velmer,F,6
Velora,F,6
Venetta,F,6
Veora,F,6
Verdis,F,6
Verline,F,6
Vermelle,F,6
Vernette,F,6
Veronia,F,6
Vertice,F,6
Vickie,F,6
Victor,F,6
Vivia,F,6
Vora,F,6
Walterine,F,6
Wanna,F,6
Wavie,F,6
Wilberta,F,6
Willy,F,6
Wilson,F,6
Wincie,F,6
Winfred,F,6
Wyoma,F,6
Ysabel,F,6
Zelphia,F,6
Zenna,F,6
Zoma,F,6
Zuma,F,6
Zylpha,F,6
Adalyn,F,5
Adam,F,5
Adlee,F,5
Adlene,F,5
Adra,F,5
Adriana,F,5
Adrianna,F,5
Affie,F,5
Agda,F,5
Albertia,F,5
Aldena,F,5
Aldia,F,5
Alejandra,F,5
Alexander,F,5
Alfrieda,F,5
Allice,F,5
Allien,F,5
Allyce,F,5
Alto,F,5
Alveda,F,5
Alvern,F,5
Alvine,F,5
Alzena,F,5
Amelie,F,5
Amilia,F,5
Anamae,F,5
Aneta,F,5
Anise,F,5
Annia,F,5
Antonietta,F,5
Antoniette,F,5
Ardalia,F,5
Argentina,F,5
Arguster,F,5
Aria,F,5
Arnie,F,5
Arvie,F,5
Arwilda,F,5
Athalee,F,5
Athlyn,F,5
Audella,F,5
Aurilla,F,5
Ave,F,5
Avy,F,5
Ayano,F,5
Ayleen,F,5
Azalia,F,5
Azena,F,5
Azile,F,5
Azlee,F,5
Balbina,F,5
Barbarita,F,5
Bela,F,5
Benedicta,F,5
Beola,F,5
Bernarda,F,5
Berneita,F,5
Bessye,F,5
Betha,F,5
Bethene,F,5
Biddie,F,5
Blondena,F,5
Bob,F,5
Bridie,F,5
Burdette,F,5
Burlie,F,5
Burnett,F,5
Byrnece,F,5
Carline,F,5
Carlos,F,5
Caro,F,5
Carrol,F,5
Cassandra,F,5
Catherin,F,5
Catheryne,F,5
Cathryne,F,5
Cattie,F,5
Cella,F,5
Chanie,F,5
Charmaine,F,5
Chieko,F,5
Christabel,F,5
Christal,F,5
Christel,F,5
Christy,F,5
Chrystelle,F,5
Clarabel,F,5
Clarie,F,5
Claryce,F,5
Claudene,F,5
Clayton,F,5
Cledith,F,5
Cleoda,F,5
Cleon,F,5
Clesta,F,5
Clova,F,5
Cola,F,5
Coleta,F,5
Commie,F,5
Corinna,F,5
Cula,F,5
Dan,F,5
Dara,F,5
Davie,F,5
Dea,F,5
Dealva,F,5
Delcia,F,5
Dellia,F,5
Delva,F,5
Demetra,F,5
Deon,F,5
Derna,F,5
Deva,F,5
Dezzie,F,5
Dicy,F,5
Dimples,F,5
Dionicia,F,5
Don,F,5
Donelda,F,5
Doratha,F,5
Doreather,F,5
Dorena,F,5
Dorinda,F,5
Dorotea,F,5
Dorothia,F,5
Dorothie,F,5
Dorothymae,F,5
Dosha,F,5
Dosia,F,5
Dovey,F,5
Doyne,F,5
Dwight,F,5
Earie,F,5
Earleen,F,5
Edgar,F,5
Editha,F,5
Elayne,F,5
Elbertha,F,5
Eldena,F,5
Elender,F,5
Elese,F,5
Elinora,F,5
Elizebath,F,5
Ellanora,F,5
Elloise,F,5
Elona,F,5
Eloyce,F,5
Elsia,F,5
Elthea,F,5
Elvis,F,5
Emelie,F,5
Emelyn,F,5
Encarnacion,F,5
Enda,F,5
Ercelle,F,5
Erlean,F,5
Esme,F,5
Estalene,F,5
Estellar,F,5
Estellene,F,5
Estes,F,5
Estoria,F,5
Ethna,F,5
Euda,F,5
Evadna,F,5
Evah,F,5
Evelene,F,5
Everline,F,5
Evon,F,5
Evvie,F,5
Evy,F,5
Fairie,F,5
Fernande,F,5
Ferris,F,5
Floe,F,5
Flois,F,5
Florabel,F,5
Florabell,F,5
Flordia,F,5
Florean,F,5
Florette,F,5
Florita,F,5
Fonda,F,5
Fontella,F,5
Francena,F,5
Fransisca,F,5
Fritzie,F,5
Fronnie,F,5
Fusako,F,5
Gabriel,F,5
Gabriella,F,5
Gartha,F,5
Gaye,F,5
Gelena,F,5
Genell,F,5
Generosa,F,5
Genetta,F,5
Gennett,F,5
Genova,F,5
Gerard,F,5
Gerene,F,5
Gerturde,F,5
Gilma,F,5
Ginevra,F,5
Ginger,F,5
Gisella,F,5
Gladie,F,5
Gladyse,F,5
Glendola,F,5
Glorene,F,5
Goldine,F,5
Griselda,F,5
Guy,F,5
Hannie,F,5
Harue,F,5
Harvey,F,5
Hennie,F,5
Henreitta,F,5
Henretter,F,5
Henrie,F,5
Hermie,F,5
Honoria,F,5
Hopie,F,5
Hortence,F,5
Hula,F,5
Huldia,F,5
Idalee,F,5
Idora,F,5
Ileene,F,5
Inola,F,5
Iolanda,F,5
Ionia,F,5
Isadore,F,5
Ita,F,5
Jacklyn,F,5
Jeannett,F,5
Jennett,F,5
Jerusha,F,5
Jessiemae,F,5
Jill,F,5
Joesphine,F,5
Juel,F,5
Juliann,F,5
Julieta,F,5
Karin,F,5
Karlene,F,5
Karolyn,F,5
Kathlene,F,5
Kellie,F,5
Kikue,F,5
La,F,5
Ladean,F,5
Lalia,F,5
Lamar,F,5
Lanita,F,5
Larena,F,5
Laretta,F,5
Latha,F,5
Laurabelle,F,5
Lauramae,F,5
Laurina,F,5
Laurinda,F,5
Laveda,F,5
Lavell,F,5
Lavella,F,5
Lavetta,F,5
Leandra,F,5
Ledora,F,5
Leetta,F,5
Lemmie,F,5
Lemon,F,5
Lenetta,F,5
Leonida,F,5
Leontina,F,5
Leotta,F,5
Leveta,F,5
Levie,F,5
Libera,F,5
Lilliemae,F,5
Lima,F,5
Linna,F,5
Lizabeth,F,5
Loella,F,5
Loris,F,5
Lorrain,F,5
Lotta,F,5
Loucille,F,5
Loudell,F,5
Louida,F,5
Louisiana,F,5
Lovada,F,5
Loveda,F,5
Loveta,F,5
Lovia,F,5
Lovisa,F,5
Loy,F,5
Luana,F,5
Lucelia,F,5
Lucill,F,5
Lucine,F,5
Lucyle,F,5
Ludmila,F,5
Ludwina,F,5
Ludy,F,5
Lumina,F,5
Lummie,F,5
Lurie,F,5
Lurleen,F,5
Luvena,F,5
Macil,F,5
Madalin,F,5
Madell,F,5
Maeola,F,5
Magdalyn,F,5
Magdelene,F,5
Magdeline,F,5
Maire,F,5
Malcolm,F,5
Manette,F,5
Mar,F,5
Maragret,F,5
Maravene,F,5
Marcell,F,5
Marcie,F,5
Marcile,F,5
Margaretmary,F,5
Margert,F,5
Margit,F,5
Margree,F,5
Margrete,F,5
Margrethe,F,5
Margurette,F,5
Marguriete,F,5
Marijane,F,5
Martena,F,5
Marva,F,5
Marvene,F,5
Maryfrances,F,5
Marzella,F,5
Matha,F,5
Mathel,F,5
Maudell,F,5
Maudy,F,5
Maybel,F,5
Merl,F,5
Merlene,F,5
Merriam,F,5
Meryle,F,5
Mintie,F,5
Miranda,F,5
Mirl,F,5
Mitchell,F,5
Miyoko,F,5
Modean,F,5
Modelle,F,5
Moira,F,5
Morine,F,5
Motie,F,5
Murray,F,5
Murriel,F,5
Musette,F,5
Myriam,F,5
Myron,F,5
Myrtha,F,5
Nancie,F,5
Nancye,F,5
Nanna,F,5
Narcissa,F,5
Natsuko,F,5
Nela,F,5
Nelson,F,5
Nelwyn,F,5
Neomi,F,5
Nestora,F,5
Nillie,F,5
Noble,F,5
Noel,F,5
Nolia,F,5
Nondas,F,5
Norena,F,5
Nunziata,F,5
Obie,F,5
Occie,F,5
Oceola,F,5
Olamae,F,5
Oleita,F,5
Oleva,F,5
Oline,F,5
Olivene,F,5
Olivine,F,5
Olwen,F,5
Onia,F,5
Orah,F,5
Orda,F,5
Orella,F,5
Oreta,F,5
Oria,F,5
Orie,F,5
Orine,F,5
Orvetta,F,5
Otta,F,5
Ovie,F,5
Page,F,5
Pairlee,F,5
Pamelia,F,5
Parrie,F,5
Patti,F,5
Pecolia,F,5
Pernella,F,5
Petrona,F,5
Petronilla,F,5
Pheobe,F,5
Philena,F,5
Pina,F,5
Pricilla,F,5
Quinnie,F,5
Rebie,F,5
Refugio,F,5
Reginia,F,5
Reka,F,5
Reo,F,5
Reyna,F,5
Rhetta,F,5
Rhodie,F,5
Robie,F,5
Robina,F,5
Roselind,F,5
Roselma,F,5
Rosette,F,5
Rosezell,F,5
Ross,F,5
Rosy,F,5
Roxanne,F,5
Rozalia,F,5
Rozetta,F,5
Rubylee,F,5
Ruel,F,5
Sallye,F,5
Saloma,F,5
Salvatrice,F,5
Samuel,F,5
Saphronia,F,5
Sarina,F,5
Scott,F,5
Sedalia,F,5
Seferina,F,5
Sella,F,5
Seraphine,F,5
Shelby,F,5
Shigeko,F,5
Signora,F,5
Sofie,F,5
Solange,F,5
Stefanie,F,5
Stell,F,5
Stellar,F,5
Stephie,F,5
Suda,F,5
Suzy,F,5
Sybilla,F,5
Tera,F,5
Teressa,F,5
Texas,F,5
Thecla,F,5
Thelda,F,5
Thirza,F,5
Thordis,F,5
Tishie,F,5
Tom,F,5
Tony,F,5
Toye,F,5
Toyoko,F,5
Tracie,F,5
Trena,F,5
Troy,F,5
True,F,5
Tsuyako,F,5
Twylah,F,5
Uarda,F,5
Vadis,F,5
Vanessa,F,5
Vassie,F,5
Vaughn,F,5
Vava,F,5
Veleta,F,5
Velvia,F,5
Venera,F,5
Venola,F,5
Vercie,F,5
Verina,F,5
Verlee,F,5
Verlin,F,5
Vermell,F,5
Vernis,F,5
Versia,F,5
Verva,F,5
Vineta,F,5
Violar,F,5
Violia,F,5
Vista,F,5
Vivie,F,5
Voda,F,5
Walsie,F,5
Waunetta,F,5
Wealthy,F,5
Wilbur,F,5
Wilcie,F,5
Wilfred,F,5
Willabelle,F,5
Willo,F,5
Wilmina,F,5
Wladyslawa,F,5
Wynell,F,5
Xenia,F,5
Yasuko,F,5
Yukie,F,5
Yukiko,F,5
Zenith,F,5
Zillah,F,5
Zina,F,5
Zura,F,5
